digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2404563381941491 style=solid]
	-1 -> 1 [color=green penwidth=0.19027630425980485 style=solid]
	-1 -> 2 [color=red penwidth=0.7770211870625168 style=solid]
	-1 -> 3 [color=red penwidth=0.29842006124277587 style=solid]
	-1 -> 4 [color=green penwidth=0.1675772074731977 style=solid]
	-2 -> 0 [color=red penwidth=0.5173592666169347 style=solid]
	-2 -> 1 [color=red penwidth=0.15796346770887004 style=dotted]
	-2 -> 2 [color=red penwidth=0.17595869210460152 style=solid]
	-2 -> 3 [color=green penwidth=0.26593604720329456 style=solid]
	-2 -> 4 [color=red penwidth=0.8271279991794573 style=solid]
	-3 -> 0 [color=green penwidth=0.6739304008809018 style=solid]
	-3 -> 1 [color=red penwidth=0.5766311452930352 style=solid]
	-3 -> 2 [color=red penwidth=0.20367966369488155 style=solid]
	-3 -> 3 [color=red penwidth=0.5298904570373553 style=solid]
	-3 -> 4 [color=green penwidth=0.3747809323108371 style=solid]
	-4 -> 0 [color=red penwidth=0.445438685752386 style=solid]
	-4 -> 1 [color=red penwidth=0.5216367593816248 style=solid]
	-4 -> 2 [color=red penwidth=0.1299126223621477 style=solid]
	-4 -> 3 [color=green penwidth=0.551432355285148 style=solid]
	-4 -> 4 [color=red penwidth=0.38313102641200136 style=solid]
	-5 -> 0 [color=red penwidth=0.32106763198865523 style=solid]
	-5 -> 1 [color=red penwidth=0.5765017653341211 style=solid]
	-5 -> 2 [color=green penwidth=0.18363664026884077 style=solid]
	-5 -> 3 [color=red penwidth=0.18913569415180892 style=solid]
	-5 -> 4 [color=red penwidth=0.51465056849197 style=solid]
	-6 -> 0 [color=red penwidth=0.6588851755539109 style=solid]
	-6 -> 1 [color=green penwidth=0.4197135930329289 style=solid]
	-6 -> 2 [color=green penwidth=0.2138425878568867 style=solid]
	-6 -> 3 [color=green penwidth=0.19902686420179255 style=solid]
	-6 -> 4 [color=red penwidth=0.20594836592227017 style=solid]
	-7 -> 0 [color=red penwidth=0.6452461130203219 style=solid]
	-7 -> 1 [color=green penwidth=0.15829460803930434 style=solid]
	-7 -> 2 [color=red penwidth=0.22352311290567484 style=solid]
	-7 -> 3 [color=green penwidth=0.5321100021279845 style=solid]
	-7 -> 4 [color=red penwidth=0.4479554122462389 style=solid]
	-8 -> 0 [color=red penwidth=0.17778379990401877 style=solid]
	-8 -> 1 [color=green penwidth=0.13403218537006256 style=solid]
	-8 -> 2 [color=green penwidth=0.6407804495309211 style=solid]
	-8 -> 3 [color=red penwidth=0.6450220907943395 style=solid]
	-8 -> 4 [color=green penwidth=0.18770396273497536 style=solid]
	-9 -> 0 [color=red penwidth=0.23965103354090175 style=solid]
	-9 -> 1 [color=green penwidth=0.21061864018209414 style=solid]
	-9 -> 2 [color=red penwidth=0.4099499994156155 style=solid]
	-9 -> 3 [color=green penwidth=0.5105671409844739 style=solid]
	-9 -> 4 [color=green penwidth=0.4740905231017971 style=solid]
	-10 -> 0 [color=green penwidth=0.31745326973157717 style=solid]
	-10 -> 1 [color=green penwidth=0.11586860599448157 style=solid]
	-10 -> 2 [color=green penwidth=0.29024021449100557 style=dotted]
	-10 -> 3 [color=red penwidth=0.13472470641833784 style=solid]
	-10 -> 4 [color=green penwidth=0.38266180873752775 style=solid]
	-11 -> 0 [color=green penwidth=0.20763481873893858 style=solid]
	-11 -> 1 [color=green penwidth=0.3879523411111818 style=solid]
	-11 -> 2 [color=green penwidth=0.3462861004050456 style=solid]
	-11 -> 3 [color=red penwidth=0.11263282326343631 style=solid]
	-11 -> 4 [color=green penwidth=0.42808304597696223 style=solid]
	-12 -> 0 [color=red penwidth=0.21993820609717146 style=solid]
	-12 -> 1 [color=green penwidth=0.3146553628487543 style=solid]
	-12 -> 2 [color=green penwidth=0.44422178897514564 style=solid]
	-12 -> 3 [color=green penwidth=0.6671305550649397 style=solid]
	-12 -> 4 [color=red penwidth=0.20150167669054986 style=solid]
	-13 -> 0 [color=green penwidth=0.40074968454510485 style=solid]
	-13 -> 1 [color=red penwidth=0.22720106641625976 style=solid]
	-13 -> 2 [color=red penwidth=0.5256973802861694 style=solid]
	-13 -> 3 [color=red penwidth=0.1215980726234051 style=solid]
	-13 -> 4 [color=red penwidth=0.5413428233714617 style=solid]
	-14 -> 0 [color=red penwidth=0.11559573460622373 style=solid]
	-14 -> 1 [color=red penwidth=0.25893098430398354 style=solid]
	-14 -> 2 [color=red penwidth=0.2507414125427957 style=dotted]
	-14 -> 3 [color=red penwidth=0.10888257258183773 style=solid]
	-14 -> 4 [color=red penwidth=0.341019641138143 style=solid]
	-15 -> 0 [color=red penwidth=0.1414475476396772 style=solid]
	-15 -> 1 [color=green penwidth=0.23117454504832732 style=solid]
	-15 -> 2 [color=red penwidth=0.41782436631210074 style=solid]
	-15 -> 3 [color=green penwidth=0.3010304274281662 style=solid]
	-15 -> 4 [color=green penwidth=0.28840545563469283 style=solid]
	-16 -> 0 [color=red penwidth=0.24121627758962833 style=solid]
	-16 -> 1 [color=red penwidth=0.24816769565677094 style=solid]
	-16 -> 2 [color=green penwidth=0.13656396479697724 style=solid]
	-16 -> 3 [color=green penwidth=0.43349563888251885 style=solid]
	-16 -> 4 [color=green penwidth=0.27230681970838144 style=solid]
	-17 -> 0 [color=green penwidth=0.3186538955039899 style=solid]
	-17 -> 1 [color=red penwidth=0.23862552179293933 style=solid]
	-17 -> 2 [color=red penwidth=0.15919655373563363 style=solid]
	-17 -> 3 [color=red penwidth=0.38433596631583655 style=solid]
	-17 -> 4 [color=green penwidth=0.37847092626101453 style=solid]
	-18 -> 0 [color=red penwidth=0.7178592260219999 style=solid]
	-18 -> 1 [color=green penwidth=0.6201770577857064 style=solid]
	-18 -> 2 [color=red penwidth=0.4645078327518759 style=dotted]
	-18 -> 3 [color=red penwidth=0.21237276056787602 style=solid]
	-18 -> 4 [color=red penwidth=0.31146210020566656 style=solid]
	-19 -> 0 [color=green penwidth=0.21706550387021434 style=solid]
	-19 -> 1 [color=red penwidth=0.24780290531859392 style=solid]
	-19 -> 2 [color=red penwidth=0.4765993266873275 style=solid]
	-19 -> 3 [color=green penwidth=0.12525476448563966 style=solid]
	-19 -> 4 [color=green penwidth=0.4453984337983855 style=solid]
	-20 -> 0 [color=green penwidth=0.41947003708749786 style=solid]
	-20 -> 1 [color=green penwidth=0.2086740530324438 style=solid]
	-20 -> 2 [color=red penwidth=0.3906524327192563 style=solid]
	-20 -> 3 [color=green penwidth=0.3973857910457592 style=solid]
	-20 -> 4 [color=red penwidth=0.2930360860795077 style=solid]
}
