Enemies: [3, 4, 6, 7]
Fitness: [57.375982493812664, 48.08649699436173, 47.88631782016777, 57.23794861721982]
Playerlife: [0, 0, 0, 0]
Enemylife: [30.0, 40.0, 40.0, 30.0]
Time: [277, 370, 452, 318]

Key: 976
Fitness: 47.98561453597463
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5885534091740825, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.9903961784951414, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.7489259017681678, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.31277253141354905, response=1.0, activation=sigmoid, aggregation=sum)
	63 DefaultNodeGene(key=63, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.01828923634336967, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.6130272626727816, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-1.0, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.001850355308785974, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.021320451890066247, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.6537455253749405, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.24593527572948637, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.33412158744202547, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.8632430579682511, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.7932192662622455, enabled=True)
	DefaultConnectionGene(key=(-19, 63), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.11269230328207477, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.15931085623579821, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.9742058907324975, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.5421564821466239, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.47940781777040364, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.5852878349872477, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.6629275887983899, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.24075854598267032, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.2804147191974384, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.42443357311518126, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.013654078205968295, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.9909001215482938, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.6087958422557678, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.98213336786427, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.9991474425157665, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.7944897739878866, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.7010409817555925, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.6414017109031793, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.5495991526734434, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.18415052581969793, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.9981724350280041, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.9686588840392195, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.09526328341662357, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.9769934250767591, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.17270095728550608, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.6025098855185526, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.7225168072823468, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.6762413695214007, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.9922317223699967, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.06487827316962874, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.9800267798342698, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.9920679293706901, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.9566883657206091, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.9813801361207795, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.026558245082983024, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.9730329981681249, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.47925481702527367, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.9903803134316167, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.04390038334955004, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.5867236411333097, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.6813480000531971, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.32453057732454144, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.9607533131286599, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.12935342337596137, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.2774385340013925, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.974367310754196, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.32404080972868143, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.9357594776334884, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.4277445420195638, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.17809276745720082, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.9715816708947195, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.4028128178614266, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.6338866221606904, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.42712212000370864, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.44768729879578495, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.38445705881758613, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.887609200425347, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9942000016718865, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.9721183625613649, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.987038662313083, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.1866638517959496, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.0024508302051261914, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.17252897702953635, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.9814460607066465, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.8944927312496185, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.5707686848679366, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.2010771729510311, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.3504256647741971, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.4590737187005164, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.1922361190095749, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.5473202304433765, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.8547850736464294, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.9963087442180357, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.9648269206999353, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.44575792700825106, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.9803876795330971, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.4212732274274599, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.8257722862732167, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.4428797500688158, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.959053447080556, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.2804554644019403, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.1130713177207849, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.8658571109366913, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.8908946280452859, enabled=True)
	DefaultConnectionGene(key=(63, 0), weight=-0.6948888183606513, enabled=True)