Enemies: [3, 4, 6, 7]
Fitness: [75.36521039683075, 38.936214791312395, 66.19486503108351, 66.61092827018349]
Playerlife: [0, 0, 0, 0]
Enemylife: [10.0, 50.0, 20.0, 20.0]
Time: [280, 430, 332, 219]

Key: 1118
Fitness: 48.09081429885564
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9777453430482603, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.2449154483092036, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.4797956861809869, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.5855326084758532, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.034527960327069986, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.9559461951540102, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.8041561646000374, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.8409978312950379, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.47035786459463125, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.997883187320041, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.9759015999005776, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.8946391311902342, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.5062189163599405, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.9989771019696957, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.7436228744901857, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.7923504336093917, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.6337971880685253, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.02121063593366206, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.4647609085464619, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.1932438208621886, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.02678527769797258, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.15307876838752504, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.17785548630426337, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.27983386201849, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.45735273445913044, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.14913819977878376, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.7403809832073889, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.9557117596850117, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.906676758608849, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.3204373341838455, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.6691864568581278, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.9965478088270188, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.7264288841638522, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.903800977230889, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.9869864217443112, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.981163218716356, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.010415918683259778, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.39302497227507877, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.683445125242554, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.0670298350320419, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.14754132382882257, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.9763279037385628, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.6340833811143434, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.9833955707735489, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.4205651494815361, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.26016817789515384, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.5247653388910961, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.27087319412283273, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.08675576836787846, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.9792879135180103, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.6019433748675642, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.6242582773091494, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.05358783471233257, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.4519497294032023, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.2703455541707553, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.8416442773214267, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.9755824252276293, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.12148766403855406, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.6799712648081716, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.31710739684283223, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.04378145769229847, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.9599609238196631, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.9952885772520329, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.9777997980492379, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.602402457796722, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.3462546779876123, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.044867601200937114, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.24778729992665244, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.07760566623032945, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.24087129229177798, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.583720382685343, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.6883344532361813, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.5365233670097557, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.23136612920934174, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.9963919457144266, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.29413793376217784, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.239896206154888, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.2714924974885961, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.043730729888999384, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.9848043708479293, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.978409441963321, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.9860161722149882, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.9879308353118263, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.27121034283379825, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.109420012704931, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.8779161437722082, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.8587868132400263, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.6825764281473047, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.9751683466847265, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.9683728886353229, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.47127708538036733, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.7792002657500678, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.9882631902845411, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.11006000963622306, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.7489582138814005, enabled=True)