digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	63 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.2918106894161112 style=solid]
	-1 -> 1 [color=red penwidth=0.15609109288038808 style=dotted]
	-1 -> 2 [color=green penwidth=0.12261426354415698 style=solid]
	-1 -> 3 [color=red penwidth=0.27317142218733825 style=solid]
	-1 -> 4 [color=red penwidth=0.2781789256090572 style=solid]
	-2 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 1 [color=red penwidth=0.18425464548549197 style=solid]
	-2 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 3 [color=red penwidth=0.26515445725464337 style=dotted]
	-2 -> 4 [color=red penwidth=0.18857595001376315 style=solid]
	-3 -> 0 [color=red penwidth=0.2709570147292859 style=solid]
	-3 -> 1 [color=red penwidth=0.2992617488436071 style=solid]
	-3 -> 2 [color=red penwidth=0.2929653841399871 style=solid]
	-3 -> 3 [color=red penwidth=0.18915158540165022 style=solid]
	-3 -> 4 [color=green penwidth=0.29607753590661945 style=solid]
	-4 -> 0 [color=red penwidth=0.14021543459020624 style=solid]
	-4 -> 1 [color=red penwidth=0.17008513295483943 style=dotted]
	-4 -> 2 [color=green penwidth=0.19181474374010327 style=solid]
	-4 -> 3 [color=red penwidth=0.138447223801915 style=solid]
	-4 -> 4 [color=green penwidth=0.2094640460886753 style=solid]
	-5 -> 0 [color=red penwidth=0.10049016604102524 style=solid]
	-5 -> 1 [color=red penwidth=0.1345057954059073 style=solid]
	-5 -> 2 [color=red penwidth=0.2962892121413293 style=solid]
	-5 -> 3 [color=red penwidth=0.2788985462499237 style=solid]
	-5 -> 4 [color=red penwidth=0.21415373697358733 style=solid]
	-6 -> 0 [color=green penwidth=0.2775218400850694 style=solid]
	-6 -> 1 [color=red penwidth=0.2988400003343773 style=solid]
	-6 -> 2 [color=red penwidth=0.29442367251227297 style=solid]
	-6 -> 3 [color=red penwidth=0.29740773246261665 style=solid]
	-6 -> 4 [color=red penwidth=0.13733277035918992 style=solid]
	-7 -> 0 [color=green penwidth=0.22677732443213808 style=solid]
	-7 -> 1 [color=red penwidth=0.18542442400074172 style=dotted]
	-7 -> 2 [color=green penwidth=0.18953745975915698 style=solid]
	-7 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 4 [color=red penwidth=0.17689141176351725 style=solid]
	-8 -> 0 [color=red penwidth=0.18554890840391275 style=solid]
	-8 -> 1 [color=red penwidth=0.13561855349144017 style=dotted]
	-8 -> 2 [color=red penwidth=0.2943163341789439 style=solid]
	-8 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-8 -> 4 [color=green penwidth=0.18056256357228534 style=solid]
	-9 -> 0 [color=red penwidth=0.12587068467519227 style=solid]
	-9 -> 1 [color=red penwidth=0.1554877068002785 style=solid]
	-9 -> 2 [color=green penwidth=0.2948734621508392 style=solid]
	-9 -> 3 [color=red penwidth=0.16480816194573628 style=solid]
	-9 -> 4 [color=red penwidth=0.28715189552669773 style=dotted]
	-10 -> 0 [color=red penwidth=0.10878007666991002 style=solid]
	-10 -> 1 [color=green penwidth=0.21734472822666195 style=solid]
	-10 -> 2 [color=green penwidth=0.23626960001063943 style=solid]
	-10 -> 3 [color=red penwidth=0.1649061154649083 style=solid]
	-10 -> 4 [color=red penwidth=0.29215066262573197 style=solid]
	-11 -> 0 [color=red penwidth=0.1053116490165966 style=solid]
	-11 -> 1 [color=red penwidth=0.294606599633625 style=solid]
	-11 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 3 [color=green penwidth=0.19585096340505476 style=solid]
	-11 -> 4 [color=green penwidth=0.29807606268632336 style=solid]
	-12 -> 0 [color=red penwidth=0.11297565463392575 style=solid]
	-12 -> 1 [color=green penwidth=0.29600535596685396 style=solid]
	-12 -> 2 [color=red penwidth=0.298413585874138 style=dotted]
	-12 -> 3 [color=red penwidth=0.29133767314412184 style=solid]
	-12 -> 4 [color=green penwidth=0.2962760272241559 style=solid]
	-13 -> 0 [color=green penwidth=0.13454019145710122 style=solid]
	-13 -> 1 [color=red penwidth=0.2205019771037105 style=solid]
	-13 -> 2 [color=green penwidth=0.24450336145646936 style=solid]
	-13 -> 3 [color=green penwidth=0.23524827390428013 style=solid]
	-13 -> 4 [color=green penwidth=0.2984463444739993 style=solid]
	-14 -> 0 [color=green penwidth=0.1368301051639396 style=solid]
	-14 -> 1 [color=red penwidth=0.2996344870056008 style=solid]
	-14 -> 2 [color=green penwidth=0.2937317768078439 style=solid]
	-14 -> 3 [color=green penwidth=0.11905265668332472 style=solid]
	-14 -> 4 [color=green penwidth=0.2953986850153518 style=solid]
	-15 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-15 -> 1 [color=red penwidth=0.2588979547975773 style=solid]
	-15 -> 2 [color=red penwidth=0.2402081963511185 style=solid]
	-15 -> 3 [color=red penwidth=0.22828034218063586 style=solid]
	-15 -> 4 [color=red penwidth=0.20991983053468868 style=solid]
	-16 -> 0 [color=green penwidth=0.10273081564119367 style=solid]
	-16 -> 1 [color=red penwidth=0.29818002430965873 style=solid]
	-16 -> 2 [color=red penwidth=0.22175916845115357 style=solid]
	-16 -> 3 [color=green penwidth=0.296426673572854 style=solid]
	-16 -> 4 [color=red penwidth=0.2998294885031533 style=solid]
	-17 -> 0 [color=green penwidth=0.21705756699744955 style=solid]
	-17 -> 1 [color=red penwidth=0.23258551775967798 style=solid]
	-17 -> 2 [color=red penwidth=0.1481517091965341 style=solid]
	-17 -> 3 [color=green penwidth=0.15608294383948768 style=dotted]
	-17 -> 4 [color=green penwidth=0.18488671462303624 style=solid]
	-18 -> 0 [color=green penwidth=0.12253846065641497 style=solid]
	-18 -> 1 [color=green penwidth=0.13186217124715965 style=solid]
	-18 -> 2 [color=green penwidth=0.2948411781464995 style=solid]
	-18 -> 3 [color=green penwidth=0.20843129642932479 style=solid]
	-18 -> 4 [color=red penwidth=0.19588156355408073 style=solid]
	-19 -> 0 [color=red penwidth=0.2307491050749881 style=dotted]
	-19 -> 1 [color=green penwidth=0.14918705514589728 style=solid]
	-19 -> 2 [color=red penwidth=0.1668243174884051 style=dotted]
	-19 -> 3 [color=green penwidth=0.2726486115936502 style=solid]
	-19 -> 4 [color=red penwidth=0.2586438532524491 style=solid]
	-20 -> 0 [color=red penwidth=0.10365784726867394 style=dotted]
	-20 -> 1 [color=red penwidth=0.22260545253455633 style=solid]
	-20 -> 2 [color=red penwidth=0.30000000000000004 style=dotted]
	-20 -> 3 [color=green penwidth=0.1003700710617572 style=solid]
	-20 -> 4 [color=red penwidth=0.10426409037801325 style=solid]
	-19 -> 63 [color=green penwidth=0.30000000000000004 style=solid]
	63 -> 0 [color=red penwidth=0.23897776367213028 style=solid]
}
