Enemies: [1, 2, 5, 8]
Fitness: [67.15581291354141, 85.2731522524128, 87.35026654476808, 75.06246379491758]
Playerlife: [0, 10, 34.00000000000027, 0]
Enemylife: [20.0, 0, 0, 10.0]
Time: [127, 307, 424, 379]

Key: 1047
Fitness: 70.57818967647175
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.849659674595494, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.12926649729149017, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.05203424690262088, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.548824113420121, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.09108166830703697, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.15271021879774638, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.6592399320927566, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.978324041205362, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.30444009835677555, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.1325287147979073, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.3858127931262943, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.935401015252026, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.12046938727524546, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.979269924796677, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.9944489749285357, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.9998637249651241, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.14302506692310227, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.09243424454612055, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.9949120828940503, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.7632838815630208, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.2263741029675813, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.6568215562959585, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.9937767985917173, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.9144168403426156, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.9878103841964038, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.434794890361538, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.33960717010878816, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.4678667466316802, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.36653616085517193, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.15930303853021288, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.26854013476838506, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.552201000875909, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.5938880317961155, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.4050824771090395, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.0827898624264755, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.9838501268377969, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.45768627397860423, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.2634781491645138, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.43212265812292766, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.2730268319574427, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.9726581791604416, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.6279807858306566, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.4289081655102829, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.2774965178201022, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.14474775996729902, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.6207925556621521, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.8081987378792316, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.2549025016579537, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.5926637229160646, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.9714839900496004, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.6437833858164838, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.5181374330750647, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.9680238797230425, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.9893695775062059, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.12949692505289342, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.5800972433731942, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.9928782099161687, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.9789120161584399, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.7739622213420468, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.3108564424995993, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.2402141722372787, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.23091843462337042, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.001899386089555491, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.2861462936649764, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.6024452815132361, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.01920351053606211, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.9642504604908504, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.9848050299272147, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.9999548732985111, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.9793965277199235, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.3267332820262101, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.25720932905649924, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.9316486769973362, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.9947327703853265, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.9381784442969507, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.5780563695184482, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.9631403195810676, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.6785764727806938, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.33635060102714043, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.9520599039650168, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.5116614073931032, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.054002136630821616, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.9823579520964314, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.13078322632796607, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=0.6582705350245865, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.9399768988206598, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.9986593595207958, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9889553541728222, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.996776339949046, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9406758378042771, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.30841514943484444, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.0650826898461338, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.1374989846017265, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.08679051909932417, enabled=True)