Enemies: [3, 4, 6, 7]
Fitness: [66.03385326087631, 56.54952957785582, 48.37237888630936, 39.182888840036796]
Playerlife: [0, 0, 0, 0]
Enemylife: [20.0, 30.0, 40.0, 50.0]
Time: [390, 633, 278, 336]

Key: 394
Fitness: 42.61067939865143
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9915003323626628, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.04793306854763294, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.7023899314451216, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.19569200539720638, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.6572768180162795, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.29448567239280743, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.110250551247208, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.3896432545020106, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.18196636702607763, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.6971003750888864, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.2872654820591595, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.29771804373776994, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.014686938571983178, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.28155996767504754, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.2054896921344164, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.7659221596947159, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.5998559341002668, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.19210392253654504, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.3963771835146101, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.20985217898964692, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.026093985744479242, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.9623291151890869, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.2758091351035108, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.42330758479971936, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.2742429586304179, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.982814638211924, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.7211657350397791, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.6899358221273459, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.43436821175213663, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.1664104286777304, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.17007844859607682, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.08188748578998774, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.14446398544294198, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.19987965238137773, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.7777344747538513, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.9777714098795351, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.9776816870979363, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.019581401182253093, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.24508878987886187, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.7905649740185393, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.9622989873322069, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.5916622164810835, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.4995650978470012, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.7000769292401514, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.5975272829087866, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.30046826990435593, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.6400247583514723, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.7299359862220864, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.41632571781541444, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.9766382425670184, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.4966871880850531, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.9678934669002229, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.9929766352016335, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.9757868731944354, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.043611477217866255, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.9808682538139724, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.9983697544359299, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.3448215598935215, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.16686910178529543, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.3427920685084185, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.4622055089649007, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.9995391275718568, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.31215801510359537, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.9451072848029591, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.655167567643725, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.9880137985681211, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.09172527322895435, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.9560202741369375, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.5758509068457135, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.9028093385689955, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.9294789018198106, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.38454995941775205, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.5680496518683699, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.6927615346206148, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.4800485113040722, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.9922983945555983, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.24063245921370827, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.6696593945842112, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.984758739203483, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.510938370517175, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.10616876301864882, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.4973327529569818, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.5950085124040704, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.06612461656030036, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.3446734373083859, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.9205245255744244, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.9892501768948724, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.03343085517524022, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.33674430643836134, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.9804767345476372, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.34943487894922065, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.3831726550689936, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.09411862790984415, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.4478110244636732, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.7401276557217804, enabled=True)