Enemies: [3, 4, 6, 7]
Fitness: [66.04416263053517, 30.337039519864053, 57.35809292906188, 57.24742736117437]
Playerlife: [0, 0, 0, 0]
Enemylife: [20.0, 60.0, 30.0, 30.0]
Time: [386, 288, 282, 315]

Key: 806
Fitness: 39.32527153016872
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7374709300367759, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.1820643328358994, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.78471318159242, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.1325653983291489, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.5242499127616093, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.9506012197800716, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.4202282403027052, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.001726911699479543, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.10557990240281108, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.9838238523255327, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.9933141934056926, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.23345782736113513, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.5840925302386312, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.5424384298106221, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.1635979460983882, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.775674141920969, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.5648279086354384, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.38546663161570355, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.28084119428606963, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.9968546781206464, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.9128513651474073, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.9884408792246598, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.10250048512236219, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.14639354683156605, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.5807675465281817, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.7896693541675673, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.9546890108090846, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.7873402503692227, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.9922414756573558, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.9902163158688462, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.2213578927804169, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.1278770338046885, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.9757356564691209, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.3975223887949343, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.39483592283879204, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.03295142543231422, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.2218031831695626, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.1903172382551161, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.972208751919834, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.9953148069451864, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.557288576283865, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.38015222916513586, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.9816336382739332, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.005860508969150772, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.1271995834824889, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.5176269510980592, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.2470976680068456, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.5477042219621406, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.6019405413409868, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.9794891276434028, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.33476966936149904, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.9581912682159471, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.9612279211318537, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.9989477557650022, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.9130297546845745, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.3901509262147049, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.057038211442781976, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.9227966679158256, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.1644811489313954, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.9909524874353914, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.20780377743594594, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.20389780081324363, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.25615324656015975, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.287012743384077, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.09639978356484127, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.98663017650772, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.9669688204264727, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.08867127232381178, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.525419108269399, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.43792403477529956, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.3447460557757401, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.9924599977615778, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.6478944804399516, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.2203346818601215, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.9998276142823499, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.32354375427701765, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.9280047572114908, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.948728063494199, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.1470317798319222, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.5069131237215202, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.22403847681072492, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.6310286996970039, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.37887553103819166, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.622204995255028, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.9714260422880603, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.8216685545835146, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.9801385900691079, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.9907343598079309, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.9735515766152097, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9913994586593279, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.24799328713798005, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.8961017548762104, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.5561133008866274, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.8487571782872068, enabled=True)