digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2982798917318656 style=solid]
	-1 -> 1 [color=green penwidth=0.149598657427596 style=solid]
	-1 -> 2 [color=green penwidth=0.2792203509752421 style=solid]
	-1 -> 3 [color=red penwidth=0.2112226601773255 style=solid]
	-1 -> 4 [color=red penwidth=0.26975143565744136 style=solid]
	-2 -> 0 [color=green penwidth=0.26433371091670294 style=solid]
	-2 -> 1 [color=green penwidth=0.29602771801382155 style=solid]
	-2 -> 2 [color=red penwidth=0.2981468719615862 style=solid]
	-2 -> 3 [color=green penwidth=0.2947103153230419 style=solid]
	-2 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 0 [color=green penwidth=0.144807695362145 style=solid]
	-3 -> 1 [color=green penwidth=0.2262057399394008 style=solid]
	-3 -> 2 [color=red penwidth=0.17577510620763834 style=solid]
	-3 -> 3 [color=green penwidth=0.22444099905100562 style=solid]
	-3 -> 4 [color=red penwidth=0.2942852084576121 style=solid]
	-4 -> 0 [color=green penwidth=0.28560095144229813 style=solid]
	-4 -> 1 [color=green penwidth=0.2897456126988398 style=solid]
	-4 -> 2 [color=green penwidth=0.12940635596638445 style=solid]
	-4 -> 3 [color=red penwidth=0.20138262474430405 style=solid]
	-4 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 0 [color=green penwidth=0.29849199955231553 style=solid]
	-5 -> 1 [color=red penwidth=0.22957889608799031 style=solid]
	-5 -> 2 [color=red penwidth=0.1440669363720243 style=solid]
	-5 -> 3 [color=red penwidth=0.29996552285647 style=solid]
	-5 -> 4 [color=green penwidth=0.16470875085540354 style=solid]
	-6 -> 0 [color=red penwidth=0.11773425446476236 style=solid]
	-6 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-6 -> 2 [color=green penwidth=0.20508382165387978 style=solid]
	-6 -> 3 [color=red penwidth=0.1875848069550599 style=solid]
	-6 -> 4 [color=red penwidth=0.16894921115514802 style=solid]
	-7 -> 0 [color=green penwidth=0.11927995671296826 style=solid]
	-7 -> 1 [color=green penwidth=0.297326035301544 style=solid]
	-7 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 3 [color=red penwidth=0.29339376408529455 style=solid]
	-7 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-8 -> 0 [color=green penwidth=0.1415607554871892 style=solid]
	-8 -> 1 [color=green penwidth=0.14077956016264873 style=solid]
	-8 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-8 -> 3 [color=red penwidth=0.15123064931203195 style=solid]
	-8 -> 4 [color=red penwidth=0.1574025486768154 style=solid]
	-9 -> 0 [color=green penwidth=0.17803018524294098 style=solid]
	-9 -> 1 [color=red penwidth=0.1114076422885564 style=solid]
	-9 -> 2 [color=green penwidth=0.2845593335831651 style=solid]
	-9 -> 3 [color=green penwidth=0.13289622978627907 style=solid]
	-9 -> 4 [color=green penwidth=0.29819049748707827 style=solid]
	-10 -> 0 [color=green penwidth=0.16695393387229981 style=solid]
	-10 -> 1 [color=green penwidth=0.2916382536431894 style=solid]
	-10 -> 2 [color=green penwidth=0.29224558422637076 style=solid]
	-10 -> 3 [color=red penwidth=0.29978955115300043 style=solid]
	-10 -> 4 [color=green penwidth=0.2826059509369149 style=dotted]
	-11 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 1 [color=red penwidth=0.14941953360136911 style=solid]
	-11 -> 2 [color=green penwidth=0.20954084439242815 style=solid]
	-11 -> 3 [color=red penwidth=0.22038810826819738 style=solid]
	-11 -> 4 [color=green penwidth=0.2958978255286806 style=solid]
	-12 -> 0 [color=green penwidth=0.17603044583302718 style=solid]
	-12 -> 1 [color=red penwidth=0.2963267276547866 style=solid]
	-12 -> 2 [color=red penwidth=0.10117210179383015 style=solid]
	-12 -> 3 [color=green penwidth=0.1254399166964978 style=solid]
	-12 -> 4 [color=green penwidth=0.20352539021961186 style=solid]
	-13 -> 0 [color=red penwidth=0.14436063663391252 style=solid]
	-13 -> 1 [color=green penwidth=0.13806344765102324 style=solid]
	-13 -> 2 [color=red penwidth=0.2944417503839668 style=solid]
	-13 -> 3 [color=red penwidth=0.2990629613890373 style=solid]
	-13 -> 4 [color=green penwidth=0.21145771525677298 style=solid]
	-14 -> 0 [color=green penwidth=0.1255754067609377 style=solid]
	-14 -> 1 [color=red penwidth=0.2951471312938242 style=solid]
	-14 -> 2 [color=green penwidth=0.17950447775898687 style=solid]
	-14 -> 3 [color=red penwidth=0.1789671845677584 style=solid]
	-14 -> 4 [color=green penwidth=0.10659028508646284 style=solid]
	-15 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-15 -> 1 [color=green penwidth=0.25746805007384455 style=solid]
	-15 -> 2 [color=green penwidth=0.2984482951314712 style=solid]
	-15 -> 3 [color=green penwidth=0.2980432631737693 style=solid]
	-15 -> 4 [color=green penwidth=0.14427157855608339 style=solid]
	-16 -> 0 [color=red penwidth=0.12050009702447245 style=solid]
	-16 -> 1 [color=green penwidth=0.12927870936631322 style=solid]
	-16 -> 2 [color=red penwidth=0.21615350930563637 style=solid]
	-16 -> 3 [color=red penwidth=0.2579338708335135 style=solid]
	-16 -> 4 [color=red penwidth=0.29093780216181697 style=solid]
	-17 -> 0 [color=green penwidth=0.15616823885721393 style=solid]
	-17 -> 1 [color=red penwidth=0.2993709356241293 style=solid]
	-17 -> 2 [color=red penwidth=0.28257027302948146 style=solid]
	-17 -> 3 [color=red penwidth=0.297688175844932 style=solid]
	-17 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-18 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-18 -> 1 [color=red penwidth=0.13271958921967764 style=solid]
	-18 -> 2 [color=green penwidth=0.25513482838419377 style=solid]
	-18 -> 3 [color=green penwidth=0.21296558172708768 style=solid]
	-18 -> 4 [color=green penwidth=0.17709332632314073 style=solid]
	-19 -> 0 [color=red penwidth=0.2967647704651065 style=solid]
	-19 -> 1 [color=red penwidth=0.2986628386811385 style=solid]
	-19 -> 2 [color=red penwidth=0.14669156547222703 style=solid]
	-19 -> 3 [color=green penwidth=0.21681850604772623 style=solid]
	-19 -> 4 [color=green penwidth=0.2084876859621244 style=solid]
	-20 -> 0 [color=red penwidth=0.20484998255232184 style=solid]
	-20 -> 1 [color=red penwidth=0.2901202439560143 style=solid]
	-20 -> 2 [color=red penwidth=0.18404564806054105 style=solid]
	-20 -> 3 [color=red penwidth=0.10034538233989591 style=solid]
	-20 -> 4 [color=green penwidth=0.12111598048056221 style=solid]
}
