digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2993806859084155 style=solid]
	-1 -> 1 [color=red penwidth=0.13989389947800507 style=solid]
	-1 -> 2 [color=red penwidth=0.27557404374947264 style=solid]
	-1 -> 3 [color=red penwidth=0.2926157109486476 style=solid]
	-1 -> 4 [color=red penwidth=0.2984217941694831 style=solid]
	-2 -> 0 [color=green penwidth=0.19496758894074703 style=solid]
	-2 -> 1 [color=green penwidth=0.14923619482032313 style=solid]
	-2 -> 2 [color=green penwidth=0.24764377925247077 style=solid]
	-2 -> 3 [color=red penwidth=0.24400831731538222 style=solid]
	-2 -> 4 [color=red penwidth=0.15213632598779142 style=solid]
	-3 -> 0 [color=red penwidth=0.205495394511095 style=solid]
	-3 -> 1 [color=green penwidth=0.23576169486062368 style=solid]
	-3 -> 2 [color=red penwidth=0.11445738610694244 style=solid]
	-3 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 4 [color=red penwidth=0.29693682545451516 style=solid]
	-4 -> 0 [color=red penwidth=0.29452190842691295 style=solid]
	-4 -> 1 [color=red penwidth=0.22521597440103922 style=solid]
	-4 -> 2 [color=red penwidth=0.21130343577772714 style=solid]
	-4 -> 3 [color=green penwidth=0.2922536413568091 style=solid]
	-4 -> 4 [color=green penwidth=0.1845956307108969 style=solid]
	-5 -> 0 [color=red penwidth=0.2985410273649246 style=solid]
	-5 -> 1 [color=red penwidth=0.2902330838731628 style=solid]
	-5 -> 2 [color=red penwidth=0.16624173223704636 style=solid]
	-5 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 4 [color=green penwidth=0.12686637590425992 style=dotted]
	-6 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-6 -> 1 [color=red penwidth=0.29529130773950274 style=solid]
	-6 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-6 -> 3 [color=red penwidth=0.22306774418371705 style=solid]
	-6 -> 4 [color=green penwidth=0.272583061347697 style=solid]
	-7 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 1 [color=green penwidth=0.2166843957639591 style=solid]
	-7 -> 2 [color=red penwidth=0.23340565691036827 style=solid]
	-7 -> 3 [color=red penwidth=0.24007056626359402 style=solid]
	-7 -> 4 [color=red penwidth=0.27440491240992604 style=solid]
	-8 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-8 -> 1 [color=red penwidth=0.186056464447111 style=solid]
	-8 -> 2 [color=green penwidth=0.104687538678962 style=solid]
	-8 -> 3 [color=red penwidth=0.14133497237883155 style=solid]
	-8 -> 4 [color=green penwidth=0.2908100829182808 style=dotted]
	-9 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-9 -> 1 [color=red penwidth=0.16366877223812248 style=solid]
	-9 -> 2 [color=green penwidth=0.19122180952401852 style=solid]
	-9 -> 3 [color=green penwidth=0.2003259236328344 style=solid]
	-9 -> 4 [color=red penwidth=0.2961191014647282 style=solid]
	-10 -> 0 [color=green penwidth=0.2980772981379377 style=solid]
	-10 -> 1 [color=green penwidth=0.10812159374488543 style=solid]
	-10 -> 2 [color=green penwidth=0.11847972385840588 style=solid]
	-10 -> 3 [color=green penwidth=0.29263189206595747 style=solid]
	-10 -> 4 [color=red penwidth=0.18012304893590128 style=solid]
	-11 -> 0 [color=red penwidth=0.1377427270527739 style=solid]
	-11 -> 1 [color=green penwidth=0.26258626658595147 style=solid]
	-11 -> 2 [color=green penwidth=0.26152277799075957 style=solid]
	-11 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-11 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-12 -> 0 [color=red penwidth=0.10845905594424962 style=solid]
	-12 -> 1 [color=green penwidth=0.2849272050019661 style=solid]
	-12 -> 2 [color=red penwidth=0.29950500084807485 style=solid]
	-12 -> 3 [color=red penwidth=0.2279375722982696 style=dotted]
	-12 -> 4 [color=red penwidth=0.1638040949118995 style=solid]
	-13 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-13 -> 1 [color=red penwidth=0.1890614742185256 style=solid]
	-13 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-13 -> 3 [color=green penwidth=0.29451310307002765 style=solid]
	-13 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 0 [color=green penwidth=0.29841100684531385 style=solid]
	-14 -> 1 [color=red penwidth=0.20758597321084632 style=solid]
	-14 -> 2 [color=green penwidth=0.2570050608497799 style=solid]
	-14 -> 3 [color=green penwidth=0.15036497568702517 style=solid]
	-14 -> 4 [color=red penwidth=0.2954639134464053 style=solid]
	-15 -> 0 [color=red penwidth=0.2948809480655358 style=solid]
	-15 -> 1 [color=red penwidth=0.10038825474361733 style=solid]
	-15 -> 2 [color=red penwidth=0.29863467007677014 style=solid]
	-15 -> 3 [color=red penwidth=0.29549684671946624 style=solid]
	-15 -> 4 [color=red penwidth=0.2561481973633606 style=solid]
	-16 -> 0 [color=red penwidth=0.18750169317285142 style=solid]
	-16 -> 1 [color=green penwidth=0.15966970228597893 style=solid]
	-16 -> 2 [color=red penwidth=0.12099282995069541 style=solid]
	-16 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-16 -> 4 [color=red penwidth=0.2944385002424724 style=solid]
	-17 -> 0 [color=green penwidth=0.185948920839709 style=solid]
	-17 -> 1 [color=red penwidth=0.29798700333222106 style=solid]
	-17 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-17 -> 3 [color=red penwidth=0.2053773743426956 style=dotted]
	-17 -> 4 [color=red penwidth=0.17891001811314317 style=solid]
	-18 -> 0 [color=green penwidth=0.2913718788801018 style=solid]
	-18 -> 1 [color=red penwidth=0.1469507705586156 style=solid]
	-18 -> 2 [color=green penwidth=0.10728912276790956 style=solid]
	-18 -> 3 [color=green penwidth=0.2955924844419624 style=solid]
	-18 -> 4 [color=red penwidth=0.21736984497730832 style=solid]
	-19 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-19 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-19 -> 2 [color=red penwidth=0.20577190899023873 style=solid]
	-19 -> 3 [color=red penwidth=0.2477816620335269 style=solid]
	-19 -> 4 [color=red penwidth=0.295757359409086 style=solid]
	-20 -> 0 [color=green penwidth=0.19333540158974938 style=solid]
	-20 -> 1 [color=green penwidth=0.2729562937367561 style=solid]
	-20 -> 2 [color=green penwidth=0.14539521284336246 style=solid]
	-20 -> 3 [color=red penwidth=0.14555806355230277 style=solid]
	-20 -> 4 [color=green penwidth=0.24747876368621055 style=solid]
}
