Enemies: [3, 4, 6, 7]
Fitness: [57.026190388130736, 56.969314739738735, 57.26665872310225, 57.013547994715566]
Playerlife: [0, 0, 0, 0]
Enemylife: [30.0, 30.0, 30.0, 30.0]
Time: [393, 416, 309, 398]

Key: 1132
Fitness: 56.95283135409412
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.8584233779506865, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.026064861272446838, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.15072264310528893, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.13560047617091947, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.9912977709270919, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.9705915398035672, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.7294927476276779, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.13558316484496769, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.5225485852853037, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.19367438003990126, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.2045797664593817, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.2863364258265109, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.1995527291493933, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.08331581216261943, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.15522675329113525, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.9719981881852728, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.9555954441687022, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.4482269941004861, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.46657606592405765, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.9785461297203131, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.4759137192405118, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.05226362131095299, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.335962559894597, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.9916482515868221, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.07126399831515605, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.04608526109625611, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.40390043913183715, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.4677643533660032, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.7836942216932941, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.8646900092422056, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.6470285001085325, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.6856251486036794, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.18834682251974902, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.30169239932456887, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.5858606418337664, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.40131044503675123, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.4575489798852008, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.8451383648157222, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.31980263230200523, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.9923789617258872, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.6702428354533735, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.9822516602416345, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.24602861982678698, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.24493686108812607, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.09376672245503496, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.9936256089271965, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.9750236675309477, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.4385999818292261, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.42334890677460607, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.94789228599923, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.4251905349326604, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.7560917926847771, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.10359922157115843, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.743086764741949, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.9940042389107149, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.861845096563396, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.0, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.693698505364239, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.5192140301734343, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.1535531749514654, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.028256710726419523, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.8542154043179521, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.7317333778569427, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.9695712970291172, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.9988978806043486, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.012481039982877013, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.16588381209873526, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.5326338345478141, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.9925113446894782, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.984955675064266, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.9887900077282936, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.06312464204681857, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.9430887441405276, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.9693617394240354, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.9816003085111091, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.9304057561145744, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.5234222362395766, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.9975676996441013, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.26107008012267063, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.4729643094774577, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.11093369396159454, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.5359141930527239, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.9761233952725988, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.702759694142466, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.6433993811400027, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.17174442643709575, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.7266809221045686, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.7686014943784394, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.9754817309083826, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9541072726334408, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.0617950908118088, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.11745196800899625, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.4324093191969508, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.14874652426238483, enabled=True)