Enemies: [3, 4, 6, 7]
Fitness: [47.875316609105795, 48.03642065638155, 57.409013019489144, 47.128908705389456]
Playerlife: [0, 0, 0, 0]
Enemylife: [40.0, 40.0, 30.0, 40.0]
Time: [457, 389, 268, 964]

Key: 611
Fitness: 45.885831783976826
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9933676018378846, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.5780623515504821, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.4657559754002793, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-0.3144067026039086, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.2916437571506863, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.08355492461297995, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.365754572271493, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.6379632456335779, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.991095704524255, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.9702960643208308, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.06760688229778677, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.0681119959211013, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.786919870590005, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.3944840933185218, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.37151643393955475, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.9661349657214157, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.8311124252926538, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.16566618942286204, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.9972789080131036, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.9844749175905764, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.34367403400144836, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.07382726458845007, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.8638660144250737, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.7966822603753696, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.25688955787267265, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.39895234469177115, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.984645411699592, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.2790650915160487, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.9860447251176125, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.5712937029306348, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.34817057141326, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.11567920612691869, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.2439158695257049, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.9941600215110229, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.9753486556023954, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.12167769028339681, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.7028086087462331, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.011859128780410856, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.9991831076431512, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.25890734405484633, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.6250163587253521, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.6260596415676641, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.9878247289735055, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.28445195097798887, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.7448037117818374, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.9820560726834621, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.9353694067601964, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.9863373099339477, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.33971492531370073, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.6326519427773624, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.0, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.1851998820998744, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.40892098671502586, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.5022887715386738, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.9932624320900335, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.251341511639336, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.9809491981894872, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.9902696888438917, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.44048676035836726, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.1723239422033838, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.06269094110380974, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.3097988328868271, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.05745522701015796, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.685928075622513, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.18713676079957406, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.959172536541193, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.3630487777126634, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.309432025351034, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.26067743326875853, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.3964711902735877, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.6251185633127853, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.5546692901421225, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.9745818523193717, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.18557267181946932, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.9906501898236467, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.9640447732541227, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.17195888955546243, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.7244182105403745, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.9929038829109743, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.1487160763457761, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.14066597801362385, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.15360883764261254, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.6209082786025462, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.043126039344148125, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.0612279412063846, enabled=True)
	DefaultConnectionGene(key=(5, 1), weight=0.9965996843558622, enabled=True)