digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-1 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-1 -> 2 [color=green penwidth=0.22418165572050924 style=solid]
	-1 -> 3 [color=red penwidth=0.10862520786882963 style=solid]
	-1 -> 4 [color=red penwidth=0.11224558824127692 style=solid]
	-2 -> 0 [color=red penwidth=0.2448836421080749 style=solid]
	-2 -> 1 [color=green penwidth=0.29858077658219484 style=solid]
	-2 -> 2 [color=green penwidth=0.12974321526915522 style=solid]
	-2 -> 3 [color=red penwidth=0.12813319560272476 style=solid]
	-2 -> 4 [color=red penwidth=0.13072176752852252 style=solid]
	-3 -> 0 [color=red penwidth=0.29280895465082457 style=solid]
	-3 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 2 [color=red penwidth=0.1343917779110925 style=solid]
	-3 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-3 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-4 -> 1 [color=green penwidth=0.21093385802842451 style=solid]
	-4 -> 2 [color=green penwidth=0.2949163704638743 style=solid]
	-4 -> 3 [color=green penwidth=0.13711453436389387 style=solid]
	-4 -> 4 [color=green penwidth=0.29813003796472937 style=dotted]
	-5 -> 0 [color=green penwidth=0.1726097555425327 style=solid]
	-5 -> 1 [color=red penwidth=0.1618864050702068 style=solid]
	-5 -> 2 [color=red penwidth=0.1521354866537517 style=solid]
	-5 -> 3 [color=red penwidth=0.17929423805471756 style=solid]
	-5 -> 4 [color=red penwidth=0.22502371266255705 style=solid]
	-6 -> 0 [color=red penwidth=0.16195976657736544 style=solid]
	-6 -> 1 [color=red penwidth=0.1114910454020316 style=solid]
	-6 -> 2 [color=green penwidth=0.23718561512450262 style=solid]
	-6 -> 3 [color=green penwidth=0.1374273521599148 style=solid]
	-6 -> 4 [color=red penwidth=0.2918345073082386 style=solid]
	-7 -> 0 [color=green penwidth=0.2980539377687783 style=solid]
	-7 -> 1 [color=green penwidth=0.18809735207167344 style=solid]
	-7 -> 2 [color=green penwidth=0.13446478844067677 style=solid]
	-7 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-7 -> 4 [color=red penwidth=0.11253818822076195 style=solid]
	-8 -> 0 [color=red penwidth=0.18178419734300516 style=solid]
	-8 -> 1 [color=red penwidth=0.20045775430773477 style=solid]
	-8 -> 2 [color=red penwidth=0.2986524864180067 style=solid]
	-8 -> 3 [color=red penwidth=0.1502683023278672 style=solid]
	-8 -> 4 [color=green penwidth=0.29618983963789747 style=solid]
	-9 -> 0 [color=red penwidth=0.16794298506274014 style=solid]
	-9 -> 1 [color=green penwidth=0.22653038855547247 style=solid]
	-9 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 3 [color=red penwidth=0.30000000000000004 style=dotted]
	-9 -> 4 [color=red penwidth=0.1370399764199749 style=solid]
	-10 -> 0 [color=red penwidth=0.15689039019559778 style=solid]
	-10 -> 1 [color=green penwidth=0.24896074235636748 style=solid]
	-10 -> 2 [color=red penwidth=0.2964112145366924 style=solid]
	-10 -> 3 [color=red penwidth=0.28707388135203926 style=solid]
	-10 -> 4 [color=red penwidth=0.29726746198678955 style=solid]
	-11 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-11 -> 1 [color=green penwidth=0.22521192831353284 style=solid]
	-11 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-11 -> 3 [color=green penwidth=0.2975649457947011 style=solid]
	-11 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-12 -> 0 [color=red penwidth=0.24056172174924662 style=solid]
	-12 -> 1 [color=green penwidth=0.10237182575608218 style=solid]
	-12 -> 2 [color=green penwidth=0.2998366215286302 style=solid]
	-12 -> 3 [color=red penwidth=0.15178146881096927 style=solid]
	-12 -> 4 [color=red penwidth=0.22500327174507043 style=solid]
	-13 -> 0 [color=red penwidth=0.12313584122538374 style=solid]
	-13 -> 1 [color=green penwidth=0.14878317390514098 style=solid]
	-13 -> 2 [color=red penwidth=0.2988320043022046 style=solid]
	-13 -> 3 [color=green penwidth=0.2950697311204791 style=solid]
	-13 -> 4 [color=red penwidth=0.12433553805667936 style=solid]
	-14 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 1 [color=green penwidth=0.15581301830320976 style=solid]
	-14 -> 2 [color=green penwidth=0.2972089450235225 style=solid]
	-14 -> 3 [color=green penwidth=0.21425874058612696 style=dotted]
	-14 -> 4 [color=green penwidth=0.16963411428265202 style=solid]
	-15 -> 0 [color=green penwidth=0.25933645207507394 style=solid]
	-15 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-15 -> 2 [color=red penwidth=0.15137791157453453 style=solid]
	-15 -> 3 [color=red penwidth=0.17979046893835424 style=solid]
	-15 -> 4 [color=green penwidth=0.29692908233991844 style=solid]
	-16 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-16 -> 1 [color=green penwidth=0.2968949835181153 style=solid]
	-16 -> 2 [color=red penwidth=0.16873480680028968 style=solid]
	-16 -> 3 [color=red penwidth=0.11476545291769003 style=solid]
	-16 -> 4 [color=red penwidth=0.2727732028850147 style=solid]
	-17 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-17 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-17 -> 2 [color=red penwidth=0.13313323788457243 style=solid]
	-17 -> 3 [color=green penwidth=0.29945578160262076 style=solid]
	-17 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-18 -> 0 [color=red penwidth=0.17430328678791096 style=dotted]
	-18 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-18 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-18 -> 3 [color=red penwidth=0.29322699314428313 style=solid]
	-18 -> 4 [color=red penwidth=0.26622248505853074 style=solid]
	-19 -> 0 [color=red penwidth=0.29405921286416614 style=solid]
	-19 -> 1 [color=red penwidth=0.11352137645955736 style=solid]
	-19 -> 2 [color=red penwidth=0.11362239918422026 style=solid]
	-19 -> 3 [color=green penwidth=0.257383974118001 style=solid]
	-19 -> 4 [color=red penwidth=0.17889681866370438 style=solid]
	-20 -> 0 [color=green penwidth=0.15832875143013725 style=solid]
	-20 -> 1 [color=green penwidth=0.11671098492259599 style=solid]
	-20 -> 2 [color=red penwidth=0.1731509144542986 style=solid]
	-20 -> 3 [color=red penwidth=0.2275926491267156 style=solid]
	-20 -> 4 [color=green penwidth=0.298219140904851 style=solid]
	-19 -> 5 [color=green penwidth=0.30000000000000004 style=solid]
	5 -> 1 [color=green penwidth=0.2993199368711724 style=solid]
}
