digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.6940984144569157 style=solid]
	-1 -> 1 [color=green penwidth=0.49575919505009325 style=solid]
	-1 -> 2 [color=red penwidth=0.4712896646331124 style=solid]
	-1 -> 3 [color=red penwidth=0.282208442986958 style=solid]
	-1 -> 4 [color=green penwidth=0.1085624743292658 style=solid]
	-2 -> 0 [color=red penwidth=0.10709712822482063 style=solid]
	-2 -> 1 [color=green penwidth=0.4790910706423267 style=solid]
	-2 -> 2 [color=green penwidth=0.1365957673917076 style=solid]
	-2 -> 3 [color=red penwidth=0.33796722326585493 style=solid]
	-2 -> 4 [color=red penwidth=0.13518265587175288 style=solid]
	-3 -> 0 [color=red penwidth=0.21582050735352876 style=solid]
	-3 -> 2 [color=green penwidth=0.28383904521117154 style=solid]
	-3 -> 3 [color=green penwidth=0.2513167956308807 style=solid]
	-3 -> 4 [color=green penwidth=0.15072160589494832 style=solid]
	-4 -> 0 [color=green penwidth=0.2195923676326387 style=solid]
	-4 -> 1 [color=red penwidth=0.8559684372193287 style=solid]
	-4 -> 2 [color=green penwidth=0.35526472938727705 style=solid]
	-4 -> 3 [color=green penwidth=0.6066734442359533 style=solid]
	-4 -> 4 [color=green penwidth=0.3276884733851917 style=solid]
	-5 -> 0 [color=green penwidth=0.36279964859962033 style=solid]
	-5 -> 1 [color=green penwidth=0.41174912531548435 style=solid]
	-5 -> 2 [color=red penwidth=0.29263999695441517 style=solid]
	-5 -> 3 [color=green penwidth=0.22659248852071615 style=solid]
	-5 -> 4 [color=green penwidth=0.11032631302870838 style=solid]
	-6 -> 0 [color=green penwidth=0.28286434093062335 style=solid]
	-6 -> 1 [color=red penwidth=0.5183064894087499 style=solid]
	-6 -> 2 [color=green penwidth=0.15923375468437212 style=solid]
	-6 -> 3 [color=green penwidth=0.4049085889963876 style=solid]
	-6 -> 4 [color=green penwidth=0.1394353725578084 style=solid]
	-7 -> 0 [color=green penwidth=0.1449919371677808 style=solid]
	-7 -> 1 [color=red penwidth=0.42963378389948725 style=solid]
	-7 -> 2 [color=red penwidth=0.24642972193005616 style=solid]
	-7 -> 3 [color=green penwidth=0.649385328406428 style=solid]
	-7 -> 4 [color=green penwidth=0.12713392750510946 style=solid]
	-8 -> 0 [color=green penwidth=0.2669617376434912 style=solid]
	-8 -> 1 [color=red penwidth=0.15829050680303716 style=solid]
	-8 -> 2 [color=red penwidth=0.1476950577355049 style=solid]
	-8 -> 3 [color=green penwidth=0.9028672208147085 style=solid]
	-8 -> 4 [color=green penwidth=0.4521208023538672 style=dotted]
	-9 -> 0 [color=red penwidth=0.1973011744467371 style=solid]
	-9 -> 1 [color=green penwidth=0.3700616526463113 style=solid]
	-9 -> 2 [color=red penwidth=0.555001270853836 style=solid]
	-9 -> 3 [color=red penwidth=0.5380343423055545 style=solid]
	-9 -> 4 [color=green penwidth=0.7195593223577955 style=solid]
	-10 -> 0 [color=green penwidth=0.5375129830236933 style=dotted]
	-10 -> 1 [color=green penwidth=0.14759262170279364 style=solid]
	-10 -> 2 [color=red penwidth=0.6108402168999352 style=solid]
	-10 -> 3 [color=green penwidth=0.440131036810096 style=solid]
	-10 -> 4 [color=green penwidth=0.6964769171724076 style=solid]
	-11 -> 0 [color=red penwidth=0.40197884463225164 style=solid]
	-11 -> 1 [color=green penwidth=0.36500252413867984 style=solid]
	-11 -> 2 [color=red penwidth=0.49954384994110257 style=solid]
	-11 -> 3 [color=red penwidth=0.407204637228729 style=solid]
	-11 -> 4 [color=red penwidth=0.2206307037876773 style=solid]
	-12 -> 0 [color=green penwidth=0.3148817688951942 style=solid]
	-12 -> 1 [color=red penwidth=0.2227445796032259 style=dotted]
	-12 -> 2 [color=red penwidth=0.4188316470599751 style=solid]
	-12 -> 3 [color=green penwidth=0.16300801816794153 style=solid]
	-12 -> 4 [color=green penwidth=0.2312253401272546 style=dotted]
	-13 -> 0 [color=green penwidth=0.4036220440373235 style=solid]
	-13 -> 1 [color=red penwidth=0.29402423364783453 style=solid]
	-13 -> 2 [color=green penwidth=0.11196694061093887 style=dotted]
	-13 -> 3 [color=green penwidth=0.12056941458501257 style=solid]
	-13 -> 4 [color=red penwidth=0.17555234762799357 style=solid]
	-14 -> 0 [color=red penwidth=0.5527148461958362 style=solid]
	-14 -> 1 [color=red penwidth=0.1301678728879465 style=solid]
	-14 -> 2 [color=red penwidth=0.8758801842105842 style=solid]
	-14 -> 3 [color=green penwidth=0.2645074282022337 style=solid]
	-14 -> 4 [color=red penwidth=0.18879969516799316 style=solid]
	-15 -> 0 [color=green penwidth=0.18531338057845861 style=solid]
	-15 -> 1 [color=red penwidth=0.5458379699219075 style=solid]
	-15 -> 2 [color=green penwidth=0.10670520335276135 style=solid]
	-15 -> 3 [color=red penwidth=0.22029357025418386 style=solid]
	-15 -> 4 [color=red penwidth=0.4787584217421579 style=solid]
	-16 -> 0 [color=green penwidth=0.3046548645314161 style=solid]
	-16 -> 1 [color=red penwidth=0.1777069593328679 style=solid]
	-16 -> 2 [color=green penwidth=0.3368295525211092 style=solid]
	-16 -> 3 [color=red penwidth=0.38782314912791294 style=solid]
	-16 -> 4 [color=green penwidth=0.23813005028442444 style=solid]
	-17 -> 0 [color=green penwidth=0.11250367496729906 style=solid]
	-17 -> 1 [color=green penwidth=0.17424948077164648 style=solid]
	-17 -> 2 [color=green penwidth=0.5016374510264991 style=solid]
	-17 -> 3 [color=green penwidth=0.1515377287586859 style=solid]
	-17 -> 4 [color=red penwidth=0.11071857090538573 style=solid]
	-18 -> 0 [color=green penwidth=0.15781618478381126 style=solid]
	-18 -> 1 [color=green penwidth=0.18122713950880714 style=solid]
	-18 -> 2 [color=green penwidth=0.2788807037784604 style=solid]
	-18 -> 3 [color=red penwidth=0.3994779791910694 style=solid]
	-18 -> 4 [color=green penwidth=0.21490947684681455 style=solid]
	-19 -> 0 [color=red penwidth=0.7402982250035741 style=solid]
	-19 -> 1 [color=green penwidth=0.23932574668108306 style=solid]
	-19 -> 2 [color=green penwidth=0.4787682019441152 style=solid]
	-19 -> 3 [color=green penwidth=0.34034501016328433 style=solid]
	-19 -> 4 [color=red penwidth=0.12512166324630017 style=solid]
	-20 -> 0 [color=red penwidth=0.11314318136825696 style=solid]
	-20 -> 1 [color=red penwidth=0.25354884927405913 style=solid]
	-20 -> 2 [color=green penwidth=0.12985976532691043 style=solid]
	-20 -> 3 [color=green penwidth=0.24165389028426063 style=solid]
	-20 -> 4 [color=green penwidth=0.39329152471223217 style=solid]
}
