

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 1 2

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 1; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 2; fitness: -5.730099782973574; player life: 0; enemy life: 100; time: 308

RUN: run status: enemy: 1; fitness: 13.237826065202244; player life: 0; enemy life: 80.0; time: 117

RUN: run status: enemy: 2; fitness: -5.616771097666572; player life: 0; enemy life: 100; time: 275

RUN: run status: enemy: 1; fitness: 3.31302464366018; player life: 0; enemy life: 90.0; time: 295

RUN: run status: enemy: 2; fitness: 20.771488996408817; player life: 0; enemy life: 70.0; time: 507

RUN: run status: enemy: 1; fitness: -5.777652323222656; player life: 0; enemy life: 100; time: 323

RUN: run status: enemy: 2; fitness: -5.808142489980444; player life: 0; enemy life: 100; time: 333

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 12.228558876869984; player life: 0; enemy life: 80.0; time: 321

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 22.394829814011906; player life: 0; enemy life: 70.0; time: 100

RUN: run status: enemy: 1; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 2; fitness: 48.557582289478205; player life: 0; enemy life: 40.0; time: 231

RUN: run status: enemy: 1; fitness: -5.777652323222656; player life: 0; enemy life: 100; time: 323

RUN: run status: enemy: 2; fitness: -5.7899601708972535; player life: 0; enemy life: 100; time: 327

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.771441123130016; player life: 0; enemy life: 100; time: 321

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: -5.726847747587197; player life: 0; enemy life: 100; time: 307

RUN: run status: enemy: 1; fitness: 21.758252984940356; player life: 0; enemy life: 70.0; time: 189

RUN: run status: enemy: 2; fitness: 57.23794861721982; player life: 0; enemy life: 30.0; time: 318

RUN: run status: enemy: 1; fitness: -5.676753802268282; player life: 0; enemy life: 100; time: 292

RUN: run status: enemy: 2; fitness: -5.942799375126701; player life: 0; enemy life: 100; time: 381

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -6.003887067106539; player life: 0; enemy life: 100; time: 405

RUN: run status: enemy: 1; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 2; fitness: -5.863631175598097; player life: 0; enemy life: 100; time: 352

RUN: run status: enemy: 1; fitness: 22.179718434394964; player life: 0; enemy life: 70.0; time: 124

RUN: run status: enemy: 2; fitness: 4.009567413221264; player life: 0; enemy life: 90.0; time: 147

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.934894195619588; player life: 0; enemy life: 100; time: 378

RUN: run status: enemy: 1; fitness: 3.6018372984822475; player life: 0; enemy life: 90.0; time: 221

RUN: run status: enemy: 2; fitness: 2.5153647643647483; player life: 0; enemy life: 90.0; time: 655

RUN: run status: enemy: 1; fitness: -5.733341276897746; player life: 0; enemy life: 100; time: 309

RUN: run status: enemy: 2; fitness: 3.089203355959473; player life: 0; enemy life: 90.0; time: 369

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 57.26665872310225; player life: 0; enemy life: 30.0; time: 309

RUN: run status: enemy: 1; fitness: 21.758252984940356; player life: 0; enemy life: 70.0; time: 189

RUN: run status: enemy: 2; fitness: 57.23794861721982; player life: 0; enemy life: 30.0; time: 318

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 12.228558876869984; player life: 0; enemy life: 80.0; time: 321

RUN: run status: enemy: 1; fitness: 12.752975927839515; player life: 0; enemy life: 80.0; time: 190

RUN: run status: enemy: 2; fitness: -5.786897381366708; player life: 0; enemy life: 100; time: 326

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.8944028342648505; player life: 0; enemy life: 100; time: 363

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 39.32324619773172; player life: 0; enemy life: 50.0; time: 292

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 12.213102618633293; player life: 0; enemy life: 80.0; time: 326

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.786897381366708; player life: 0; enemy life: 100; time: 326

RUN: run status: enemy: 1; fitness: 57.28957298262513; player life: 0; enemy life: 30.0; time: 302

RUN: run status: enemy: 2; fitness: -5.780743515792329; player life: 0; enemy life: 100; time: 324

RUN: run status: enemy: 1; fitness: -5.159055299214529; player life: 0; enemy life: 100; time: 174

RUN: run status: enemy: 2; fitness: 3.918595635015537; player life: 0; enemy life: 90.0; time: 161

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 30.200907345539473; player life: 0; enemy life: 60.0; time: 330

RUN: run status: enemy: 1; fitness: 4.09472522156157; player life: 0; enemy life: 90.0; time: 135

RUN: run status: enemy: 2; fitness: 4.016393378291664; player life: 0; enemy life: 90.0; time: 146

RUN: run status: enemy: 1; fitness: -4.718498871295094; player life: 0; enemy life: 100; time: 112

RUN: run status: enemy: 2; fitness: 3.8295160049618486; player life: 0; enemy life: 90.0; time: 176

RUN: run status: enemy: 1; fitness: 4.124802676798849; player life: 0; enemy life: 90.0; time: 131

RUN: run status: enemy: 2; fitness: 3.7373098110951144; player life: 0; enemy life: 90.0; time: 193

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 12.222347676777343; player life: 0; enemy life: 80.0; time: 323

RUN: run status: enemy: 1; fitness: 3.795993312923205; player life: 0; enemy life: 90.0; time: 182

RUN: run status: enemy: 2; fitness: 48.544678884642295; player life: 0; enemy life: 40.0; time: 234

RUN: run status: enemy: 1; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 2; fitness: 2.805594608895328; player life: 0; enemy life: 90.0; time: 490

RUN: run status: enemy: 1; fitness: 3.801502968734174; player life: 0; enemy life: 90.0; time: 181

RUN: run status: enemy: 2; fitness: 39.375982493812664; player life: 0; enemy life: 50.0; time: 277

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 12.228558876869984; player life: 0; enemy life: 80.0; time: 321

RUN: run status: enemy: 1; fitness: 4.179718434394963; player life: 0; enemy life: 90.0; time: 124

RUN: run status: enemy: 2; fitness: 4.087345114263948; player life: 0; enemy life: 90.0; time: 136

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 48.222347676777346; player life: 0; enemy life: 40.0; time: 323

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 48.222347676777346; player life: 0; enemy life: 40.0; time: 323

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 30.200907345539473; player life: 0; enemy life: 60.0; time: 330

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 3.247427361174367; player life: 0; enemy life: 90.0; time: 315

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 39.937404966973034; player life: 0; enemy life: 50.0; time: 158

RUN: run status: enemy: 1; fitness: 3.2895729826251303; player life: 0; enemy life: 90.0; time: 302

RUN: run status: enemy: 2; fitness: 3.237948617219823; player life: 0; enemy life: 90.0; time: 318

RUN: run status: enemy: 1; fitness: 3.269900217026426; player life: 0; enemy life: 90.0; time: 308

RUN: run status: enemy: 2; fitness: -5.762051382780177; player life: 0; enemy life: 100; time: 318

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 30.197881624622937; player life: 0; enemy life: 60.0; time: 331

RUN: run status: enemy: 1; fitness: 40.10216020004909; player life: 0; enemy life: 50.0; time: 134

RUN: run status: enemy: 2; fitness: 57.27641489804762; player life: 0; enemy life: 30.0; time: 306

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 12.203942249234629; player life: 0; enemy life: 80.0; time: 329

RUN: run status: enemy: 1; fitness: -4.990432586778736; player life: 0; enemy life: 100; time: 147

RUN: run status: enemy: 2; fitness: 21.197881624622937; player life: 0; enemy life: 70.0; time: 331

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 12.219256484207671; player life: 0; enemy life: 80.0; time: 324

RUN: run status: enemy: 1; fitness: 3.727000441436253; player life: 0; enemy life: 90.0; time: 195

RUN: run status: enemy: 2; fitness: 21.1888590070233; player life: 0; enemy life: 70.0; time: 334

RUN: run status: enemy: 1; fitness: 3.7066951752755077; player life: 0; enemy life: 90.0; time: 199

RUN: run status: enemy: 2; fitness: -5.777652323222656; player life: 0; enemy life: 100; time: 323

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 3.203942249234628; player life: 0; enemy life: 90.0; time: 329

RUN: run status: enemy: 1; fitness: 30.727000441436253; player life: 0; enemy life: 60.0; time: 195

RUN: run status: enemy: 2; fitness: 39.20698639161586; player life: 0; enemy life: 50.0; time: 328

RUN: run status: enemy: 1; fitness: 30.701682633451963; player life: 0; enemy life: 60.0; time: 200

RUN: run status: enemy: 2; fitness: 30.22544845445559; player life: 0; enemy life: 60.0; time: 322

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 3.197881624622937; player life: 0; enemy life: 90.0; time: 331

RUN: run status: enemy: 1; fitness: -5.2574953720277815; player life: 0; enemy life: 100; time: 192

RUN: run status: enemy: 2; fitness: 12.213102618633293; player life: 0; enemy life: 80.0; time: 326

RUN: run status: enemy: 1; fitness: 12.742504627972219; player life: 0; enemy life: 80.0; time: 192

RUN: run status: enemy: 2; fitness: 30.206986391615857; player life: 0; enemy life: 60.0; time: 328

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 21.191857510019556; player life: 0; enemy life: 70.0; time: 333

RUN: run status: enemy: 1; fitness: 40.10216020004909; player life: 0; enemy life: 50.0; time: 134

RUN: run status: enemy: 2; fitness: 57.27641489804762; player life: 0; enemy life: 30.0; time: 306

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 48.222347676777346; player life: 0; enemy life: 40.0; time: 323

RUN: run status: enemy: 1; fitness: 3.7425046279722185; player life: 0; enemy life: 90.0; time: 192

RUN: run status: enemy: 2; fitness: -5.762051382780177; player life: 0; enemy life: 100; time: 318

RUN: run status: enemy: 1; fitness: 4.072746314842795; player life: 0; enemy life: 90.0; time: 138

RUN: run status: enemy: 2; fitness: 21.486571253835017; player life: 0; enemy life: 70.0; time: 248

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 12.206986391615857; player life: 0; enemy life: 80.0; time: 328

RUN: run status: enemy: 1; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 2; fitness: 65.77940982990026; player life: 0; enemy life: 20.0; time: 503

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 66.20394224923463; player life: 0; enemy life: 20.0; time: 329

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 1; fitness: -4.969813299576001; player life: 0; enemy life: 100; time: 144

RUN: run status: enemy: 2; fitness: -5.14166355650266; player life: 0; enemy life: 100; time: 171

RUN: run status: enemy: 1; fitness: 30.73214184093667; player life: 0; enemy life: 60.0; time: 194

RUN: run status: enemy: 2; fitness: 12.231679004206228; player life: 0; enemy life: 80.0; time: 320

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.793013608384144; player life: 0; enemy life: 100; time: 328

RUN: run status: enemy: 1; fitness: 3.74772657195337; player life: 0; enemy life: 90.0; time: 191

RUN: run status: enemy: 2; fitness: 30.969562078607566; player life: 0; enemy life: 60.0; time: 153

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 20.92926227199751; player life: 0; enemy life: 70.0; time: 433

RUN: run status: enemy: 1; fitness: 30.292889735251123; player life: 0; enemy life: 60.0; time: 301

RUN: run status: enemy: 2; fitness: 21.127882210524582; player life: 0; enemy life: 70.0; time: 355

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 2; fitness: 12.210039829102747; player life: 0; enemy life: 80.0; time: 327

RUN: run status: enemy: 1; fitness: 12.33011907701948; player life: 0; enemy life: 80.0; time: 290

RUN: run status: enemy: 2; fitness: 88.5001335721758; player life: 36; enemy life: 0; time: 164

RUN: run status: enemy: 1; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194

RUN: run status: enemy: 2; fitness: -5.771441123130016; player life: 0; enemy life: 100; time: 321

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194

RUN: run status: enemy: 2; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 1; fitness: 13.171686262697698; player life: 0; enemy life: 80.0; time: 125

RUN: run status: enemy: 2; fitness: 4.087345114263948; player life: 0; enemy life: 90.0; time: 136

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: 40.10216020004909; player life: 0; enemy life: 50.0; time: 134

RUN: run status: enemy: 2; fitness: 57.27641489804762; player life: 0; enemy life: 30.0; time: 306

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: 57.72700044143625; player life: 0; enemy life: 30.0; time: 195

RUN: run status: enemy: 2; fitness: -5.768320995793772; player life: 0; enemy life: 100; time: 320

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 3.203942249234628; player life: 0; enemy life: 90.0; time: 329

RUN: run status: enemy: 1; fitness: 4.002787726235885; player life: 0; enemy life: 90.0; time: 148

RUN: run status: enemy: 2; fitness: 12.58835394814496; player life: 0; enemy life: 80.0; time: 224

RUN: run status: enemy: 1; fitness: 21.774253326286797; player life: 0; enemy life: 70.0; time: 186

RUN: run status: enemy: 2; fitness: 21.213102618633293; player life: 0; enemy life: 70.0; time: 326

RUN: run status: enemy: 1; fitness: 21.747726571953372; player life: 0; enemy life: 70.0; time: 191

RUN: run status: enemy: 2; fitness: 30.234808897215157; player life: 0; enemy life: 60.0; time: 319

RUN: run status: enemy: 1; fitness: -5.220355825078324; player life: 0; enemy life: 100; time: 185

RUN: run status: enemy: 2; fitness: 3.2161748176702627; player life: 0; enemy life: 90.0; time: 325

RUN: run status: enemy: 1; fitness: 4.109650871778246; player life: 0; enemy life: 90.0; time: 133

RUN: run status: enemy: 2; fitness: 39.256996812190515; player life: 0; enemy life: 50.0; time: 312

RUN: run status: enemy: 1; fitness: -5.298317366548036; player life: 0; enemy life: 100; time: 200

RUN: run status: enemy: 2; fitness: 12.203942249234629; player life: 0; enemy life: 80.0; time: 329

RUN: run status: enemy: 1; fitness: -5.703782474656201; player life: 0; enemy life: 100; time: 300

RUN: run status: enemy: 2; fitness: 39.19788162462294; player life: 0; enemy life: 50.0; time: 331

RUN: run status: enemy: 1; fitness: -5.777652323222656; player life: 0; enemy life: 100; time: 323

RUN: run status: enemy: 2; fitness: -5.8971538676367405; player life: 0; enemy life: 100; time: 364

RUN: run status: enemy: 1; fitness: -5.777652323222656; player life: 0; enemy life: 100; time: 323

RUN: run status: enemy: 2; fitness: 12.070410856610106; player life: 0; enemy life: 80.0; time: 376

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 1; fitness: -5.7745515455444085; player life: 0; enemy life: 100; time: 322

RUN: run status: enemy: 2; fitness: -5.937536205082426; player life: 0; enemy life: 100; time: 379

RUN: run status: enemy: 1; fitness: 57.1888590070233; player life: 0; enemy life: 30.0; time: 334

RUN: run status: enemy: 2; fitness: 3.250607014091747; player life: 0; enemy life: 90.0; time: 314

RUN: run status: enemy: 1; fitness: 3.263427702520808; player life: 0; enemy life: 90.0; time: 310

RUN: run status: enemy: 2; fitness: 48.21925648420767; player life: 0; enemy life: 40.0; time: 324

RUN: run status: enemy: 1; fitness: 30.292889735251123; player life: 0; enemy life: 60.0; time: 301

RUN: run status: enemy: 2; fitness: 30.511062273843315; player life: 0; enemy life: 60.0; time: 242

RUN: run status: enemy: 1; fitness: 21.28957298262513; player life: 0; enemy life: 70.0; time: 302

RUN: run status: enemy: 2; fitness: 39.136368824401906; player life: 0; enemy life: 50.0; time: 352

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: 40.10216020004909; player life: 0; enemy life: 50.0; time: 134

RUN: run status: enemy: 2; fitness: 57.27641489804762; player life: 0; enemy life: 30.0; time: 306

RUN: run status: enemy: 1; fitness: 48.27968822339259; player life: 0; enemy life: 40.0; time: 305

RUN: run status: enemy: 2; fitness: 12.191857510019556; player life: 0; enemy life: 80.0; time: 333

RUN: run status: enemy: 1; fitness: -5.749392985908253; player life: 0; enemy life: 100; time: 314

RUN: run status: enemy: 2; fitness: -6.236369590203704; player life: 0; enemy life: 100; time: 511

RUN: run status: enemy: 1; fitness: 30.179917069647637; player life: 0; enemy life: 60.0; time: 337

RUN: run status: enemy: 2; fitness: 75.1888590070233; player life: 0; enemy life: 10.0; time: 334

RUN: run status: enemy: 1; fitness: 30.79051384715858; player life: 0; enemy life: 60.0; time: 183

RUN: run status: enemy: 2; fitness: 21.282972298593776; player life: 0; enemy life: 70.0; time: 304

RUN: run status: enemy: 1; fitness: 3.7582529849403574; player life: 0; enemy life: 90.0; time: 189

RUN: run status: enemy: 2; fitness: -5.19295685089021; player life: 0; enemy life: 100; time: 180

RUN: run status: enemy: 1; fitness: -5.2832037287379885; player life: 0; enemy life: 100; time: 197

RUN: run status: enemy: 2; fitness: -5.7899601708972535; player life: 0; enemy life: 100; time: 327

RUN: run status: enemy: 1; fitness: 3.7796441749216756; player life: 0; enemy life: 90.0; time: 185

RUN: run status: enemy: 2; fitness: 57.375982493812664; player life: 0; enemy life: 30.0; time: 277

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 2; fitness: 75.25060701409174; player life: 0; enemy life: 10.0; time: 314

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 21.691732302598794; player life: 0; enemy life: 70.0; time: 202

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 2; fitness: 75.25060701409174; player life: 0; enemy life: 10.0; time: 314

RUN: run status: enemy: 1; fitness: 21.969562078607566; player life: 0; enemy life: 70.0; time: 153

RUN: run status: enemy: 2; fitness: 3.5361681949743895; player life: 0; enemy life: 90.0; time: 236

RUN: run status: enemy: 1; fitness: 3.7425046279722185; player life: 0; enemy life: 90.0; time: 192

RUN: run status: enemy: 2; fitness: 48.58389959779558; player life: 0; enemy life: 40.0; time: 225

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 12.269900217026425; player life: 0; enemy life: 80.0; time: 308

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: -5.493061443340548; player life: 0; enemy life: 100; time: 243

RUN: run status: enemy: 1; fitness: 12.30964054567594; player life: 0; enemy life: 80.0; time: 296

RUN: run status: enemy: 2; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 1; fitness: 39.19185751001956; player life: 0; enemy life: 50.0; time: 333

RUN: run status: enemy: 2; fitness: 12.179917069647638; player life: 0; enemy life: 80.0; time: 337

RUN: run status: enemy: 1; fitness: 31.05124010962183; player life: 0; enemy life: 60.0; time: 141

RUN: run status: enemy: 2; fitness: 22.299519634207584; player life: 0; enemy life: 70.0; time: 110

RUN: run status: enemy: 1; fitness: -5.66988092298052; player life: 0; enemy life: 100; time: 290

RUN: run status: enemy: 2; fitness: -5.802118375377063; player life: 0; enemy life: 100; time: 331

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: 40.10216020004909; player life: 0; enemy life: 50.0; time: 134

RUN: run status: enemy: 2; fitness: 57.27641489804762; player life: 0; enemy life: 30.0; time: 306

RUN: run status: enemy: 1; fitness: 12.33011907701948; player life: 0; enemy life: 80.0; time: 290

RUN: run status: enemy: 2; fitness: 3.237948617219823; player life: 0; enemy life: 90.0; time: 318

RUN: run status: enemy: 1; fitness: 30.9001335721758; player life: 0; enemy life: 60.0; time: 164

RUN: run status: enemy: 2; fitness: 21.269900217026425; player life: 0; enemy life: 70.0; time: 308

RUN: run status: enemy: 1; fitness: 12.96304739758637; player life: 0; enemy life: 80.0; time: 154

RUN: run status: enemy: 2; fitness: 75.51106227384331; player life: 0; enemy life: 10.0; time: 242

RUN: run status: enemy: 1; fitness: 30.801502968734173; player life: 0; enemy life: 60.0; time: 181

RUN: run status: enemy: 2; fitness: 39.812614194159245; player life: 0; enemy life: 50.0; time: 179

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 22.365271011770364; player life: 0; enemy life: 70.0; time: 103

RUN: run status: enemy: 1; fitness: 13.065526066869309; player life: 0; enemy life: 80.0; time: 139

RUN: run status: enemy: 2; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 1; fitness: 57.706695175275506; player life: 0; enemy life: 30.0; time: 199

RUN: run status: enemy: 2; fitness: 30.206986391615857; player life: 0; enemy life: 60.0; time: 328

RUN: run status: enemy: 1; fitness: -4.948759890378168; player life: 0; enemy life: 100; time: 141

RUN: run status: enemy: 2; fitness: 86.7028317747068; player life: 22; enemy life: 0; time: 244

RUN: run status: enemy: 1; fitness: 30.27968822339259; player life: 0; enemy life: 60.0; time: 305

RUN: run status: enemy: 2; fitness: 39.269900217026425; player life: 0; enemy life: 50.0; time: 308

RUN: run status: enemy: 1; fitness: 4.290469798687666; player life: 0; enemy life: 90.0; time: 111

RUN: run status: enemy: 2; fitness: 12.882006187583244; player life: 0; enemy life: 80.0; time: 167

RUN: run status: enemy: 1; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 2; fitness: 30.55326262833369; player life: 0; enemy life: 60.0; time: 232

RUN: run status: enemy: 1; fitness: 12.795993312923205; player life: 0; enemy life: 80.0; time: 182

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 1; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 2; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 75.20090734553948; player life: 0; enemy life: 10.0; time: 330

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 39.286267194490634; player life: 0; enemy life: 50.0; time: 303

RUN: run status: enemy: 1; fitness: 31.11719807741363; player life: 0; enemy life: 60.0; time: 132

RUN: run status: enemy: 2; fitness: 30.84670840550222; player life: 0; enemy life: 60.0; time: 173

RUN: run status: enemy: 1; fitness: 12.269900217026425; player life: 0; enemy life: 80.0; time: 308

RUN: run status: enemy: 2; fitness: 12.051965010819355; player life: 0; enemy life: 80.0; time: 383

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 91.84704041507838; player life: 74; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 91.84704041507838; player life: 74; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 30.924826184766175; player life: 0; enemy life: 60.0; time: 160

RUN: run status: enemy: 1; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 2; fitness: 3.15645558296864; player life: 0; enemy life: 90.0; time: 345

RUN: run status: enemy: 1; fitness: 12.210039829102747; player life: 0; enemy life: 80.0; time: 327

RUN: run status: enemy: 2; fitness: 12.326676732828506; player life: 0; enemy life: 80.0; time: 291

RUN: run status: enemy: 1; fitness: -5.683579767338681; player life: 0; enemy life: 100; time: 294

RUN: run status: enemy: 2; fitness: 12.200907345539473; player life: 0; enemy life: 80.0; time: 330

RUN: run status: enemy: 1; fitness: 3.9001335721758013; player life: 0; enemy life: 90.0; time: 164

RUN: run status: enemy: 2; fitness: 30.511062273843315; player life: 0; enemy life: 60.0; time: 242

RUN: run status: enemy: 1; fitness: 3.7796441749216756; player life: 0; enemy life: 90.0; time: 185

RUN: run status: enemy: 2; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 1; fitness: 3.7582529849403574; player life: 0; enemy life: 90.0; time: 189

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 30.210039829102747; player life: 0; enemy life: 60.0; time: 327

RUN: run status: enemy: 1; fitness: -4.859812404361672; player life: 0; enemy life: 100; time: 129

RUN: run status: enemy: 2; fitness: -5.0369526024136295; player life: 0; enemy life: 100; time: 154

RUN: run status: enemy: 1; fitness: 12.956574883080753; player life: 0; enemy life: 80.0; time: 155

RUN: run status: enemy: 2; fitness: 22.346039649842478; player life: 0; enemy life: 70.0; time: 105

RUN: run status: enemy: 1; fitness: 40.179718434394964; player life: 0; enemy life: 50.0; time: 124

RUN: run status: enemy: 2; fitness: 30.282972298593776; player life: 0; enemy life: 60.0; time: 304

RUN: run status: enemy: 1; fitness: 30.216174817670264; player life: 0; enemy life: 60.0; time: 325

RUN: run status: enemy: 2; fitness: 20.890752417235635; player life: 0; enemy life: 70.0; time: 450

RUN: run status: enemy: 1; fitness: 3.6018372984822475; player life: 0; enemy life: 90.0; time: 221

RUN: run status: enemy: 2; fitness: 3.8467084055022207; player life: 0; enemy life: 90.0; time: 173

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 3.286267194490631; player life: 0; enemy life: 90.0; time: 303

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 2; fitness: 12.213102618633293; player life: 0; enemy life: 80.0; time: 326

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 2; fitness: 12.231679004206228; player life: 0; enemy life: 80.0; time: 320

RUN: run status: enemy: 1; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 2; fitness: -5.7899601708972535; player life: 0; enemy life: 100; time: 327

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 39.023649090702065; player life: 0; enemy life: 50.0; time: 394

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 91.84704041507838; player life: 74; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: 3.74772657195337; player life: 0; enemy life: 90.0; time: 191

RUN: run status: enemy: 2; fitness: 66.24109822612272; player life: 0; enemy life: 20.0; time: 317

RUN: run status: enemy: 1; fitness: 21.742504627972217; player life: 0; enemy life: 70.0; time: 192

RUN: run status: enemy: 2; fitness: 30.22544845445559; player life: 0; enemy life: 60.0; time: 322

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: -5.488937726156687; player life: 0; enemy life: 100; time: 242

RUN: run status: enemy: 1; fitness: 39.222347676777346; player life: 0; enemy life: 50.0; time: 323

RUN: run status: enemy: 2; fitness: 92.04704041507837; player life: 76; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 21.31642023266132; player life: 0; enemy life: 70.0; time: 294

RUN: run status: enemy: 2; fitness: 66.1593583426266; player life: 0; enemy life: 20.0; time: 344

RUN: run status: enemy: 1; fitness: 57.74250462797222; player life: 0; enemy life: 30.0; time: 192

RUN: run status: enemy: 2; fitness: 57.19486503108351; player life: 0; enemy life: 30.0; time: 332

RUN: run status: enemy: 1; fitness: 30.1888590070233; player life: 0; enemy life: 60.0; time: 334

RUN: run status: enemy: 2; fitness: 48.59732261812772; player life: 0; enemy life: 40.0; time: 222

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 12.80704314910979; player life: 0; enemy life: 80.0; time: 180

RUN: run status: enemy: 1; fitness: 31.212508257217955; player life: 0; enemy life: 60.0; time: 120

RUN: run status: enemy: 2; fitness: 22.394829814011906; player life: 0; enemy life: 70.0; time: 100

RUN: run status: enemy: 1; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: 39.04935744741228; player life: 0; enemy life: 50.0; time: 384

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 57.99605369405454; player life: 0; enemy life: 30.0; time: 149

RUN: run status: enemy: 1; fitness: 21.785064242391016; player life: 0; enemy life: 70.0; time: 184

RUN: run status: enemy: 2; fitness: 22.38487948315874; player life: 0; enemy life: 70.0; time: 101

RUN: run status: enemy: 1; fitness: 22.05124010962183; player life: 0; enemy life: 70.0; time: 141

RUN: run status: enemy: 2; fitness: 3.8070431491097896; player life: 0; enemy life: 90.0; time: 180

RUN: run status: enemy: 1; fitness: 21.969562078607566; player life: 0; enemy life: 70.0; time: 153

RUN: run status: enemy: 2; fitness: 4.425289021496617; player life: 0; enemy life: 90.0; time: 97

RUN: run status: enemy: 1; fitness: 4.030186700423999; player life: 0; enemy life: 90.0; time: 144

RUN: run status: enemy: 2; fitness: 21.228558876869982; player life: 0; enemy life: 70.0; time: 321

RUN: run status: enemy: 1; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 2; fitness: 65.90417543756777; player life: 0; enemy life: 20.0; time: 444

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 2; fitness: 48.17695410451698; player life: 0; enemy life: 40.0; time: 338

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 91.84704041507838; player life: 74; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 57.74250462797222; player life: 0; enemy life: 30.0; time: 192

RUN: run status: enemy: 2; fitness: 57.19486503108351; player life: 0; enemy life: 30.0; time: 332

RUN: run status: enemy: 1; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 2; fitness: 48.08110614572686; player life: 0; enemy life: 40.0; time: 372

RUN: run status: enemy: 1; fitness: 39.72700044143625; player life: 0; enemy life: 50.0; time: 195

RUN: run status: enemy: 2; fitness: 12.852505523186547; player life: 0; enemy life: 80.0; time: 172

RUN: run status: enemy: 1; fitness: 48.711732969305466; player life: 0; enemy life: 40.0; time: 198

RUN: run status: enemy: 2; fitness: 21.213102618633293; player life: 0; enemy life: 70.0; time: 326

RUN: run status: enemy: 1; fitness: 3.1799170696476384; player life: 0; enemy life: 90.0; time: 337

RUN: run status: enemy: 2; fitness: -5.8944028342648505; player life: 0; enemy life: 100; time: 363

RUN: run status: enemy: 1; fitness: 21.93109579777977; player life: 0; enemy life: 70.0; time: 159

RUN: run status: enemy: 2; fitness: 12.234808897215157; player life: 0; enemy life: 80.0; time: 319

RUN: run status: enemy: 1; fitness: 12.210039829102747; player life: 0; enemy life: 80.0; time: 327

RUN: run status: enemy: 2; fitness: 12.200907345539473; player life: 0; enemy life: 80.0; time: 330

RUN: run status: enemy: 1; fitness: 66.31302464366019; player life: 0; enemy life: 20.0; time: 295

RUN: run status: enemy: 2; fitness: 30.210039829102747; player life: 0; enemy life: 60.0; time: 327

RUN: run status: enemy: 1; fitness: 31.016393378291664; player life: 0; enemy life: 60.0; time: 146

RUN: run status: enemy: 2; fitness: 48.269900217026425; player life: 0; enemy life: 40.0; time: 308

RUN: run status: enemy: 1; fitness: -5.749392985908253; player life: 0; enemy life: 100; time: 314

RUN: run status: enemy: 2; fitness: 12.228558876869984; player life: 0; enemy life: 80.0; time: 321

RUN: run status: enemy: 1; fitness: 12.840944700785471; player life: 0; enemy life: 80.0; time: 174

RUN: run status: enemy: 2; fitness: 85.69061166337202; player life: 12; enemy life: 0; time: 247

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 91.73703951986406; player life: 74; enemy life: 0; time: 288

RUN: run status: enemy: 1; fitness: 21.23794861721982; player life: 0; enemy life: 70.0; time: 318

RUN: run status: enemy: 2; fitness: 57.15067522005314; player life: 0; enemy life: 30.0; time: 347

RUN: run status: enemy: 1; fitness: 48.22544845445559; player life: 0; enemy life: 40.0; time: 322

RUN: run status: enemy: 2; fitness: 3.6528924692825315; player life: 0; enemy life: 90.0; time: 210

RUN: run status: enemy: 1; fitness: 3.7016826334519637; player life: 0; enemy life: 90.0; time: 200

RUN: run status: enemy: 2; fitness: 48.676990020861595; player life: 0; enemy life: 40.0; time: 205

RUN: run status: enemy: 1; fitness: 48.182888840036796; player life: 0; enemy life: 40.0; time: 336

RUN: run status: enemy: 2; fitness: 48.10559716573515; player life: 0; enemy life: 40.0; time: 363

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: -5.7899601708972535; player life: 0; enemy life: 100; time: 327

RUN: run status: enemy: 1; fitness: 12.319827390982933; player life: 0; enemy life: 80.0; time: 293

RUN: run status: enemy: 2; fitness: 47.89075241723563; player life: 0; enemy life: 40.0; time: 450

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 3.1506752200531407; player life: 0; enemy life: 90.0; time: 347

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 91.84704041507838; player life: 74; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 57.74250462797222; player life: 0; enemy life: 30.0; time: 192

RUN: run status: enemy: 2; fitness: 57.19486503108351; player life: 0; enemy life: 30.0; time: 332

RUN: run status: enemy: 1; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: 21.153561224942276; player life: 0; enemy life: 70.0; time: 346

RUN: run status: enemy: 1; fitness: 66.74250462797222; player life: 0; enemy life: 20.0; time: 192

RUN: run status: enemy: 2; fitness: 48.20090734553948; player life: 0; enemy life: 40.0; time: 330

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 21.216174817670264; player life: 0; enemy life: 70.0; time: 325

RUN: run status: enemy: 1; fitness: 57.711732969305466; player life: 0; enemy life: 30.0; time: 198

RUN: run status: enemy: 2; fitness: 39.182888840036796; player life: 0; enemy life: 50.0; time: 336

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 21.07574420258547; player life: 0; enemy life: 70.0; time: 374

RUN: run status: enemy: 1; fitness: 57.21310261863329; player life: 0; enemy life: 30.0; time: 326

RUN: run status: enemy: 2; fitness: 30.100102646417508; player life: 0; enemy life: 60.0; time: 365

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.08920335595947; player life: 0; enemy life: 10.0; time: 369

RUN: run status: enemy: 1; fitness: 48.22544845445559; player life: 0; enemy life: 40.0; time: 322

RUN: run status: enemy: 2; fitness: 12.10559716573515; player life: 0; enemy life: 80.0; time: 363

RUN: run status: enemy: 1; fitness: 21.9001335721758; player life: 0; enemy life: 70.0; time: 164

RUN: run status: enemy: 2; fitness: 12.63402398497815; player life: 0; enemy life: 80.0; time: 214

RUN: run status: enemy: 1; fitness: 48.20090734553948; player life: 0; enemy life: 40.0; time: 330

RUN: run status: enemy: 2; fitness: 12.213102618633293; player life: 0; enemy life: 80.0; time: 326

RUN: run status: enemy: 1; fitness: 66.74250462797222; player life: 0; enemy life: 20.0; time: 192

RUN: run status: enemy: 2; fitness: 48.20394224923463; player life: 0; enemy life: 40.0; time: 329

RUN: run status: enemy: 1; fitness: 48.758252984940356; player life: 0; enemy life: 40.0; time: 189

RUN: run status: enemy: 2; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 2; fitness: 75.10010264641751; player life: 0; enemy life: 10.0; time: 365

RUN: run status: enemy: 1; fitness: 21.742504627972217; player life: 0; enemy life: 70.0; time: 192

RUN: run status: enemy: 2; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 39.20394224923463; player life: 0; enemy life: 50.0; time: 329

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 57.054579391393425; player life: 0; enemy life: 30.0; time: 382

RUN: run status: enemy: 1; fitness: 48.20698639161586; player life: 0; enemy life: 40.0; time: 328

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 38.862272945913766; player life: 0; enemy life: 50.0; time: 463

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.08920335595947; player life: 0; enemy life: 10.0; time: 369

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 91.84704041507838; player life: 74; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 48.711732969305466; player life: 0; enemy life: 40.0; time: 198

RUN: run status: enemy: 2; fitness: 48.19788162462294; player life: 0; enemy life: 40.0; time: 331

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 92.33703951986405; player life: 80; enemy life: 0; time: 288

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 21.216174817670264; player life: 0; enemy life: 70.0; time: 325

RUN: run status: enemy: 1; fitness: 30.727000441436253; player life: 0; enemy life: 60.0; time: 195

RUN: run status: enemy: 2; fitness: 21.07307397402959; player life: 0; enemy life: 70.0; time: 375

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 3.2131026186332923; player life: 0; enemy life: 90.0; time: 326

RUN: run status: enemy: 1; fitness: 66.75297592783951; player life: 0; enemy life: 20.0; time: 190

RUN: run status: enemy: 2; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: 66.22544845445559; player life: 0; enemy life: 20.0; time: 322

RUN: run status: enemy: 2; fitness: 48.20394224923463; player life: 0; enemy life: 40.0; time: 329

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 57.182888840036796; player life: 0; enemy life: 30.0; time: 336

RUN: run status: enemy: 1; fitness: 57.72700044143625; player life: 0; enemy life: 30.0; time: 195

RUN: run status: enemy: 2; fitness: 39.23480889721515; player life: 0; enemy life: 50.0; time: 319

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 12.657665748035189; player life: 0; enemy life: 80.0; time: 209

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 2; fitness: 91.84704041507838; player life: 74; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 39.185869468174936; player life: 0; enemy life: 50.0; time: 335

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 1; fitness: 57.19185751001956; player life: 0; enemy life: 30.0; time: 333

RUN: run status: enemy: 2; fitness: 30.179917069647637; player life: 0; enemy life: 60.0; time: 337

RUN: run status: enemy: 1; fitness: 57.32667673282851; player life: 0; enemy life: 30.0; time: 291

RUN: run status: enemy: 2; fitness: 30.182888840036796; player life: 0; enemy life: 60.0; time: 336

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 12.219256484207671; player life: 0; enemy life: 80.0; time: 324

RUN: run status: enemy: 1; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 2; fitness: 30.511062273843315; player life: 0; enemy life: 60.0; time: 242

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.08920335595947; player life: 0; enemy life: 10.0; time: 369

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 91.84704041507838; player life: 74; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 20.910955124553155; player life: 0; enemy life: 70.0; time: 441

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 91.49061166337202; player life: 70; enemy life: 0; time: 247

RUN: run status: enemy: 1; fitness: 30.779644174921675; player life: 0; enemy life: 60.0; time: 185

RUN: run status: enemy: 2; fitness: 39.19185751001956; player life: 0; enemy life: 50.0; time: 333

RUN: run status: enemy: 1; fitness: 30.73214184093667; player life: 0; enemy life: 60.0; time: 194

RUN: run status: enemy: 2; fitness: 48.216174817670264; player life: 0; enemy life: 40.0; time: 325

RUN: run status: enemy: 1; fitness: 12.299556426609314; player life: 0; enemy life: 80.0; time: 299

RUN: run status: enemy: 2; fitness: 75.21310261863329; player life: 0; enemy life: 10.0; time: 326

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 75.17399989261955; player life: 0; enemy life: 10.0; time: 339

RUN: run status: enemy: 1; fitness: 30.801502968734173; player life: 0; enemy life: 60.0; time: 181

RUN: run status: enemy: 2; fitness: 48.21925648420767; player life: 0; enemy life: 40.0; time: 324

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 57.21310261863329; player life: 0; enemy life: 30.0; time: 326

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 2; fitness: 12.606372453647637; player life: 0; enemy life: 80.0; time: 220

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 39.19486503108351; player life: 0; enemy life: 50.0; time: 332

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 1; fitness: 57.20698639161586; player life: 0; enemy life: 30.0; time: 328

RUN: run status: enemy: 2; fitness: 3.0757442025854678; player life: 0; enemy life: 90.0; time: 374

RUN: run status: enemy: 1; fitness: 57.72700044143625; player life: 0; enemy life: 30.0; time: 195

RUN: run status: enemy: 2; fitness: 3.575049982518597; player life: 0; enemy life: 90.0; time: 227

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 3.206986391615856; player life: 0; enemy life: 90.0; time: 328

RUN: run status: enemy: 1; fitness: 66.75297592783951; player life: 0; enemy life: 20.0; time: 190

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 2; fitness: 75.25060701409174; player life: 0; enemy life: 10.0; time: 314

RUN: run status: enemy: 1; fitness: 22.11719807741363; player life: 0; enemy life: 70.0; time: 132

RUN: run status: enemy: 2; fitness: 30.59732261812772; player life: 0; enemy life: 60.0; time: 222

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.08920335595947; player life: 0; enemy life: 10.0; time: 369

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 91.84704041507838; player life: 74; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 3.2254484544555915; player life: 0; enemy life: 90.0; time: 322

RUN: run status: enemy: 1; fitness: 30.244257786413087; player life: 0; enemy life: 60.0; time: 316

RUN: run status: enemy: 2; fitness: 57.15356122494227; player life: 0; enemy life: 30.0; time: 346

RUN: run status: enemy: 1; fitness: 57.22855887686998; player life: 0; enemy life: 30.0; time: 321

RUN: run status: enemy: 2; fitness: 57.10835578817423; player life: 0; enemy life: 30.0; time: 362

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 21.21925648420767; player life: 0; enemy life: 70.0; time: 324

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 75.17695410451698; player life: 0; enemy life: 10.0; time: 338

RUN: run status: enemy: 1; fitness: 48.1888590070233; player life: 0; enemy life: 40.0; time: 334

RUN: run status: enemy: 2; fitness: 92.04704041507837; player life: 76; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 30.876036020596743; player life: 0; enemy life: 60.0; time: 168

RUN: run status: enemy: 2; fitness: 66.20698639161586; player life: 0; enemy life: 20.0; time: 328

RUN: run status: enemy: 1; fitness: 48.711732969305466; player life: 0; enemy life: 40.0; time: 198

RUN: run status: enemy: 2; fitness: 75.1710543823898; player life: 0; enemy life: 10.0; time: 340

RUN: run status: enemy: 1; fitness: -5.746203190540153; player life: 0; enemy life: 100; time: 313

RUN: run status: enemy: 2; fitness: -5.934894195619588; player life: 0; enemy life: 100; time: 378

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.10559716573515; player life: 0; enemy life: 10.0; time: 363

RUN: run status: enemy: 1; fitness: 21.200907345539473; player life: 0; enemy life: 70.0; time: 330

RUN: run status: enemy: 2; fitness: 75.1888590070233; player life: 0; enemy life: 10.0; time: 334

RUN: run status: enemy: 1; fitness: 30.93109579777977; player life: 0; enemy life: 60.0; time: 159

RUN: run status: enemy: 2; fitness: 39.15067522005314; player life: 0; enemy life: 50.0; time: 347

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 57.21310261863329; player life: 0; enemy life: 30.0; time: 326

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 2; fitness: 91.96878821817863; player life: 76; enemy life: 0; time: 279

RUN: run status: enemy: 1; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 2; fitness: 3.219256484207671; player life: 0; enemy life: 90.0; time: 324

RUN: run status: enemy: 1; fitness: 4.037155369740093; player life: 0; enemy life: 90.0; time: 143

RUN: run status: enemy: 2; fitness: 21.3062678611973; player life: 0; enemy life: 70.0; time: 297

RUN: run status: enemy: 1; fitness: 12.319827390982933; player life: 0; enemy life: 80.0; time: 293

RUN: run status: enemy: 2; fitness: 21.1888590070233; player life: 0; enemy life: 70.0; time: 334

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.10559716573515; player life: 0; enemy life: 10.0; time: 363

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.08920335595947; player life: 0; enemy life: 10.0; time: 369

RUN: run status: enemy: 1; fitness: 12.752975927839515; player life: 0; enemy life: 80.0; time: 190

RUN: run status: enemy: 2; fitness: 75.24742736117437; player life: 0; enemy life: 10.0; time: 315

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 21.266658723102253; player life: 0; enemy life: 70.0; time: 309

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 2; fitness: 39.04416263053517; player life: 0; enemy life: 50.0; time: 386

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 30.02619038813074; player life: 0; enemy life: 60.0; time: 393

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 12.266658723102253; player life: 0; enemy life: 80.0; time: 309

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 39.21003982910275; player life: 0; enemy life: 50.0; time: 327

RUN: run status: enemy: 1; fitness: 57.26020708782077; player life: 0; enemy life: 30.0; time: 311

RUN: run status: enemy: 2; fitness: 3.2161748176702627; player life: 0; enemy life: 90.0; time: 325

RUN: run status: enemy: 1; fitness: 48.768891383145416; player life: 0; enemy life: 40.0; time: 187

RUN: run status: enemy: 2; fitness: 21.253796809459846; player life: 0; enemy life: 70.0; time: 313

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 30.12506926914797; player life: 0; enemy life: 60.0; time: 356

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 12.222347676777343; player life: 0; enemy life: 80.0; time: 323

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 1; fitness: -5.749392985908253; player life: 0; enemy life: 100; time: 314

RUN: run status: enemy: 2; fitness: 30.179917069647637; player life: 0; enemy life: 60.0; time: 337

RUN: run status: enemy: 1; fitness: 3.8820061875832446; player life: 0; enemy life: 90.0; time: 167

RUN: run status: enemy: 2; fitness: 4.467400506846744; player life: 0; enemy life: 90.0; time: 93

RUN: run status: enemy: 1; fitness: 30.801502968734173; player life: 0; enemy life: 60.0; time: 181

RUN: run status: enemy: 2; fitness: 30.127882210524582; player life: 0; enemy life: 60.0; time: 355

RUN: run status: enemy: 1; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 2; fitness: 39.10835578817423; player life: 0; enemy life: 50.0; time: 362

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: -5.883322388488279; player life: 0; enemy life: 100; time: 359

RUN: run status: enemy: 1; fitness: 21.27968822339259; player life: 0; enemy life: 70.0; time: 305

RUN: run status: enemy: 2; fitness: 75.1593583426266; player life: 0; enemy life: 10.0; time: 344

RUN: run status: enemy: 1; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: -5.942799375126701; player life: 0; enemy life: 100; time: 381

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.10559716573515; player life: 0; enemy life: 10.0; time: 363

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.08920335595947; player life: 0; enemy life: 10.0; time: 369

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 39.12788221052458; player life: 0; enemy life: 50.0; time: 355

RUN: run status: enemy: 1; fitness: 12.779644174921675; player life: 0; enemy life: 80.0; time: 185

RUN: run status: enemy: 2; fitness: 12.10559716573515; player life: 0; enemy life: 80.0; time: 363

RUN: run status: enemy: 1; fitness: 21.22544845445559; player life: 0; enemy life: 70.0; time: 322

RUN: run status: enemy: 2; fitness: 30.273152252412803; player life: 0; enemy life: 60.0; time: 307

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 48.21310261863329; player life: 0; enemy life: 40.0; time: 326

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 29.952627820953722; player life: 0; enemy life: 60.0; time: 423

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 30.031292440014635; player life: 0; enemy life: 60.0; time: 391

RUN: run status: enemy: 1; fitness: 57.2962175253438; player life: 0; enemy life: 30.0; time: 300

RUN: run status: enemy: 2; fitness: 92.16878821817863; player life: 78; enemy life: 0; time: 279

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 39.1888590070233; player life: 0; enemy life: 50.0; time: 334

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 92.00901301948913; player life: 76; enemy life: 0; time: 268

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 48.19788162462294; player life: 0; enemy life: 40.0; time: 331

RUN: run status: enemy: 1; fitness: 12.194865031083513; player life: 0; enemy life: 80.0; time: 332

RUN: run status: enemy: 2; fitness: 20.892977112257746; player life: 0; enemy life: 70.0; time: 449

RUN: run status: enemy: 1; fitness: 30.706695175275506; player life: 0; enemy life: 60.0; time: 199

RUN: run status: enemy: 2; fitness: -5.19295685089021; player life: 0; enemy life: 100; time: 180

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: -5.8998973535824915; player life: 0; enemy life: 100; time: 365

RUN: run status: enemy: 1; fitness: 4.058357577390696; player life: 0; enemy life: 90.0; time: 140

RUN: run status: enemy: 2; fitness: 57.38322890233343; player life: 0; enemy life: 30.0; time: 275

RUN: run status: enemy: 1; fitness: -5.793013608384144; player life: 0; enemy life: 100; time: 328

RUN: run status: enemy: 2; fitness: -5.7745515455444085; player life: 0; enemy life: 100; time: 322

RUN: run status: enemy: 1; fitness: 39.33011907701948; player life: 0; enemy life: 50.0; time: 290

RUN: run status: enemy: 2; fitness: 75.04157530697022; player life: 0; enemy life: 10.0; time: 387

RUN: run status: enemy: 1; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 2; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 74.89968104797994; player life: 0; enemy life: 10.0; time: 446

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.10559716573515; player life: 0; enemy life: 10.0; time: 363

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.08920335595947; player life: 0; enemy life: 10.0; time: 369

RUN: run status: enemy: 1; fitness: 4.195978955266743; player life: 0; enemy life: 90.0; time: 122

RUN: run status: enemy: 2; fitness: 21.2962175253438; player life: 0; enemy life: 70.0; time: 300

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 91.9978811791203; player life: 76; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 3.9248261847661734; player life: 0; enemy life: 90.0; time: 160

RUN: run status: enemy: 2; fitness: 75.29288973525112; player life: 0; enemy life: 10.0; time: 301

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 57.241098226122716; player life: 0; enemy life: 30.0; time: 317

RUN: run status: enemy: 1; fitness: 30.76355803717005; player life: 0; enemy life: 60.0; time: 188

RUN: run status: enemy: 2; fitness: 30.159358342626604; player life: 0; enemy life: 60.0; time: 344

RUN: run status: enemy: 1; fitness: 48.737309811095116; player life: 0; enemy life: 40.0; time: 193

RUN: run status: enemy: 2; fitness: 39.06510580438041; player life: 0; enemy life: 50.0; time: 378

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 3.1055971657351495; player life: 0; enemy life: 90.0; time: 363

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 66.1888590070233; player life: 0; enemy life: 20.0; time: 334

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 2; fitness: 57.168117522716486; player life: 0; enemy life: 30.0; time: 341

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 90.73703951986406; player life: 64; enemy life: 0; time: 288

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 1; fitness: 39.85250552318655; player life: 0; enemy life: 50.0; time: 172

RUN: run status: enemy: 2; fitness: 48.19788162462294; player life: 0; enemy life: 40.0; time: 331

RUN: run status: enemy: 1; fitness: 57.19185751001956; player life: 0; enemy life: 30.0; time: 333

RUN: run status: enemy: 2; fitness: 39.139213776534135; player life: 0; enemy life: 50.0; time: 351

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 57.19788162462294; player life: 0; enemy life: 30.0; time: 331

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 30.10835578817423; player life: 0; enemy life: 60.0; time: 362

RUN: run status: enemy: 1; fitness: 12.931095797779768; player life: 0; enemy life: 80.0; time: 159

RUN: run status: enemy: 2; fitness: 39.316420232661315; player life: 0; enemy life: 50.0; time: 294

RUN: run status: enemy: 1; fitness: 57.1888590070233; player life: 0; enemy life: 30.0; time: 334

RUN: run status: enemy: 2; fitness: 21.031292440014635; player life: 0; enemy life: 70.0; time: 391

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 66.1888590070233; player life: 0; enemy life: 20.0; time: 334

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.10559716573515; player life: 0; enemy life: 10.0; time: 363

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.13070308686622; player life: 0; enemy life: 10.0; time: 354

RUN: run status: enemy: 1; fitness: 30.906249799193237; player life: 0; enemy life: 60.0; time: 163

RUN: run status: enemy: 2; fitness: 30.089203355959473; player life: 0; enemy life: 60.0; time: 369

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 2; fitness: 21.041575306970216; player life: 0; enemy life: 70.0; time: 387

RUN: run status: enemy: 1; fitness: 39.30964054567594; player life: 0; enemy life: 50.0; time: 296

RUN: run status: enemy: 2; fitness: 75.10835578817422; player life: 0; enemy life: 10.0; time: 362

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 30.136368824401902; player life: 0; enemy life: 60.0; time: 352

RUN: run status: enemy: 1; fitness: 12.752975927839515; player life: 0; enemy life: 80.0; time: 190

RUN: run status: enemy: 2; fitness: 89.09061166337202; player life: 46; enemy life: 0; time: 247

RUN: run status: enemy: 1; fitness: 30.876036020596743; player life: 0; enemy life: 60.0; time: 168

RUN: run status: enemy: 2; fitness: 57.1335319430667; player life: 0; enemy life: 30.0; time: 353

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 57.17695410451698; player life: 0; enemy life: 30.0; time: 338

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 56.90192571783376; player life: 0; enemy life: 30.0; time: 445

RUN: run status: enemy: 1; fitness: 57.737309811095116; player life: 0; enemy life: 30.0; time: 193

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 2; fitness: 75.06775481255198; player life: 0; enemy life: 10.0; time: 377

RUN: run status: enemy: 1; fitness: 21.706695175275506; player life: 0; enemy life: 70.0; time: 199

RUN: run status: enemy: 2; fitness: 48.17695410451698; player life: 0; enemy life: 40.0; time: 338

RUN: run status: enemy: 1; fitness: 39.768891383145416; player life: 0; enemy life: 50.0; time: 187

RUN: run status: enemy: 2; fitness: 48.17399989261955; player life: 0; enemy life: 40.0; time: 339

RUN: run status: enemy: 1; fitness: 39.73214184093667; player life: 0; enemy life: 50.0; time: 194

RUN: run status: enemy: 2; fitness: 65.93157441175589; player life: 0; enemy life: 20.0; time: 432

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 30.139213776534135; player life: 0; enemy life: 60.0; time: 351

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 39.10559716573515; player life: 0; enemy life: 50.0; time: 363

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 39.20090734553948; player life: 0; enemy life: 50.0; time: 330

RUN: run status: enemy: 1; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 2; fitness: 30.08649699436173; player life: 0; enemy life: 60.0; time: 370

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 66.1888590070233; player life: 0; enemy life: 20.0; time: 334

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 75.13070308686622; player life: 0; enemy life: 10.0; time: 354

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 85.16212908007786; player life: 12; enemy life: 0; time: 419

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: -4.6443908991413725; player life: 0; enemy life: 100; time: 104

RUN: run status: enemy: 1; fitness: -5.749392985908253; player life: 0; enemy life: 100; time: 314

RUN: run status: enemy: 2; fitness: 12.289572982625131; player life: 0; enemy life: 80.0; time: 302

RUN: run status: enemy: 1; fitness: 48.17991706964764; player life: 0; enemy life: 40.0; time: 337

RUN: run status: enemy: 2; fitness: 66.11389596854984; player life: 0; enemy life: 20.0; time: 360

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 39.12506926914797; player life: 0; enemy life: 50.0; time: 356

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: -5.771441123130016; player life: 0; enemy life: 100; time: 321

RUN: run status: enemy: 1; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 2; fitness: -4.6443908991413725; player life: 0; enemy life: 100; time: 104

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: -4.820281565605037; player life: 0; enemy life: 100; time: 124

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 30.194865031083513; player life: 0; enemy life: 60.0; time: 332

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 48.185869468174936; player life: 0; enemy life: 40.0; time: 335

RUN: run status: enemy: 1; fitness: 30.870101285076927; player life: 0; enemy life: 60.0; time: 169

RUN: run status: enemy: 2; fitness: 57.20698639161586; player life: 0; enemy life: 30.0; time: 328

RUN: run status: enemy: 1; fitness: 30.737309811095116; player life: 0; enemy life: 60.0; time: 193

RUN: run status: enemy: 2; fitness: 39.256996812190515; player life: 0; enemy life: 50.0; time: 312

RUN: run status: enemy: 1; fitness: 4.195978955266743; player life: 0; enemy life: 90.0; time: 122

RUN: run status: enemy: 2; fitness: 57.282972298593776; player life: 0; enemy life: 30.0; time: 304

RUN: run status: enemy: 1; fitness: 12.289572982625131; player life: 0; enemy life: 80.0; time: 302

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 66.21003982910274; player life: 0; enemy life: 20.0; time: 327

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 75.20394224923463; player life: 0; enemy life: 10.0; time: 329

RUN: run status: enemy: 1; fitness: 30.60183729848225; player life: 0; enemy life: 60.0; time: 221

RUN: run status: enemy: 2; fitness: 12.179917069647638; player life: 0; enemy life: 80.0; time: 337

RUN: run status: enemy: 1; fitness: 48.758252984940356; player life: 0; enemy life: 40.0; time: 189

RUN: run status: enemy: 2; fitness: 48.222347676777346; player life: 0; enemy life: 40.0; time: 323

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 66.1888590070233; player life: 0; enemy life: 20.0; time: 334

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 75.20394224923463; player life: 0; enemy life: 10.0; time: 329

RUN: run status: enemy: 1; fitness: 4.037155369740093; player life: 0; enemy life: 90.0; time: 143

RUN: run status: enemy: 2; fitness: 88.77065437104557; player life: 42; enemy life: 0; time: 228

RUN: run status: enemy: 1; fitness: 12.752975927839515; player life: 0; enemy life: 80.0; time: 190

RUN: run status: enemy: 2; fitness: 21.21925648420767; player life: 0; enemy life: 70.0; time: 324

RUN: run status: enemy: 1; fitness: 12.737309811095114; player life: 0; enemy life: 80.0; time: 193

RUN: run status: enemy: 2; fitness: 38.89968104797994; player life: 0; enemy life: 50.0; time: 446

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 57.222347676777346; player life: 0; enemy life: 30.0; time: 323

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 66.21617481767026; player life: 0; enemy life: 20.0; time: 325

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 92.17237888630936; player life: 78; enemy life: 0; time: 278

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 21.326676732828506; player life: 0; enemy life: 70.0; time: 291

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 2; fitness: 75.21617481767026; player life: 0; enemy life: 10.0; time: 325

RUN: run status: enemy: 1; fitness: 12.752975927839515; player life: 0; enemy life: 80.0; time: 190

RUN: run status: enemy: 2; fitness: 89.02405089685368; player life: 46; enemy life: 0; time: 264

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 39.2731522524128; player life: 0; enemy life: 50.0; time: 307

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 12.185869468174934; player life: 0; enemy life: 80.0; time: 335

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 21.20394224923463; player life: 0; enemy life: 70.0; time: 329

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: -5.676753802268282; player life: 0; enemy life: 100; time: 292

RUN: run status: enemy: 1; fitness: 57.26020708782077; player life: 0; enemy life: 30.0; time: 311

RUN: run status: enemy: 2; fitness: 39.49874178945527; player life: 0; enemy life: 50.0; time: 245

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 48.10010264641751; player life: 0; enemy life: 40.0; time: 365

RUN: run status: enemy: 1; fitness: 57.282972298593776; player life: 0; enemy life: 30.0; time: 304

RUN: run status: enemy: 2; fitness: 12.194865031083513; player life: 0; enemy life: 80.0; time: 332