Enemies: [3, 4, 6, 7]
Fitness: [48.394197933704, 30.302906513494595, 47.84514190598358, 57.52353644806849]
Playerlife: [0, 0, 0, 0]
Enemylife: [40.0, 60.0, 40.0, 30.0]
Time: [272, 298, 471, 239]

Key: 513
Fitness: 36.163447593787076
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.045219421578420176, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.6541348759918512, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.5003631797522651, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.43203207396100374, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.46667700794874695, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.8647814686837807, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.2269760642168123, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.2277903177615139, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.7373938184310527, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.5288595449511936, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.7389083101676345, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.9787867970454298, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.9568593944005089, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.23475385279307803, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.03644561383954776, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.9779624222098121, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.5868492248865417, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.429744604198545, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.9899350166611052, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.5268868717134779, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.39455009056571577, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.4375084658642572, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.2983485114298947, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.10496414975347697, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.9721925012123622, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.9744047403276789, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.0019412737180866252, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.9931733503838508, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.9774842335973312, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.7807409868168028, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.992055034226569, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.5379298660542315, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.7850253042488996, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.25182487843512574, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.9773195672320267, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.4453073710926279, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.9725655153501381, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.04229527972124805, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.9246360250098307, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.9975250042403743, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.639687861491348, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.31902047455949756, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.18871363526386942, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.8129313329297573, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.8076138899537978, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.9903864906896884, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.04060796872442711, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.09239861929202936, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.9631594603297873, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.4006152446795064, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.31834386119061236, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.4561090476200925, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.5016296181641721, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.9805955073236411, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.4302823222355549, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.023437693394809916, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.20667486189415774, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.9540504145914039, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.5834219788197955, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.6670282845518413, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.7003528313179701, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.8720245620496303, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9764565386975135, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.6153387209185853, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.8629153067384849, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.992705136824623, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.9511654193658142, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.3312086611852317, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.13433187952129963, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.9726095421345647, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.6260798720051961, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.5565171788886356, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.9612682067840456, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.4229781535544845, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.527476972555475, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.6788084743031184, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.07228693053471212, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.9846841272725759, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.47483794470373514, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.24618097410161566, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.7382188962623538, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.7200415865769111, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.2606816299389571, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9969034295420773, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.19946949739002526, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.8778702187473632, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.9630785547432378, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.9921089708474155, enabled=True)