Enemies: [3, 4, 6, 7]
Fitness: [75.01858578874553, 48.046756665712216, 65.35621026685233, 48.50693855665945]
Playerlife: [0, 0, 0, 0]
Enemylife: [10.0, 40.0, 20.0, 40.0]
Time: [396, 385, 768, 243]

Key: 919
Fitness: 47.75541974752566
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6134851881140634, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.988157593214789, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.9973608260907925, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.5913943893423531, response=1.0, activation=sigmoid, aggregation=sum)
	21 DefaultNodeGene(key=21, bias=0.122850162751124, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.9896527949407832, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.7159169554456306, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.28286359471381867, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.27596584841853444, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.08529084483660318, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.36283463155216167, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.8595354720394494, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.9872330081208563, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.9172700234922412, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.6672981760853526, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.21971818287912237, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.7185665723389051, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.5697819473734437, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.5031243782584599, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.4554414472957736, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.6029658594059744, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.9687953749534215, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.05825306800317321, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.17731104920858184, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.9973758779331078, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.6149430836314598, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.3131157945773125, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.13669090070838744, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.5549526517053278, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.9864377546236444, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.5367803694836916, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.9785651497882801, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.9877311873698046, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.965079861704237, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.9987452428434977, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.14425573823104335, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.2290123248058775, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.832478450289137, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.33633961335494356, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.6433018133352137, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.5429098714992864, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.13232994593845762, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.7533422417443791, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.5592706463416506, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.9813718351631695, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.14914846774920373, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.8148593330314806, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.5921796637314164, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.9899739108413848, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.18678621958348846, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.9944438319183596, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.34156169294423844, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.9854526495591226, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.7438647950756725, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.8699003369551699, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.3306496271074543, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.3572112689201967, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.26690538551417753, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.09220697774153748, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.9851999499569405, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.1885230021115912, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.8583016996930578, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.018851981649473003, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.17551481047697415, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.6961591445880907, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.33314398918934834, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.9777218530666213, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.16553251469140712, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.1679227467783559, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.6444940838988962, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.22833962025063217, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.8463943458688523, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.3250785214109843, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.7359873106715036, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.0695951288001085, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.9688376001837092, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.40357387637129627, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.5485372500019874, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.7001769782851661, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.78403232586957, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.985101520307689, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.8392082259006994, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.40775128462191557, enabled=True)
	DefaultConnectionGene(key=(-3, 21), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.5739965689246281, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.9817769460947174, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.9887023458429298, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9737337477242758, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.11706630662414869, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.3144723420430677, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.9278732387168988, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.5468732729252475, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.5766496921870251, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.17978580956325027, enabled=True)
	DefaultConnectionGene(key=(21, 1), weight=-0.5478903075263358, enabled=True)