Enemies: [1, 2, 5, 8]
Fitness: [75.73730981109512, 88.91679627126202, 89.66518926293742, 88.1014067855038]
Playerlife: [0, 42, 55.00000000000032, 41.20000000000029]
Enemylife: [10.0, 0, 0, 0]
Time: [193, 197, 342, 411]

Key: 1126
Fitness: 79.88118025464229
Nodes:
	0 DefaultNodeGene(key=0, bias=0.660387529092094, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.6126873719938084, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.7028092346218974, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.8199454453539105, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.9902942735807401, response=1.0, activation=sigmoid, aggregation=sum)
	78 DefaultNodeGene(key=78, bias=-0.8381333991672772, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.3790251431598766, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.6672193795990202, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.48852854600827256, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.8153784045581345, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.06279837487008598, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.07873034478437911, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.15971551336894688, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.3929695990197231, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.995928158199821, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.0017774501874411215, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.9834800852255847, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.8383165333033539, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.9098633053473754, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.7004255249583539, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.9990235113016096, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.7318641213244388, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.34649738043071776, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.6568262555502401, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.9816394762078335, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.3181032190064001, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.3487877135508425, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.5004790682638369, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.9003184592947436, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.0811071272662019, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.8742488810465402, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.23957037194398065, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.8261051889793923, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.9968065378877997, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.3822015909802442, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.5587488144276601, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.43237633536070363, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.4611375114456223, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.4262260611823304, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.9895819909097298, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.8805996019915635, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.9961204255529396, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.07390710692749258, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.6562215688165309, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.9880310583890061, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.767699145940548, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.37547905809325005, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.9308282244533429, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.4988739403928399, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.356170192888026, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.36753907824365506, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.3751614872232943, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.9817358467421462, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.7934056602636916, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.07562932125746631, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.35239862426216206, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.3477655017962114, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.822650007803227, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.972489156617904, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.3637465697006318, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-1.0, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-0.9734610628213505, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.9765689584304199, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.9795487091897559, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.9971566195699703, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.37116639882816527, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.9863901498761173, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.4154667642803311, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.08962142388996613, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.89138505052585, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.46966994577486876, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.7860691713461377, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.9028627201379199, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.02362148852075044, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.267300583487137, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.6652972762860632, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.03179315942073313, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.35753905205444997, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.0004947583970972538, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.9853513081037054, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.9961789935361325, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.20769839848077382, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.9895276765275977, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.9951474895301466, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.05591852314263976, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.4813236149326148, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.5705891178192113, enabled=True)
	DefaultConnectionGene(key=(-3, 78), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.918272834459726, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.7142463809994455, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.5683279050843884, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.8485496214298293, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9771322041094016, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.06739632330133614, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.8125086867188478, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.10280168597418923, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.17187449447251824, enabled=True)
	DefaultConnectionGene(key=(78, 0), weight=0.9960418986770265, enabled=True)