Enemies: [3, 4, 6, 7]
Fitness: [48.37959913428285, 47.83879267830493, 48.394197933704, 66.59732261812772]
Playerlife: [0, 0, 0, 0]
Enemylife: [40.0, 40.0, 40.0, 20.0]
Time: [276, 474, 272, 222]

Key: 609
Fitness: 44.834876497544734
Nodes:
	0 DefaultNodeGene(key=0, bias=0.17187591718403378, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.12475006631038571, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.3432892618677611, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.33917268982917065, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.7747904988981335, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.9905405006949805, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.3511878948438604, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.2797566864783477, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.3129372731445451, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.7510995500082343, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.9913745734684983, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.5370350474119044, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.42679462914440314, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.13105086701819557, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.6113319659895963, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.4301827525948168, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.655597988164409, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.4100967068429119, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.6694283582906921, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.49636637947837225, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.8368831691413329, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.22394001149759157, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.621383435358098, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.24173595622336863, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.5782641684788227, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.06517962861940847, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.992919491295981, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.7037898664811315, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.9673565683121861, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.018414465823721502, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.9944798579613265, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.9850559699035413, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.5997903871457201, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.10704619299406623, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.3192604268928496, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.02552552780007356, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.9062561936086702, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.9574911171794285, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.01567483398137903, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.6330658924443889, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.4604461936068995, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.46119684978123004, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.7458967669768956, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.26686608684494, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.2157993404592125, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.9983050516678097, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.7500488070506914, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.12551812827883263, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.41109585779327956, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.37777195475046316, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.2824084284273536, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.41892830505927575, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.466782014093855, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.9592862716222843, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.98614051518543, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.15061629768187895, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.9933138649649105, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.6965340392623949, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.08563012439789283, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.3167714233612939, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.569825598741681, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.2887657894371379, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.7074117114732179, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.8150727245300515, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.9690909799796753, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.10648677026012507, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9856901744343931, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.2679015032478953, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.7074495345394203, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.13338934154722795, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.4430543270730232, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.5414733548650555, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.13849178438979015, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.977104113745394, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.5679566866763117, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.04200852727363933, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.9420902854490057, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.9672680366660166, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.24675092998394763, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.4992033609545301, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.46307698623197574, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.5505248308633734, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.2721678366199463, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.3210437558251808, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.4860499844699228, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.9908365815978996, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.9837282904763236, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.2410017971943648, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.990566317869226, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.7876716956757157, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.9837840394552332, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.9480472521961071, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.46755159160618853, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.8258895560326107, enabled=True)