digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2606856384693941 style=solid]
	-1 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-1 -> 2 [color=red penwidth=0.2317292221024885 style=solid]
	-1 -> 3 [color=green penwidth=0.2812297442181222 style=solid]
	-1 -> 4 [color=green penwidth=0.2686151882874287 style=solid]
	-2 -> 0 [color=red penwidth=0.1174843893657584 style=solid]
	-2 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-2 -> 3 [color=green penwidth=0.11598434958569713 style=solid]
	-2 -> 4 [color=red penwidth=0.12509607312513005 style=solid]
	-3 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 2 [color=green penwidth=0.22206249416051865 style=solid]
	-3 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 4 [color=green penwidth=0.26694047385019937 style=solid]
	-4 -> 0 [color=red penwidth=0.13854025302968254 style=solid]
	-4 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-4 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 3 [color=red penwidth=0.22813059846642555 style=solid]
	-4 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 3 [color=green penwidth=0.2230128897032052 style=solid]
	-5 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-6 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 2 [color=green penwidth=0.21771574537831007 style=solid]
	-6 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 4 [color=green penwidth=0.22961518512255963 style=solid]
	-7 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 1 [color=red penwidth=0.28701642984970993 style=solid]
	-7 -> 2 [color=green penwidth=0.2542353779319204 style=solid]
	-7 -> 3 [color=green penwidth=0.25158892553174683 style=solid]
	-7 -> 4 [color=red penwidth=0.2782132011392043 style=solid]
	-8 -> 0 [color=green penwidth=0.20985405562869464 style=solid]
	-8 -> 1 [color=red penwidth=0.21885927494585247 style=solid]
	-8 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-8 -> 3 [color=green penwidth=0.21142792460963605 style=solid]
	-8 -> 4 [color=green penwidth=0.20927869748020272 style=solid]
	-9 -> 0 [color=red penwidth=0.1634338430648753 style=solid]
	-9 -> 1 [color=red penwidth=0.13824338371369777 style=solid]
	-9 -> 2 [color=green penwidth=0.12601646852405102 style=solid]
	-9 -> 3 [color=green penwidth=0.21965089230851054 style=solid]
	-9 -> 4 [color=red penwidth=0.2877579787782286 style=solid]
	-10 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-10 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-10 -> 2 [color=red penwidth=0.23431063360977777 style=solid]
	-10 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-10 -> 4 [color=red penwidth=0.1439154328026948 style=solid]
	-11 -> 0 [color=green penwidth=0.24972239832726825 style=solid]
	-11 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 2 [color=red penwidth=0.2561075442258216 style=solid]
	-11 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-12 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-12 -> 1 [color=red penwidth=0.15783846873236151 style=solid]
	-12 -> 2 [color=red penwidth=0.11780407049760788 style=solid]
	-12 -> 3 [color=red penwidth=0.19307337272434855 style=solid]
	-12 -> 4 [color=red penwidth=0.23913943069427557 style=solid]
	-13 -> 0 [color=red penwidth=0.14103721885079726 style=solid]
	-13 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-13 -> 2 [color=green penwidth=0.10940038919308129 style=solid]
	-13 -> 3 [color=red penwidth=0.28597883898844606 style=solid]
	-13 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-14 -> 0 [color=red penwidth=0.10217693231754484 style=solid]
	-14 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-14 -> 2 [color=red penwidth=0.19722458582788724 style=solid]
	-14 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 4 [color=green penwidth=0.22296659733349294 style=solid]
	-15 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-15 -> 1 [color=green penwidth=0.15314413795531973 style=solid]
	-15 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-15 -> 3 [color=red penwidth=0.1469860553223446 style=solid]
	-15 -> 4 [color=green penwidth=0.11824019174834047 style=solid]
	-16 -> 0 [color=green penwidth=0.16765995780510606 style=solid]
	-16 -> 1 [color=red penwidth=0.19258725619678074 style=solid]
	-16 -> 2 [color=green penwidth=0.18702201713135863 style=solid]
	-16 -> 3 [color=red penwidth=0.2197628052884386 style=solid]
	-16 -> 4 [color=red penwidth=0.12012514308352568 style=solid]
	-17 -> 0 [color=green penwidth=0.18206317712977943 style=solid]
	-17 -> 1 [color=red penwidth=0.21318203421589 style=solid]
	-17 -> 2 [color=red penwidth=0.2595697003150066 style=solid]
	-17 -> 3 [color=green penwidth=0.11390141479940664 style=solid]
	-17 -> 4 [color=green penwidth=0.14377156101743965 style=solid]
	-18 -> 0 [color=green penwidth=0.1368001476758528 style=solid]
	-18 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-18 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-18 -> 3 [color=green penwidth=0.16757254426086465 style=solid]
	-18 -> 4 [color=green penwidth=0.11893982015439247 style=solid]
	-19 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-19 -> 1 [color=red penwidth=0.17940403255804394 style=solid]
	-19 -> 2 [color=red penwidth=0.22560766838233706 style=solid]
	-19 -> 3 [color=green penwidth=0.10970837997889128 style=solid]
	-19 -> 4 [color=green penwidth=0.2549245476445974 style=solid]
	-20 -> 0 [color=green penwidth=0.13549651446380906 style=solid]
	-20 -> 1 [color=red penwidth=0.21810886186303105 style=solid]
	-20 -> 2 [color=green penwidth=0.12197233675052319 style=solid]
	-20 -> 3 [color=red penwidth=0.11404327466701089 style=solid]
	-20 -> 4 [color=green penwidth=0.15488715824425808 style=solid]
}
