digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.37870317218164995 style=solid]
	-1 -> 1 [color=green penwidth=0.5607998290083027 style=solid]
	-1 -> 2 [color=red penwidth=0.11901430539966305 style=solid]
	-1 -> 3 [color=red penwidth=0.3124021519100489 style=solid]
	-1 -> 4 [color=green penwidth=0.12926035405560082 style=solid]
	-2 -> 0 [color=red penwidth=0.26017752580609466 style=solid]
	-2 -> 1 [color=red penwidth=0.37676819413206997 style=solid]
	-2 -> 2 [color=green penwidth=0.1253759141805573 style=solid]
	-2 -> 3 [color=green penwidth=0.7578078679013712 style=solid]
	-2 -> 4 [color=green penwidth=0.15125216761637664 style=solid]
	-3 -> 0 [color=green penwidth=0.10698689187190041 style=solid]
	-3 -> 1 [color=green penwidth=0.19065978039356224 style=solid]
	-3 -> 2 [color=green penwidth=0.1904929393931294 style=solid]
	-3 -> 3 [color=green penwidth=0.17184662981877008 style=solid]
	-3 -> 4 [color=green penwidth=0.34262085473119186 style=solid]
	-4 -> 0 [color=green penwidth=0.14648302681166794 style=solid]
	-4 -> 1 [color=red penwidth=0.40814787679135867 style=solid]
	-4 -> 2 [color=green penwidth=0.10965491690023194 style=solid]
	-4 -> 3 [color=green penwidth=0.36392985519681775 style=solid]
	-4 -> 4 [color=green penwidth=0.258679039733436 style=solid]
	-5 -> 0 [color=green penwidth=0.2140424380425019 style=solid]
	-5 -> 1 [color=green penwidth=0.3155279942169432 style=solid]
	-5 -> 2 [color=red penwidth=0.23444399587454917 style=solid]
	-5 -> 3 [color=green penwidth=0.31836965858705013 style=solid]
	-5 -> 4 [color=red penwidth=0.5003728250882509 style=solid]
	-6 -> 0 [color=red penwidth=0.769789935966023 style=solid]
	-6 -> 1 [color=red penwidth=0.18042409394861095 style=solid]
	-6 -> 2 [color=green penwidth=0.5778266968676873 style=solid]
	-6 -> 3 [color=green penwidth=0.10068554989134443 style=solid]
	-6 -> 4 [color=green penwidth=0.3264154756679398 style=solid]
	-7 -> 0 [color=red penwidth=0.25628962929388077 style=solid]
	-7 -> 1 [color=red penwidth=0.22589012356606314 style=solid]
	-7 -> 2 [color=green penwidth=0.3877075221654268 style=solid]
	-7 -> 3 [color=red penwidth=0.3456322854944583 style=solid]
	-7 -> 4 [color=green penwidth=0.1294998040610379 style=solid]
	-8 -> 0 [color=green penwidth=0.4120789999197174 style=solid]
	-8 -> 1 [color=green penwidth=0.288505789179918 style=solid]
	-8 -> 2 [color=red penwidth=0.135849938408596 style=solid]
	-8 -> 3 [color=red penwidth=0.3167627863281007 style=solid]
	-8 -> 4 [color=red penwidth=0.14726652331445889 style=solid]
	-9 -> 0 [color=red penwidth=0.18608751992698647 style=solid]
	-9 -> 1 [color=green penwidth=0.14160285483122587 style=solid]
	-9 -> 2 [color=green penwidth=0.14482551762485257 style=solid]
	-9 -> 3 [color=red penwidth=0.1832774047903854 style=solid]
	-9 -> 4 [color=red penwidth=0.21834994907394392 style=solid]
	-10 -> 0 [color=green penwidth=0.289018713921733 style=solid]
	-10 -> 1 [color=green penwidth=0.7144924676516936 style=solid]
	-10 -> 2 [color=red penwidth=0.3455852113750961 style=solid]
	-10 -> 3 [color=red penwidth=0.15561054609359362 style=solid]
	-10 -> 4 [color=red penwidth=0.14363160698817617 style=solid]
	-11 -> 0 [color=green penwidth=0.5615230400390611 style=solid]
	-11 -> 1 [color=red penwidth=0.3599615308687214 style=solid]
	-11 -> 2 [color=green penwidth=0.2665437806736354 style=solid]
	-11 -> 3 [color=green penwidth=0.13066608622634596 style=solid]
	-11 -> 4 [color=green penwidth=0.14285929916184303 style=solid]
	-12 -> 0 [color=red penwidth=0.5741795973969767 style=solid]
	-12 -> 1 [color=green penwidth=0.1497196618919791 style=solid]
	-12 -> 2 [color=red penwidth=0.211336454689263 style=solid]
	-12 -> 3 [color=green penwidth=0.10172729551601595 style=solid]
	-12 -> 4 [color=red penwidth=0.16339855644593732 style=solid]
	-13 -> 0 [color=green penwidth=0.37843842784834336 style=solid]
	-13 -> 1 [color=red penwidth=0.5958194545403878 style=solid]
	-13 -> 2 [color=green penwidth=0.15664840586995354 style=solid]
	-13 -> 3 [color=green penwidth=0.36817241714484683 style=solid]
	-13 -> 4 [color=red penwidth=0.9615053290557822 style=solid]
	-14 -> 0 [color=green penwidth=0.8793067767751674 style=solid]
	-14 -> 1 [color=green penwidth=0.3709622641238943 style=solid]
	-14 -> 2 [color=red penwidth=0.47437463026248894 style=dotted]
	-14 -> 3 [color=green penwidth=0.6659729348007224 style=solid]
	-14 -> 4 [color=red penwidth=0.21244306674900948 style=solid]
	-15 -> 0 [color=green penwidth=0.302880802795483 style=solid]
	-15 -> 1 [color=green penwidth=0.20539249157080325 style=solid]
	-15 -> 2 [color=red penwidth=0.1674190164548415 style=solid]
	-15 -> 3 [color=red penwidth=0.16497042506988846 style=solid]
	-15 -> 4 [color=green penwidth=0.11128209345711237 style=solid]
	-16 -> 0 [color=green penwidth=0.6055568060849966 style=solid]
	-16 -> 1 [color=red penwidth=0.1779449532066554 style=solid]
	-16 -> 2 [color=green penwidth=0.3277957170261344 style=solid]
	-16 -> 3 [color=red penwidth=0.18629356597160646 style=solid]
	-16 -> 4 [color=green penwidth=0.15699151386211907 style=solid]
	-17 -> 0 [color=green penwidth=0.1266912494775714 style=solid]
	-17 -> 1 [color=green penwidth=0.10740494761993731 style=solid]
	-17 -> 2 [color=red penwidth=0.2872094369320858 style=solid]
	-17 -> 3 [color=red penwidth=0.4015204460831707 style=solid]
	-17 -> 4 [color=green penwidth=0.2839710548762687 style=solid]
	-18 -> 0 [color=green penwidth=0.4453733542978836 style=solid]
	-18 -> 1 [color=green penwidth=0.4488267906289427 style=solid]
	-18 -> 2 [color=red penwidth=0.28400863835132084 style=solid]
	-18 -> 3 [color=green penwidth=0.2464259542193584 style=solid]
	-18 -> 4 [color=red penwidth=0.28297657137581855 style=solid]
	-19 -> 0 [color=red penwidth=0.2788396991895143 style=solid]
	-19 -> 1 [color=green penwidth=0.376240703304321 style=solid]
	-19 -> 2 [color=green penwidth=0.5487889105719774 style=solid]
	-19 -> 3 [color=green penwidth=0.2323010055411053 style=solid]
	-19 -> 4 [color=green penwidth=0.252471768361481 style=solid]
	-20 -> 0 [color=green penwidth=0.14128290240363334 style=solid]
	-20 -> 1 [color=green penwidth=0.13558064145490023 style=solid]
	-20 -> 2 [color=green penwidth=0.20292082590157207 style=solid]
	-20 -> 3 [color=green penwidth=0.2427718450291297 style=solid]
	-20 -> 4 [color=green penwidth=0.5568944198424344 style=solid]
}
