digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	25 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.4798379297328368 style=solid]
	-1 -> 1 [color=red penwidth=0.20611198011517856 style=solid]
	-1 -> 2 [color=red penwidth=0.3851737527321497 style=solid]
	-1 -> 3 [color=green penwidth=0.1581016433462719 style=solid]
	-1 -> 4 [color=green penwidth=0.4382133705441066 style=solid]
	-2 -> 0 [color=green penwidth=0.3907658570184689 style=solid]
	-2 -> 1 [color=green penwidth=0.5043804034403836 style=solid]
	-2 -> 2 [color=green penwidth=0.10106360511113369 style=solid]
	-2 -> 3 [color=red penwidth=0.1966436856440516 style=solid]
	-2 -> 4 [color=red penwidth=0.47753952748477524 style=solid]
	-3 -> 0 [color=green penwidth=0.7013016918872406 style=solid]
	-3 -> 1 [color=green penwidth=0.2929447747005067 style=dotted]
	-3 -> 2 [color=green penwidth=0.6134273667313594 style=solid]
	-3 -> 3 [color=red penwidth=0.7917790212690422 style=solid]
	-3 -> 4 [color=red penwidth=0.3281118225224062 style=solid]
	-4 -> 0 [color=red penwidth=0.2588429367356698 style=solid]
	-4 -> 1 [color=red penwidth=0.4991926995511522 style=solid]
	-4 -> 2 [color=red penwidth=0.37970345355436064 style=solid]
	-4 -> 3 [color=green penwidth=0.22817653420659043 style=solid]
	-4 -> 4 [color=green penwidth=0.29549588872752097 style=solid]
	-5 -> 0 [color=red penwidth=0.5276906096700672 style=solid]
	-5 -> 1 [color=red penwidth=0.283813509442149 style=solid]
	-5 -> 2 [color=red penwidth=0.14758916950393874 style=solid]
	-5 -> 3 [color=red penwidth=0.20732023631203472 style=solid]
	-5 -> 4 [color=red penwidth=0.5040008774410409 style=solid]
	-6 -> 0 [color=green penwidth=0.5062235438976385 style=solid]
	-6 -> 1 [color=red penwidth=0.22272578526021913 style=solid]
	-6 -> 2 [color=green penwidth=0.15803561105573732 style=solid]
	-6 -> 3 [color=green penwidth=0.7563527292387505 style=solid]
	-6 -> 4 [color=red penwidth=0.18551035923178205 style=solid]
	-7 -> 0 [color=red penwidth=0.24846075295028222 style=solid]
	-7 -> 1 [color=green penwidth=0.18126604463903795 style=solid]
	-7 -> 2 [color=red penwidth=0.2710153184171036 style=solid]
	-7 -> 3 [color=green penwidth=0.4524796737936225 style=solid]
	-7 -> 4 [color=green penwidth=0.21357032887312036 style=solid]
	-8 -> 0 [color=red penwidth=0.130966009358022 style=solid]
	-8 -> 1 [color=red penwidth=0.4529830140496338 style=solid]
	-8 -> 2 [color=green penwidth=0.1980385809991359 style=solid]
	-8 -> 3 [color=red penwidth=0.5871579167129183 style=solid]
	-8 -> 4 [color=green penwidth=0.19045470717135435 style=solid]
	-9 -> 0 [color=green penwidth=0.19718091731711967 style=solid]
	-9 -> 1 [color=red penwidth=0.20866650042535367 style=solid]
	-9 -> 2 [color=red penwidth=0.11207608536011598 style=solid]
	-9 -> 3 [color=green penwidth=0.37716138699468227 style=solid]
	-9 -> 4 [color=red penwidth=0.18873930785615584 style=solid]
	-10 -> 0 [color=red penwidth=0.30152451705004135 style=solid]
	-10 -> 1 [color=red penwidth=0.3791940574269229 style=solid]
	-10 -> 2 [color=green penwidth=0.19457629287449066 style=solid]
	-10 -> 3 [color=red penwidth=0.28626397025556566 style=solid]
	-10 -> 4 [color=green penwidth=0.3006081499703761 style=solid]
	-11 -> 0 [color=red penwidth=0.4109527287574588 style=solid]
	-11 -> 1 [color=green penwidth=0.15036212686758987 style=solid]
	-11 -> 2 [color=green penwidth=0.18015609133962548 style=solid]
	-11 -> 3 [color=red penwidth=0.7049623876888172 style=solid]
	-11 -> 4 [color=green penwidth=0.4666817695472323 style=solid]
	-12 -> 0 [color=red penwidth=0.3263425261203073 style=solid]
	-12 -> 1 [color=green penwidth=0.5139389331858237 style=solid]
	-12 -> 2 [color=red penwidth=0.10118402553049596 style=solid]
	-12 -> 3 [color=green penwidth=0.2990003408051173 style=solid]
	-12 -> 4 [color=green penwidth=0.6295775175817864 style=solid]
	-13 -> 0 [color=red penwidth=0.38897052438569957 style=solid]
	-13 -> 1 [color=red penwidth=0.3935614732183542 style=solid]
	-13 -> 2 [color=red penwidth=0.20769656513069684 style=solid]
	-13 -> 3 [color=red penwidth=0.33596441150103773 style=solid]
	-13 -> 4 [color=green penwidth=0.29626346565747164 style=solid]
	-14 -> 0 [color=green penwidth=0.30180194854476083 style=solid]
	-14 -> 1 [color=green penwidth=0.16158159914738457 style=solid]
	-14 -> 2 [color=green penwidth=0.11160525164608935 style=solid]
	-14 -> 3 [color=green penwidth=0.6713899694832588 style=solid]
	-14 -> 4 [color=green penwidth=0.10606385890774724 style=solid]
	-15 -> 0 [color=red penwidth=0.3493957791921554 style=solid]
	-15 -> 1 [color=red penwidth=0.21047596213479608 style=solid]
	-15 -> 2 [color=green penwidth=0.9319839181919535 style=solid]
	-15 -> 3 [color=red penwidth=0.19924409029901147 style=solid]
	-15 -> 4 [color=red penwidth=0.4293361436941173 style=solid]
	-16 -> 0 [color=red penwidth=0.2658098264905435 style=solid]
	-16 -> 1 [color=red penwidth=0.3686836555877572 style=solid]
	-16 -> 2 [color=green penwidth=0.12220188451397657 style=solid]
	-16 -> 3 [color=red penwidth=0.4360944306801009 style=solid]
	-16 -> 4 [color=green penwidth=0.34378628542964396 style=solid]
	-17 -> 0 [color=green penwidth=0.41367524717327275 style=solid]
	-17 -> 1 [color=green penwidth=0.5340246502626809 style=solid]
	-17 -> 2 [color=green penwidth=0.5322403499391095 style=solid]
	-17 -> 3 [color=red penwidth=0.2748927089460915 style=solid]
	-17 -> 4 [color=green penwidth=0.1328206686190365 style=solid]
	-18 -> 0 [color=red penwidth=0.10445853369239075 style=solid]
	-18 -> 1 [color=red penwidth=0.11909328527266963 style=solid]
	-18 -> 2 [color=green penwidth=0.10349723184740765 style=solid]
	-18 -> 3 [color=red penwidth=0.33050690702876573 style=solid]
	-18 -> 4 [color=green penwidth=0.3521228512207426 style=solid]
	-19 -> 0 [color=red penwidth=0.329759604129609 style=solid]
	-19 -> 1 [color=red penwidth=0.35333941174274697 style=dotted]
	-19 -> 2 [color=green penwidth=0.18148982279125625 style=solid]
	-19 -> 3 [color=green penwidth=0.3873701375144749 style=solid]
	-19 -> 4 [color=green penwidth=0.11206449969727897 style=solid]
	-20 -> 0 [color=green penwidth=0.2147013490921807 style=solid]
	-20 -> 1 [color=green penwidth=0.32596955052194143 style=solid]
	-20 -> 2 [color=red penwidth=0.17170666156822484 style=solid]
	-20 -> 3 [color=green penwidth=0.40172157041516 style=solid]
	-20 -> 4 [color=red penwidth=0.435939079125531 style=solid]
	-3 -> 25 [color=green penwidth=0.260458827298394 style=solid]
	25 -> 1 [color=green penwidth=0.16430160617557366 style=solid]
}
