digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2927882989003928 style=solid]
	-1 -> 1 [color=green penwidth=0.23420912336177133 style=solid]
	-1 -> 2 [color=red penwidth=0.6681040881009273 style=solid]
	-1 -> 3 [color=red penwidth=0.16781299986796977 style=solid]
	-1 -> 4 [color=green penwidth=0.1063513792309055 style=solid]
	-2 -> 0 [color=green penwidth=0.14164957252200486 style=solid]
	-2 -> 1 [color=red penwidth=0.4360989581457062 style=solid]
	-2 -> 2 [color=red penwidth=0.4989545714411743 style=solid]
	-2 -> 3 [color=red penwidth=0.7635502168554261 style=solid]
	-2 -> 4 [color=red penwidth=0.3837001061672798 style=solid]
	-3 -> 0 [color=green penwidth=0.7807725708114971 style=solid]
	-3 -> 1 [color=green penwidth=0.33070250455767597 style=solid]
	-3 -> 2 [color=red penwidth=0.3487888543556005 style=solid]
	-3 -> 3 [color=red penwidth=0.4996276301070205 style=solid]
	-3 -> 4 [color=green penwidth=0.6660995472640978 style=dotted]
	-4 -> 0 [color=green penwidth=0.23196528676635722 style=solid]
	-4 -> 1 [color=red penwidth=0.3479309448282022 style=solid]
	-4 -> 2 [color=green penwidth=0.505417082777935 style=solid]
	-4 -> 3 [color=green penwidth=0.1086893145873991 style=solid]
	-4 -> 4 [color=red penwidth=0.19183078297458966 style=solid]
	-5 -> 0 [color=green penwidth=0.12956011929199407 style=solid]
	-5 -> 1 [color=red penwidth=0.7996676729145129 style=solid]
	-5 -> 2 [color=green penwidth=0.23777109050877585 style=solid]
	-5 -> 3 [color=red penwidth=0.4720996273026985 style=solid]
	-5 -> 4 [color=red penwidth=0.7572512487653007 style=solid]
	-6 -> 0 [color=green penwidth=0.3280077207769164 style=solid]
	-6 -> 1 [color=green penwidth=0.5598238910816398 style=dotted]
	-6 -> 2 [color=red penwidth=0.10865783418236444 style=solid]
	-6 -> 3 [color=red penwidth=0.7817226815429535 style=solid]
	-6 -> 4 [color=green penwidth=0.4377586397875557 style=solid]
	-7 -> 0 [color=green penwidth=0.5971522195827299 style=dotted]
	-7 -> 1 [color=green penwidth=0.48515211578069906 style=solid]
	-7 -> 2 [color=red penwidth=0.11050496548553274 style=solid]
	-7 -> 3 [color=green penwidth=0.2533911965101242 style=solid]
	-7 -> 4 [color=green penwidth=0.11475455240396279 style=solid]
	-8 -> 0 [color=red penwidth=0.4188911180973446 style=solid]
	-8 -> 1 [color=green penwidth=0.13675908706635842 style=solid]
	-8 -> 2 [color=green penwidth=0.7578636620078558 style=solid]
	-8 -> 3 [color=red penwidth=0.4178708162307778 style=solid]
	-8 -> 4 [color=red penwidth=0.26905480570086815 style=solid]
	-9 -> 0 [color=green penwidth=0.3922627894375339 style=solid]
	-9 -> 1 [color=red penwidth=0.2813488040399418 style=solid]
	-9 -> 2 [color=red penwidth=0.15830680913331407 style=solid]
	-9 -> 3 [color=green penwidth=0.2731741217345651 style=solid]
	-9 -> 4 [color=green penwidth=0.4056192216196265 style=solid]
	-10 -> 0 [color=green penwidth=0.33368255043259076 style=solid]
	-10 -> 1 [color=green penwidth=0.31050083282515784 style=solid]
	-10 -> 2 [color=green penwidth=0.503284469909663 style=solid]
	-10 -> 3 [color=green penwidth=0.2346731158487909 style=solid]
	-10 -> 4 [color=green penwidth=0.23372581772889886 style=solid]
	-11 -> 0 [color=green penwidth=0.449333695374327 style=solid]
	-11 -> 1 [color=red penwidth=0.27233622533353896 style=solid]
	-11 -> 2 [color=green penwidth=0.18231981259959912 style=solid]
	-11 -> 3 [color=green penwidth=0.35053774384690517 style=dotted]
	-11 -> 4 [color=green penwidth=0.4040111920957774 style=solid]
	-12 -> 0 [color=green penwidth=0.21226067743115098 style=solid]
	-12 -> 1 [color=green penwidth=0.4229804587402439 style=solid]
	-12 -> 2 [color=green penwidth=0.3336673468485931 style=solid]
	-12 -> 3 [color=red penwidth=0.1398982728881435 style=solid]
	-12 -> 4 [color=red penwidth=0.189538918114331 style=solid]
	-13 -> 0 [color=green penwidth=0.49856329372128494 style=solid]
	-13 -> 1 [color=green penwidth=0.34016484856004664 style=solid]
	-13 -> 2 [color=red penwidth=0.18017595737582504 style=solid]
	-13 -> 3 [color=green penwidth=0.47376883547396054 style=solid]
	-13 -> 4 [color=green penwidth=0.14406710177742066 style=solid]
	-14 -> 0 [color=green penwidth=0.2547575206701269 style=solid]
	-14 -> 1 [color=green penwidth=0.4753861984262253 style=solid]
	-14 -> 2 [color=green penwidth=0.15209453295621933 style=dotted]
	-14 -> 3 [color=green penwidth=0.3508609704597254 style=solid]
	-14 -> 4 [color=red penwidth=0.7850778733775275 style=solid]
	-15 -> 0 [color=green penwidth=0.4683553107326168 style=solid]
	-15 -> 1 [color=red penwidth=0.15930643663238747 style=solid]
	-15 -> 2 [color=red penwidth=0.6150386039868053 style=solid]
	-15 -> 3 [color=red penwidth=0.18904852326466437 style=solid]
	-15 -> 4 [color=green penwidth=0.12546731377303977 style=solid]
	-16 -> 0 [color=green penwidth=0.5207617761462993 style=solid]
	-16 -> 1 [color=green penwidth=0.21629289024226178 style=solid]
	-16 -> 2 [color=red penwidth=0.6471090205739076 style=solid]
	-16 -> 3 [color=green penwidth=0.41604787428590595 style=solid]
	-16 -> 4 [color=red penwidth=0.17335574619357474 style=solid]
	-17 -> 0 [color=red penwidth=0.4481661502544254 style=solid]
	-17 -> 1 [color=red penwidth=0.13171536071502582 style=solid]
	-17 -> 2 [color=green penwidth=0.22796398825057748 style=solid]
	-17 -> 3 [color=green penwidth=0.49859594917029715 style=solid]
	-17 -> 4 [color=red penwidth=0.6018002796311156 style=solid]
	-18 -> 0 [color=green penwidth=0.712179058590548 style=solid]
	-18 -> 1 [color=green penwidth=0.33950436014603125 style=solid]
	-18 -> 2 [color=red penwidth=0.2093420369732768 style=solid]
	-18 -> 3 [color=red penwidth=0.5778701541713617 style=dotted]
	-18 -> 4 [color=green penwidth=0.14122055373496772 style=solid]
	-19 -> 0 [color=green penwidth=0.31055839466277346 style=solid]
	-19 -> 1 [color=green penwidth=0.42608496414261987 style=solid]
	-19 -> 2 [color=red penwidth=0.6050409824541562 style=solid]
	-19 -> 3 [color=green penwidth=0.450420487422478 style=dotted]
	-19 -> 4 [color=red penwidth=0.10799221303286657 style=solid]
	-20 -> 0 [color=red penwidth=0.1206674375294126 style=solid]
	-20 -> 1 [color=green penwidth=0.6247991546114247 style=solid]
	-20 -> 2 [color=green penwidth=0.4910091064061757 style=solid]
	-20 -> 3 [color=red penwidth=0.2933295086733855 style=solid]
	-20 -> 4 [color=red penwidth=0.22993176961851108 style=solid]
}
