

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 1 2

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 48.26665872310225; player life: 0; enemy life: 40.0; time: 309

RUN: run status: enemy: 1; fitness: -5.713732805509369; player life: 0; enemy life: 100; time: 303

RUN: run status: enemy: 2; fitness: -5.793013608384144; player life: 0; enemy life: 100; time: 328

RUN: run status: enemy: 1; fitness: -4.804021044733257; player life: 0; enemy life: 100; time: 122

RUN: run status: enemy: 2; fitness: 3.2442577864130877; player life: 0; enemy life: 90.0; time: 316

RUN: run status: enemy: 1; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 2; fitness: 21.23794861721982; player life: 0; enemy life: 70.0; time: 318

RUN: run status: enemy: 1; fitness: -5.2574953720277815; player life: 0; enemy life: 100; time: 192

RUN: run status: enemy: 2; fitness: 48.36521039683075; player life: 0; enemy life: 40.0; time: 280

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.996452088619021; player life: 0; enemy life: 100; time: 402

RUN: run status: enemy: 1; fitness: -5.7745515455444085; player life: 0; enemy life: 100; time: 322

RUN: run status: enemy: 2; fitness: -5.159055299214529; player life: 0; enemy life: 100; time: 174

RUN: run status: enemy: 1; fitness: -5.950642552587727; player life: 0; enemy life: 100; time: 384

RUN: run status: enemy: 2; fitness: -6.493753839851686; player life: 0; enemy life: 100; time: 661

RUN: run status: enemy: 1; fitness: 3.237948617219823; player life: 0; enemy life: 90.0; time: 318

RUN: run status: enemy: 2; fitness: 85.33703951986405; player life: 10; enemy life: 0; time: 288

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 2; fitness: 30.133531943066703; player life: 0; enemy life: 60.0; time: 353

RUN: run status: enemy: 1; fitness: 21.326676732828506; player life: 0; enemy life: 70.0; time: 291

RUN: run status: enemy: 2; fitness: 30.0572006248733; player life: 0; enemy life: 60.0; time: 381

RUN: run status: enemy: 1; fitness: -5.69035945432406; player life: 0; enemy life: 100; time: 296

RUN: run status: enemy: 2; fitness: 12.672123831210419; player life: 0; enemy life: 80.0; time: 206

RUN: run status: enemy: 1; fitness: -5.204006687076795; player life: 0; enemy life: 100; time: 182

RUN: run status: enemy: 2; fitness: -5.7745515455444085; player life: 0; enemy life: 100; time: 322

RUN: run status: enemy: 1; fitness: -5.231108616854587; player life: 0; enemy life: 100; time: 187

RUN: run status: enemy: 2; fitness: -5.749392985908253; player life: 0; enemy life: 100; time: 314

RUN: run status: enemy: 1; fitness: -5.278114659230517; player life: 0; enemy life: 100; time: 196

RUN: run status: enemy: 2; fitness: 3.1250692691479696; player life: 0; enemy life: 90.0; time: 356

RUN: run status: enemy: 1; fitness: 12.1888590070233; player life: 0; enemy life: 80.0; time: 334

RUN: run status: enemy: 2; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 1; fitness: 4.072746314842795; player life: 0; enemy life: 90.0; time: 138

RUN: run status: enemy: 2; fitness: 3.3335733118875677; player life: 0; enemy life: 90.0; time: 289

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 21.231679004206228; player life: 0; enemy life: 70.0; time: 320

RUN: run status: enemy: 1; fitness: 3.2161748176702627; player life: 0; enemy life: 90.0; time: 325

RUN: run status: enemy: 2; fitness: 66.25699681219052; player life: 0; enemy life: 20.0; time: 312

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 2; fitness: 30.133531943066703; player life: 0; enemy life: 60.0; time: 353

RUN: run status: enemy: 1; fitness: 21.326676732828506; player life: 0; enemy life: 70.0; time: 291

RUN: run status: enemy: 2; fitness: 30.0572006248733; player life: 0; enemy life: 60.0; time: 381

RUN: run status: enemy: 1; fitness: 3.299556426609313; player life: 0; enemy life: 90.0; time: 299

RUN: run status: enemy: 2; fitness: 3.057200624873299; player life: 0; enemy life: 90.0; time: 381

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 3.15645558296864; player life: 0; enemy life: 90.0; time: 345

RUN: run status: enemy: 1; fitness: -5.786897381366708; player life: 0; enemy life: 100; time: 326

RUN: run status: enemy: 2; fitness: 3.2223476767773436; player life: 0; enemy life: 90.0; time: 323

RUN: run status: enemy: 1; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 2; fitness: -5.5134287461649825; player life: 0; enemy life: 100; time: 248

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 66.21003982910274; player life: 0; enemy life: 20.0; time: 327

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 3.247427361174367; player life: 0; enemy life: 90.0; time: 315

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 1; fitness: -5.69035945432406; player life: 0; enemy life: 100; time: 296

RUN: run status: enemy: 2; fitness: 48.14492807779757; player life: 0; enemy life: 40.0; time: 349

RUN: run status: enemy: 1; fitness: 30.60183729848225; player life: 0; enemy life: 60.0; time: 221

RUN: run status: enemy: 2; fitness: 48.136368824401906; player life: 0; enemy life: 40.0; time: 352

RUN: run status: enemy: 1; fitness: 12.727000441436253; player life: 0; enemy life: 80.0; time: 195

RUN: run status: enemy: 2; fitness: 12.038994660376726; player life: 0; enemy life: 80.0; time: 388

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 30.206986391615857; player life: 0; enemy life: 60.0; time: 328

RUN: run status: enemy: 1; fitness: -5.298317366548036; player life: 0; enemy life: 100; time: 200

RUN: run status: enemy: 2; fitness: -5.942799375126701; player life: 0; enemy life: 100; time: 381

RUN: run status: enemy: 1; fitness: 12.289572982625131; player life: 0; enemy life: 80.0; time: 302

RUN: run status: enemy: 2; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 1; fitness: 21.27641489804762; player life: 0; enemy life: 70.0; time: 306

RUN: run status: enemy: 2; fitness: 30.097366666598635; player life: 0; enemy life: 60.0; time: 366

RUN: run status: enemy: 1; fitness: 3.6018372984822475; player life: 0; enemy life: 90.0; time: 221

RUN: run status: enemy: 2; fitness: 21.0572006248733; player life: 0; enemy life: 70.0; time: 381

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 12.540414485855841; player life: 0; enemy life: 80.0; time: 235

RUN: run status: enemy: 1; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 2; fitness: 85.3794650007277; player life: 8; enemy life: 0; time: 226

RUN: run status: enemy: 1; fitness: 30.60183729848225; player life: 0; enemy life: 60.0; time: 221

RUN: run status: enemy: 2; fitness: 48.136368824401906; player life: 0; enemy life: 40.0; time: 352

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 30.206986391615857; player life: 0; enemy life: 60.0; time: 328

RUN: run status: enemy: 1; fitness: 21.79051384715858; player life: 0; enemy life: 70.0; time: 183

RUN: run status: enemy: 2; fitness: 22.435651808532164; player life: 0; enemy life: 70.0; time: 96

RUN: run status: enemy: 1; fitness: 3.3198273909829323; player life: 0; enemy life: 90.0; time: 293

RUN: run status: enemy: 2; fitness: 66.02873816020954; player life: 0; enemy life: 20.0; time: 392

RUN: run status: enemy: 1; fitness: 3.3062678611973; player life: 0; enemy life: 90.0; time: 297

RUN: run status: enemy: 2; fitness: -5.945420608606575; player life: 0; enemy life: 100; time: 382

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 39.52353644806849; player life: 0; enemy life: 50.0; time: 239

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: -5.91350300563827; player life: 0; enemy life: 100; time: 370

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 12.07307397402959; player life: 0; enemy life: 80.0; time: 375

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: -5.099866427824199; player life: 0; enemy life: 100; time: 164

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 39.299556426609314; player life: 0; enemy life: 50.0; time: 299

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 12.179917069647638; player life: 0; enemy life: 80.0; time: 337

RUN: run status: enemy: 1; fitness: 12.737309811095114; player life: 0; enemy life: 80.0; time: 193

RUN: run status: enemy: 2; fitness: 90.16956207860757; player life: 52; enemy life: 0; time: 153

RUN: run status: enemy: 1; fitness: 22.237826065202242; player life: 0; enemy life: 70.0; time: 117

RUN: run status: enemy: 2; fitness: 13.384879483158741; player life: 0; enemy life: 80.0; time: 101

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 12.100102646417508; player life: 0; enemy life: 80.0; time: 365

RUN: run status: enemy: 1; fitness: 30.716796271262012; player life: 0; enemy life: 60.0; time: 197

RUN: run status: enemy: 2; fitness: -5.777652323222656; player life: 0; enemy life: 100; time: 323

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 89.10669517527552; player life: 44; enemy life: 0; time: 199

RUN: run status: enemy: 1; fitness: 57.72700044143625; player life: 0; enemy life: 30.0; time: 195

RUN: run status: enemy: 2; fitness: 3.8940545260994197; player life: 0; enemy life: 90.0; time: 165

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 21.33357331188757; player life: 0; enemy life: 70.0; time: 289

RUN: run status: enemy: 1; fitness: -5.049856007249537; player life: 0; enemy life: 100; time: 156

RUN: run status: enemy: 2; fitness: 3.1506752200531407; player life: 0; enemy life: 90.0; time: 347

RUN: run status: enemy: 1; fitness: 30.60183729848225; player life: 0; enemy life: 60.0; time: 221

RUN: run status: enemy: 2; fitness: 48.136368824401906; player life: 0; enemy life: 40.0; time: 352

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 30.206986391615857; player life: 0; enemy life: 60.0; time: 328

RUN: run status: enemy: 1; fitness: 31.03715536974009; player life: 0; enemy life: 60.0; time: 143

RUN: run status: enemy: 2; fitness: 30.313024643660178; player life: 0; enemy life: 60.0; time: 295

RUN: run status: enemy: 1; fitness: 21.28626719449063; player life: 0; enemy life: 70.0; time: 303

RUN: run status: enemy: 2; fitness: 57.21925648420767; player life: 0; enemy life: 30.0; time: 324

RUN: run status: enemy: 1; fitness: -5.2574953720277815; player life: 0; enemy life: 100; time: 192

RUN: run status: enemy: 2; fitness: -5.7899601708972535; player life: 0; enemy life: 100; time: 327

RUN: run status: enemy: 1; fitness: 48.785064242391016; player life: 0; enemy life: 40.0; time: 184

RUN: run status: enemy: 2; fitness: 3.296217525343799; player life: 0; enemy life: 90.0; time: 300

RUN: run status: enemy: 1; fitness: 21.73214184093667; player life: 0; enemy life: 70.0; time: 194

RUN: run status: enemy: 2; fitness: 90.04317193830046; player life: 56; enemy life: 0; time: 259

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 3.260207087820766; player life: 0; enemy life: 90.0; time: 311

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 39.139213776534135; player life: 0; enemy life: 50.0; time: 351

RUN: run status: enemy: 1; fitness: 12.28626719449063; player life: 0; enemy life: 80.0; time: 303

RUN: run status: enemy: 2; fitness: 48.56192069107681; player life: 0; enemy life: 40.0; time: 230

RUN: run status: enemy: 1; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 2; fitness: 31.40488014986541; player life: 0; enemy life: 60.0; time: 99

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 89.80183729848225; player life: 52; enemy life: 0; time: 221

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 12.10284613236326; player life: 0; enemy life: 80.0; time: 364

RUN: run status: enemy: 1; fitness: -5.093750200806762; player life: 0; enemy life: 100; time: 163

RUN: run status: enemy: 2; fitness: 87.82784596782224; player life: 34; enemy life: 0; time: 263

RUN: run status: enemy: 1; fitness: 39.900133572175804; player life: 0; enemy life: 50.0; time: 164

RUN: run status: enemy: 2; fitness: 48.97611947915372; player life: 0; enemy life: 40.0; time: 152

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 2; fitness: 48.5489615464343; player life: 0; enemy life: 40.0; time: 233

RUN: run status: enemy: 1; fitness: 48.785064242391016; player life: 0; enemy life: 40.0; time: 184

RUN: run status: enemy: 2; fitness: 30.918595635015535; player life: 0; enemy life: 60.0; time: 161

RUN: run status: enemy: 1; fitness: 31.016393378291664; player life: 0; enemy life: 60.0; time: 146

RUN: run status: enemy: 2; fitness: 39.53616819497439; player life: 0; enemy life: 50.0; time: 236

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -6.740519359606223; player life: 0; enemy life: 100; time: 846

RUN: run status: enemy: 1; fitness: 39.900133572175804; player life: 0; enemy life: 50.0; time: 164

RUN: run status: enemy: 2; fitness: 48.97611947915372; player life: 0; enemy life: 40.0; time: 152

RUN: run status: enemy: 1; fitness: 31.016393378291664; player life: 0; enemy life: 60.0; time: 146

RUN: run status: enemy: 2; fitness: 39.53616819497439; player life: 0; enemy life: 50.0; time: 236

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 65.57675303646649; player life: 0; enemy life: 20.0; time: 616

RUN: run status: enemy: 1; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194

RUN: run status: enemy: 2; fitness: 39.924826184766175; player life: 0; enemy life: 50.0; time: 160

RUN: run status: enemy: 1; fitness: 3.231679004206228; player life: 0; enemy life: 90.0; time: 320

RUN: run status: enemy: 2; fitness: 22.365271011770364; player life: 0; enemy life: 70.0; time: 103

RUN: run status: enemy: 1; fitness: 22.140187595638327; player life: 0; enemy life: 70.0; time: 129

RUN: run status: enemy: 2; fitness: 21.38322890233343; player life: 0; enemy life: 70.0; time: 275

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 30.686794020958214; player life: 0; enemy life: 60.0; time: 203

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.768320995793772; player life: 0; enemy life: 100; time: 320

RUN: run status: enemy: 1; fitness: 39.7959933129232; player life: 0; enemy life: 50.0; time: 182

RUN: run status: enemy: 2; fitness: 89.84317193830047; player life: 54; enemy life: 0; time: 259

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 48.89405452609942; player life: 0; enemy life: 40.0; time: 165

RUN: run status: enemy: 1; fitness: -5.231108616854587; player life: 0; enemy life: 100; time: 187

RUN: run status: enemy: 2; fitness: 74.73090371629374; player life: 0; enemy life: 10.0; time: 528

RUN: run status: enemy: 1; fitness: 12.727000441436253; player life: 0; enemy life: 80.0; time: 195

RUN: run status: enemy: 2; fitness: -5.802118375377063; player life: 0; enemy life: 100; time: 331

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 30.244257786413087; player life: 0; enemy life: 60.0; time: 316

RUN: run status: enemy: 1; fitness: 21.99605369405454; player life: 0; enemy life: 70.0; time: 149

RUN: run status: enemy: 2; fitness: 48.3029065134946; player life: 0; enemy life: 40.0; time: 298

RUN: run status: enemy: 1; fitness: 12.852505523186547; player life: 0; enemy life: 80.0; time: 172

RUN: run status: enemy: 2; fitness: 12.506938556659453; player life: 0; enemy life: 80.0; time: 243

RUN: run status: enemy: 1; fitness: 30.779644174921675; player life: 0; enemy life: 60.0; time: 185

RUN: run status: enemy: 2; fitness: 66.33703951986405; player life: 0; enemy life: 20.0; time: 288

RUN: run status: enemy: 1; fitness: 30.742504627972217; player life: 0; enemy life: 60.0; time: 192

RUN: run status: enemy: 2; fitness: 92.84814186652393; player life: 82; enemy life: 0; time: 211

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 2; fitness: 85.88657125383503; player life: 14; enemy life: 0; time: 248

RUN: run status: enemy: 1; fitness: 21.737309811095116; player life: 0; enemy life: 70.0; time: 193

RUN: run status: enemy: 2; fitness: 48.361645330666256; player life: 0; enemy life: 40.0; time: 281

RUN: run status: enemy: 1; fitness: 31.072746314842796; player life: 0; enemy life: 60.0; time: 138

RUN: run status: enemy: 2; fitness: 57.59282822853988; player life: 0; enemy life: 30.0; time: 223

RUN: run status: enemy: 1; fitness: 39.900133572175804; player life: 0; enemy life: 50.0; time: 164

RUN: run status: enemy: 2; fitness: 48.97611947915372; player life: 0; enemy life: 40.0; time: 152

RUN: run status: enemy: 1; fitness: 39.7959933129232; player life: 0; enemy life: 50.0; time: 182

RUN: run status: enemy: 2; fitness: 89.84317193830047; player life: 54; enemy life: 0; time: 259

RUN: run status: enemy: 1; fitness: 30.785064242391016; player life: 0; enemy life: 60.0; time: 184

RUN: run status: enemy: 2; fitness: 22.425289021496617; player life: 0; enemy life: 70.0; time: 97

RUN: run status: enemy: 1; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 2; fitness: 66.50693855665945; player life: 0; enemy life: 20.0; time: 243

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 2; fitness: 39.711732969305466; player life: 0; enemy life: 50.0; time: 198

RUN: run status: enemy: 1; fitness: 4.3086521177708565; player life: 0; enemy life: 90.0; time: 109

RUN: run status: enemy: 2; fitness: 85.01650369121829; player life: 6; enemy life: 0; time: 266

RUN: run status: enemy: 1; fitness: -4.74493212836325; player life: 0; enemy life: 100; time: 115

RUN: run status: enemy: 2; fitness: 21.206986391615857; player life: 0; enemy life: 70.0; time: 328

RUN: run status: enemy: 1; fitness: 13.065526066869309; player life: 0; enemy life: 80.0; time: 139

RUN: run status: enemy: 2; fitness: 39.20090734553948; player life: 0; enemy life: 50.0; time: 330

RUN: run status: enemy: 1; fitness: 3.9893647059037445; player life: 0; enemy life: 90.0; time: 150

RUN: run status: enemy: 2; fitness: 12.27641489804762; player life: 0; enemy life: 80.0; time: 306

RUN: run status: enemy: 1; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 2; fitness: 75.33357331188756; player life: 0; enemy life: 10.0; time: 289

RUN: run status: enemy: 1; fitness: 31.002787726235887; player life: 0; enemy life: 60.0; time: 148

RUN: run status: enemy: 2; fitness: 31.38487948315874; player life: 0; enemy life: 60.0; time: 101

RUN: run status: enemy: 1; fitness: 30.768891383145412; player life: 0; enemy life: 60.0; time: 187

RUN: run status: enemy: 2; fitness: 86.04317193830046; player life: 16; enemy life: 0; time: 259

RUN: run status: enemy: 1; fitness: 21.785064242391016; player life: 0; enemy life: 70.0; time: 184

RUN: run status: enemy: 2; fitness: 75.29955642660931; player life: 0; enemy life: 10.0; time: 299

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 3.2131026186332923; player life: 0; enemy life: 90.0; time: 326

RUN: run status: enemy: 1; fitness: 21.912403664767616; player life: 0; enemy life: 70.0; time: 162

RUN: run status: enemy: 2; fitness: 57.1335319430667; player life: 0; enemy life: 30.0; time: 353

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 31.425289021496617; player life: 0; enemy life: 60.0; time: 97

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 57.286267194490634; player life: 0; enemy life: 30.0; time: 303

RUN: run status: enemy: 1; fitness: 13.308652117770857; player life: 0; enemy life: 80.0; time: 109

RUN: run status: enemy: 2; fitness: 39.99605369405454; player life: 0; enemy life: 50.0; time: 149

RUN: run status: enemy: 1; fitness: 39.74772657195337; player life: 0; enemy life: 50.0; time: 191

RUN: run status: enemy: 2; fitness: 84.76878821817864; player life: 4; enemy life: 0; time: 279

RUN: run status: enemy: 1; fitness: 13.204209454403259; player life: 0; enemy life: 80.0; time: 121

RUN: run status: enemy: 2; fitness: 48.56627799644576; player life: 0; enemy life: 40.0; time: 229

RUN: run status: enemy: 1; fitness: 39.900133572175804; player life: 0; enemy life: 50.0; time: 164

RUN: run status: enemy: 2; fitness: 48.97611947915372; player life: 0; enemy life: 40.0; time: 152

RUN: run status: enemy: 1; fitness: 39.7959933129232; player life: 0; enemy life: 50.0; time: 182

RUN: run status: enemy: 2; fitness: 89.84317193830047; player life: 54; enemy life: 0; time: 259

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 66.17991706964764; player life: 0; enemy life: 20.0; time: 337

RUN: run status: enemy: 1; fitness: 21.133531943066703; player life: 0; enemy life: 70.0; time: 353

RUN: run status: enemy: 2; fitness: 3.58389959779558; player life: 0; enemy life: 90.0; time: 225

RUN: run status: enemy: 1; fitness: 4.281501128704906; player life: 0; enemy life: 90.0; time: 112

RUN: run status: enemy: 2; fitness: 12.557582289478207; player life: 0; enemy life: 80.0; time: 231

RUN: run status: enemy: 1; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 2; fitness: 3.8880122116434563; player life: 0; enemy life: 90.0; time: 166

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 2; fitness: 40.394829814011906; player life: 0; enemy life: 50.0; time: 100

RUN: run status: enemy: 1; fitness: 39.7742533262868; player life: 0; enemy life: 50.0; time: 186

RUN: run status: enemy: 2; fitness: 3.237948617219823; player life: 0; enemy life: 90.0; time: 318

RUN: run status: enemy: 1; fitness: -5.2574953720277815; player life: 0; enemy life: 100; time: 192

RUN: run status: enemy: 2; fitness: 12.502831774706799; player life: 0; enemy life: 80.0; time: 244

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -6.003887067106539; player life: 0; enemy life: 100; time: 405

RUN: run status: enemy: 1; fitness: -4.7535901911063645; player life: 0; enemy life: 100; time: 116

RUN: run status: enemy: 2; fitness: 57.23480889721515; player life: 0; enemy life: 30.0; time: 319

RUN: run status: enemy: 1; fitness: 57.80704314910979; player life: 0; enemy life: 30.0; time: 180

RUN: run status: enemy: 2; fitness: 22.435651808532164; player life: 0; enemy life: 70.0; time: 96

RUN: run status: enemy: 1; fitness: 30.99605369405454; player life: 0; enemy life: 60.0; time: 149

RUN: run status: enemy: 2; fitness: 85.64704041507838; player life: 12; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 30.727000441436253; player life: 0; enemy life: 60.0; time: 195

RUN: run status: enemy: 2; fitness: 12.696695091940924; player life: 0; enemy life: 80.0; time: 201

RUN: run status: enemy: 1; fitness: 30.801502968734173; player life: 0; enemy life: 60.0; time: 181

RUN: run status: enemy: 2; fitness: 22.38487948315874; player life: 0; enemy life: 70.0; time: 101

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 3.326676732828507; player life: 0; enemy life: 90.0; time: 291

RUN: run status: enemy: 1; fitness: 57.011038583110135; player life: 0; enemy life: 30.0; time: 399

RUN: run status: enemy: 2; fitness: 21.25060701409175; player life: 0; enemy life: 70.0; time: 314

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 12.976119479153724; player life: 0; enemy life: 80.0; time: 152

RUN: run status: enemy: 1; fitness: 31.15581291354141; player life: 0; enemy life: 60.0; time: 127

RUN: run status: enemy: 2; fitness: 66.82951600496185; player life: 0; enemy life: 20.0; time: 176

RUN: run status: enemy: 1; fitness: 30.727000441436253; player life: 0; enemy life: 60.0; time: 195

RUN: run status: enemy: 2; fitness: 66.28957298262513; player life: 0; enemy life: 20.0; time: 302

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 66.17991706964764; player life: 0; enemy life: 20.0; time: 337

RUN: run status: enemy: 1; fitness: 39.900133572175804; player life: 0; enemy life: 50.0; time: 164

RUN: run status: enemy: 2; fitness: 48.97611947915372; player life: 0; enemy life: 40.0; time: 152

RUN: run status: enemy: 1; fitness: 48.74772657195337; player life: 0; enemy life: 40.0; time: 191

RUN: run status: enemy: 2; fitness: 21.89405452609942; player life: 0; enemy life: 70.0; time: 165

RUN: run status: enemy: 1; fitness: 66.76889138314542; player life: 0; enemy life: 20.0; time: 187

RUN: run status: enemy: 2; fitness: 57.057200624873296; player life: 0; enemy life: 30.0; time: 381

RUN: run status: enemy: 1; fitness: 3.7905138471585786; player life: 0; enemy life: 90.0; time: 183

RUN: run status: enemy: 2; fitness: 66.26665872310225; player life: 0; enemy life: 20.0; time: 309

RUN: run status: enemy: 1; fitness: 31.171686262697698; player life: 0; enemy life: 60.0; time: 125

RUN: run status: enemy: 2; fitness: 22.308652117770855; player life: 0; enemy life: 70.0; time: 109

RUN: run status: enemy: 1; fitness: 3.7167962712620115; player life: 0; enemy life: 90.0; time: 197

RUN: run status: enemy: 2; fitness: 30.23794861721982; player life: 0; enemy life: 60.0; time: 318

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 87.26420156294975; player life: 24; enemy life: 0; time: 170

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 12.219256484207671; player life: 0; enemy life: 80.0; time: 324

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 48.579465000727716; player life: 0; enemy life: 40.0; time: 226

RUN: run status: enemy: 1; fitness: 21.73214184093667; player life: 0; enemy life: 70.0; time: 194

RUN: run status: enemy: 2; fitness: 89.96521039683074; player life: 56; enemy life: 0; time: 280

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 66.63870783429057; player life: 0; enemy life: 20.0; time: 213

RUN: run status: enemy: 1; fitness: 11.99611293289346; player life: 0; enemy life: 80.0; time: 405

RUN: run status: enemy: 2; fitness: 57.111122041667116; player life: 0; enemy life: 30.0; time: 361

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 1; fitness: 39.80150296873418; player life: 0; enemy life: 50.0; time: 181

RUN: run status: enemy: 2; fitness: 57.17105438238979; player life: 0; enemy life: 30.0; time: 340

RUN: run status: enemy: 1; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 2; fitness: 88.36627799644576; player life: 38; enemy life: 0; time: 229

RUN: run status: enemy: 1; fitness: 12.976119479153724; player life: 0; enemy life: 80.0; time: 152

RUN: run status: enemy: 2; fitness: 66.76355803717006; player life: 0; enemy life: 20.0; time: 188

RUN: run status: enemy: 1; fitness: 3.299556426609313; player life: 0; enemy life: 90.0; time: 299

RUN: run status: enemy: 2; fitness: -4.624972813284271; player life: 0; enemy life: 100; time: 102

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 57.1888590070233; player life: 0; enemy life: 30.0; time: 334

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 66.17991706964764; player life: 0; enemy life: 20.0; time: 337

RUN: run status: enemy: 1; fitness: 66.76889138314542; player life: 0; enemy life: 20.0; time: 187

RUN: run status: enemy: 2; fitness: 57.057200624873296; player life: 0; enemy life: 30.0; time: 381

RUN: run status: enemy: 1; fitness: 21.313024643660178; player life: 0; enemy life: 70.0; time: 295

RUN: run status: enemy: 2; fitness: 4.1716862626976985; player life: 0; enemy life: 90.0; time: 125

RUN: run status: enemy: 1; fitness: 3.6018372984822475; player life: 0; enemy life: 90.0; time: 221

RUN: run status: enemy: 2; fitness: 48.147797520225524; player life: 0; enemy life: 40.0; time: 348

RUN: run status: enemy: 1; fitness: 48.80150296873418; player life: 0; enemy life: 40.0; time: 181

RUN: run status: enemy: 2; fitness: 40.147969736080384; player life: 0; enemy life: 50.0; time: 128

RUN: run status: enemy: 1; fitness: -5.75890177387728; player life: 0; enemy life: 100; time: 317

RUN: run status: enemy: 2; fitness: 21.059828747279568; player life: 0; enemy life: 70.0; time: 380

RUN: run status: enemy: 1; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194

RUN: run status: enemy: 2; fitness: 12.326676732828506; player life: 0; enemy life: 80.0; time: 291

RUN: run status: enemy: 1; fitness: 21.30964054567594; player life: 0; enemy life: 70.0; time: 296

RUN: run status: enemy: 2; fitness: 66.16811752271649; player life: 0; enemy life: 20.0; time: 341

RUN: run status: enemy: 1; fitness: 30.60183729848225; player life: 0; enemy life: 60.0; time: 221

RUN: run status: enemy: 2; fitness: 21.34051778424038; player life: 0; enemy life: 70.0; time: 287

RUN: run status: enemy: 1; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 2; fitness: 3.727000441436253; player life: 0; enemy life: 90.0; time: 195

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 20.853670742331104; player life: 0; enemy life: 70.0; time: 467

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 89.90693855665945; player life: 54; enemy life: 0; time: 243

RUN: run status: enemy: 1; fitness: 48.256996812190515; player life: 0; enemy life: 40.0; time: 312

RUN: run status: enemy: 2; fitness: 57.165189262937396; player life: 0; enemy life: 30.0; time: 342

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 30.038994660376726; player life: 0; enemy life: 60.0; time: 388

RUN: run status: enemy: 1; fitness: 13.030186700424; player life: 0; enemy life: 80.0; time: 144

RUN: run status: enemy: 2; fitness: 3.9630473975863705; player life: 0; enemy life: 90.0; time: 154

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 3.9062497991932377; player life: 0; enemy life: 90.0; time: 163

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 21.506938556659453; player life: 0; enemy life: 70.0; time: 243

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 66.21617481767026; player life: 0; enemy life: 20.0; time: 325

RUN: run status: enemy: 1; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 2; fitness: 21.23794861721982; player life: 0; enemy life: 70.0; time: 318

RUN: run status: enemy: 1; fitness: 4.0655260668693085; player life: 0; enemy life: 90.0; time: 139

RUN: run status: enemy: 2; fitness: 12.219256484207671; player life: 0; enemy life: 80.0; time: 324

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 66.17991706964764; player life: 0; enemy life: 20.0; time: 337

RUN: run status: enemy: 1; fitness: 66.76889138314542; player life: 0; enemy life: 20.0; time: 187

RUN: run status: enemy: 2; fitness: 57.057200624873296; player life: 0; enemy life: 30.0; time: 381

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 48.22544845445559; player life: 0; enemy life: 40.0; time: 322

RUN: run status: enemy: 1; fitness: 91.95657488308075; player life: 70; enemy life: 0; time: 155

RUN: run status: enemy: 2; fitness: 75.20090734553948; player life: 0; enemy life: 10.0; time: 330

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 12.316420232661319; player life: 0; enemy life: 80.0; time: 294

RUN: run status: enemy: 1; fitness: 66.75297592783951; player life: 0; enemy life: 20.0; time: 190

RUN: run status: enemy: 2; fitness: 21.260207087820767; player life: 0; enemy life: 70.0; time: 311

RUN: run status: enemy: 1; fitness: 31.009567413221262; player life: 0; enemy life: 60.0; time: 147

RUN: run status: enemy: 2; fitness: 22.40488014986541; player life: 0; enemy life: 70.0; time: 99

RUN: run status: enemy: 1; fitness: 31.20420945440326; player life: 0; enemy life: 60.0; time: 121

RUN: run status: enemy: 2; fitness: 12.260207087820767; player life: 0; enemy life: 80.0; time: 311

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 12.113895968549844; player life: 0; enemy life: 80.0; time: 360

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 91.76164533066625; player life: 74; enemy life: 0; time: 281

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 66.16518926293739; player life: 0; enemy life: 20.0; time: 342

RUN: run status: enemy: 1; fitness: 48.77964417492168; player life: 0; enemy life: 40.0; time: 185

RUN: run status: enemy: 2; fitness: 48.23480889721515; player life: 0; enemy life: 40.0; time: 319

RUN: run status: enemy: 1; fitness: 22.290469798687667; player life: 0; enemy life: 70.0; time: 111

RUN: run status: enemy: 2; fitness: 30.244257786413087; player life: 0; enemy life: 60.0; time: 316

RUN: run status: enemy: 1; fitness: 3.727000441436253; player life: 0; enemy life: 90.0; time: 195

RUN: run status: enemy: 2; fitness: 39.222347676777346; player life: 0; enemy life: 50.0; time: 323

RUN: run status: enemy: 1; fitness: 30.28957298262513; player life: 0; enemy life: 60.0; time: 302

RUN: run status: enemy: 2; fitness: 30.58835394814496; player life: 0; enemy life: 60.0; time: 224

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 39.20090734553948; player life: 0; enemy life: 50.0; time: 330

RUN: run status: enemy: 1; fitness: 22.102160200049088; player life: 0; enemy life: 70.0; time: 134

RUN: run status: enemy: 2; fitness: 57.165189262937396; player life: 0; enemy life: 30.0; time: 342

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 91.1266767328285; player life: 68; enemy life: 0; time: 291

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 57.19486503108351; player life: 0; enemy life: 30.0; time: 332

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 21.065105804380412; player life: 0; enemy life: 70.0; time: 378