digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	64 [fillcolor=white style=filled]
	55 [fillcolor=white style=filled]
	56 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	58 [fillcolor=white style=filled]
	59 [fillcolor=white style=filled]
	60 [fillcolor=white style=filled]
	61 [fillcolor=white style=filled]
	62 [fillcolor=white style=filled]
	63 [fillcolor=white style=filled]
	-1 -> 55 [color=red penwidth=0.17592184632600588 style=solid]
	-1 -> 56 [color=green penwidth=0.27998016759421196 style=solid]
	-1 -> 57 [color=red penwidth=0.30000000000000004 style=solid]
	-1 -> 58 [color=red penwidth=0.17994903505463983 style=solid]
	-1 -> 59 [color=green penwidth=0.2778959637304453 style=solid]
	-1 -> 60 [color=red penwidth=0.2609297584698437 style=solid]
	-1 -> 61 [color=red penwidth=0.1618755301478617 style=solid]
	-1 -> 62 [color=red penwidth=0.30000000000000004 style=solid]
	-1 -> 63 [color=green penwidth=0.144907437068551 style=solid]
	-1 -> 64 [color=red penwidth=0.1025347797624404 style=solid]
	-2 -> 55 [color=green penwidth=0.19463408952379757 style=solid]
	-2 -> 56 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 57 [color=red penwidth=0.2253542173585368 style=solid]
	-2 -> 58 [color=green penwidth=0.1313975698223266 style=solid]
	-2 -> 59 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 60 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 61 [color=green penwidth=0.14707613979065137 style=solid]
	-2 -> 62 [color=red penwidth=0.21019186043997298 style=solid]
	-2 -> 63 [color=green penwidth=0.18288862581862997 style=solid]
	-2 -> 64 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 55 [color=red penwidth=0.17539736237294204 style=solid]
	-3 -> 56 [color=red penwidth=0.11857075162362996 style=solid]
	-3 -> 57 [color=green penwidth=0.16232610958371269 style=solid]
	-3 -> 58 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 59 [color=red penwidth=0.12132982433352624 style=solid]
	-3 -> 60 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 61 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 62 [color=red penwidth=0.30000000000000004 style=solid]
	-3 -> 63 [color=red penwidth=0.1839110225424625 style=solid]
	-3 -> 64 [color=green penwidth=0.14390804218645376 style=solid]
	-4 -> 55 [color=red penwidth=0.27590890742511953 style=solid]
	-4 -> 56 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 57 [color=red penwidth=0.24775807755854398 style=solid]
	-4 -> 58 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 59 [color=green penwidth=0.20431555435454474 style=solid]
	-4 -> 60 [color=green penwidth=0.13692668994476537 style=solid]
	-4 -> 61 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 62 [color=green penwidth=0.1854488517495229 style=solid]
	-4 -> 63 [color=red penwidth=0.30000000000000004 style=solid]
	-4 -> 64 [color=red penwidth=0.10910277715031014 style=solid]
	-5 -> 55 [color=red penwidth=0.30000000000000004 style=solid]
	-5 -> 56 [color=green penwidth=0.24024174553044184 style=solid]
	-5 -> 57 [color=red penwidth=0.30000000000000004 style=solid]
	-5 -> 58 [color=green penwidth=0.2932595291188649 style=solid]
	-5 -> 59 [color=green penwidth=0.12011132708395529 style=solid]
	-5 -> 60 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 61 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 62 [color=red penwidth=0.12956460926393668 style=solid]
	-5 -> 63 [color=green penwidth=0.25562137013985875 style=solid]
	-5 -> 64 [color=green penwidth=0.17773097505005286 style=solid]
	-6 -> 55 [color=red penwidth=0.16858348377177074 style=solid]
	-6 -> 56 [color=green penwidth=0.1772478922314716 style=solid]
	-6 -> 57 [color=red penwidth=0.268195516539798 style=solid]
	-6 -> 58 [color=red penwidth=0.21853690924523217 style=solid]
	-6 -> 59 [color=red penwidth=0.11837993112254364 style=solid]
	-6 -> 60 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 61 [color=green penwidth=0.2446307974759151 style=solid]
	-6 -> 62 [color=red penwidth=0.10407797668190191 style=solid]
	-6 -> 63 [color=green penwidth=0.14720041539099454 style=solid]
	-6 -> 64 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 55 [color=green penwidth=0.1900690952508219 style=solid]
	-7 -> 56 [color=red penwidth=0.30000000000000004 style=solid]
	-7 -> 57 [color=red penwidth=0.27919940742409544 style=solid]
	-7 -> 58 [color=red penwidth=0.22552426288659932 style=solid]
	-7 -> 59 [color=red penwidth=0.14125945852478033 style=solid]
	-7 -> 60 [color=green penwidth=0.16662631511615733 style=solid]
	-7 -> 61 [color=red penwidth=0.30000000000000004 style=solid]
	-7 -> 62 [color=red penwidth=0.12216817155428357 style=solid]
	-7 -> 63 [color=green penwidth=0.23381568107695877 style=solid]
	-7 -> 64 [color=red penwidth=0.2601587528019432 style=solid]
	-8 -> 55 [color=red penwidth=0.30000000000000004 style=solid]
	-8 -> 56 [color=green penwidth=0.30000000000000004 style=solid]
	-8 -> 57 [color=red penwidth=0.2120010033970855 style=solid]
	-8 -> 58 [color=green penwidth=0.2407405522816661 style=solid]
	-8 -> 59 [color=green penwidth=0.14307596704728426 style=solid]
	-8 -> 60 [color=red penwidth=0.24944871343524658 style=solid]
	-8 -> 61 [color=green penwidth=0.27464001719710396 style=solid]
	-8 -> 62 [color=green penwidth=0.30000000000000004 style=solid]
	-8 -> 63 [color=red penwidth=0.1598655225447153 style=solid]
	-8 -> 64 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 55 [color=red penwidth=0.18452392593100808 style=solid]
	-9 -> 56 [color=green penwidth=0.10819423984538352 style=solid]
	-9 -> 57 [color=green penwidth=0.15269346194487537 style=solid]
	-9 -> 58 [color=red penwidth=0.30000000000000004 style=solid]
	-9 -> 59 [color=green penwidth=0.21665502080255167 style=solid]
	-9 -> 60 [color=red penwidth=0.2424673493376604 style=solid]
	-9 -> 61 [color=red penwidth=0.30000000000000004 style=solid]
	-9 -> 62 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 63 [color=green penwidth=0.12618839063424636 style=solid]
	-9 -> 64 [color=red penwidth=0.1327577091464593 style=solid]
	-10 -> 55 [color=green penwidth=0.18014347045958812 style=solid]
	-10 -> 56 [color=red penwidth=0.14278642440896502 style=solid]
	-10 -> 57 [color=red penwidth=0.26004995652161744 style=solid]
	-10 -> 58 [color=red penwidth=0.30000000000000004 style=solid]
	-10 -> 59 [color=red penwidth=0.12759254498898917 style=solid]
	-10 -> 60 [color=red penwidth=0.25078746516702494 style=solid]
	-10 -> 61 [color=red penwidth=0.23289666643382034 style=solid]
	-10 -> 62 [color=green penwidth=0.10042838161828221 style=solid]
	-10 -> 63 [color=green penwidth=0.2240669690583407 style=solid]
	-10 -> 64 [color=red penwidth=0.18386591124616627 style=solid]
	-11 -> 55 [color=green penwidth=0.1986041965250589 style=solid]
	-11 -> 56 [color=red penwidth=0.30000000000000004 style=solid]
	-11 -> 57 [color=green penwidth=0.17678914908222806 style=solid]
	-11 -> 58 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 59 [color=red penwidth=0.30000000000000004 style=solid]
	-11 -> 60 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 61 [color=red penwidth=0.14855736384413654 style=solid]
	-11 -> 62 [color=green penwidth=0.11991560111818098 style=solid]
	-11 -> 63 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 64 [color=green penwidth=0.14141326141197927 style=solid]
	-12 -> 55 [color=green penwidth=0.30000000000000004 style=solid]
	-12 -> 56 [color=red penwidth=0.2582070628275687 style=solid]
	-12 -> 57 [color=red penwidth=0.30000000000000004 style=solid]
	-12 -> 58 [color=red penwidth=0.1423641761011083 style=solid]
	-12 -> 59 [color=green penwidth=0.22457813587114153 style=solid]
	-12 -> 60 [color=green penwidth=0.11217594333430725 style=solid]
	-12 -> 61 [color=red penwidth=0.30000000000000004 style=solid]
	-12 -> 62 [color=green penwidth=0.24004171952670714 style=solid]
	-12 -> 63 [color=red penwidth=0.17065892866293186 style=solid]
	-12 -> 64 [color=red penwidth=0.30000000000000004 style=solid]
	-13 -> 55 [color=green penwidth=0.11294405658906047 style=solid]
	-13 -> 56 [color=green penwidth=0.19364506066036896 style=solid]
	-13 -> 57 [color=red penwidth=0.30000000000000004 style=solid]
	-13 -> 58 [color=green penwidth=0.23125422455234712 style=solid]
	-13 -> 59 [color=red penwidth=0.30000000000000004 style=solid]
	-13 -> 60 [color=green penwidth=0.13179464711301586 style=solid]
	-13 -> 61 [color=red penwidth=0.14234526551379567 style=solid]
	-13 -> 62 [color=green penwidth=0.17494577350499685 style=solid]
	-13 -> 63 [color=green penwidth=0.1146166112501455 style=solid]
	-13 -> 64 [color=green penwidth=0.16803184981153335 style=solid]
	-14 -> 55 [color=red penwidth=0.30000000000000004 style=solid]
	-14 -> 56 [color=red penwidth=0.30000000000000004 style=solid]
	-14 -> 57 [color=red penwidth=0.14921864794838602 style=solid]
	-14 -> 58 [color=red penwidth=0.20565477212632616 style=solid]
	-14 -> 59 [color=green penwidth=0.1577745789937429 style=solid]
	-14 -> 60 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 61 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 62 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 63 [color=green penwidth=0.27726498856442006 style=solid]
	-14 -> 64 [color=green penwidth=0.10614525578373828 style=solid]
	-15 -> 55 [color=red penwidth=0.30000000000000004 style=solid]
	-15 -> 56 [color=red penwidth=0.26900264069128244 style=solid]
	-15 -> 57 [color=green penwidth=0.10202190187416024 style=solid]
	-15 -> 58 [color=green penwidth=0.20458829857229405 style=solid]
	-15 -> 59 [color=green penwidth=0.26771323157527405 style=solid]
	-15 -> 60 [color=green penwidth=0.30000000000000004 style=solid]
	-15 -> 61 [color=red penwidth=0.15923349601059938 style=solid]
	-15 -> 62 [color=green penwidth=0.10296804455819651 style=solid]
	-15 -> 63 [color=green penwidth=0.30000000000000004 style=solid]
	-15 -> 64 [color=red penwidth=0.21645151162015314 style=solid]
	-16 -> 55 [color=red penwidth=0.21721494258449492 style=solid]
	-16 -> 56 [color=red penwidth=0.30000000000000004 style=solid]
	-16 -> 57 [color=red penwidth=0.11053354606759992 style=solid]
	-16 -> 58 [color=red penwidth=0.2786650371470498 style=solid]
	-16 -> 59 [color=green penwidth=0.30000000000000004 style=solid]
	-16 -> 60 [color=red penwidth=0.12544195526082466 style=solid]
	-16 -> 61 [color=green penwidth=0.30000000000000004 style=solid]
	-16 -> 62 [color=green penwidth=0.13764162449012562 style=solid]
	-16 -> 63 [color=red penwidth=0.11122583607308106 style=solid]
	-16 -> 64 [color=red penwidth=0.2830727093803883 style=solid]
	-17 -> 55 [color=green penwidth=0.30000000000000004 style=solid]
	-17 -> 56 [color=red penwidth=0.1955358188324153 style=solid]
	-17 -> 57 [color=green penwidth=0.19132383517777796 style=solid]
	-17 -> 58 [color=red penwidth=0.15348863056744744 style=solid]
	-17 -> 59 [color=green penwidth=0.30000000000000004 style=solid]
	-17 -> 60 [color=green penwidth=0.13785280842515357 style=solid]
	-17 -> 61 [color=red penwidth=0.11330673418861022 style=solid]
	-17 -> 62 [color=green penwidth=0.30000000000000004 style=solid]
	-17 -> 63 [color=green penwidth=0.17737189336076498 style=solid]
	-17 -> 64 [color=green penwidth=0.25573911412757955 style=solid]
	-18 -> 55 [color=red penwidth=0.30000000000000004 style=solid]
	-18 -> 56 [color=green penwidth=0.2322061023443041 style=solid]
	-18 -> 57 [color=red penwidth=0.30000000000000004 style=solid]
	-18 -> 58 [color=green penwidth=0.10495726001994435 style=solid]
	-18 -> 59 [color=red penwidth=0.30000000000000004 style=solid]
	-18 -> 60 [color=red penwidth=0.29818318413818956 style=solid]
	-18 -> 61 [color=green penwidth=0.2237837477726588 style=solid]
	-18 -> 62 [color=green penwidth=0.30000000000000004 style=solid]
	-18 -> 63 [color=red penwidth=0.22558553493830713 style=solid]
	-18 -> 64 [color=green penwidth=0.30000000000000004 style=solid]
	-19 -> 55 [color=red penwidth=0.30000000000000004 style=solid]
	-19 -> 56 [color=green penwidth=0.30000000000000004 style=solid]
	-19 -> 57 [color=green penwidth=0.22409881065992915 style=solid]
	-19 -> 58 [color=red penwidth=0.29804661806631083 style=solid]
	-19 -> 59 [color=red penwidth=0.18749813084614572 style=solid]
	-19 -> 60 [color=green penwidth=0.1984977824655858 style=solid]
	-19 -> 61 [color=red penwidth=0.18254005479948443 style=solid]
	-19 -> 62 [color=green penwidth=0.2109206851366599 style=solid]
	-19 -> 63 [color=green penwidth=0.14829457194165852 style=solid]
	-19 -> 64 [color=red penwidth=0.1519024709674341 style=solid]
	-20 -> 55 [color=red penwidth=0.25966029900283155 style=solid]
	-20 -> 56 [color=red penwidth=0.2703430046072056 style=solid]
	-20 -> 57 [color=green penwidth=0.1404804316465107 style=solid]
	-20 -> 58 [color=red penwidth=0.1147940749915182 style=solid]
	-20 -> 59 [color=red penwidth=0.1305001522079331 style=solid]
	-20 -> 60 [color=red penwidth=0.2980383668852479 style=solid]
	-20 -> 61 [color=green penwidth=0.29456697457917397 style=solid]
	-20 -> 62 [color=green penwidth=0.20944262896630553 style=solid]
	-20 -> 63 [color=green penwidth=0.13255990552082225 style=solid]
	-20 -> 64 [color=green penwidth=0.18326355295159424 style=solid]
	55 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	55 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	55 -> 2 [color=green penwidth=0.18704355029248076 style=solid]
	55 -> 3 [color=green penwidth=0.1066743810652262 style=solid]
	55 -> 4 [color=green penwidth=0.2767377974160059 style=solid]
	56 -> 0 [color=red penwidth=0.2274006029208612 style=solid]
	56 -> 1 [color=green penwidth=0.16924497095085606 style=solid]
	56 -> 2 [color=red penwidth=0.14432914828684176 style=solid]
	56 -> 3 [color=green penwidth=0.1011455271181247 style=solid]
	56 -> 4 [color=green penwidth=0.2488916146054473 style=solid]
	57 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	57 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	57 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	57 -> 3 [color=red penwidth=0.1125665647034268 style=solid]
	57 -> 4 [color=red penwidth=0.1914023726412254 style=solid]
	58 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	58 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	58 -> 2 [color=red penwidth=0.11641339994658763 style=solid]
	58 -> 3 [color=green penwidth=0.2880831123713823 style=solid]
	58 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	59 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	59 -> 1 [color=red penwidth=0.16975499338198843 style=solid]
	59 -> 2 [color=red penwidth=0.10271115227564355 style=solid]
	59 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	59 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	60 -> 0 [color=red penwidth=0.14631928433362196 style=solid]
	60 -> 1 [color=green penwidth=0.27585160777671947 style=solid]
	60 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	60 -> 3 [color=green penwidth=0.1669396497531943 style=solid]
	60 -> 4 [color=green penwidth=0.21197411136744082 style=solid]
	61 -> 0 [color=red penwidth=0.22970159459213538 style=solid]
	61 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	61 -> 2 [color=red penwidth=0.10837585112526422 style=solid]
	61 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	61 -> 4 [color=green penwidth=0.2232156239258138 style=solid]
	62 -> 0 [color=red penwidth=0.27130918451334873 style=solid]
	62 -> 1 [color=green penwidth=0.16942851938091788 style=solid]
	62 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	62 -> 3 [color=green penwidth=0.14596799163329666 style=solid]
	62 -> 4 [color=red penwidth=0.12118325412620556 style=solid]
	63 -> 0 [color=green penwidth=0.2793736656968465 style=solid]
	63 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	63 -> 2 [color=red penwidth=0.23567015930930246 style=solid]
	63 -> 3 [color=green penwidth=0.23926400917333052 style=solid]
	63 -> 4 [color=green penwidth=0.15666195824148565 style=solid]
	64 -> 0 [color=red penwidth=0.16632227635739205 style=solid]
	64 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	64 -> 2 [color=green penwidth=0.24787620423064038 style=solid]
	64 -> 3 [color=green penwidth=0.22593194810951744 style=solid]
	64 -> 4 [color=red penwidth=0.2550228091927902 style=solid]
}
