digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	85 [fillcolor=white style=filled]
	86 [fillcolor=white style=filled]
	87 [fillcolor=white style=filled]
	88 [fillcolor=white style=filled]
	89 [fillcolor=white style=filled]
	90 [fillcolor=white style=filled]
	91 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	93 [fillcolor=white style=filled]
	94 [fillcolor=white style=filled]
	-1 -> 85 [color=green penwidth=0.24316343381613378 style=dotted]
	-1 -> 86 [color=red penwidth=0.18575973442070906 style=solid]
	-1 -> 87 [color=red penwidth=0.10472171317061571 style=dotted]
	-1 -> 88 [color=green penwidth=0.18395424712779085 style=solid]
	-1 -> 89 [color=red penwidth=0.16654631427081895 style=solid]
	-1 -> 90 [color=green penwidth=0.24099764246010583 style=solid]
	-1 -> 91 [color=green penwidth=0.270895719148334 style=solid]
	-1 -> 92 [color=green penwidth=0.10700047028768464 style=solid]
	-1 -> 93 [color=green penwidth=0.172244233344848 style=solid]
	-1 -> 94 [color=red penwidth=0.30000000000000004 style=solid]
	-2 -> 85 [color=green penwidth=0.2712243640765911 style=dotted]
	-2 -> 86 [color=green penwidth=0.2382239745169215 style=solid]
	-2 -> 87 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 88 [color=red penwidth=0.15138977149404115 style=solid]
	-2 -> 89 [color=green penwidth=0.10092583085829294 style=solid]
	-2 -> 90 [color=red penwidth=0.1281741818505759 style=solid]
	-2 -> 91 [color=red penwidth=0.10428592762403112 style=solid]
	-2 -> 92 [color=red penwidth=0.20956889050806504 style=solid]
	-2 -> 93 [color=green penwidth=0.12401147816794675 style=solid]
	-2 -> 94 [color=red penwidth=0.2951934472261794 style=solid]
	-3 -> 85 [color=green penwidth=0.12300320779057693 style=solid]
	-3 -> 86 [color=green penwidth=0.17583663276658051 style=solid]
	-3 -> 87 [color=red penwidth=0.298204328959092 style=dotted]
	-3 -> 88 [color=green penwidth=0.23580901262813728 style=solid]
	-3 -> 89 [color=red penwidth=0.2965804051417435 style=solid]
	-3 -> 90 [color=green penwidth=0.21999227271718247 style=solid]
	-3 -> 91 [color=green penwidth=0.22259343451703156 style=solid]
	-3 -> 92 [color=green penwidth=0.2965568542428312 style=solid]
	-3 -> 93 [color=red penwidth=0.29707722970253214 style=solid]
	-3 -> 94 [color=red penwidth=0.2938734414523627 style=solid]
	-4 -> 85 [color=green penwidth=0.27562108654153117 style=solid]
	-4 -> 86 [color=red penwidth=0.29831394673999156 style=solid]
	-4 -> 87 [color=green penwidth=0.29726685291319355 style=solid]
	-4 -> 88 [color=green penwidth=0.21555784106556033 style=solid]
	-4 -> 89 [color=green penwidth=0.21578826517922006 style=solid]
	-4 -> 90 [color=green penwidth=0.21595150718740821 style=solid]
	-4 -> 91 [color=green penwidth=0.1674958461697107 style=solid]
	-4 -> 92 [color=red penwidth=0.29982124996636283 style=solid]
	-4 -> 93 [color=green penwidth=0.10461443755908166 style=solid]
	-4 -> 94 [color=red penwidth=0.29874583562767354 style=solid]
	-5 -> 85 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 86 [color=green penwidth=0.1223550352926145 style=solid]
	-5 -> 87 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 88 [color=green penwidth=0.27032006417278476 style=solid]
	-5 -> 89 [color=red penwidth=0.29746989013410047 style=solid]
	-5 -> 90 [color=red penwidth=0.30000000000000004 style=solid]
	-5 -> 91 [color=red penwidth=0.29675135454558943 style=solid]
	-5 -> 92 [color=red penwidth=0.19175436605793916 style=solid]
	-5 -> 93 [color=green penwidth=0.26347808179841903 style=solid]
	-5 -> 94 [color=red penwidth=0.16369682422956905 style=solid]
	-6 -> 85 [color=red penwidth=0.21475969111726811 style=solid]
	-6 -> 86 [color=green penwidth=0.19207416655167547 style=solid]
	-6 -> 87 [color=green penwidth=0.22724207365982704 style=solid]
	-6 -> 88 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 89 [color=red penwidth=0.29125553619394795 style=solid]
	-6 -> 90 [color=red penwidth=0.19443532688239556 style=solid]
	-6 -> 91 [color=green penwidth=0.18314437854348714 style=solid]
	-6 -> 92 [color=green penwidth=0.23958003374466266 style=solid]
	-6 -> 93 [color=green penwidth=0.28060208586782387 style=solid]
	-6 -> 94 [color=red penwidth=0.1776174219572354 style=solid]
	-7 -> 85 [color=red penwidth=0.14613507126292227 style=solid]
	-7 -> 86 [color=green penwidth=0.13318598276676535 style=solid]
	-7 -> 87 [color=red penwidth=0.23487261914074756 style=solid]
	-7 -> 88 [color=red penwidth=0.30000000000000004 style=solid]
	-7 -> 89 [color=green penwidth=0.2975750836188512 style=solid]
	-7 -> 90 [color=red penwidth=0.140440147090373 style=solid]
	-7 -> 91 [color=green penwidth=0.10599414515982057 style=solid]
	-7 -> 92 [color=green penwidth=0.11625906599035413 style=solid]
	-7 -> 93 [color=red penwidth=0.1951097153841458 style=solid]
	-7 -> 94 [color=red penwidth=0.18251359881633056 style=solid]
	-8 -> 85 [color=red penwidth=0.2094360171327579 style=solid]
	-8 -> 86 [color=green penwidth=0.2288493043836634 style=solid]
	-8 -> 87 [color=red penwidth=0.30000000000000004 style=solid]
	-8 -> 88 [color=red penwidth=0.29995919109445246 style=solid]
	-8 -> 89 [color=red penwidth=0.30000000000000004 style=solid]
	-8 -> 90 [color=green penwidth=0.12640579508343927 style=solid]
	-8 -> 91 [color=green penwidth=0.29981693963900136 style=solid]
	-8 -> 92 [color=green penwidth=0.24197318283516592 style=solid]
	-8 -> 93 [color=green penwidth=0.1705241198459797 style=solid]
	-8 -> 94 [color=red penwidth=0.1926094600096267 style=solid]
	-9 -> 85 [color=green penwidth=0.19781750404766624 style=solid]
	-9 -> 86 [color=green penwidth=0.24722815626212222 style=solid]
	-9 -> 87 [color=red penwidth=0.29786146538721925 style=solid]
	-9 -> 88 [color=green penwidth=0.15956190613838953 style=solid]
	-9 -> 89 [color=green penwidth=0.12905663166474515 style=solid]
	-9 -> 90 [color=red penwidth=0.14939862528526196 style=solid]
	-9 -> 91 [color=red penwidth=0.21827160212804964 style=solid]
	-9 -> 92 [color=green penwidth=0.17422455146956703 style=solid]
	-9 -> 93 [color=green penwidth=0.15063468088487303 style=solid]
	-9 -> 94 [color=green penwidth=0.1199694514707304 style=dotted]
	-10 -> 85 [color=green penwidth=0.16257369414181397 style=solid]
	-10 -> 86 [color=green penwidth=0.2894355830779648 style=solid]
	-10 -> 87 [color=red penwidth=0.10954145203565095 style=solid]
	-10 -> 88 [color=green penwidth=0.19447997017532548 style=solid]
	-10 -> 89 [color=red penwidth=0.2507905941092612 style=solid]
	-10 -> 90 [color=green penwidth=0.1374705652646722 style=solid]
	-10 -> 91 [color=green penwidth=0.29930629178880064 style=solid]
	-10 -> 92 [color=green penwidth=0.2979895945458931 style=solid]
	-10 -> 93 [color=green penwidth=0.30000000000000004 style=solid]
	-10 -> 94 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 85 [color=green penwidth=0.2967420938291865 style=solid]
	-11 -> 86 [color=green penwidth=0.2993004522734789 style=solid]
	-11 -> 87 [color=red penwidth=0.12207907047397934 style=solid]
	-11 -> 88 [color=green penwidth=0.2948120680509003 style=solid]
	-11 -> 89 [color=red penwidth=0.29852979389307255 style=solid]
	-11 -> 90 [color=red penwidth=0.21685964624896184 style=solid]
	-11 -> 91 [color=red penwidth=0.16294342784116334 style=solid]
	-11 -> 92 [color=green penwidth=0.2952776373325856 style=solid]
	-11 -> 93 [color=red penwidth=0.30000000000000004 style=dotted]
	-11 -> 94 [color=green penwidth=0.21995569454726693 style=solid]
	-12 -> 85 [color=red penwidth=0.1872311145646393 style=solid]
	-12 -> 86 [color=green penwidth=0.10281008313780648 style=solid]
	-12 -> 87 [color=green penwidth=0.12139960047767914 style=solid]
	-12 -> 88 [color=green penwidth=0.2902316109234158 style=solid]
	-12 -> 89 [color=green penwidth=0.24481282135315316 style=solid]
	-12 -> 90 [color=red penwidth=0.30000000000000004 style=solid]
	-12 -> 91 [color=red penwidth=0.30000000000000004 style=solid]
	-12 -> 92 [color=green penwidth=0.2443769527629676 style=solid]
	-12 -> 93 [color=red penwidth=0.22265454925327288 style=solid]
	-12 -> 94 [color=red penwidth=0.2919816042227995 style=solid]
	-13 -> 85 [color=green penwidth=0.152940465956474 style=solid]
	-13 -> 86 [color=green penwidth=0.2194431737920334 style=solid]
	-13 -> 87 [color=green penwidth=0.20452847005097663 style=solid]
	-13 -> 88 [color=green penwidth=0.19966362305430407 style=solid]
	-13 -> 89 [color=red penwidth=0.12866614303513144 style=solid]
	-13 -> 90 [color=red penwidth=0.29574165898199345 style=solid]
	-13 -> 91 [color=green penwidth=0.21944199762082198 style=solid]
	-13 -> 92 [color=red penwidth=0.29836154079829824 style=solid]
	-13 -> 93 [color=red penwidth=0.2981261291348869 style=solid]
	-13 -> 94 [color=red penwidth=0.29711143648918276 style=solid]
	-14 -> 85 [color=red penwidth=0.30000000000000004 style=solid]
	-14 -> 86 [color=green penwidth=0.208368950965593 style=solid]
	-14 -> 87 [color=red penwidth=0.1484197315454645 style=solid]
	-14 -> 88 [color=red penwidth=0.13886440441066486 style=solid]
	-14 -> 89 [color=green penwidth=0.18137600607752258 style=solid]
	-14 -> 90 [color=red penwidth=0.2404089024406236 style=solid]
	-14 -> 91 [color=red penwidth=0.2985663656494641 style=solid]
	-14 -> 92 [color=red penwidth=0.21783805450371163 style=solid]
	-14 -> 93 [color=red penwidth=0.2854358885336644 style=solid]
	-14 -> 94 [color=green penwidth=0.14290163412188986 style=solid]
	-15 -> 85 [color=green penwidth=0.30000000000000004 style=solid]
	-15 -> 86 [color=red penwidth=0.2985575185584699 style=solid]
	-15 -> 87 [color=green penwidth=0.253447233806962 style=solid]
	-15 -> 88 [color=green penwidth=0.29818856832862894 style=solid]
	-15 -> 89 [color=red penwidth=0.13237854999826748 style=solid]
	-15 -> 90 [color=red penwidth=0.2172641077941857 style=solid]
	-15 -> 91 [color=red penwidth=0.2809776769198321 style=solid]
	-15 -> 92 [color=red penwidth=0.10408980142399407 style=solid]
	-15 -> 93 [color=red penwidth=0.2978305786903993 style=solid]
	-15 -> 94 [color=red penwidth=0.2997134265603829 style=solid]
	-16 -> 85 [color=green penwidth=0.30000000000000004 style=solid]
	-16 -> 86 [color=green penwidth=0.12208853421261773 style=solid]
	-16 -> 87 [color=red penwidth=0.2783208443382924 style=solid]
	-16 -> 88 [color=green penwidth=0.26274587305660857 style=solid]
	-16 -> 89 [color=green penwidth=0.30000000000000004 style=solid]
	-16 -> 90 [color=green penwidth=0.29760267607287005 style=solid]
	-16 -> 91 [color=red penwidth=0.22471515148086907 style=solid]
	-16 -> 92 [color=green penwidth=0.1688975020108885 style=solid]
	-16 -> 93 [color=green penwidth=0.1043216855639525 style=solid]
	-16 -> 94 [color=green penwidth=0.11932624796502155 style=solid]
	-17 -> 85 [color=green penwidth=0.30000000000000004 style=solid]
	-17 -> 86 [color=red penwidth=0.19422205190161573 style=solid]
	-17 -> 87 [color=red penwidth=0.14416358158247075 style=solid]
	-17 -> 88 [color=red penwidth=0.16337475893950812 style=solid]
	-17 -> 89 [color=red penwidth=0.24999906699143057 style=solid]
	-17 -> 90 [color=green penwidth=0.20600640859341024 style=solid]
	-17 -> 91 [color=green penwidth=0.2928367310067079 style=solid]
	-17 -> 92 [color=red penwidth=0.29513224643397085 style=solid]
	-17 -> 93 [color=green penwidth=0.30000000000000004 style=solid]
	-17 -> 94 [color=red penwidth=0.1580643981805592 style=solid]
	-18 -> 85 [color=red penwidth=0.1820686956000151 style=solid]
	-18 -> 86 [color=green penwidth=0.22040984648146483 style=solid]
	-18 -> 87 [color=green penwidth=0.10923656857277944 style=solid]
	-18 -> 88 [color=red penwidth=0.2984979778563604 style=solid]
	-18 -> 89 [color=green penwidth=0.12439932257649747 style=solid]
	-18 -> 90 [color=red penwidth=0.2257812069895301 style=solid]
	-18 -> 91 [color=red penwidth=0.21665302128698583 style=solid]
	-18 -> 92 [color=green penwidth=0.2916245325113001 style=solid]
	-18 -> 93 [color=red penwidth=0.2970547108641419 style=solid]
	-18 -> 94 [color=red penwidth=0.2967616956232072 style=solid]
	-19 -> 85 [color=red penwidth=0.2695125850925453 style=solid]
	-19 -> 86 [color=red penwidth=0.11137485638155835 style=solid]
	-19 -> 87 [color=red penwidth=0.1783843755456463 style=solid]
	-19 -> 88 [color=green penwidth=0.2988769532853413 style=solid]
	-19 -> 89 [color=green penwidth=0.2730735677584538 style=solid]
	-19 -> 90 [color=red penwidth=0.24728994748065894 style=solid]
	-19 -> 91 [color=green penwidth=0.10099247359150289 style=solid]
	-19 -> 92 [color=green penwidth=0.1885462137908806 style=solid]
	-19 -> 93 [color=green penwidth=0.1878794360127281 style=solid]
	-19 -> 94 [color=red penwidth=0.29375099688892636 style=solid]
	-20 -> 85 [color=red penwidth=0.2226786654611853 style=solid]
	-20 -> 86 [color=red penwidth=0.19054073479462452 style=solid]
	-20 -> 87 [color=red penwidth=0.29271485236405503 style=solid]
	-20 -> 88 [color=green penwidth=0.1256913987735307 style=solid]
	-20 -> 89 [color=red penwidth=0.17664600242977835 style=solid]
	-20 -> 90 [color=red penwidth=0.30000000000000004 style=solid]
	-20 -> 91 [color=red penwidth=0.30000000000000004 style=solid]
	-20 -> 92 [color=red penwidth=0.290225497123932 style=solid]
	-20 -> 93 [color=red penwidth=0.14709290444876522 style=solid]
	-20 -> 94 [color=red penwidth=0.15286329050759484 style=solid]
	85 -> 0 [color=green penwidth=0.1730310670057843 style=solid]
	85 -> 1 [color=green penwidth=0.28205556713823676 style=solid]
	85 -> 2 [color=green penwidth=0.13568594539688517 style=solid]
	85 -> 3 [color=red penwidth=0.29928013512123997 style=solid]
	85 -> 4 [color=green penwidth=0.2982829788265089 style=solid]
	86 -> 0 [color=red penwidth=0.27408966144461855 style=solid]
	86 -> 1 [color=red penwidth=0.15253949633703695 style=solid]
	86 -> 2 [color=green penwidth=0.2995821095513391 style=solid]
	86 -> 3 [color=green penwidth=0.297251105708063 style=solid]
	86 -> 4 [color=red penwidth=0.23915818674861447 style=solid]
	87 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	87 -> 1 [color=red penwidth=0.21640085990170382 style=solid]
	87 -> 2 [color=green penwidth=0.2538172429732363 style=solid]
	87 -> 3 [color=red penwidth=0.16542603383616344 style=solid]
	87 -> 4 [color=red penwidth=0.2960521476061209 style=solid]
	88 -> 0 [color=green penwidth=0.1871166486835405 style=solid]
	88 -> 1 [color=green penwidth=0.10490126160923514 style=solid]
	88 -> 2 [color=green penwidth=0.14105792653057192 style=solid]
	88 -> 3 [color=green penwidth=0.22710314414448216 style=solid]
	88 -> 4 [color=red penwidth=0.24209521963820996 style=solid]
	89 -> 0 [color=red penwidth=0.2970316637655449 style=solid]
	89 -> 1 [color=green penwidth=0.17177342303470616 style=solid]
	89 -> 2 [color=red penwidth=0.20484508271850527 style=solid]
	89 -> 3 [color=green penwidth=0.13434382976987252 style=solid]
	89 -> 4 [color=red penwidth=0.2703981550518547 style=solid]
	90 -> 0 [color=green penwidth=0.2968852018882173 style=solid]
	90 -> 1 [color=green penwidth=0.2980030051391075 style=solid]
	90 -> 2 [color=green penwidth=0.2106218714062944 style=solid]
	90 -> 3 [color=green penwidth=0.29619482919368034 style=solid]
	90 -> 4 [color=green penwidth=0.27468380757425725 style=solid]
	91 -> 0 [color=red penwidth=0.11883881558500833 style=solid]
	91 -> 1 [color=green penwidth=0.24832700418964712 style=solid]
	91 -> 2 [color=green penwidth=0.13739450622263988 style=solid]
	91 -> 3 [color=green penwidth=0.24948073400310294 style=solid]
	91 -> 4 [color=red penwidth=0.29955674323621545 style=solid]
	92 -> 0 [color=green penwidth=0.29400860082711167 style=solid]
	92 -> 1 [color=green penwidth=0.20643103881008035 style=dotted]
	92 -> 2 [color=green penwidth=0.21242576684530268 style=solid]
	92 -> 3 [color=red penwidth=0.10640681705394063 style=solid]
	92 -> 4 [color=green penwidth=0.18899577259147032 style=solid]
	93 -> 0 [color=red penwidth=0.14455628334568396 style=solid]
	93 -> 1 [color=red penwidth=0.26406812641594013 style=solid]
	93 -> 2 [color=green penwidth=0.2984113523018541 style=solid]
	93 -> 3 [color=green penwidth=0.16822936288665669 style=solid]
	93 -> 4 [color=green penwidth=0.16312893294483016 style=solid]
	94 -> 0 [color=red penwidth=0.24090043839685965 style=solid]
	94 -> 1 [color=red penwidth=0.27218605456321465 style=solid]
	94 -> 2 [color=red penwidth=0.24159798509699495 style=solid]
	94 -> 3 [color=red penwidth=0.2765493576657797 style=solid]
	94 -> 4 [color=green penwidth=0.1998184380432308 style=solid]
}
