Enemies: [1, 2, 5, 8]
Fitness: [75.1335319430667, 92.1218853407695, 94.21825298494036, 91.25185751001959]
Playerlife: [0, 74, 94.60000000000005, 70.60000000000028]
Enemylife: [10.0, 0, 0, 0]
Time: [353, 196, 189, 333]

Key: 899
Fitness: 80.57142812037667
Nodes:
	0 DefaultNodeGene(key=0, bias=0.2856007863993934, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5943252176243293, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.3736892213478476, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.037752843724205905, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.9993338581279075, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.9878400426488738, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.19152834574647842, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.1709794349796881, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.8487539878655556, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.9896140213591038, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.26630680169388105, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.991134075590669, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.0, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.9946440853596162, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.9890531470166988, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.14194380702038306, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.9784251687475779, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.9570465675538617, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.42207248188554497, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.8531990379995573, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.3032577268524392, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.31588852087668207, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.39189382678087886, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.32991566804430955, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.9609490555726596, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.9862911061745384, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.9954081967610886, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.9763423859354078, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.6997891125482125, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.4346439969407944, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.5491193129845335, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.46531029450906486, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.020675679037274144, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.055592885815787974, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.1228792986268864, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.1936851070059392, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.11919608278203489, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.24542958545469554, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.172471182000923, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.4855135241560582, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.2001451177717135, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.8155303317202319, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.37518486332394896, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.21290913124820338, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.98977520806883, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.5492595131660236, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.8347066841855035, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.007090584713832232, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.3772404454126819, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.488941892081804, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.061728511847966315, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.6671038066430908, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.6735608718223215, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.1488750979907004, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.6214771375747494, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.5836349451841021, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.9613924136176051, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.3364933707693182, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.9381913901735666, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.40788871169950636, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.1040920934260776, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.9662493725782864, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.9659866064467397, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.9417748031258384, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.4239483737731142, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.21348603479331488, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.22823447637881905, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.2814808282956246, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.8192734174190297, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.5048970082368923, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.3636400273691803, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.4241269745241513, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.8526027550534422, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.9798347947755303, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.31767002817566975, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.228803535384133, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.9993050413977274, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.7844700879956106, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.29754485971819555, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.9581085654228318, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.49232604047738737, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.808079602186386, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.9970062855165969, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.35989827352841, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.4946324322470989, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.9562560158723008, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.7980083851203565, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.4136459458083351, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.99991577391703, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.9565764583526088, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.5614745696287188, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.29016890445934396, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.5317756115503595, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.22115943185328832, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.5875770359149082, enabled=True)