digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2951624634725857 style=solid]
	-1 -> 1 [color=red penwidth=0.1606698106234591 style=solid]
	-1 -> 2 [color=green penwidth=0.17980622339211577 style=solid]
	-1 -> 3 [color=red penwidth=0.29018257105217937 style=solid]
	-1 -> 4 [color=red penwidth=0.2980946274373929 style=solid]
	-2 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-2 -> 1 [color=green penwidth=0.2979559472115321 style=dotted]
	-2 -> 2 [color=green penwidth=0.29899190965862077 style=solid]
	-2 -> 3 [color=red penwidth=0.137548745267456 style=solid]
	-2 -> 4 [color=green penwidth=0.2971747544009028 style=solid]
	-3 -> 0 [color=red penwidth=0.29985743462262304 style=solid]
	-3 -> 1 [color=green penwidth=0.1437532765168527 style=solid]
	-3 -> 2 [color=red penwidth=0.17448359100293948 style=solid]
	-3 -> 3 [color=red penwidth=0.12854830680339066 style=solid]
	-3 -> 4 [color=red penwidth=0.2912987544601926 style=solid]
	-4 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-4 -> 1 [color=green penwidth=0.2983667322450309 style=solid]
	-4 -> 2 [color=green penwidth=0.25740355210760935 style=solid]
	-4 -> 3 [color=green penwidth=0.15546628545962737 style=solid]
	-4 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-5 -> 0 [color=red penwidth=0.1236170358922836 style=solid]
	-5 -> 1 [color=red penwidth=0.29566571034356337 style=solid]
	-5 -> 2 [color=red penwidth=0.2979287813046011 style=solid]
	-5 -> 3 [color=green penwidth=0.10153006214409324 style=solid]
	-5 -> 4 [color=red penwidth=0.29083994992306783 style=solid]
	-6 -> 0 [color=green penwidth=0.22546373362156924 style=solid]
	-6 -> 1 [color=green penwidth=0.25944998107751593 style=solid]
	-6 -> 2 [color=green penwidth=0.1996299259475272 style=solid]
	-6 -> 3 [color=red penwidth=0.29802888855213655 style=solid]
	-6 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-7 -> 0 [color=green penwidth=0.26708486804535414 style=solid]
	-7 -> 1 [color=red penwidth=0.22039502860098786 style=solid]
	-7 -> 2 [color=red penwidth=0.17042086058943637 style=solid]
	-7 -> 3 [color=red penwidth=0.1873247364600381 style=solid]
	-7 -> 4 [color=green penwidth=0.29709046724824484 style=dotted]
	-8 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-8 -> 1 [color=red penwidth=0.216989584240809 style=dotted]
	-8 -> 2 [color=green penwidth=0.2947480938127669 style=solid]
	-8 -> 3 [color=red penwidth=0.24089427376586361 style=solid]
	-8 -> 4 [color=red penwidth=0.2322453332897102 style=solid]
	-9 -> 0 [color=red penwidth=0.2964505226011033 style=solid]
	-9 -> 1 [color=red penwidth=0.14080482745205442 style=solid]
	-9 -> 2 [color=red penwidth=0.10025756527262691 style=solid]
	-9 -> 3 [color=red penwidth=0.10410121173715003 style=solid]
	-9 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-10 -> 0 [color=red penwidth=0.12556438274512713 style=solid]
	-10 -> 1 [color=red penwidth=0.1303399815092971 style=solid]
	-10 -> 2 [color=red penwidth=0.2966285072258561 style=solid]
	-10 -> 3 [color=green penwidth=0.14188949431230047 style=solid]
	-10 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 0 [color=red penwidth=0.2828261555277083 style=solid]
	-11 -> 1 [color=green penwidth=0.25880900953175234 style=solid]
	-11 -> 2 [color=red penwidth=0.29997778241626194 style=dotted]
	-11 -> 3 [color=green penwidth=0.24266701697993728 style=solid]
	-11 -> 4 [color=green penwidth=0.1537743348587436 style=dotted]
	-12 -> 0 [color=green penwidth=0.12676086137975057 style=solid]
	-12 -> 1 [color=green penwidth=0.29955323188975846 style=solid]
	-12 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-12 -> 3 [color=red penwidth=0.2449887439469236 style=solid]
	-12 -> 4 [color=red penwidth=0.2377330406338611 style=solid]
	-13 -> 0 [color=red penwidth=0.15289867272332877 style=solid]
	-13 -> 1 [color=red penwidth=0.20444734837592562 style=solid]
	-13 -> 2 [color=green penwidth=0.26815734307106553 style=solid]
	-13 -> 3 [color=green penwidth=0.29355800085128325 style=solid]
	-13 -> 4 [color=red penwidth=0.20207507637657207 style=solid]
	-14 -> 0 [color=red penwidth=0.2979307515829988 style=solid]
	-14 -> 1 [color=red penwidth=0.2964239313647376 style=solid]
	-14 -> 2 [color=green penwidth=0.17328841580037932 style=solid]
	-14 -> 3 [color=green penwidth=0.10275046312292331 style=solid]
	-14 -> 4 [color=green penwidth=0.15887893699872846 style=solid]
	-15 -> 0 [color=green penwidth=0.2993784734718523 style=solid]
	-15 -> 1 [color=red penwidth=0.1117969063360466 style=solid]
	-15 -> 2 [color=red penwidth=0.1041458345112279 style=solid]
	-15 -> 3 [color=green penwidth=0.2967825919443976 style=solid]
	-15 -> 4 [color=red penwidth=0.29368915387207567 style=dotted]
	-16 -> 0 [color=red penwidth=0.29775178881480213 style=solid]
	-16 -> 1 [color=green penwidth=0.19723886042939254 style=solid]
	-16 -> 2 [color=green penwidth=0.28564665837641023 style=solid]
	-16 -> 3 [color=green penwidth=0.22190057682853215 style=solid]
	-16 -> 4 [color=green penwidth=0.13304516777267408 style=solid]
	-17 -> 0 [color=green penwidth=0.2804842329734856 style=solid]
	-17 -> 1 [color=green penwidth=0.2974391398940178 style=solid]
	-17 -> 2 [color=red penwidth=0.1685532272235283 style=solid]
	-17 -> 3 [color=red penwidth=0.1538283497512309 style=solid]
	-17 -> 4 [color=green penwidth=0.1352720226234248 style=solid]
	-18 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-18 -> 1 [color=red penwidth=0.17289942240909506 style=solid]
	-18 -> 2 [color=green penwidth=0.15819619261301565 style=solid]
	-18 -> 3 [color=green penwidth=0.2433554786127344 style=solid]
	-18 -> 4 [color=red penwidth=0.2925484455076769 style=solid]
	-19 -> 0 [color=red penwidth=0.15005403476460888 style=solid]
	-19 -> 1 [color=red penwidth=0.2297926427092998 style=solid]
	-19 -> 2 [color=green penwidth=0.2384931152659484 style=solid]
	-19 -> 3 [color=green penwidth=0.297756059953337 style=solid]
	-19 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-20 -> 0 [color=red penwidth=0.14109054835855211 style=solid]
	-20 -> 1 [color=red penwidth=0.28819416376214047 style=solid]
	-20 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-20 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-20 -> 4 [color=green penwidth=0.15341392236579196 style=solid]
}
