Enemies: [3, 4, 6, 7]
Fitness: [47.73660173740838, 21.153561224942276, 30.53616819497439, 48.68679402095821]
Playerlife: [0, 0, 0, 0]
Enemylife: [40.0, 70.0, 60.0, 40.0]
Time: [525, 346, 236, 203]

Key: 1080
Fitness: 42.171676706862996
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.527587830679053, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.9471942802150212, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.34224566877871276, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.1659176285421047, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.22821575809006822, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.41129353651009243, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.14859405988933266, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.8556553416429561, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.9816385883474779, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.9749421335631, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.10879823939762337, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.8760839693517838, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.6336475537705033, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.6183236849411015, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.7845189217813462, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.7020093381986622, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.9541089180210716, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.9725994690463854, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.20786941593841354, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.2920928950636121, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.8387367243197849, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.6073533031992276, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.11850856401357221, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.46511310008460466, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.9547437175744744, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.9902332159068385, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.6911024120109338, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.5229628624462023, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.4861538996516062, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.25893773307274776, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.9690282416795405, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.243941073135954, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.23287228088282605, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.7913597310988657, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.08684443587435198, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.5046934652620448, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.9916513554306393, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.9754791232597262, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.6677736943115802, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.7663055405036034, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.8038702014788114, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.1425235800983966, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.30226939499405936, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.6226895654435888, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.9919108187002321, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.9993406025543542, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.8508955287922613, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.8639705015507233, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.2614497869205893, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.30897699544512297, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.9669653500921825, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.23633246148963216, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.9784503048760401, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.985368898781451, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.484984193086241, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.4158066001233463, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.984502093855786, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.6965780146145698, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.5284979142950946, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.08808599301306412, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.27176909245556824, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.9884249277862777, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.9832005847874694, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.13683097057879617, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.9733977399520657, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.26736947645113257, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.147148311251964, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.8711435855904072, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.4818947275608093, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.9324163384620088, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.6621990862173538, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.6754647279560738, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.6473425348084426, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.29305173346511937, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.619059447012551, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.8419051867624527, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.17310476908778344, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.028191544280456997, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.9518408030112135, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.056722425339250516, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.3922154978994932, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.8237937732951036, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.5852197777798155, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-0.9832893714798456, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.9456112799662343, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.020989680745573072, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.3505319487559362, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9259568217576896, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.9904787898424036, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.6095715194998478, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.33340942216357594, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.9871058450304171, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.5056944700882665, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.2206032935707337, enabled=True)