digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.22191430389996958 style=solid]
	-1 -> 1 [color=red penwidth=0.1666818844327152 style=solid]
	-1 -> 2 [color=green penwidth=0.2974211690060834 style=solid]
	-1 -> 3 [color=red penwidth=0.2011388940176533 style=solid]
	-1 -> 4 [color=green penwidth=0.14412065871414675 style=solid]
	-2 -> 0 [color=red penwidth=0.28912225599324687 style=solid]
	-2 -> 1 [color=green penwidth=0.10419793614911461 style=dotted]
	-2 -> 2 [color=green penwidth=0.17010638975118725 style=solid]
	-2 -> 3 [color=red penwidth=0.2851913643515379 style=solid]
	-2 -> 4 [color=green penwidth=0.29809575796848076 style=solid]
	-3 -> 0 [color=red penwidth=0.17844309957989865 style=solid]
	-3 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-3 -> 2 [color=red penwidth=0.26475875465902077 style=solid]
	-3 -> 3 [color=red penwidth=0.21704395555596312 style=dotted]
	-3 -> 4 [color=red penwidth=0.2966578742959691 style=solid]
	-4 -> 0 [color=green penwidth=0.2683810373524905 style=solid]
	-4 -> 1 [color=red penwidth=0.13462095381755668 style=solid]
	-4 -> 2 [color=green penwidth=0.1056383088560914 style=dotted]
	-4 -> 3 [color=red penwidth=0.2903681606022427 style=solid]
	-4 -> 4 [color=red penwidth=0.11134448506785011 style=solid]
	-5 -> 0 [color=green penwidth=0.23509294559121477 style=solid]
	-5 -> 1 [color=red penwidth=0.22946850696168852 style=solid]
	-5 -> 2 [color=green penwidth=0.15861034669302387 style=solid]
	-5 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-5 -> 4 [color=red penwidth=0.2238118894025102 style=solid]
	-6 -> 0 [color=red penwidth=0.19637894551216187 style=solid]
	-6 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-6 -> 3 [color=red penwidth=0.28648326769240173 style=solid]
	-6 -> 4 [color=red penwidth=0.23243981724347076 style=solid]
	-7 -> 0 [color=green penwidth=0.2946795479904132 style=solid]
	-7 -> 1 [color=red penwidth=0.15347389529022654 style=dotted]
	-7 -> 2 [color=red penwidth=0.12942966225039282 style=solid]
	-7 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 4 [color=green penwidth=0.27422871711808144 style=solid]
	-8 -> 0 [color=green penwidth=0.11761719860261283 style=solid]
	-8 -> 1 [color=red penwidth=0.15435381849111365 style=solid]
	-8 -> 2 [color=red penwidth=0.29768498555725553 style=solid]
	-8 -> 3 [color=red penwidth=0.2966401169574939 style=solid]
	-8 -> 4 [color=green penwidth=0.12736619411575925 style=solid]
	-9 -> 0 [color=green penwidth=0.18316132002466928 style=solid]
	-9 -> 1 [color=green penwidth=0.29690041877115725 style=solid]
	-9 -> 2 [color=green penwidth=0.23931560292291396 style=solid]
	-9 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-9 -> 4 [color=red penwidth=0.20569958285901893 style=solid]
	-10 -> 0 [color=red penwidth=0.14726649229792643 style=dotted]
	-10 -> 1 [color=green penwidth=0.30000000000000004 style=dotted]
	-10 -> 2 [color=red penwidth=0.295690060975208 style=solid]
	-10 -> 3 [color=green penwidth=0.29707377975629023 style=solid]
	-10 -> 4 [color=red penwidth=0.1969968386172482 style=solid]
	-11 -> 0 [color=red penwidth=0.2701791057584523 style=solid]
	-11 -> 1 [color=green penwidth=0.27279410031014467 style=solid]
	-11 -> 2 [color=green penwidth=0.15228995738411788 style=dotted]
	-11 -> 3 [color=green penwidth=0.1617953990890246 style=solid]
	-11 -> 4 [color=red penwidth=0.2933930700184365 style=solid]
	-12 -> 0 [color=red penwidth=0.16045387899881186 style=solid]
	-12 -> 1 [color=red penwidth=0.22453791308871776 style=solid]
	-12 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-12 -> 3 [color=green penwidth=0.29838216374004645 style=solid]
	-12 -> 4 [color=green penwidth=0.29986812051087086 style=solid]
	-13 -> 0 [color=green penwidth=0.2950958246519453 style=solid]
	-13 -> 1 [color=red penwidth=0.23355473886231604 style=solid]
	-13 -> 2 [color=green penwidth=0.25326110810072067 style=solid]
	-13 -> 3 [color=green penwidth=0.2607740402957623 style=solid]
	-13 -> 4 [color=green penwidth=0.12850471601967933 style=solid]
	-14 -> 0 [color=red penwidth=0.14657445617656523 style=solid]
	-14 -> 1 [color=green penwidth=0.2582719462197731 style=solid]
	-14 -> 2 [color=green penwidth=0.1173688871748704 style=solid]
	-14 -> 3 [color=red penwidth=0.20093869305240897 style=solid]
	-14 -> 4 [color=red penwidth=0.29833027108612786 style=solid]
	-15 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-15 -> 1 [color=green penwidth=0.15178754661454957 style=solid]
	-15 -> 2 [color=red penwidth=0.2938056483359081 style=solid]
	-15 -> 3 [color=green penwidth=0.1487882146271908 style=solid]
	-15 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-16 -> 0 [color=green penwidth=0.29094874351489486 style=solid]
	-16 -> 1 [color=green penwidth=0.29804664318136775 style=solid]
	-16 -> 2 [color=red penwidth=0.23822048240218677 style=solid]
	-16 -> 3 [color=red penwidth=0.20459257248924045 style=solid]
	-16 -> 4 [color=red penwidth=0.19723077993032123 style=solid]
	-17 -> 0 [color=green penwidth=0.15841857901272244 style=solid]
	-17 -> 1 [color=red penwidth=0.267747344863957 style=solid]
	-17 -> 2 [color=red penwidth=0.22147066063984555 style=solid]
	-17 -> 3 [color=green penwidth=0.12370171280271444 style=solid]
	-17 -> 4 [color=green penwidth=0.19302262001692094 style=solid]
	-18 -> 0 [color=green penwidth=0.25690378435626926 style=solid]
	-18 -> 1 [color=red penwidth=0.24040186763973245 style=solid]
	-18 -> 2 [color=red penwidth=0.2908217836042143 style=solid]
	-18 -> 3 [color=green penwidth=0.2945198938092771 style=solid]
	-18 -> 4 [color=red penwidth=0.14157388318768271 style=solid]
	-19 -> 0 [color=red penwidth=0.29498842671262004 style=solid]
	-19 -> 1 [color=green penwidth=0.12175964787952467 style=solid]
	-19 -> 2 [color=red penwidth=0.2752167938703568 style=solid]
	-19 -> 3 [color=green penwidth=0.22672951075410067 style=solid]
	-19 -> 4 [color=green penwidth=0.22366473698822031 style=solid]
	-20 -> 0 [color=green penwidth=0.14564315161801367 style=solid]
	-20 -> 1 [color=green penwidth=0.18225870730201849 style=solid]
	-20 -> 2 [color=green penwidth=0.12971881197786653 style=solid]
	-20 -> 3 [color=red penwidth=0.27113106832859124 style=solid]
	-20 -> 4 [color=red penwidth=0.2963277176694956 style=solid]
}
