digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.7326390505347183 style=solid]
	-1 -> 1 [color=green penwidth=0.30681271400639576 style=solid]
	-1 -> 2 [color=red penwidth=0.45257091036572905 style=solid]
	-1 -> 3 [color=red penwidth=0.7803379444315378 style=solid]
	-1 -> 4 [color=red penwidth=0.3039651282745508 style=dotted]
	-2 -> 0 [color=red penwidth=0.40569140958122973 style=solid]
	-2 -> 1 [color=green penwidth=0.15897210771955583 style=solid]
	-2 -> 2 [color=red penwidth=0.6989326938015231 style=solid]
	-2 -> 3 [color=red penwidth=0.8478469504903713 style=dotted]
	-2 -> 4 [color=red penwidth=0.6057010061729089 style=solid]
	-3 -> 0 [color=green penwidth=0.11251940899204814 style=solid]
	-3 -> 1 [color=red penwidth=0.14197295638867963 style=solid]
	-3 -> 2 [color=red penwidth=0.6446399494855816 style=solid]
	-3 -> 3 [color=green penwidth=0.2384461030579 style=solid]
	-3 -> 4 [color=red penwidth=0.6347064578242696 style=solid]
	-4 -> 0 [color=red penwidth=0.3194380533750968 style=solid]
	-4 -> 1 [color=red penwidth=0.17049839456800528 style=solid]
	-4 -> 2 [color=red penwidth=0.15286631226877606 style=solid]
	-4 -> 3 [color=green penwidth=0.48199212443595996 style=solid]
	-4 -> 4 [color=green penwidth=0.3277446276707051 style=solid]
	-5 -> 0 [color=red penwidth=0.1647677007945068 style=solid]
	-5 -> 1 [color=green penwidth=0.3289207648087017 style=solid]
	-5 -> 2 [color=red penwidth=0.2899679542214488 style=solid]
	-5 -> 3 [color=green penwidth=0.34401281000805845 style=solid]
	-5 -> 4 [color=red penwidth=0.2607082361076487 style=solid]
	-6 -> 0 [color=green penwidth=0.24865486766068967 style=solid]
	-6 -> 1 [color=red penwidth=0.16708006371969614 style=solid]
	-6 -> 2 [color=red penwidth=0.46869554947736003 style=solid]
	-6 -> 3 [color=green penwidth=0.15338042825376513 style=solid]
	-6 -> 4 [color=red penwidth=0.36152590897651193 style=dotted]
	-7 -> 0 [color=red penwidth=0.2774017519055366 style=solid]
	-7 -> 1 [color=red penwidth=0.1683354923865307 style=solid]
	-7 -> 2 [color=red penwidth=0.6935952671671626 style=solid]
	-7 -> 3 [color=green penwidth=0.1251383345460114 style=solid]
	-7 -> 4 [color=green penwidth=1.1036237327085032 style=solid]
	-8 -> 0 [color=green penwidth=0.16538876054729354 style=solid]
	-8 -> 1 [color=red penwidth=0.2827829503484107 style=solid]
	-8 -> 2 [color=red penwidth=0.4164840698396931 style=solid]
	-8 -> 3 [color=green penwidth=0.14810903448911988 style=solid]
	-8 -> 4 [color=green penwidth=0.4813487648770163 style=solid]
	-9 -> 0 [color=green penwidth=0.3477676773620353 style=solid]
	-9 -> 1 [color=red penwidth=0.3505083228875193 style=solid]
	-9 -> 2 [color=red penwidth=0.31981923031049797 style=solid]
	-9 -> 3 [color=green penwidth=0.1152758556836426 style=solid]
	-9 -> 4 [color=green penwidth=0.11769186762952986 style=solid]
	-10 -> 0 [color=red penwidth=0.4054238700827284 style=solid]
	-10 -> 1 [color=red penwidth=0.15394511449417195 style=solid]
	-10 -> 2 [color=green penwidth=0.22041024468519582 style=dotted]
	-10 -> 3 [color=red penwidth=0.2654887066295497 style=solid]
	-10 -> 4 [color=green penwidth=0.23872095099647214 style=solid]
	-11 -> 0 [color=green penwidth=0.14079328207765074 style=solid]
	-11 -> 1 [color=red penwidth=0.3462423797562274 style=solid]
	-11 -> 2 [color=green penwidth=0.38067245835899755 style=solid]
	-11 -> 3 [color=red penwidth=0.2925725469763153 style=solid]
	-11 -> 4 [color=red penwidth=0.6517452467939835 style=solid]
	-12 -> 0 [color=red penwidth=0.17529543131209324 style=solid]
	-12 -> 1 [color=red penwidth=0.2949597096431863 style=solid]
	-12 -> 2 [color=green penwidth=0.17336484454859918 style=solid]
	-12 -> 3 [color=red penwidth=0.2355685324171843 style=solid]
	-12 -> 4 [color=red penwidth=0.7127017165821568 style=solid]
	-13 -> 0 [color=green penwidth=0.5979172719486664 style=solid]
	-13 -> 1 [color=green penwidth=0.3728131248947135 style=solid]
	-13 -> 2 [color=red penwidth=0.37587158697418244 style=solid]
	-13 -> 3 [color=red penwidth=0.36815860641975395 style=solid]
	-13 -> 4 [color=green penwidth=0.2909507302691848 style=solid]
	-14 -> 0 [color=green penwidth=0.7395058412439928 style=solid]
	-14 -> 1 [color=green penwidth=0.37023060392363816 style=solid]
	-14 -> 2 [color=green penwidth=0.2320480686079903 style=solid]
	-14 -> 3 [color=red penwidth=0.3437378198884109 style=solid]
	-14 -> 4 [color=red penwidth=0.23208726377973776 style=solid]
	-15 -> 0 [color=green penwidth=0.6293102499659735 style=solid]
	-15 -> 1 [color=green penwidth=0.3507602439744675 style=dotted]
	-15 -> 2 [color=green penwidth=0.2773309094663414 style=solid]
	-15 -> 3 [color=red penwidth=0.5219454848289902 style=solid]
	-15 -> 4 [color=red penwidth=0.3831298530320968 style=solid]
	-16 -> 0 [color=green penwidth=0.17244811055028192 style=solid]
	-16 -> 1 [color=green penwidth=0.24263470617146277 style=solid]
	-16 -> 2 [color=green penwidth=0.1309862313236615 style=solid]
	-16 -> 3 [color=green penwidth=0.4416444146215579 style=solid]
	-16 -> 4 [color=red penwidth=0.49410390587721387 style=solid]
	-17 -> 0 [color=green penwidth=0.5891803011592911 style=solid]
	-17 -> 1 [color=red penwidth=0.29802853546946784 style=solid]
	-17 -> 2 [color=red penwidth=0.5284220960842199 style=solid]
	-17 -> 3 [color=red penwidth=0.40666340410378754 style=solid]
	-17 -> 4 [color=red penwidth=0.15983826649405353 style=solid]
	-18 -> 0 [color=red penwidth=0.3023182437535843 style=dotted]
	-18 -> 1 [color=green penwidth=0.3036221696811008 style=solid]
	-18 -> 2 [color=green penwidth=0.1587494266151136 style=solid]
	-18 -> 3 [color=green penwidth=0.12202082741738696 style=solid]
	-18 -> 4 [color=red penwidth=0.19070124219555196 style=solid]
	-19 -> 0 [color=red penwidth=0.10745346765023622 style=solid]
	-19 -> 1 [color=red penwidth=0.2643946450876117 style=solid]
	-19 -> 2 [color=red penwidth=0.28632929371310173 style=solid]
	-19 -> 3 [color=green penwidth=0.11138360421205447 style=solid]
	-19 -> 4 [color=red penwidth=0.29038942508021526 style=solid]
	-20 -> 0 [color=green penwidth=0.16178367527347015 style=solid]
	-20 -> 1 [color=green penwidth=0.6147677008320583 style=solid]
	-20 -> 2 [color=red penwidth=0.5650222762278193 style=solid]
	-20 -> 3 [color=green penwidth=0.3112180804645701 style=solid]
	-20 -> 4 [color=green penwidth=0.514290973639406 style=solid]
}
