

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 1 2

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 1; fitness: 3.801502968734174; player life: 0; enemy life: 90.0; time: 181

RUN: run status: enemy: 2; fitness: 48.26342770252081; player life: 0; enemy life: 40.0; time: 310

RUN: run status: enemy: 1; fitness: 3.299556426609313; player life: 0; enemy life: 90.0; time: 299

RUN: run status: enemy: 2; fitness: 3.5883539481449604; player life: 0; enemy life: 90.0; time: 224

RUN: run status: enemy: 1; fitness: 3.250607014091747; player life: 0; enemy life: 90.0; time: 314

RUN: run status: enemy: 2; fitness: 3.9630473975863705; player life: 0; enemy life: 90.0; time: 154

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 87.5619206910768; player life: 30; enemy life: 0; time: 230

RUN: run status: enemy: 1; fitness: 3.74772657195337; player life: 0; enemy life: 90.0; time: 191

RUN: run status: enemy: 2; fitness: 3.575049982518597; player life: 0; enemy life: 90.0; time: 227

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.872117789475416; player life: 0; enemy life: 100; time: 355

RUN: run status: enemy: 1; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 2; fitness: -5.44673737166631; player life: 0; enemy life: 100; time: 232

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 12.203942249234629; player life: 0; enemy life: 80.0; time: 329

RUN: run status: enemy: 1; fitness: -5.746203190540153; player life: 0; enemy life: 100; time: 313

RUN: run status: enemy: 2; fitness: -5.802118375377063; player life: 0; enemy life: 100; time: 331

RUN: run status: enemy: 1; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 2; fitness: -5.820082930352362; player life: 0; enemy life: 100; time: 337

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -4.962844630259907; player life: 0; enemy life: 100; time: 143

RUN: run status: enemy: 1; fitness: -5.69035945432406; player life: 0; enemy life: 100; time: 296

RUN: run status: enemy: 2; fitness: 21.097366666598635; player life: 0; enemy life: 70.0; time: 366

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 2; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.768320995793772; player life: 0; enemy life: 100; time: 320

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 1; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 2; fitness: 39.55326262833369; player life: 0; enemy life: 50.0; time: 232

RUN: run status: enemy: 1; fitness: -5.220355825078324; player life: 0; enemy life: 100; time: 185

RUN: run status: enemy: 2; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 1; fitness: 21.727000441436253; player life: 0; enemy life: 70.0; time: 195

RUN: run status: enemy: 2; fitness: 3.228558876869984; player life: 0; enemy life: 90.0; time: 321

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 22.308652117770855; player life: 0; enemy life: 70.0; time: 109

RUN: run status: enemy: 1; fitness: -5.7430031878094825; player life: 0; enemy life: 100; time: 312

RUN: run status: enemy: 2; fitness: -5.872117789475416; player life: 0; enemy life: 100; time: 355

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 22.308652117770855; player life: 0; enemy life: 70.0; time: 109

RUN: run status: enemy: 1; fitness: 3.801502968734174; player life: 0; enemy life: 90.0; time: 181

RUN: run status: enemy: 2; fitness: 48.26342770252081; player life: 0; enemy life: 40.0; time: 310

RUN: run status: enemy: 1; fitness: 4.09472522156157; player life: 0; enemy life: 90.0; time: 135

RUN: run status: enemy: 2; fitness: 86.3266767328285; player life: 20; enemy life: 0; time: 291

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 12.58835394814496; player life: 0; enemy life: 80.0; time: 224

RUN: run status: enemy: 1; fitness: 12.840944700785471; player life: 0; enemy life: 80.0; time: 174

RUN: run status: enemy: 2; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 12.302906513494595; player life: 0; enemy life: 80.0; time: 298

RUN: run status: enemy: 2; fitness: 57.15067522005314; player life: 0; enemy life: 30.0; time: 347

RUN: run status: enemy: 1; fitness: 3.6018372984822475; player life: 0; enemy life: 90.0; time: 221

RUN: run status: enemy: 2; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: -5.2574953720277815; player life: 0; enemy life: 100; time: 192

RUN: run status: enemy: 2; fitness: 3.250607014091747; player life: 0; enemy life: 90.0; time: 314

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: -5.638354669333745; player life: 0; enemy life: 100; time: 281

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 89.33109579777977; player life: 44; enemy life: 0; time: 159

RUN: run status: enemy: 1; fitness: 12.74772657195337; player life: 0; enemy life: 80.0; time: 191

RUN: run status: enemy: 2; fitness: -5.517452896464707; player life: 0; enemy life: 100; time: 249

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 12.540414485855841; player life: 0; enemy life: 80.0; time: 235

RUN: run status: enemy: 1; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297

RUN: run status: enemy: 2; fitness: -5.793013608384144; player life: 0; enemy life: 100; time: 328

RUN: run status: enemy: 1; fitness: -5.817111159963204; player life: 0; enemy life: 100; time: 336

RUN: run status: enemy: 2; fitness: -5.762051382780177; player life: 0; enemy life: 100; time: 318

RUN: run status: enemy: 1; fitness: -5.736572297479192; player life: 0; enemy life: 100; time: 310

RUN: run status: enemy: 2; fitness: 12.136368824401902; player life: 0; enemy life: 80.0; time: 352

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 48.24425778641309; player life: 0; enemy life: 40.0; time: 316

RUN: run status: enemy: 1; fitness: -5.676753802268282; player life: 0; enemy life: 100; time: 292

RUN: run status: enemy: 2; fitness: -5.780743515792329; player life: 0; enemy life: 100; time: 324

RUN: run status: enemy: 1; fitness: 12.28626719449063; player life: 0; enemy life: 80.0; time: 303

RUN: run status: enemy: 2; fitness: 30.515203066509343; player life: 0; enemy life: 60.0; time: 241

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 39.185869468174936; player life: 0; enemy life: 50.0; time: 335

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 12.812614194159245; player life: 0; enemy life: 80.0; time: 179

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 22.308652117770855; player life: 0; enemy life: 70.0; time: 109

RUN: run status: enemy: 1; fitness: 12.840944700785471; player life: 0; enemy life: 80.0; time: 174

RUN: run status: enemy: 2; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 21.747726571953372; player life: 0; enemy life: 70.0; time: 191

RUN: run status: enemy: 2; fitness: 48.20698639161586; player life: 0; enemy life: 40.0; time: 328

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 2; fitness: 48.50693855665945; player life: 0; enemy life: 40.0; time: 243

RUN: run status: enemy: 1; fitness: 21.21925648420767; player life: 0; enemy life: 70.0; time: 324

RUN: run status: enemy: 2; fitness: 57.20394224923463; player life: 0; enemy life: 30.0; time: 329

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 2.9911868145574054; player life: 0; enemy life: 90.0; time: 407

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 2; fitness: 39.32324619773172; player life: 0; enemy life: 50.0; time: 292

RUN: run status: enemy: 1; fitness: 48.989364705903746; player life: 0; enemy life: 40.0; time: 150

RUN: run status: enemy: 2; fitness: 30.200907345539473; player life: 0; enemy life: 60.0; time: 330

RUN: run status: enemy: 1; fitness: -5.723585101952381; player life: 0; enemy life: 100; time: 306

RUN: run status: enemy: 2; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 57.2731522524128; player life: 0; enemy life: 30.0; time: 307

RUN: run status: enemy: 1; fitness: 12.774253326286798; player life: 0; enemy life: 80.0; time: 186

RUN: run status: enemy: 2; fitness: 21.319827390982933; player life: 0; enemy life: 70.0; time: 293

RUN: run status: enemy: 1; fitness: 30.912403664767616; player life: 0; enemy life: 60.0; time: 162

RUN: run status: enemy: 2; fitness: 66.30964054567593; player life: 0; enemy life: 20.0; time: 296

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 30.273152252412803; player life: 0; enemy life: 60.0; time: 307

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 1; fitness: 21.758252984940356; player life: 0; enemy life: 70.0; time: 189

RUN: run status: enemy: 2; fitness: 48.28957298262513; player life: 0; enemy life: 40.0; time: 302

RUN: run status: enemy: 1; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 2; fitness: 3.3335733118875677; player life: 0; enemy life: 90.0; time: 289

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 12.197881624622937; player life: 0; enemy life: 80.0; time: 331

RUN: run status: enemy: 1; fitness: 57.706695175275506; player life: 0; enemy life: 30.0; time: 199

RUN: run status: enemy: 2; fitness: 30.27968822339259; player life: 0; enemy life: 60.0; time: 305

RUN: run status: enemy: 1; fitness: 12.74772657195337; player life: 0; enemy life: 80.0; time: 191

RUN: run status: enemy: 2; fitness: 57.31302464366018; player life: 0; enemy life: 30.0; time: 295

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 48.20698639161586; player life: 0; enemy life: 40.0; time: 328

RUN: run status: enemy: 1; fitness: 30.912403664767616; player life: 0; enemy life: 60.0; time: 162

RUN: run status: enemy: 2; fitness: 66.30964054567593; player life: 0; enemy life: 20.0; time: 296

RUN: run status: enemy: 1; fitness: 57.706695175275506; player life: 0; enemy life: 30.0; time: 199

RUN: run status: enemy: 2; fitness: 30.27968822339259; player life: 0; enemy life: 60.0; time: 305

RUN: run status: enemy: 1; fitness: -5.749392985908253; player life: 0; enemy life: 100; time: 314

RUN: run status: enemy: 2; fitness: 3.206986391615856; player life: 0; enemy life: 90.0; time: 328

RUN: run status: enemy: 1; fitness: 12.976119479153724; player life: 0; enemy life: 80.0; time: 152

RUN: run status: enemy: 2; fitness: 21.59282822853988; player life: 0; enemy life: 70.0; time: 223

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 92.5001335721758; player life: 76; enemy life: 0; time: 164

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 39.73214184093667; player life: 0; enemy life: 50.0; time: 194

RUN: run status: enemy: 1; fitness: 12.882006187583244; player life: 0; enemy life: 80.0; time: 167

RUN: run status: enemy: 2; fitness: 30.5489615464343; player life: 0; enemy life: 60.0; time: 233

RUN: run status: enemy: 1; fitness: 21.912403664767616; player life: 0; enemy life: 70.0; time: 162

RUN: run status: enemy: 2; fitness: 75.27641489804762; player life: 0; enemy life: 10.0; time: 306

RUN: run status: enemy: 1; fitness: -5.159055299214529; player life: 0; enemy life: 100; time: 174

RUN: run status: enemy: 2; fitness: 4.38487948315874; player life: 0; enemy life: 90.0; time: 101

RUN: run status: enemy: 1; fitness: 30.79051384715858; player life: 0; enemy life: 60.0; time: 183

RUN: run status: enemy: 2; fitness: 30.347510819731347; player life: 0; enemy life: 60.0; time: 285

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 30.818216449707915; player life: 0; enemy life: 60.0; time: 178

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 3.2131026186332923; player life: 0; enemy life: 90.0; time: 326

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 12.59732261812772; player life: 0; enemy life: 80.0; time: 222

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 57.23794861721982; player life: 0; enemy life: 30.0; time: 318

RUN: run status: enemy: 1; fitness: 13.195978955266742; player life: 0; enemy life: 80.0; time: 122

RUN: run status: enemy: 2; fitness: 4.40488014986541; player life: 0; enemy life: 90.0; time: 99

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 30.912403664767616; player life: 0; enemy life: 60.0; time: 162

RUN: run status: enemy: 1; fitness: -5.135798437050262; player life: 0; enemy life: 100; time: 170

RUN: run status: enemy: 2; fitness: 3.662461920298682; player life: 0; enemy life: 90.0; time: 208

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 21.62010264645954; player life: 0; enemy life: 70.0; time: 217

RUN: run status: enemy: 1; fitness: 12.292889735251125; player life: 0; enemy life: 80.0; time: 301

RUN: run status: enemy: 2; fitness: 21.84670840550222; player life: 0; enemy life: 70.0; time: 173

RUN: run status: enemy: 1; fitness: 30.742504627972217; player life: 0; enemy life: 60.0; time: 192

RUN: run status: enemy: 2; fitness: 21.67699002086159; player life: 0; enemy life: 70.0; time: 205

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 39.73214184093667; player life: 0; enemy life: 50.0; time: 194

RUN: run status: enemy: 1; fitness: 30.912403664767616; player life: 0; enemy life: 60.0; time: 162

RUN: run status: enemy: 2; fitness: 66.30964054567593; player life: 0; enemy life: 20.0; time: 296

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 2; fitness: 57.59282822853988; player life: 0; enemy life: 30.0; time: 223

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 30.210039829102747; player life: 0; enemy life: 60.0; time: 327

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 30.55326262833369; player life: 0; enemy life: 60.0; time: 232

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 30.956574883080755; player life: 0; enemy life: 60.0; time: 155

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 48.24742736117437; player life: 0; enemy life: 40.0; time: 315

RUN: run status: enemy: 1; fitness: 3.74772657195337; player life: 0; enemy life: 90.0; time: 191

RUN: run status: enemy: 2; fitness: 39.26342770252081; player life: 0; enemy life: 50.0; time: 310

RUN: run status: enemy: 1; fitness: 57.758252984940356; player life: 0; enemy life: 30.0; time: 189

RUN: run status: enemy: 2; fitness: 21.53616819497439; player life: 0; enemy life: 70.0; time: 236

RUN: run status: enemy: 1; fitness: 22.03715536974009; player life: 0; enemy life: 70.0; time: 143

RUN: run status: enemy: 2; fitness: 3.610928270183499; player life: 0; enemy life: 90.0; time: 219

RUN: run status: enemy: 1; fitness: 4.051240109621832; player life: 0; enemy life: 90.0; time: 141

RUN: run status: enemy: 2; fitness: 30.28957298262513; player life: 0; enemy life: 60.0; time: 302

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 3.089203355959473; player life: 0; enemy life: 90.0; time: 369

RUN: run status: enemy: 1; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 2; fitness: 30.266658723102253; player life: 0; enemy life: 60.0; time: 309

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 3.8467084055022207; player life: 0; enemy life: 90.0; time: 173

RUN: run status: enemy: 1; fitness: 75.79051384715858; player life: 0; enemy life: 10.0; time: 183

RUN: run status: enemy: 2; fitness: 30.716796271262012; player life: 0; enemy life: 60.0; time: 197

RUN: run status: enemy: 1; fitness: 3.727000441436253; player life: 0; enemy life: 90.0; time: 195

RUN: run status: enemy: 2; fitness: -5.71042701737487; player life: 0; enemy life: 100; time: 302

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 21.358092929061886; player life: 0; enemy life: 70.0; time: 282

RUN: run status: enemy: 1; fitness: 48.79051384715858; player life: 0; enemy life: 40.0; time: 183

RUN: run status: enemy: 2; fitness: 12.9001335721758; player life: 0; enemy life: 80.0; time: 164

RUN: run status: enemy: 1; fitness: 3.6018372984822475; player life: 0; enemy life: 90.0; time: 221

RUN: run status: enemy: 2; fitness: 21.25060701409175; player life: 0; enemy life: 70.0; time: 314

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 3.247427361174367; player life: 0; enemy life: 90.0; time: 315

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 39.73214184093667; player life: 0; enemy life: 50.0; time: 194

RUN: run status: enemy: 1; fitness: 30.912403664767616; player life: 0; enemy life: 60.0; time: 162

RUN: run status: enemy: 2; fitness: 66.30964054567593; player life: 0; enemy life: 20.0; time: 296

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -4.941642422609304; player life: 0; enemy life: 100; time: 140

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 21.59732261812772; player life: 0; enemy life: 70.0; time: 222

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 30.330119077019482; player life: 0; enemy life: 60.0; time: 290

RUN: run status: enemy: 1; fitness: 39.989364705903746; player life: 0; enemy life: 50.0; time: 150

RUN: run status: enemy: 2; fitness: 30.85833644349734; player life: 0; enemy life: 60.0; time: 171

RUN: run status: enemy: 1; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 2; fitness: 3.237948617219823; player life: 0; enemy life: 90.0; time: 318

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: -4.990432586778736; player life: 0; enemy life: 100; time: 147

RUN: run status: enemy: 1; fitness: 21.28957298262513; player life: 0; enemy life: 70.0; time: 302

RUN: run status: enemy: 2; fitness: 21.89405452609942; player life: 0; enemy life: 70.0; time: 165

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 39.93109579777977; player life: 0; enemy life: 50.0; time: 159

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 30.372378886309363; player life: 0; enemy life: 60.0; time: 278

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.278114659230517; player life: 0; enemy life: 100; time: 196

RUN: run status: enemy: 1; fitness: 21.906249799193237; player life: 0; enemy life: 70.0; time: 163

RUN: run status: enemy: 2; fitness: 30.870101285076927; player life: 0; enemy life: 60.0; time: 169

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 39.222347676777346; player life: 0; enemy life: 50.0; time: 323

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 1; fitness: 66.87603602059674; player life: 0; enemy life: 20.0; time: 168

RUN: run status: enemy: 2; fitness: 57.482547103535296; player life: 0; enemy life: 30.0; time: 249

RUN: run status: enemy: 1; fitness: 12.727000441436253; player life: 0; enemy life: 80.0; time: 195

RUN: run status: enemy: 2; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 1; fitness: 3.7373098110951144; player life: 0; enemy life: 90.0; time: 193

RUN: run status: enemy: 2; fitness: 39.241098226122716; player life: 0; enemy life: 50.0; time: 317

RUN: run status: enemy: 1; fitness: 31.03715536974009; player life: 0; enemy life: 60.0; time: 143

RUN: run status: enemy: 2; fitness: 31.40488014986541; player life: 0; enemy life: 60.0; time: 99

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: -5.521460917862246; player life: 0; enemy life: 100; time: 250

RUN: run status: enemy: 1; fitness: 66.87603602059674; player life: 0; enemy life: 20.0; time: 168

RUN: run status: enemy: 2; fitness: 57.482547103535296; player life: 0; enemy life: 30.0; time: 249

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 39.73214184093667; player life: 0; enemy life: 50.0; time: 194

RUN: run status: enemy: 1; fitness: 13.132465549544417; player life: 0; enemy life: 80.0; time: 130

RUN: run status: enemy: 2; fitness: 3.5069385566594518; player life: 0; enemy life: 90.0; time: 243

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 30.519361076658008; player life: 0; enemy life: 60.0; time: 240

RUN: run status: enemy: 1; fitness: 13.147969736080384; player life: 0; enemy life: 80.0; time: 128

RUN: run status: enemy: 2; fitness: 21.924826184766175; player life: 0; enemy life: 70.0; time: 160

RUN: run status: enemy: 1; fitness: 39.84094470078547; player life: 0; enemy life: 50.0; time: 174

RUN: run status: enemy: 2; fitness: 39.282972298593776; player life: 0; enemy life: 50.0; time: 304

RUN: run status: enemy: 1; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 2; fitness: 57.50693855665945; player life: 0; enemy life: 30.0; time: 243

RUN: run status: enemy: 1; fitness: 30.801502968734173; player life: 0; enemy life: 60.0; time: 181

RUN: run status: enemy: 2; fitness: 31.38487948315874; player life: 0; enemy life: 60.0; time: 101

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.713732805509369; player life: 0; enemy life: 100; time: 303

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 48.31982739098293; player life: 0; enemy life: 40.0; time: 293

RUN: run status: enemy: 1; fitness: 30.768891383145412; player life: 0; enemy life: 60.0; time: 187

RUN: run status: enemy: 2; fitness: 30.10835578817423; player life: 0; enemy life: 60.0; time: 362

RUN: run status: enemy: 1; fitness: 21.99605369405454; player life: 0; enemy life: 70.0; time: 149

RUN: run status: enemy: 2; fitness: 31.38487948315874; player life: 0; enemy life: 60.0; time: 101

RUN: run status: enemy: 1; fitness: 13.051240109621832; player life: 0; enemy life: 80.0; time: 141

RUN: run status: enemy: 2; fitness: 30.989364705903746; player life: 0; enemy life: 60.0; time: 150

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.7899601708972535; player life: 0; enemy life: 100; time: 327

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.71042701737487; player life: 0; enemy life: 100; time: 302

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 48.32667673282851; player life: 0; enemy life: 40.0; time: 291

RUN: run status: enemy: 1; fitness: 39.918595635015535; player life: 0; enemy life: 50.0; time: 161

RUN: run status: enemy: 2; fitness: 12.219256484207671; player life: 0; enemy life: 80.0; time: 324

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: 3.269900217026426; player life: 0; enemy life: 90.0; time: 308

RUN: run status: enemy: 1; fitness: -5.204006687076795; player life: 0; enemy life: 100; time: 182

RUN: run status: enemy: 2; fitness: 39.159358342626604; player life: 0; enemy life: 50.0; time: 344

RUN: run status: enemy: 1; fitness: 13.030186700424; player life: 0; enemy life: 80.0; time: 144

RUN: run status: enemy: 2; fitness: 30.27968822339259; player life: 0; enemy life: 60.0; time: 305

RUN: run status: enemy: 1; fitness: 66.87603602059674; player life: 0; enemy life: 20.0; time: 168

RUN: run status: enemy: 2; fitness: 57.482547103535296; player life: 0; enemy life: 30.0; time: 249

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 39.73214184093667; player life: 0; enemy life: 50.0; time: 194

RUN: run status: enemy: 1; fitness: -5.19295685089021; player life: 0; enemy life: 100; time: 180

RUN: run status: enemy: 2; fitness: 3.260207087820766; player life: 0; enemy life: 90.0; time: 311

RUN: run status: enemy: 1; fitness: 66.75297592783951; player life: 0; enemy life: 20.0; time: 190

RUN: run status: enemy: 2; fitness: 13.384879483158741; player life: 0; enemy life: 80.0; time: 101

RUN: run status: enemy: 1; fitness: 40.10965087177824; player life: 0; enemy life: 50.0; time: 133

RUN: run status: enemy: 2; fitness: 39.812614194159245; player life: 0; enemy life: 50.0; time: 179

RUN: run status: enemy: 1; fitness: 39.888012211643456; player life: 0; enemy life: 50.0; time: 166

RUN: run status: enemy: 2; fitness: 75.47853908213776; player life: 0; enemy life: 10.0; time: 250

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297

RUN: run status: enemy: 1; fitness: 48.768891383145416; player life: 0; enemy life: 40.0; time: 187

RUN: run status: enemy: 2; fitness: 30.882006187583244; player life: 0; enemy life: 60.0; time: 167

RUN: run status: enemy: 1; fitness: 40.187815644627584; player life: 0; enemy life: 50.0; time: 123

RUN: run status: enemy: 2; fitness: 87.76889138314542; player life: 30; enemy life: 0; time: 187

RUN: run status: enemy: 1; fitness: 22.281501128704907; player life: 0; enemy life: 70.0; time: 112

RUN: run status: enemy: 2; fitness: 57.316420232661315; player life: 0; enemy life: 30.0; time: 294

RUN: run status: enemy: 1; fitness: 4.3086521177708565; player life: 0; enemy life: 90.0; time: 109

RUN: run status: enemy: 2; fitness: 13.030186700424; player life: 0; enemy life: 80.0; time: 144

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 1; fitness: 66.80150296873417; player life: 0; enemy life: 20.0; time: 181

RUN: run status: enemy: 2; fitness: 48.25379680945985; player life: 0; enemy life: 40.0; time: 313

RUN: run status: enemy: 1; fitness: 39.737309811095116; player life: 0; enemy life: 50.0; time: 193

RUN: run status: enemy: 2; fitness: 13.132465549544417; player life: 0; enemy life: 80.0; time: 130

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 2; fitness: 31.38487948315874; player life: 0; enemy life: 60.0; time: 101

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 21.313024643660178; player life: 0; enemy life: 70.0; time: 295

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 3.9062497991932377; player life: 0; enemy life: 90.0; time: 163

RUN: run status: enemy: 1; fitness: 31.20420945440326; player life: 0; enemy life: 60.0; time: 121

RUN: run status: enemy: 2; fitness: 22.38487948315874; player life: 0; enemy life: 70.0; time: 101

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 30.747726571953372; player life: 0; enemy life: 60.0; time: 191

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 66.32324619773172; player life: 0; enemy life: 20.0; time: 292

RUN: run status: enemy: 1; fitness: 66.87603602059674; player life: 0; enemy life: 20.0; time: 168

RUN: run status: enemy: 2; fitness: 57.482547103535296; player life: 0; enemy life: 30.0; time: 249

RUN: run status: enemy: 1; fitness: 66.80150296873417; player life: 0; enemy life: 20.0; time: 181

RUN: run status: enemy: 2; fitness: 48.25379680945985; player life: 0; enemy life: 40.0; time: 313

RUN: run status: enemy: 1; fitness: 30.99605369405454; player life: 0; enemy life: 60.0; time: 149

RUN: run status: enemy: 2; fitness: 87.97065437104557; player life: 34; enemy life: 0; time: 228

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 87.32353644806848; player life: 28; enemy life: 0; time: 239

RUN: run status: enemy: 1; fitness: 57.882006187583244; player life: 0; enemy life: 30.0; time: 167

RUN: run status: enemy: 2; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 1; fitness: 40.10965087177824; player life: 0; enemy life: 50.0; time: 133

RUN: run status: enemy: 2; fitness: 39.696695091940924; player life: 0; enemy life: 50.0; time: 201

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 1; fitness: -4.736198448394496; player life: 0; enemy life: 100; time: 114

RUN: run status: enemy: 2; fitness: 66.57946500072771; player life: 0; enemy life: 20.0; time: 226

RUN: run status: enemy: 1; fitness: 66.75297592783951; player life: 0; enemy life: 20.0; time: 190

RUN: run status: enemy: 2; fitness: 21.667281206734632; player life: 0; enemy life: 70.0; time: 207

RUN: run status: enemy: 1; fitness: 39.87010128507693; player life: 0; enemy life: 50.0; time: 169

RUN: run status: enemy: 2; fitness: 90.394197933704; player life: 60; enemy life: 0; time: 272

RUN: run status: enemy: 1; fitness: 31.140187595638327; player life: 0; enemy life: 60.0; time: 129

RUN: run status: enemy: 2; fitness: 30.99605369405454; player life: 0; enemy life: 60.0; time: 149

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 3.6018372984822475; player life: 0; enemy life: 90.0; time: 221

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 1; fitness: 22.308652117770855; player life: 0; enemy life: 70.0; time: 109

RUN: run status: enemy: 2; fitness: 75.36878821817864; player life: 0; enemy life: 10.0; time: 279

RUN: run status: enemy: 1; fitness: 12.785064242391014; player life: 0; enemy life: 80.0; time: 184

RUN: run status: enemy: 2; fitness: 89.97237888630936; player life: 56; enemy life: 0; time: 278

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 12.250607014091747; player life: 0; enemy life: 80.0; time: 314

RUN: run status: enemy: 1; fitness: 40.147969736080384; player life: 0; enemy life: 50.0; time: 128

RUN: run status: enemy: 2; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 30.691732302598794; player life: 0; enemy life: 60.0; time: 202

RUN: run status: enemy: 1; fitness: 39.937404966973034; player life: 0; enemy life: 50.0; time: 158

RUN: run status: enemy: 2; fitness: 66.59282822853989; player life: 0; enemy life: 20.0; time: 223

RUN: run status: enemy: 1; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 2; fitness: 89.97065437104557; player life: 54; enemy life: 0; time: 228

RUN: run status: enemy: 1; fitness: 57.882006187583244; player life: 0; enemy life: 30.0; time: 167

RUN: run status: enemy: 2; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 1; fitness: 66.87603602059674; player life: 0; enemy life: 20.0; time: 168

RUN: run status: enemy: 2; fitness: 57.482547103535296; player life: 0; enemy life: 30.0; time: 249

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 1; fitness: 66.75825298494036; player life: 0; enemy life: 20.0; time: 189

RUN: run status: enemy: 2; fitness: 39.31982739098293; player life: 0; enemy life: 50.0; time: 293

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 48.71679627126201; player life: 0; enemy life: 40.0; time: 197

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 21.34051778424038; player life: 0; enemy life: 70.0; time: 287

RUN: run status: enemy: 1; fitness: -5.288267030694535; player life: 0; enemy life: 100; time: 198

RUN: run status: enemy: 2; fitness: -4.976733742420574; player life: 0; enemy life: 100; time: 145

RUN: run status: enemy: 1; fitness: 3.795993312923205; player life: 0; enemy life: 90.0; time: 182

RUN: run status: enemy: 2; fitness: 3.606372453647638; player life: 0; enemy life: 90.0; time: 220

RUN: run status: enemy: 1; fitness: 13.27261218128766; player life: 0; enemy life: 80.0; time: 113

RUN: run status: enemy: 2; fitness: 21.38322890233343; player life: 0; enemy life: 70.0; time: 275

RUN: run status: enemy: 1; fitness: 30.758252984940356; player life: 0; enemy life: 60.0; time: 189

RUN: run status: enemy: 2; fitness: 21.22544845445559; player life: 0; enemy life: 70.0; time: 322

RUN: run status: enemy: 1; fitness: -5.811140992976701; player life: 0; enemy life: 100; time: 334

RUN: run status: enemy: 2; fitness: 3.6769900208615915; player life: 0; enemy life: 90.0; time: 205

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 66.25379680945984; player life: 0; enemy life: 20.0; time: 313

RUN: run status: enemy: 1; fitness: -5.793013608384144; player life: 0; enemy life: 100; time: 328

RUN: run status: enemy: 2; fitness: 21.737309811095116; player life: 0; enemy life: 70.0; time: 193

RUN: run status: enemy: 1; fitness: 39.785064242391016; player life: 0; enemy life: 50.0; time: 184

RUN: run status: enemy: 2; fitness: 12.62010264645954; player life: 0; enemy life: 80.0; time: 217

RUN: run status: enemy: 1; fitness: 12.937404966973034; player life: 0; enemy life: 80.0; time: 158

RUN: run status: enemy: 2; fitness: 22.40488014986541; player life: 0; enemy life: 70.0; time: 99

RUN: run status: enemy: 1; fitness: 39.918595635015535; player life: 0; enemy life: 50.0; time: 161

RUN: run status: enemy: 2; fitness: 31.147969736080384; player life: 0; enemy life: 60.0; time: 128

RUN: run status: enemy: 1; fitness: 4.3086521177708565; player life: 0; enemy life: 90.0; time: 109

RUN: run status: enemy: 2; fitness: 12.302906513494595; player life: 0; enemy life: 80.0; time: 298

RUN: run status: enemy: 1; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 2; fitness: -4.8283137373023015; player life: 0; enemy life: 100; time: 125

RUN: run status: enemy: 1; fitness: 4.023266257579426; player life: 0; enemy life: 90.0; time: 145

RUN: run status: enemy: 2; fitness: 3.56627799644576; player life: 0; enemy life: 90.0; time: 229

RUN: run status: enemy: 1; fitness: 22.102160200049088; player life: 0; enemy life: 70.0; time: 134

RUN: run status: enemy: 2; fitness: 30.65289246928253; player life: 0; enemy life: 60.0; time: 210

RUN: run status: enemy: 1; fitness: 57.882006187583244; player life: 0; enemy life: 30.0; time: 167

RUN: run status: enemy: 2; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 1; fitness: 66.87603602059674; player life: 0; enemy life: 20.0; time: 168

RUN: run status: enemy: 2; fitness: 57.482547103535296; player life: 0; enemy life: 30.0; time: 249

RUN: run status: enemy: 1; fitness: 13.246409808893635; player life: 0; enemy life: 80.0; time: 116

RUN: run status: enemy: 2; fitness: 12.956574883080753; player life: 0; enemy life: 80.0; time: 155

RUN: run status: enemy: 1; fitness: 31.05124010962183; player life: 0; enemy life: 60.0; time: 141

RUN: run status: enemy: 2; fitness: 88.87603602059674; player life: 40; enemy life: 0; time: 168

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 2; fitness: 30.22544845445559; player life: 0; enemy life: 60.0; time: 322

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 21.27641489804762; player life: 0; enemy life: 70.0; time: 306

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 12.231679004206228; player life: 0; enemy life: 80.0; time: 320

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 57.59282822853988; player life: 0; enemy life: 30.0; time: 223

RUN: run status: enemy: 1; fitness: 66.75825298494036; player life: 0; enemy life: 20.0; time: 189

RUN: run status: enemy: 2; fitness: 48.24742736117437; player life: 0; enemy life: 40.0; time: 315

RUN: run status: enemy: 1; fitness: 48.785064242391016; player life: 0; enemy life: 40.0; time: 184

RUN: run status: enemy: 2; fitness: 12.583899597795579; player life: 0; enemy life: 80.0; time: 225

RUN: run status: enemy: 1; fitness: 40.10216020004909; player life: 0; enemy life: 50.0; time: 134

RUN: run status: enemy: 2; fitness: 85.73214184093668; player life: 10; enemy life: 0; time: 194

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 12.237948617219823; player life: 0; enemy life: 80.0; time: 318

RUN: run status: enemy: 1; fitness: 4.204209454403259; player life: 0; enemy life: 90.0; time: 121

RUN: run status: enemy: 2; fitness: 86.7028317747068; player life: 22; enemy life: 0; time: 244

RUN: run status: enemy: 1; fitness: -4.990432586778736; player life: 0; enemy life: 100; time: 147

RUN: run status: enemy: 2; fitness: 13.11719807741363; player life: 0; enemy life: 80.0; time: 132

RUN: run status: enemy: 1; fitness: 39.89405452609942; player life: 0; enemy life: 50.0; time: 165

RUN: run status: enemy: 2; fitness: 30.3062678611973; player life: 0; enemy life: 60.0; time: 297

RUN: run status: enemy: 1; fitness: 31.04417294239874; player life: 0; enemy life: 60.0; time: 142

RUN: run status: enemy: 2; fitness: 22.308652117770855; player life: 0; enemy life: 70.0; time: 109

RUN: run status: enemy: 1; fitness: 57.316420232661315; player life: 0; enemy life: 30.0; time: 294

RUN: run status: enemy: 2; fitness: 3.6966950919409243; player life: 0; enemy life: 90.0; time: 201

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 48.956574883080755; player life: 0; enemy life: 40.0; time: 155

RUN: run status: enemy: 1; fitness: 22.187815644627584; player life: 0; enemy life: 70.0; time: 123

RUN: run status: enemy: 2; fitness: 57.81821644970792; player life: 0; enemy life: 30.0; time: 178

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: -5.68697535633982; player life: 0; enemy life: 100; time: 295

RUN: run status: enemy: 1; fitness: 57.882006187583244; player life: 0; enemy life: 30.0; time: 167

RUN: run status: enemy: 2; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 1; fitness: 66.87603602059674; player life: 0; enemy life: 20.0; time: 168

RUN: run status: enemy: 2; fitness: 57.482547103535296; player life: 0; enemy life: 30.0; time: 249

RUN: run status: enemy: 1; fitness: 3.7905138471585786; player life: 0; enemy life: 90.0; time: 183

RUN: run status: enemy: 2; fitness: 12.531939858864868; player life: 0; enemy life: 80.0; time: 237

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 30.737309811095116; player life: 0; enemy life: 60.0; time: 193

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: -5.476463551931511; player life: 0; enemy life: 100; time: 239

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 30.579465000727716; player life: 0; enemy life: 60.0; time: 226

RUN: run status: enemy: 1; fitness: 30.801502968734173; player life: 0; enemy life: 60.0; time: 181

RUN: run status: enemy: 2; fitness: 75.59732261812772; player life: 0; enemy life: 10.0; time: 222

RUN: run status: enemy: 1; fitness: 48.758252984940356; player life: 0; enemy life: 40.0; time: 189

RUN: run status: enemy: 2; fitness: 75.31982739098294; player life: 0; enemy life: 10.0; time: 293

RUN: run status: enemy: 1; fitness: 3.74772657195337; player life: 0; enemy life: 90.0; time: 191

RUN: run status: enemy: 2; fitness: 30.57065437104556; player life: 0; enemy life: 60.0; time: 228

RUN: run status: enemy: 1; fitness: -5.703782474656201; player life: 0; enemy life: 100; time: 300

RUN: run status: enemy: 2; fitness: -6.131226489483141; player life: 0; enemy life: 100; time: 460

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 30.222347676777343; player life: 0; enemy life: 60.0; time: 323

RUN: run status: enemy: 1; fitness: 3.74772657195337; player life: 0; enemy life: 90.0; time: 191

RUN: run status: enemy: 2; fitness: 21.864201562949738; player life: 0; enemy life: 70.0; time: 170

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 91.44704041507838; player life: 70; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 12.506938556659453; player life: 0; enemy life: 80.0; time: 243

RUN: run status: enemy: 1; fitness: 21.721885340769482; player life: 0; enemy life: 70.0; time: 196

RUN: run status: enemy: 2; fitness: 39.6109282701835; player life: 0; enemy life: 50.0; time: 219

RUN: run status: enemy: 1; fitness: 22.04417294239874; player life: 0; enemy life: 70.0; time: 142

RUN: run status: enemy: 2; fitness: 57.696695091940924; player life: 0; enemy life: 30.0; time: 201

RUN: run status: enemy: 1; fitness: 12.752975927839515; player life: 0; enemy life: 80.0; time: 190

RUN: run status: enemy: 2; fitness: -5.733341276897746; player life: 0; enemy life: 100; time: 309

RUN: run status: enemy: 1; fitness: 49.187815644627584; player life: 0; enemy life: 40.0; time: 123

RUN: run status: enemy: 2; fitness: 49.299519634207584; player life: 0; enemy life: 40.0; time: 110

RUN: run status: enemy: 1; fitness: 3.785064242391014; player life: 0; enemy life: 90.0; time: 184

RUN: run status: enemy: 2; fitness: -5.37989735354046; player life: 0; enemy life: 100; time: 217

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 21.313024643660178; player life: 0; enemy life: 70.0; time: 295

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 91.44704041507838; player life: 70; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 57.882006187583244; player life: 0; enemy life: 30.0; time: 167

RUN: run status: enemy: 2; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 1; fitness: 13.087345114263947; player life: 0; enemy life: 80.0; time: 136

RUN: run status: enemy: 2; fitness: 57.5489615464343; player life: 0; enemy life: 30.0; time: 233

RUN: run status: enemy: 1; fitness: 31.12480267679885; player life: 0; enemy life: 60.0; time: 131

RUN: run status: enemy: 2; fitness: 30.882006187583244; player life: 0; enemy life: 60.0; time: 167

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 30.579465000727716; player life: 0; enemy life: 60.0; time: 226

RUN: run status: enemy: 1; fitness: 30.956574883080755; player life: 0; enemy life: 60.0; time: 155

RUN: run status: enemy: 2; fitness: 30.30964054567594; player life: 0; enemy life: 60.0; time: 296

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 48.706695175275506; player life: 0; enemy life: 40.0; time: 199

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 12.996053694054542; player life: 0; enemy life: 80.0; time: 149

RUN: run status: enemy: 1; fitness: 13.163718093048523; player life: 0; enemy life: 80.0; time: 126

RUN: run status: enemy: 2; fitness: 13.446123108399458; player life: 0; enemy life: 80.0; time: 95

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 30.21925648420767; player life: 0; enemy life: 60.0; time: 324

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 12.228558876869984; player life: 0; enemy life: 80.0; time: 321

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 66.51520306650934; player life: 0; enemy life: 20.0; time: 241

RUN: run status: enemy: 1; fitness: -5.111987788356544; player life: 0; enemy life: 100; time: 166

RUN: run status: enemy: 2; fitness: 12.282972298593778; player life: 0; enemy life: 80.0; time: 304

RUN: run status: enemy: 1; fitness: 12.742504627972219; player life: 0; enemy life: 80.0; time: 192

RUN: run status: enemy: 2; fitness: 3.269900217026426; player life: 0; enemy life: 90.0; time: 308

RUN: run status: enemy: 1; fitness: 39.74250462797222; player life: 0; enemy life: 50.0; time: 192

RUN: run status: enemy: 2; fitness: 30.506938556659453; player life: 0; enemy life: 60.0; time: 243

RUN: run status: enemy: 1; fitness: 30.716796271262012; player life: 0; enemy life: 60.0; time: 197

RUN: run status: enemy: 2; fitness: -5.730099782973574; player life: 0; enemy life: 100; time: 308

RUN: run status: enemy: 1; fitness: 12.752975927839515; player life: 0; enemy life: 80.0; time: 190

RUN: run status: enemy: 2; fitness: 3.711732969305465; player life: 0; enemy life: 90.0; time: 198

RUN: run status: enemy: 1; fitness: 22.212508257217955; player life: 0; enemy life: 70.0; time: 120

RUN: run status: enemy: 2; fitness: 75.81821644970792; player life: 0; enemy life: 10.0; time: 178

RUN: run status: enemy: 1; fitness: 57.768891383145416; player life: 0; enemy life: 30.0; time: 187

RUN: run status: enemy: 2; fitness: 22.147969736080384; player life: 0; enemy life: 70.0; time: 128

RUN: run status: enemy: 1; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 91.44704041507838; player life: 70; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 57.882006187583244; player life: 0; enemy life: 30.0; time: 167

RUN: run status: enemy: 2; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 39.858336443497336; player life: 0; enemy life: 50.0; time: 171

RUN: run status: enemy: 1; fitness: 66.9001335721758; player life: 0; enemy life: 20.0; time: 164

RUN: run status: enemy: 2; fitness: 30.912403664767616; player life: 0; enemy life: 60.0; time: 162

RUN: run status: enemy: 1; fitness: 57.74250462797222; player life: 0; enemy life: 30.0; time: 192

RUN: run status: enemy: 2; fitness: 21.56627799644576; player life: 0; enemy life: 70.0; time: 229

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 75.59282822853989; player life: 0; enemy life: 10.0; time: 223

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 12.289572982625131; player life: 0; enemy life: 80.0; time: 302

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 90.73703951986406; player life: 64; enemy life: 0; time: 288

RUN: run status: enemy: 1; fitness: 12.74772657195337; player life: 0; enemy life: 80.0; time: 191

RUN: run status: enemy: 2; fitness: 12.30964054567594; player life: 0; enemy life: 80.0; time: 296

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 75.21617481767026; player life: 0; enemy life: 10.0; time: 325

RUN: run status: enemy: 1; fitness: 21.864201562949738; player life: 0; enemy life: 70.0; time: 170

RUN: run status: enemy: 2; fitness: 39.2962175253438; player life: 0; enemy life: 50.0; time: 300

RUN: run status: enemy: 1; fitness: 39.93109579777977; player life: 0; enemy life: 50.0; time: 159

RUN: run status: enemy: 2; fitness: 13.109650871778246; player life: 0; enemy life: 80.0; time: 133

RUN: run status: enemy: 1; fitness: 48.74250462797222; player life: 0; enemy life: 40.0; time: 192

RUN: run status: enemy: 2; fitness: 75.57065437104556; player life: 0; enemy life: 10.0; time: 228

RUN: run status: enemy: 1; fitness: 12.752975927839515; player life: 0; enemy life: 80.0; time: 190

RUN: run status: enemy: 2; fitness: 66.21925648420768; player life: 0; enemy life: 20.0; time: 324

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 75.21617481767026; player life: 0; enemy life: 10.0; time: 325

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 39.216174817670264; player life: 0; enemy life: 50.0; time: 325

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 85.3619206910768; player life: 8; enemy life: 0; time: 230

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 30.976119479153724; player life: 0; enemy life: 60.0; time: 152

RUN: run status: enemy: 1; fitness: 39.85250552318655; player life: 0; enemy life: 50.0; time: 172

RUN: run status: enemy: 2; fitness: 12.575049982518596; player life: 0; enemy life: 80.0; time: 227

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 91.44704041507838; player life: 70; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 85.3619206910768; player life: 8; enemy life: 0; time: 230

RUN: run status: enemy: 1; fitness: 12.701682633451963; player life: 0; enemy life: 80.0; time: 200

RUN: run status: enemy: 2; fitness: 91.89874178945527; player life: 74; enemy life: 0; time: 245

RUN: run status: enemy: 1; fitness: 57.80150296873418; player life: 0; enemy life: 30.0; time: 181

RUN: run status: enemy: 2; fitness: 48.22855887686998; player life: 0; enemy life: 40.0; time: 321

RUN: run status: enemy: 1; fitness: 21.882006187583244; player life: 0; enemy life: 70.0; time: 167

RUN: run status: enemy: 2; fitness: 57.222347676777346; player life: 0; enemy life: 30.0; time: 323

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 39.918595635015535; player life: 0; enemy life: 50.0; time: 161

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 2; fitness: 31.435651808532164; player life: 0; enemy life: 60.0; time: 96

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 30.21925648420767; player life: 0; enemy life: 60.0; time: 324

RUN: run status: enemy: 1; fitness: -5.087596335232384; player life: 0; enemy life: 100; time: 162

RUN: run status: enemy: 2; fitness: -5.683579767338681; player life: 0; enemy life: 100; time: 294

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: -5.75890177387728; player life: 0; enemy life: 100; time: 317

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 75.20090734553948; player life: 0; enemy life: 10.0; time: 330

RUN: run status: enemy: 1; fitness: 86.61821644970792; player life: 18; enemy life: 0; time: 178

RUN: run status: enemy: 2; fitness: 75.3266767328285; player life: 0; enemy life: 10.0; time: 291

RUN: run status: enemy: 1; fitness: 31.009567413221262; player life: 0; enemy life: 60.0; time: 147

RUN: run status: enemy: 2; fitness: 30.662461920298682; player life: 0; enemy life: 60.0; time: 208

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 91.84704041507838; player life: 74; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 93.81639337829166; player life: 88; enemy life: 0; time: 146

RUN: run status: enemy: 2; fitness: 48.67212383121042; player life: 0; enemy life: 40.0; time: 206

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 48.21925648420767; player life: 0; enemy life: 40.0; time: 324

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 57.858336443497336; player life: 0; enemy life: 30.0; time: 171

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 89.49061166337202; player life: 50; enemy life: 0; time: 247

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 57.21925648420767; player life: 0; enemy life: 30.0; time: 324

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 57.20394224923463; player life: 0; enemy life: 30.0; time: 329

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 91.44704041507838; player life: 70; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 85.3619206910768; player life: 8; enemy life: 0; time: 230

RUN: run status: enemy: 1; fitness: 30.807043149109788; player life: 0; enemy life: 60.0; time: 180

RUN: run status: enemy: 2; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 66.21617481767026; player life: 0; enemy life: 20.0; time: 325

RUN: run status: enemy: 1; fitness: 12.727000441436253; player life: 0; enemy life: 80.0; time: 195

RUN: run status: enemy: 2; fitness: 57.72188534076948; player life: 0; enemy life: 30.0; time: 196

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 75.21925648420768; player life: 0; enemy life: 10.0; time: 324

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 39.23167900420623; player life: 0; enemy life: 50.0; time: 320

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 66.47853908213776; player life: 0; enemy life: 20.0; time: 250

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 57.691732302598794; player life: 0; enemy life: 30.0; time: 202

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 57.21310261863329; player life: 0; enemy life: 30.0; time: 326

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 3.228558876869984; player life: 0; enemy life: 90.0; time: 321

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 21.206986391615857; player life: 0; enemy life: 70.0; time: 328

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 92.77065437104557; player life: 82; enemy life: 0; time: 228

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 12.225448454455591; player life: 0; enemy life: 80.0; time: 322

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 39.21003982910275; player life: 0; enemy life: 50.0; time: 327

RUN: run status: enemy: 1; fitness: -5.298317366548036; player life: 0; enemy life: 100; time: 200

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 1; fitness: 13.22087650688847; player life: 0; enemy life: 80.0; time: 119

RUN: run status: enemy: 2; fitness: -4.59511985013459; player life: 0; enemy life: 100; time: 99

RUN: run status: enemy: 1; fitness: 21.779644174921675; player life: 0; enemy life: 70.0; time: 185

RUN: run status: enemy: 2; fitness: 66.21617481767026; player life: 0; enemy life: 20.0; time: 325

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 57.21925648420767; player life: 0; enemy life: 30.0; time: 324

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 48.21310261863329; player life: 0; enemy life: 40.0; time: 326

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 91.44704041507838; player life: 70; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 85.3619206910768; player life: 8; enemy life: 0; time: 230

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 48.20394224923463; player life: 0; enemy life: 40.0; time: 329

RUN: run status: enemy: 1; fitness: 31.212508257217955; player life: 0; enemy life: 60.0; time: 120

RUN: run status: enemy: 2; fitness: 30.937404966973034; player life: 0; enemy life: 60.0; time: 158

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 92.77065437104557; player life: 82; enemy life: 0; time: 228

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: -5.056245805348308; player life: 0; enemy life: 100; time: 157

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 86.84704041507838; player life: 24; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 66.23167900420623; player life: 0; enemy life: 20.0; time: 320

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 30.59282822853988; player life: 0; enemy life: 60.0; time: 223

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 39.81821644970792; player life: 0; enemy life: 50.0; time: 178

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 91.49061166337202; player life: 70; enemy life: 0; time: 247

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 21.216174817670264; player life: 0; enemy life: 70.0; time: 325

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 86.52353644806848; player life: 20; enemy life: 0; time: 239

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 66.3062678611973; player life: 0; enemy life: 20.0; time: 297

RUN: run status: enemy: 1; fitness: 66.75297592783951; player life: 0; enemy life: 20.0; time: 190

RUN: run status: enemy: 2; fitness: 75.21925648420768; player life: 0; enemy life: 10.0; time: 324

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 66.20698639161586; player life: 0; enemy life: 20.0; time: 328

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 75.20698639161586; player life: 0; enemy life: 10.0; time: 328

RUN: run status: enemy: 1; fitness: 57.76355803717005; player life: 0; enemy life: 30.0; time: 188

RUN: run status: enemy: 2; fitness: 57.24425778641309; player life: 0; enemy life: 30.0; time: 316

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 48.222347676777346; player life: 0; enemy life: 40.0; time: 323

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 30.85833644349734; player life: 0; enemy life: 60.0; time: 171

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 91.49061166337202; player life: 70; enemy life: 0; time: 247

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 91.44704041507838; player life: 70; enemy life: 0; time: 258

RUN: run status: enemy: 1; fitness: 31.195978955266742; player life: 0; enemy life: 60.0; time: 122

RUN: run status: enemy: 2; fitness: 89.15657488308075; player life: 42; enemy life: 0; time: 155

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 85.32353644806848; player life: 8; enemy life: 0; time: 239

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 66.51936107665802; player life: 0; enemy life: 20.0; time: 240

RUN: run status: enemy: 1; fitness: 31.163718093048523; player life: 0; enemy life: 60.0; time: 126

RUN: run status: enemy: 2; fitness: 91.28801221164346; player life: 64; enemy life: 0; time: 166

RUN: run status: enemy: 1; fitness: -5.241747015059643; player life: 0; enemy life: 100; time: 189

RUN: run status: enemy: 2; fitness: 75.3062678611973; player life: 0; enemy life: 10.0; time: 297

RUN: run status: enemy: 1; fitness: 22.171686262697698; player life: 0; enemy life: 70.0; time: 125

RUN: run status: enemy: 2; fitness: 85.71520306650935; player life: 12; enemy life: 0; time: 241

RUN: run status: enemy: 1; fitness: 40.10965087177824; player life: 0; enemy life: 50.0; time: 133

RUN: run status: enemy: 2; fitness: 87.64317193830047; player life: 32; enemy life: 0; time: 259

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 66.23480889721516; player life: 0; enemy life: 20.0; time: 319

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 85.76627799644577; player life: 12; enemy life: 0; time: 229

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 66.22855887686998; player life: 0; enemy life: 20.0; time: 321

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 48.72188534076948; player life: 0; enemy life: 40.0; time: 196

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 75.31642023266132; player life: 0; enemy life: 10.0; time: 294

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 92.17065437104556; player life: 76; enemy life: 0; time: 228

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 48.222347676777346; player life: 0; enemy life: 40.0; time: 323

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 20.881902801958653; player life: 0; enemy life: 70.0; time: 454

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 48.21925648420767; player life: 0; enemy life: 40.0; time: 324

RUN: run status: enemy: 1; fitness: 75.7742533262868; player life: 0; enemy life: 10.0; time: 186

RUN: run status: enemy: 2; fitness: 48.73214184093667; player life: 0; enemy life: 40.0; time: 194

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 75.31982739098294; player life: 0; enemy life: 10.0; time: 293

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 91.49061166337202; player life: 70; enemy life: 0; time: 247

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 85.76627799644577; player life: 12; enemy life: 0; time: 229

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 92.17065437104556; player life: 76; enemy life: 0; time: 228

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 48.22544845445559; player life: 0; enemy life: 40.0; time: 322

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 21.213102618633293; player life: 0; enemy life: 70.0; time: 326

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 91.53703951986405; player life: 72; enemy life: 0; time: 288

RUN: run status: enemy: 1; fitness: 3.801502968734174; player life: 0; enemy life: 90.0; time: 181

RUN: run status: enemy: 2; fitness: 30.213102618633293; player life: 0; enemy life: 60.0; time: 326

RUN: run status: enemy: 1; fitness: 22.04417294239874; player life: 0; enemy life: 70.0; time: 142

RUN: run status: enemy: 2; fitness: 48.344008189180144; player life: 0; enemy life: 40.0; time: 286

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 12.228558876869984; player life: 0; enemy life: 80.0; time: 321

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 91.97065437104557; player life: 74; enemy life: 0; time: 228

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 30.213102618633293; player life: 0; enemy life: 60.0; time: 326

RUN: run status: enemy: 1; fitness: 66.75297592783951; player life: 0; enemy life: 20.0; time: 190

RUN: run status: enemy: 2; fitness: 48.20090734553948; player life: 0; enemy life: 40.0; time: 330

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 57.26020708782077; player life: 0; enemy life: 30.0; time: 311

RUN: run status: enemy: 1; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297

RUN: run status: enemy: 2; fitness: -5.7745515455444085; player life: 0; enemy life: 100; time: 322

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 39.216174817670264; player life: 0; enemy life: 50.0; time: 325

RUN: run status: enemy: 1; fitness: -5.231108616854587; player life: 0; enemy life: 100; time: 187

RUN: run status: enemy: 2; fitness: 39.241098226122716; player life: 0; enemy life: 50.0; time: 317

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 21.222347676777343; player life: 0; enemy life: 70.0; time: 323

RUN: run status: enemy: 1; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 2; fitness: -5.786897381366708; player life: 0; enemy life: 100; time: 326

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 91.97065437104557; player life: 74; enemy life: 0; time: 228

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 91.49061166337202; player life: 70; enemy life: 0; time: 247

RUN: run status: enemy: 1; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297

RUN: run status: enemy: 2; fitness: -5.762051382780177; player life: 0; enemy life: 100; time: 318

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 12.222347676777343; player life: 0; enemy life: 80.0; time: 323

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 92.17065437104556; player life: 76; enemy life: 0; time: 228

RUN: run status: enemy: 1; fitness: 12.752975927839515; player life: 0; enemy life: 80.0; time: 190

RUN: run status: enemy: 2; fitness: 48.286267194490634; player life: 0; enemy life: 40.0; time: 303

RUN: run status: enemy: 1; fitness: 31.15581291354141; player life: 0; enemy life: 60.0; time: 127

RUN: run status: enemy: 2; fitness: 89.47057091248858; player life: 50; enemy life: 0; time: 252

RUN: run status: enemy: 1; fitness: 49.15581291354141; player life: 0; enemy life: 40.0; time: 127

RUN: run status: enemy: 2; fitness: 84.96627799644577; player life: 4; enemy life: 0; time: 229

RUN: run status: enemy: 1; fitness: 66.75297592783951; player life: 0; enemy life: 20.0; time: 190

RUN: run status: enemy: 2; fitness: 12.234808897215157; player life: 0; enemy life: 80.0; time: 319

RUN: run status: enemy: 1; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297

RUN: run status: enemy: 2; fitness: 3.219256484207671; player life: 0; enemy life: 90.0; time: 324

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 57.241098226122716; player life: 0; enemy life: 30.0; time: 317

RUN: run status: enemy: 1; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297

RUN: run status: enemy: 2; fitness: -5.780743515792329; player life: 0; enemy life: 100; time: 324

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 66.21003982910274; player life: 0; enemy life: 20.0; time: 327

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 92.17065437104556; player life: 76; enemy life: 0; time: 228

RUN: run status: enemy: 1; fitness: -5.236441962829949; player life: 0; enemy life: 100; time: 188

RUN: run status: enemy: 2; fitness: 12.244257786413087; player life: 0; enemy life: 80.0; time: 316

RUN: run status: enemy: 1; fitness: 21.742504627972217; player life: 0; enemy life: 70.0; time: 192

RUN: run status: enemy: 2; fitness: 48.24742736117437; player life: 0; enemy life: 40.0; time: 315

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 48.21925648420767; player life: 0; enemy life: 40.0; time: 324

RUN: run status: enemy: 1; fitness: -5.676753802268282; player life: 0; enemy life: 100; time: 292

RUN: run status: enemy: 2; fitness: 21.818216449707915; player life: 0; enemy life: 70.0; time: 178

RUN: run status: enemy: 1; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 2; fitness: 48.23480889721515; player life: 0; enemy life: 40.0; time: 319