Enemies: [1, 2, 5, 8]
Fitness: [67.02326625757942, 85.19052820481504, 93.15521402607651, 86.01531660910582]
Playerlife: [0, 8, 83.20000000000016, 21.40000000000024]
Enemylife: [20.0, 0, 0, 0]
Time: [145, 273, 175, 457]

Key: 1074
Fitness: 73.20009535842256
Nodes:
	0 DefaultNodeGene(key=0, bias=0.04669027899212817, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.2538661256470358, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.5378211206728013, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.5351182852403861, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.3356789967139516, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.7510676863566597, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.373463778532752, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.8503820183587101, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.22364096259612368, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.996676851024045, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.3429978200114001, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.9862791670106488, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.3895749536830475, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.9572256072386218, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.9744820267927493, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.9647686036606248, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.632759906036481, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.7416364081870725, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.976043712811922, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.11986729467978963, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.4512900080243279, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.34278733819492524, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.8318827799441431, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.9335481150808724, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.936481836433076, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.10714375555147637, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.25398927510647723, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.353994413370523, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.9878174253465242, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.0307518401537819, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.7617511345982316, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.9876469725791556, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.3636583152586642, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.7424514356001451, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.18248272780665697, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.9858516835141756, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.5941591090782984, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.3901062136923677, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.9849111206287903, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.7033949882945323, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.589923067794148, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.9355639463707028, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.9626451474385656, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.6179929498796785, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.9326358888909517, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.6301392884589039, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.9917669267022808, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.9950730607754849, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.7671726140690749, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.8154807636324244, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.9547661608062074, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.8619461600105511, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.9459191957556513, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.9893876617761076, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.5849473695347172, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.9790197192634307, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.5015504272690025, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.998606902585256, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.1785430566399119, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.08123793246976076, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.2654645935405862, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.999011246788344, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.6564667679211013, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.9693480239839208, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.7270751959061569, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.9122005568800184, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.153119682972979, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.8729824574288818, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.3655558331779096, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.9878281979882281, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.9789290972345245, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.31653253228405365, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.977081514362567, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.9958369965427847, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.960361992254033, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.9892386574815867, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.49808666314461825, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.9945154413971726, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.06362725522744996, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.31314155200660443, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.6168359895520027, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.5259842261417702, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.2146120190083167, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.9888056004931067, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.29109486115970606, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.9370364216375789, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.9859871600912363, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.5089427821872318, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.9906776643958867, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9993596804424085, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.2903533052235061, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.6683521788468132, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.34786624350551115, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.9778982183647938, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.37931995633214416, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.020815335198979882, enabled=True)