Enemies: [3, 4, 6, 7]
Fitness: [48.057200624873296, 83.73837773219351, 87.57921420533678, 40.14018759563833]
Playerlife: [0, 1.6000000000002341, 38.80000000000028, 0]
Enemylife: [40.0, 0, 0, 50.0]
Time: [381, 615, 545, 129]

Key: 1005
Fitness: 43.867095731632936
Nodes:
	0 DefaultNodeGene(key=0, bias=0.18169633175819175, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.05501770184994527, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.002530568232873701, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.6989309652221616, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.044460542133700195, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.9761168446509532, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.9783330595969739, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.7288271758406369, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.5523067337392666, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.6367560448022285, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.4665131868394483, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.13256575670138332, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.3755734960102477, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.5352184359053814, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.9744783353021732, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.26587030217599955, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.30520961849086936, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.20921541722914766, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.4070497871463602, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.23215880094371405, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.990309370923981, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.8726251140577002, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.011931331921864421, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.9871873123671665, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.296776989064087, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.9832329283196973, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.9907333008917356, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.06603569927677112, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.5617352881594908, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.8038393196086365, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.00937435628886259, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.746693204686652, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.1522372909707448, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.9778872104378121, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.9841062737806936, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.40896774161327365, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.8235476412402473, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.8816434875466828, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.012597750827692551, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.6303706051119309, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.9856643060142695, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.7002631070548492, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.5924596372590367, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.19539660253322538, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.32648130366747924, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.024023262994223082, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.9388394574891442, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.9788347561122849, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.9976708411212609, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.9690767904859404, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.995034996965606, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.4541733838388278, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.9821490112454628, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.8361874488213815, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.3328420363671958, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.8848996927268671, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.21528851248148426, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.8032504094011821, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.6791045558526821, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.9947782919200903, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.08516238299110143, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.9934531937398393, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.48783206779617033, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.3987442310988651, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.8078317295487357, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.9810672585844779, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.3999876559119588, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9504348043068226, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.1378858511482836, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.08342185718281515, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.07466387239673579, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.8813051487203839, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.09338866191652274, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.8252566808195213, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.3893251694000122, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.24491466172582438, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.9949781982824742, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.8707987144462317, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.9534806229760335, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.18609611262239178, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.32820071274247625, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.9782066489178642, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.0, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.3348137647291279, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.6218119688673039, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.72408659429434, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.9965938592656951, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.0781422026481274, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.8883310559689809, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.054897108646722564, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.4361222371715879, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.13886578312092368, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.690328695196093, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.0, enabled=True)