digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.16988697578984413 style=solid]
	-1 -> 1 [color=red penwidth=0.17663453101379872 style=dotted]
	-1 -> 2 [color=green penwidth=0.11882372558196884 style=solid]
	-1 -> 3 [color=red penwidth=0.18956220489273465 style=solid]
	-1 -> 4 [color=red penwidth=0.24802553114435608 style=solid]
	-2 -> 0 [color=green penwidth=0.2841049051148849 style=solid]
	-2 -> 1 [color=green penwidth=0.2978500353789745 style=solid]
	-2 -> 2 [color=red penwidth=0.10668617103504804 style=solid]
	-2 -> 3 [color=green penwidth=0.1673488612876723 style=solid]
	-2 -> 4 [color=red penwidth=0.29609534690952743 style=solid]
	-3 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-3 -> 1 [color=green penwidth=0.19946655059139637 style=dotted]
	-3 -> 2 [color=red penwidth=0.21900170248081408 style=solid]
	-3 -> 3 [color=red penwidth=0.11322492331206008 style=solid]
	-3 -> 4 [color=red penwidth=0.16893468746167717 style=solid]
	-4 -> 0 [color=green penwidth=0.23393187891684225 style=solid]
	-4 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-4 -> 2 [color=green penwidth=0.2969517478406966 style=solid]
	-4 -> 3 [color=green penwidth=0.202187674103435 style=solid]
	-4 -> 4 [color=green penwidth=0.12123375260372976 style=solid]
	-5 -> 0 [color=green penwidth=0.21360993037367398 style=solid]
	-5 -> 1 [color=green penwidth=0.23855230692412296 style=solid]
	-5 -> 2 [color=red penwidth=0.19600970226081443 style=solid]
	-5 -> 3 [color=green penwidth=0.2984596789111197 style=solid]
	-5 -> 4 [color=red penwidth=0.14812649184274165 style=solid]
	-6 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 1 [color=red penwidth=0.2151701813691427 style=solid]
	-6 -> 2 [color=green penwidth=0.2805618677137991 style=solid]
	-6 -> 3 [color=red penwidth=0.2858957803639621 style=solid]
	-6 -> 4 [color=red penwidth=0.17690999188355042 style=solid]
	-7 -> 0 [color=green penwidth=0.28902145696059184 style=solid]
	-7 -> 1 [color=green penwidth=0.231033513528745 style=solid]
	-7 -> 2 [color=red penwidth=0.29760275971362427 style=solid]
	-7 -> 3 [color=red penwidth=0.11834505464579087 style=solid]
	-7 -> 4 [color=red penwidth=0.29120405482738754 style=solid]
	-8 -> 0 [color=red penwidth=0.13337382035705908 style=solid]
	-8 -> 1 [color=red penwidth=0.1685584137016837 style=solid]
	-8 -> 2 [color=red penwidth=0.19244110179298013 style=solid]
	-8 -> 3 [color=green penwidth=0.29990782551437134 style=solid]
	-8 -> 4 [color=green penwidth=0.16243160302071907 style=solid]
	-9 -> 0 [color=green penwidth=0.2951573746388871 style=solid]
	-9 -> 1 [color=green penwidth=0.10872229544357326 style=solid]
	-9 -> 2 [color=red penwidth=0.29617365076279445 style=solid]
	-9 -> 3 [color=red penwidth=0.29967395088718596 style=solid]
	-9 -> 4 [color=red penwidth=0.16896431197870432 style=solid]
	-10 -> 0 [color=green penwidth=0.29532764851340365 style=solid]
	-10 -> 1 [color=green penwidth=0.19933743761701062 style=solid]
	-10 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-10 -> 3 [color=red penwidth=0.2935786933800446 style=solid]
	-10 -> 4 [color=green penwidth=0.2985953270403267 style=solid]
	-11 -> 0 [color=green penwidth=0.21950545658175735 style=solid]
	-11 -> 1 [color=red penwidth=0.1600936539808712 style=solid]
	-11 -> 2 [color=red penwidth=0.22800495167029447 style=solid]
	-11 -> 3 [color=green penwidth=0.24598719724441728 style=solid]
	-11 -> 4 [color=red penwidth=0.18326514356308288 style=solid]
	-12 -> 0 [color=green penwidth=0.29245979746644135 style=solid]
	-12 -> 1 [color=green penwidth=0.2183324432962167 style=solid]
	-12 -> 2 [color=red penwidth=0.19991301956940025 style=solid]
	-12 -> 3 [color=green penwidth=0.24001538584803028 style=solid]
	-12 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-13 -> 0 [color=red penwidth=0.29555428197590705 style=solid]
	-13 -> 1 [color=red penwidth=0.2955363374195873 style=solid]
	-13 -> 2 [color=red penwidth=0.10391628023645062 style=solid]
	-13 -> 3 [color=red penwidth=0.14901775797577238 style=solid]
	-13 -> 4 [color=green penwidth=0.25811299480370786 style=solid]
	-14 -> 0 [color=green penwidth=0.11637749715799756 style=solid]
	-14 -> 1 [color=green penwidth=0.1288927970885884 style=solid]
	-14 -> 2 [color=red penwidth=0.13997593047627555 style=solid]
	-14 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 4 [color=red penwidth=0.25554689495077026 style=solid]
	-15 -> 0 [color=green penwidth=0.2379871644254692 style=solid]
	-15 -> 1 [color=red penwidth=0.18687364235042733 style=solid]
	-15 -> 2 [color=green penwidth=0.1332820857355461 style=solid]
	-15 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-15 -> 4 [color=green penwidth=0.13401568971921538 style=solid]
	-16 -> 0 [color=green penwidth=0.18466151695994387 style=solid]
	-16 -> 1 [color=green penwidth=0.1548485917260836 style=solid]
	-16 -> 2 [color=green penwidth=0.2965629276423848 style=solid]
	-16 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-16 -> 4 [color=green penwidth=0.24423314700795581 style=solid]
	-17 -> 0 [color=green penwidth=0.179275436702922 style=solid]
	-17 -> 1 [color=red penwidth=0.1419704357979294 style=solid]
	-17 -> 2 [color=green penwidth=0.10521879714889586 style=solid]
	-17 -> 3 [color=green penwidth=0.29246582303781743 style=solid]
	-17 -> 4 [color=red penwidth=0.15516182702070216 style=solid]
	-18 -> 0 [color=red penwidth=0.15631199353500952 style=solid]
	-18 -> 1 [color=red penwidth=0.14109793842688328 style=solid]
	-18 -> 2 [color=green penwidth=0.2531844319389432 style=solid]
	-18 -> 3 [color=green penwidth=0.21997118682005337 style=solid]
	-18 -> 4 [color=green penwidth=0.13842078450730902 style=solid]
	-19 -> 0 [color=red penwidth=0.15745309641183192 style=solid]
	-19 -> 1 [color=red penwidth=0.159543608747554 style=solid]
	-19 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-19 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-19 -> 4 [color=red penwidth=0.10293738771439664 style=solid]
	-20 -> 0 [color=green penwidth=0.1588971344785615 style=solid]
	-20 -> 1 [color=green penwidth=0.12205011024944161 style=solid]
	-20 -> 2 [color=red penwidth=0.1779286509004021 style=solid]
	-20 -> 3 [color=red penwidth=0.13639327340521554 style=solid]
	-20 -> 4 [color=red penwidth=0.2394200750177773 style=solid]
}
