digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	75 [fillcolor=white style=filled]
	76 [fillcolor=white style=filled]
	77 [fillcolor=white style=filled]
	78 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	80 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	82 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	84 [fillcolor=white style=filled]
	-1 -> 75 [color=green penwidth=0.17141164142423176 style=solid]
	-1 -> 76 [color=red penwidth=0.209580695409458 style=solid]
	-1 -> 77 [color=green penwidth=0.30000000000000004 style=solid]
	-1 -> 78 [color=red penwidth=0.22960161178389762 style=solid]
	-1 -> 79 [color=red penwidth=0.30000000000000004 style=solid]
	-1 -> 80 [color=green penwidth=0.16140198184810084 style=solid]
	-1 -> 81 [color=red penwidth=0.1647758452656759 style=solid]
	-1 -> 82 [color=red penwidth=0.1444746094223498 style=solid]
	-1 -> 83 [color=green penwidth=0.21243582445874126 style=solid]
	-1 -> 84 [color=green penwidth=0.12624317341202584 style=solid]
	-2 -> 75 [color=red penwidth=0.18473455368221603 style=solid]
	-2 -> 76 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 77 [color=red penwidth=0.18282413447078805 style=solid]
	-2 -> 78 [color=red penwidth=0.14099691846395906 style=solid]
	-2 -> 79 [color=red penwidth=0.12466532023796065 style=solid]
	-2 -> 80 [color=red penwidth=0.30000000000000004 style=solid]
	-2 -> 81 [color=green penwidth=0.12439145073776312 style=solid]
	-2 -> 82 [color=green penwidth=0.17849544183746466 style=solid]
	-2 -> 83 [color=green penwidth=0.26539666450612875 style=solid]
	-2 -> 84 [color=red penwidth=0.30000000000000004 style=solid]
	-3 -> 75 [color=green penwidth=0.1862009101363553 style=solid]
	-3 -> 76 [color=green penwidth=0.2685920763555648 style=solid]
	-3 -> 77 [color=green penwidth=0.1491475387018249 style=solid]
	-3 -> 78 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 79 [color=red penwidth=0.15106218924724452 style=solid]
	-3 -> 80 [color=green penwidth=0.25426610297903857 style=solid]
	-3 -> 81 [color=green penwidth=0.24790412387474772 style=solid]
	-3 -> 82 [color=green penwidth=0.2492242576220245 style=solid]
	-3 -> 83 [color=red penwidth=0.14239835241855556 style=solid]
	-3 -> 84 [color=green penwidth=0.2265956060400046 style=solid]
	-4 -> 75 [color=green penwidth=0.2939699829928565 style=solid]
	-4 -> 76 [color=green penwidth=0.2959324525505336 style=solid]
	-4 -> 77 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 78 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 79 [color=green penwidth=0.11146736673094448 style=solid]
	-4 -> 80 [color=green penwidth=0.2492539356072194 style=solid]
	-4 -> 81 [color=red penwidth=0.2519529745889991 style=solid]
	-4 -> 82 [color=red penwidth=0.30000000000000004 style=solid]
	-4 -> 83 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 84 [color=green penwidth=0.23104099813173115 style=solid]
	-5 -> 75 [color=red penwidth=0.2734067253971948 style=solid]
	-5 -> 76 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 77 [color=red penwidth=0.1599157669457284 style=solid]
	-5 -> 78 [color=red penwidth=0.11276656779900689 style=solid]
	-5 -> 79 [color=red penwidth=0.30000000000000004 style=solid]
	-5 -> 80 [color=red penwidth=0.11758911860172105 style=solid]
	-5 -> 81 [color=green penwidth=0.22757415280103202 style=solid]
	-5 -> 82 [color=red penwidth=0.17933063452665848 style=solid]
	-5 -> 83 [color=red penwidth=0.23549817806414305 style=solid]
	-5 -> 84 [color=green penwidth=0.26608589003979577 style=solid]
	-6 -> 75 [color=green penwidth=0.2865087883854831 style=solid]
	-6 -> 76 [color=green penwidth=0.24993947419305154 style=solid]
	-6 -> 77 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 78 [color=green penwidth=0.10803587913758485 style=solid]
	-6 -> 79 [color=green penwidth=0.13023030683687434 style=solid]
	-6 -> 80 [color=green penwidth=0.19368562489516655 style=solid]
	-6 -> 81 [color=green penwidth=0.10695677431895034 style=solid]
	-6 -> 82 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 83 [color=red penwidth=0.30000000000000004 style=solid]
	-6 -> 84 [color=red penwidth=0.26079346148030014 style=solid]
	-7 -> 75 [color=red penwidth=0.28570981397650685 style=solid]
	-7 -> 76 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 77 [color=red penwidth=0.11737623130618922 style=solid]
	-7 -> 78 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 79 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 80 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 81 [color=green penwidth=0.27961882041682234 style=solid]
	-7 -> 82 [color=green penwidth=0.24649639375689153 style=solid]
	-7 -> 83 [color=red penwidth=0.10701891478092601 style=solid]
	-7 -> 84 [color=green penwidth=0.19827021454266563 style=solid]
	-8 -> 75 [color=red penwidth=0.30000000000000004 style=solid]
	-8 -> 76 [color=red penwidth=0.23157720665507062 style=solid]
	-8 -> 77 [color=red penwidth=0.18567507481007867 style=solid]
	-8 -> 78 [color=red penwidth=0.11878157184772338 style=solid]
	-8 -> 79 [color=red penwidth=0.25921517913694253 style=solid]
	-8 -> 80 [color=green penwidth=0.30000000000000004 style=solid]
	-8 -> 81 [color=red penwidth=0.1287094062859622 style=solid]
	-8 -> 82 [color=red penwidth=0.18271103029285635 style=solid]
	-8 -> 83 [color=red penwidth=0.2970283434753578 style=solid]
	-8 -> 84 [color=red penwidth=0.11208788123661881 style=solid]
	-9 -> 75 [color=red penwidth=0.17894661997687034 style=solid]
	-9 -> 76 [color=red penwidth=0.275134986187501 style=solid]
	-9 -> 77 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 78 [color=green penwidth=0.18742569674438062 style=solid]
	-9 -> 79 [color=red penwidth=0.13090813895285106 style=solid]
	-9 -> 80 [color=green penwidth=0.24943195838342436 style=solid]
	-9 -> 81 [color=red penwidth=0.25554426991628487 style=solid]
	-9 -> 82 [color=red penwidth=0.10361548902926443 style=solid]
	-9 -> 83 [color=red penwidth=0.18677686288332374 style=solid]
	-9 -> 84 [color=green penwidth=0.30000000000000004 style=solid]
	-10 -> 75 [color=green penwidth=0.12240942797315808 style=solid]
	-10 -> 76 [color=green penwidth=0.30000000000000004 style=solid]
	-10 -> 77 [color=red penwidth=0.12633475237488076 style=solid]
	-10 -> 78 [color=green penwidth=0.13378569334617282 style=solid]
	-10 -> 79 [color=green penwidth=0.13919567740037525 style=solid]
	-10 -> 80 [color=red penwidth=0.15941530190210051 style=solid]
	-10 -> 81 [color=green penwidth=0.17261303431461827 style=solid]
	-10 -> 82 [color=red penwidth=0.30000000000000004 style=solid]
	-10 -> 83 [color=green penwidth=0.2680692467304694 style=solid]
	-10 -> 84 [color=red penwidth=0.2604862166866898 style=solid]
	-11 -> 75 [color=red penwidth=0.11576127318359147 style=solid]
	-11 -> 76 [color=red penwidth=0.10825428747882664 style=solid]
	-11 -> 77 [color=red penwidth=0.1524251945718147 style=solid]
	-11 -> 78 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 79 [color=red penwidth=0.11130150828201915 style=solid]
	-11 -> 80 [color=red penwidth=0.27191106296340306 style=solid]
	-11 -> 81 [color=red penwidth=0.16600231734173465 style=solid]
	-11 -> 82 [color=green penwidth=0.21231426642729667 style=solid]
	-11 -> 83 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 84 [color=green penwidth=0.10863365632560075 style=solid]
	-12 -> 75 [color=green penwidth=0.30000000000000004 style=solid]
	-12 -> 76 [color=red penwidth=0.30000000000000004 style=solid]
	-12 -> 77 [color=red penwidth=0.19512410483800952 style=solid]
	-12 -> 78 [color=red penwidth=0.15445316280187704 style=solid]
	-12 -> 79 [color=green penwidth=0.30000000000000004 style=solid]
	-12 -> 80 [color=red penwidth=0.19633316405783063 style=solid]
	-12 -> 81 [color=green penwidth=0.10932452086539986 style=solid]
	-12 -> 82 [color=green penwidth=0.15080825915038282 style=solid]
	-12 -> 83 [color=red penwidth=0.1405636992170568 style=solid]
	-12 -> 84 [color=green penwidth=0.30000000000000004 style=solid]
	-13 -> 75 [color=green penwidth=0.1445355122372829 style=solid]
	-13 -> 76 [color=green penwidth=0.30000000000000004 style=solid]
	-13 -> 77 [color=red penwidth=0.2882146640704875 style=solid]
	-13 -> 78 [color=red penwidth=0.26670235885097404 style=solid]
	-13 -> 79 [color=red penwidth=0.28627234670559354 style=solid]
	-13 -> 80 [color=green penwidth=0.24824240637952585 style=solid]
	-13 -> 81 [color=red penwidth=0.30000000000000004 style=solid]
	-13 -> 82 [color=red penwidth=0.30000000000000004 style=solid]
	-13 -> 83 [color=green penwidth=0.23323529787854444 style=solid]
	-13 -> 84 [color=red penwidth=0.1572789120830147 style=solid]
	-14 -> 75 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 76 [color=green penwidth=0.19204468889115978 style=solid]
	-14 -> 77 [color=red penwidth=0.19969267907837684 style=solid]
	-14 -> 78 [color=green penwidth=0.20851299630188475 style=solid]
	-14 -> 79 [color=red penwidth=0.14233835034271167 style=solid]
	-14 -> 80 [color=green penwidth=0.17870247250197724 style=solid]
	-14 -> 81 [color=red penwidth=0.11919832507803076 style=solid]
	-14 -> 82 [color=green penwidth=0.2203159811957885 style=solid]
	-14 -> 83 [color=red penwidth=0.30000000000000004 style=solid]
	-14 -> 84 [color=red penwidth=0.1727942697792429 style=solid]
	-15 -> 75 [color=green penwidth=0.22610404278448556 style=solid]
	-15 -> 76 [color=green penwidth=0.1499841867897006 style=solid]
	-15 -> 77 [color=red penwidth=0.30000000000000004 style=solid]
	-15 -> 78 [color=red penwidth=0.1983972158304282 style=solid]
	-15 -> 79 [color=green penwidth=0.14120451160115846 style=solid]
	-15 -> 80 [color=red penwidth=0.17449230800586885 style=solid]
	-15 -> 81 [color=red penwidth=0.24009248135943884 style=solid]
	-15 -> 82 [color=green penwidth=0.16100970372554813 style=solid]
	-15 -> 83 [color=green penwidth=0.15994496640546332 style=solid]
	-15 -> 84 [color=red penwidth=0.16132756970239143 style=solid]
	-16 -> 75 [color=green penwidth=0.12051875857252484 style=solid]
	-16 -> 76 [color=green penwidth=0.2410197444906589 style=solid]
	-16 -> 77 [color=green penwidth=0.15003493107812962 style=solid]
	-16 -> 78 [color=green penwidth=0.21832819184396404 style=solid]
	-16 -> 79 [color=red penwidth=0.30000000000000004 style=solid]
	-16 -> 80 [color=green penwidth=0.1292542870629816 style=solid]
	-16 -> 81 [color=green penwidth=0.1504907578050057 style=solid]
	-16 -> 82 [color=red penwidth=0.2020522754645904 style=solid]
	-16 -> 83 [color=green penwidth=0.1907408095187238 style=solid]
	-16 -> 84 [color=green penwidth=0.30000000000000004 style=solid]
	-17 -> 75 [color=green penwidth=0.30000000000000004 style=solid]
	-17 -> 76 [color=red penwidth=0.17677669280274244 style=solid]
	-17 -> 77 [color=red penwidth=0.2599595782641032 style=solid]
	-17 -> 78 [color=green penwidth=0.30000000000000004 style=solid]
	-17 -> 79 [color=red penwidth=0.2771485719385487 style=solid]
	-17 -> 80 [color=green penwidth=0.30000000000000004 style=solid]
	-17 -> 81 [color=green penwidth=0.24522012726482567 style=solid]
	-17 -> 82 [color=green penwidth=0.24961579962173222 style=solid]
	-17 -> 83 [color=red penwidth=0.1517849197654931 style=solid]
	-17 -> 84 [color=red penwidth=0.13598729115158298 style=solid]
	-18 -> 75 [color=red penwidth=0.2755937230248501 style=solid]
	-18 -> 76 [color=red penwidth=0.26176152999300495 style=solid]
	-18 -> 77 [color=green penwidth=0.2667629107220111 style=solid]
	-18 -> 78 [color=green penwidth=0.16300233724376662 style=solid]
	-18 -> 79 [color=green penwidth=0.19821529651008896 style=solid]
	-18 -> 80 [color=green penwidth=0.2086699435933424 style=solid]
	-18 -> 81 [color=green penwidth=0.19835226765352132 style=solid]
	-18 -> 82 [color=green penwidth=0.15727364143520323 style=solid]
	-18 -> 83 [color=green penwidth=0.19974421804499715 style=solid]
	-18 -> 84 [color=green penwidth=0.16663921622842315 style=solid]
	-19 -> 75 [color=green penwidth=0.27312662321173886 style=solid]
	-19 -> 76 [color=green penwidth=0.22727067260122014 style=solid]
	-19 -> 77 [color=red penwidth=0.14922543252451076 style=solid]
	-19 -> 78 [color=red penwidth=0.15868887198369985 style=solid]
	-19 -> 79 [color=green penwidth=0.27371733231158013 style=solid]
	-19 -> 80 [color=green penwidth=0.15142604789262998 style=solid]
	-19 -> 81 [color=red penwidth=0.10076903819030394 style=solid]
	-19 -> 82 [color=red penwidth=0.1307759796018742 style=solid]
	-19 -> 83 [color=green penwidth=0.19092823745868603 style=solid]
	-19 -> 84 [color=green penwidth=0.30000000000000004 style=solid]
	-20 -> 75 [color=red penwidth=0.14068358273671414 style=solid]
	-20 -> 76 [color=green penwidth=0.30000000000000004 style=solid]
	-20 -> 77 [color=red penwidth=0.27176813745459494 style=solid]
	-20 -> 78 [color=green penwidth=0.13101608777788754 style=solid]
	-20 -> 79 [color=red penwidth=0.30000000000000004 style=solid]
	-20 -> 80 [color=green penwidth=0.22491360440379926 style=solid]
	-20 -> 81 [color=red penwidth=0.10520379795651116 style=solid]
	-20 -> 82 [color=red penwidth=0.11809463917381216 style=solid]
	-20 -> 83 [color=green penwidth=0.30000000000000004 style=solid]
	-20 -> 84 [color=red penwidth=0.2874282600483343 style=solid]
	75 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	75 -> 1 [color=green penwidth=0.17797687766555653 style=solid]
	75 -> 2 [color=green penwidth=0.2983721282538376 style=solid]
	75 -> 3 [color=red penwidth=0.2590446405843172 style=solid]
	75 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	76 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	76 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	76 -> 2 [color=red penwidth=0.13263407771103108 style=solid]
	76 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	76 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	77 -> 0 [color=red penwidth=0.26195763040211406 style=solid]
	77 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	77 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	77 -> 3 [color=green penwidth=0.2556478898429857 style=solid]
	77 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	78 -> 0 [color=green penwidth=0.16946769265341421 style=solid]
	78 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	78 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	78 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	78 -> 4 [color=green penwidth=0.25353038928460303 style=solid]
	79 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	79 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	79 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	79 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	79 -> 4 [color=green penwidth=0.12115897926522598 style=solid]
	80 -> 0 [color=green penwidth=0.2702330828667311 style=solid]
	80 -> 1 [color=red penwidth=0.11885852914457051 style=solid]
	80 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	80 -> 3 [color=red penwidth=0.22970538698344897 style=solid]
	80 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	81 -> 0 [color=green penwidth=0.24725501048747756 style=solid]
	81 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	81 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	81 -> 3 [color=red penwidth=0.2162608222964526 style=solid]
	81 -> 4 [color=red penwidth=0.2957477838713508 style=solid]
	82 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	82 -> 1 [color=green penwidth=0.12289430836648604 style=solid]
	82 -> 2 [color=red penwidth=0.2738045046937495 style=solid]
	82 -> 3 [color=red penwidth=0.12028795306795331 style=solid]
	82 -> 4 [color=green penwidth=0.15252640309701254 style=solid]
	83 -> 0 [color=green penwidth=0.12888094423587462 style=solid]
	83 -> 1 [color=green penwidth=0.13981133026463283 style=solid]
	83 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	83 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	83 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	84 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	84 -> 1 [color=red penwidth=0.15894554227735505 style=solid]
	84 -> 2 [color=red penwidth=0.20851962906906008 style=solid]
	84 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	84 -> 4 [color=red penwidth=0.1368163416439193 style=solid]
}
