Enemies: [3, 4, 6, 7]
Fitness: [56.99858512203885, 47.58000507185286, 30.136368824401902, 66.66246192029868]
Playerlife: [0, 0, 0, 0]
Enemylife: [30.0, 40.0, 60.0, 20.0]
Time: [404, 614, 352, 208]

Key: 112
Fitness: 36.86693218925694
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5104421374504882, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.3283420128228621, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.13897900450134057, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.9234643769298246, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.3006122314310173, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.9802861840722197, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.9965842471975186, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.13929241510231577, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.7962981041491641, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.44884149546584107, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.9666512882850696, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.9895386415849092, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.5385731286914812, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.24612609661769208, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.9989677924669418, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.5391382198190676, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.6581367107447866, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.5534615521361795, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.23651953614708718, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.046919358479813975, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.11676806222005884, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9763456001997547, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.0858359940336877, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.3543477354193112, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.44909863512635484, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.15725862786092468, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.5492252537767877, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.7469769301969634, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.5739461464004165, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.9968078695205885, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.3353498925138603, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.965415714073555, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.7800927762601536, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.9969541502576112, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.47707563221744187, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.522324354228245, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.9961994626665519, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.02481315030200186, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.4498882753519124, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.9992801896401114, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.419610099631642, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.36201526106823745, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.9533819356886004, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.14255754076433588, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.4907261339208013, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.9917564964185229, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.5715156478736967, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.04382347871018922, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.46999916554378923, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.6556111495291604, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.6685058355189499, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.23448182075554716, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.9923637013157792, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.44485889935957545, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.7323975674623107, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.1240536795267887, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.20573949921063586, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.21273330411745664, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.9808177560981116, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.565330802601657, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.4577852014720442, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.05650441540360534, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.022309067608767035, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.02506492415139906, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.9738170401051891, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.20104476235999738, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.9648199397509807, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.007299566163967108, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.49298656964726656, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.9857732357797019, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.007070068132703516, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.43869220158574745, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.7534977925402959, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.23712809266904572, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.9884500231826028, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.8450293285151022, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.8976292684105913, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.7977753196510868, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.6010063241136098, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.07489304146317041, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.9863731490878442, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.8533740444733409, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.37194975265431574, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.4263503680043292, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.23170412559346917, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.9933471106460292, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.9961853501692602, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.5767152243033927, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.33273382740660284, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.8900576711111716, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.908537607781754, enabled=True)