digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.21534304486067857 style=solid]
	-1 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-1 -> 2 [color=red penwidth=0.16654676548132058 style=solid]
	-1 -> 3 [color=red penwidth=0.27801153422223435 style=solid]
	-1 -> 4 [color=red penwidth=0.2817075215563508 style=solid]
	-2 -> 0 [color=green penwidth=0.18527007360086584 style=solid]
	-2 -> 1 [color=red penwidth=0.14634082511869384 style=solid]
	-2 -> 2 [color=red penwidth=0.2986694221292059 style=solid]
	-2 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-2 -> 4 [color=green penwidth=0.299237070033852 style=solid]
	-3 -> 0 [color=green penwidth=0.1149786082926341 style=solid]
	-3 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 2 [color=red penwidth=0.29727462981756886 style=solid]
	-3 -> 3 [color=red penwidth=0.2706748088946682 style=solid]
	-3 -> 4 [color=red penwidth=0.17438995053086315 style=solid]
	-4 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 1 [color=red penwidth=0.26900586570302043 style=solid]
	-4 -> 2 [color=green penwidth=0.27952585368211824 style=solid]
	-4 -> 3 [color=red penwidth=0.2595550639302174 style=solid]
	-4 -> 4 [color=red penwidth=0.22020126482272195 style=solid]
	-5 -> 0 [color=green penwidth=0.18773844031714948 style=solid]
	-5 -> 1 [color=red penwidth=0.2506995585080592 style=solid]
	-5 -> 2 [color=green penwidth=0.14742561853380914 style=solid]
	-5 -> 3 [color=red penwidth=0.29769000463652057 style=solid]
	-5 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 0 [color=green penwidth=0.2929639879501962 style=solid]
	-6 -> 1 [color=green penwidth=0.10145991323279342 style=solid]
	-6 -> 2 [color=red penwidth=0.19859731392945332 style=solid]
	-6 -> 3 [color=green penwidth=0.2971546471559404 style=solid]
	-6 -> 4 [color=red penwidth=0.1014140136265407 style=solid]
	-7 -> 0 [color=red penwidth=0.11130088308072107 style=solid]
	-7 -> 1 [color=green penwidth=0.10446181352175342 style=solid]
	-7 -> 2 [color=green penwidth=0.10501298483027982 style=solid]
	-7 -> 3 [color=red penwidth=0.29476340802103784 style=solid]
	-7 -> 4 [color=red penwidth=0.1402089524719995 style=solid]
	-8 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-8 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-8 -> 2 [color=green penwidth=0.29616355121962235 style=solid]
	-8 -> 3 [color=red penwidth=0.2130661605203314 style=solid]
	-8 -> 4 [color=red penwidth=0.19155704029440884 style=solid]
	-9 -> 0 [color=red penwidth=0.24647951349246214 style=solid]
	-9 -> 1 [color=green penwidth=0.12481073590535774 style=solid]
	-9 -> 2 [color=red penwidth=0.14114789984212717 style=solid]
	-9 -> 3 [color=green penwidth=0.14254666082349132 style=solid]
	-9 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-10 -> 0 [color=green penwidth=0.2311222299058321 style=solid]
	-10 -> 1 [color=red penwidth=0.23370116710379 style=solid]
	-10 -> 2 [color=green penwidth=0.14689636415110943 style=solid]
	-10 -> 3 [color=red penwidth=0.29847274026315584 style=solid]
	-10 -> 4 [color=green penwidth=0.1889717798719151 style=solid]
	-11 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 1 [color=green penwidth=0.29835129928370463 style=solid]
	-11 -> 2 [color=red penwidth=0.21430312957473935 style=solid]
	-11 -> 3 [color=red penwidth=0.10876469574203784 style=solid]
	-11 -> 4 [color=red penwidth=0.19399983310875785 style=solid]
	-12 -> 0 [color=red penwidth=0.1839220199263284 style=solid]
	-12 -> 1 [color=red penwidth=0.1724030522136475 style=solid]
	-12 -> 2 [color=green penwidth=0.2906763871377201 style=solid]
	-12 -> 3 [color=red penwidth=0.1285115081528672 style=solid]
	-12 -> 4 [color=red penwidth=0.19814522678416024 style=solid]
	-13 -> 0 [color=green penwidth=0.20446487084564902 style=solid]
	-13 -> 1 [color=red penwidth=0.2992398925333104 style=solid]
	-13 -> 2 [color=green penwidth=0.10496263006040038 style=solid]
	-13 -> 3 [color=green penwidth=0.1899776550703825 style=solid]
	-13 -> 4 [color=red penwidth=0.2998560379280223 style=solid]
	-14 -> 0 [color=green penwidth=0.29308314281471104 style=solid]
	-14 -> 1 [color=red penwidth=0.25601855525203077 style=solid]
	-14 -> 2 [color=red penwidth=0.2993908300515222 style=solid]
	-14 -> 3 [color=green penwidth=0.19541512644348838 style=solid]
	-14 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-15 -> 0 [color=red penwidth=0.20984505075535753 style=solid]
	-15 -> 1 [color=green penwidth=0.24939538603939268 style=solid]
	-15 -> 2 [color=red penwidth=0.21478922928008332 style=solid]
	-15 -> 3 [color=green penwidth=0.2993615739041177 style=solid]
	-15 -> 4 [color=green penwidth=0.16706997850277205 style=solid]
	-16 -> 0 [color=red penwidth=0.295269120039951 style=solid]
	-16 -> 1 [color=red penwidth=0.11716719880673754 style=solid]
	-16 -> 2 [color=red penwidth=0.17086954708386226 style=solid]
	-16 -> 3 [color=red penwidth=0.18981972702527097 style=solid]
	-16 -> 4 [color=red penwidth=0.13145172557218493 style=solid]
	-17 -> 0 [color=green penwidth=0.23162734214895733 style=solid]
	-17 -> 1 [color=green penwidth=0.2106923104272359 style=solid]
	-17 -> 2 [color=red penwidth=0.14730390722941744 style=solid]
	-17 -> 3 [color=red penwidth=0.1093838716959628 style=solid]
	-17 -> 4 [color=green penwidth=0.12335361244401177 style=solid]
	-18 -> 0 [color=green penwidth=0.14922521932353844 style=solid]
	-18 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-18 -> 2 [color=green penwidth=0.2997935584933884 style=solid]
	-18 -> 3 [color=green penwidth=0.20782764396381354 style=solid]
	-18 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-19 -> 0 [color=red penwidth=0.25925962082983284 style=solid]
	-19 -> 1 [color=green penwidth=0.18976829909316822 style=solid]
	-19 -> 2 [color=red penwidth=0.2933302576570139 style=solid]
	-19 -> 3 [color=green penwidth=0.29790772831698187 style=solid]
	-19 -> 4 [color=red penwidth=0.20771462573829624 style=solid]
	-20 -> 0 [color=red penwidth=0.28469287538596494 style=solid]
	-20 -> 1 [color=green penwidth=0.16012244628620348 style=solid]
	-20 -> 2 [color=red penwidth=0.29605723681444396 style=solid]
	-20 -> 3 [color=green penwidth=0.29931684943950376 style=solid]
	-20 -> 4 [color=green penwidth=0.12785848302046315 style=solid]
}
