digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2908214545266882 style=solid]
	-1 -> 1 [color=red penwidth=0.11235901816236177 style=solid]
	-1 -> 2 [color=red penwidth=0.12349039360179925 style=solid]
	-1 -> 3 [color=red penwidth=0.18648186383939017 style=solid]
	-1 -> 4 [color=green penwidth=0.12974930485247696 style=solid]
	-2 -> 0 [color=green penwidth=0.13434888528741917 style=solid]
	-2 -> 1 [color=green penwidth=0.24533618442091373 style=solid]
	-2 -> 2 [color=green penwidth=0.2537202988756879 style=solid]
	-2 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-2 -> 4 [color=red penwidth=0.29509634618167657 style=solid]
	-3 -> 0 [color=green penwidth=0.12218673879231892 style=solid]
	-3 -> 1 [color=red penwidth=0.2071828386105448 style=solid]
	-3 -> 2 [color=red penwidth=0.29522467905451977 style=solid]
	-3 -> 3 [color=green penwidth=0.2405519388284932 style=solid]
	-3 -> 4 [color=green penwidth=0.22867987622800054 style=solid]
	-4 -> 0 [color=green penwidth=0.20468444724791535 style=dotted]
	-4 -> 1 [color=red penwidth=0.29951353992882024 style=solid]
	-4 -> 2 [color=red penwidth=0.15221401602453413 style=dotted]
	-4 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-4 -> 4 [color=green penwidth=0.19459286189549155 style=solid]
	-5 -> 0 [color=green penwidth=0.28861774882810554 style=solid]
	-5 -> 1 [color=red penwidth=0.2938723478848071 style=solid]
	-5 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-5 -> 3 [color=red penwidth=0.2963200617022218 style=solid]
	-5 -> 4 [color=red penwidth=0.2860811512229149 style=solid]
	-6 -> 0 [color=green penwidth=0.20652676690956284 style=solid]
	-6 -> 1 [color=green penwidth=0.29850226893789567 style=solid]
	-6 -> 2 [color=red penwidth=0.29699113501285324 style=solid]
	-6 -> 3 [color=red penwidth=0.29775800154565873 style=solid]
	-6 -> 4 [color=red penwidth=0.11262492840936372 style=solid]
	-7 -> 0 [color=green penwidth=0.29391425940582344 style=solid]
	-7 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 2 [color=red penwidth=0.2997795761208697 style=dotted]
	-7 -> 3 [color=green penwidth=0.10249620799657541 style=solid]
	-7 -> 4 [color=green penwidth=0.13317676241974707 style=solid]
	-8 -> 0 [color=green penwidth=0.20384280603468685 style=solid]
	-8 -> 1 [color=green penwidth=0.1307106349902931 style=solid]
	-8 -> 2 [color=red penwidth=0.1056513421452839 style=solid]
	-8 -> 3 [color=green penwidth=0.27084308086359044 style=solid]
	-8 -> 4 [color=green penwidth=0.24634667557138853 style=solid]
	-9 -> 0 [color=green penwidth=0.2723690193126792 style=solid]
	-9 -> 1 [color=red penwidth=0.30000000000000004 style=dotted]
	-9 -> 2 [color=green penwidth=0.2387397010728478 style=solid]
	-9 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-10 -> 0 [color=red penwidth=0.12071984431423169 style=solid]
	-10 -> 2 [color=red penwidth=0.2486173529483898 style=solid]
	-10 -> 3 [color=red penwidth=0.298800847782143 style=solid]
	-10 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-11 -> 0 [color=green penwidth=0.18771999636584524 style=solid]
	-11 -> 1 [color=green penwidth=0.18466978135492124 style=solid]
	-11 -> 2 [color=green penwidth=0.289578457199846 style=dotted]
	-11 -> 3 [color=red penwidth=0.18503810698653209 style=solid]
	-11 -> 4 [color=green penwidth=0.2512183585369554 style=solid]
	-12 -> 0 [color=green penwidth=0.1489873722176252 style=dotted]
	-12 -> 1 [color=green penwidth=0.118753344491007 style=solid]
	-12 -> 2 [color=red penwidth=0.2987251217854393 style=solid]
	-12 -> 3 [color=red penwidth=0.29500473350618955 style=solid]
	-12 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-13 -> 0 [color=red penwidth=0.16396052646040105 style=dotted]
	-13 -> 1 [color=green penwidth=0.29847579234517746 style=solid]
	-13 -> 2 [color=green penwidth=0.2340485670906747 style=solid]
	-13 -> 3 [color=green penwidth=0.29645033204832694 style=solid]
	-13 -> 4 [color=red penwidth=0.14920572396535742 style=solid]
	-14 -> 0 [color=green penwidth=0.16033847986491379 style=solid]
	-14 -> 1 [color=green penwidth=0.2171721283667533 style=solid]
	-14 -> 2 [color=red penwidth=0.18026208900735025 style=solid]
	-14 -> 3 [color=green penwidth=0.19150979597704015 style=solid]
	-14 -> 4 [color=red penwidth=0.26902767296314445 style=solid]
	-15 -> 0 [color=green penwidth=0.27293800184844114 style=solid]
	-15 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-15 -> 2 [color=green penwidth=0.22940570002170652 style=solid]
	-15 -> 3 [color=red penwidth=0.23712502972073587 style=solid]
	-15 -> 4 [color=green penwidth=0.13766936450394981 style=solid]
	-16 -> 0 [color=red penwidth=0.11425279966303122 style=solid]
	-16 -> 1 [color=red penwidth=0.10921705221925122 style=solid]
	-16 -> 2 [color=red penwidth=0.18078008782636745 style=solid]
	-16 -> 3 [color=green penwidth=0.19355287067320065 style=solid]
	-16 -> 4 [color=red penwidth=0.2567388443386588 style=solid]
	-17 -> 0 [color=green penwidth=0.2957092259440626 style=solid]
	-17 -> 1 [color=red penwidth=0.19518274384810236 style=solid]
	-17 -> 2 [color=green penwidth=0.1104527242621906 style=solid]
	-17 -> 3 [color=green penwidth=0.1671925119789194 style=solid]
	-17 -> 4 [color=green penwidth=0.29832965031736447 style=solid]
	-18 -> 0 [color=green penwidth=0.13104535065822706 style=solid]
	-18 -> 1 [color=red penwidth=0.29439963763705457 style=dotted]
	-18 -> 2 [color=red penwidth=0.2911190888337405 style=solid]
	-18 -> 3 [color=red penwidth=0.18964539882009723 style=solid]
	-18 -> 4 [color=green penwidth=0.19331521318481154 style=solid]
	-19 -> 0 [color=red penwidth=0.13873487600798026 style=solid]
	-19 -> 1 [color=green penwidth=0.14091595329187634 style=solid]
	-19 -> 2 [color=red penwidth=0.1572672851653022 style=solid]
	-19 -> 3 [color=red penwidth=0.13991054582987866 style=solid]
	-19 -> 4 [color=green penwidth=0.11666316243252389 style=solid]
	-20 -> 0 [color=red penwidth=0.2982595541854184 style=solid]
	-20 -> 1 [color=red penwidth=0.2941183079607135 style=solid]
	-20 -> 2 [color=red penwidth=0.24589854952553558 style=solid]
	-20 -> 3 [color=red penwidth=0.12711663296899353 style=solid]
	-20 -> 4 [color=red penwidth=0.20450971705706072 style=solid]
}
