Enemies: [1, 2, 5, 8]
Fitness: [75.7959933129232, 91.79788117912031, 93.94326625757944, 90.87621752534383]
Playerlife: [0, 74, 89.2000000000001, 65.80000000000032]
Enemylife: [10.0, 0, 0, 0]
Time: [182, 271, 145, 300]

Key: 718
Fitness: 80.91108669734183
Nodes:
	0 DefaultNodeGene(key=0, bias=0.8791464423094023, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.9972272865033187, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.17674381839734996, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.9613305010617681, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.6014141540761647, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.5388643991970774, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.2885179793324166, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.35627619269764454, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.3728792331054595, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.9304595536933474, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.3523273635890183, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.4652557663910485, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.7491209060465447, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.48512516255114735, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.20334698878347107, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.506132417176568, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.02772045774090985, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.19282715372562267, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.927652406552361, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.9958933569234518, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.778588536471272, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.958525016132348, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.36550847993868496, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.39912839895262414, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.058168353152503266, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.688985236684349, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.9860483455145332, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.346308728996728, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.3109916510868394, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.3569654982043257, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.4047223312822059, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.09158167388813865, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.9976598177951403, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.8492167911533196, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.4102944974728574, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.9962416303810464, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.8609095339062176, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.542085446466385, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.08918431788296127, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.018310522277766042, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.6824034840492251, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.47481648327996756, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.5925866617364607, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.20123412922054798, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.9604246805810537, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.9761280292350556, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.42607226782730706, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.7159203729180159, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.9203875685593735, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.06295216900920546, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.9921095539226005, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.9771222379339393, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.9882529595860706, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.8336669131597119, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.4500806468099032, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.2347143735206884, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.1660058108282752, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.9960178361150372, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.17550610171656097, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.6215644312991694, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.9879527435485861, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.6318181808781014, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.19676397402951465, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.8166622194754642, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.3406141823950058, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.3933297980248704, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.9657385255188299, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.3963958311358024, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.9755408559018954, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.9639197388015658, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.483668643203143, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.5096377265630694, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.0, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.7579339249262039, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.4134426991837694, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.8271646815194641, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.983731825301183, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.3268070506670542, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.8646744604061604, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.30890753376304564, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.785416492223799, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.5103445447327362, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.2287883420582376, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.21052442696703433, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.03943894709960002, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.5322760290980457, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9475447321634138, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.04701906640963487, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.009531388365994948, enabled=True)