Population's average fitness: 34.24054 stdev: 22.37055
Best fitness: 73.08599 - size: (5, 95) - species 1 - id 816
Average adjusted fitness: 0.525
Mean genetic distance 0.363, standard deviation 0.130
Population of 40 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    40     73.1    0.525     0
Total extinctions: 0
Generation time: 331.708 sec (322.639 average)

Best man:
Key: 816
Fitness: 73.08599092429228
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6958282728413347, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5622226345698415, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.9876859489655094, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.4264584770569204, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.2537346264816162, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.4568088101485349, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.04270146159787019, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.7071413889069436, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.9628324741638467, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.24713889186460636, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.9847560969540838, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.19077645162671544, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.577492550894392, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.6656551144088225, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.6174106353464334, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.28435743934077423, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.36417584832959143, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.4211064346264119, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.26518330131491447, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.7559413415150374, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.46640343140999224, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.7626606367615527, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.9930118944221002, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.22229806158272603, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.5383749895267544, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.9885967795802477, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.4736729145704118, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.5828740654219442, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.0, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.7828153469376831, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.8058061468202046, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.9640314556194419, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.2743489085854573, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.954079654382297, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.1178033421935499, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.9798476252660455, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.6103319760410671, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.9877747127364862, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.20005982357595467, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.2083782927703526, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.29922227168721477, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.39130167297262025, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.9801396951239514, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.7204174406383688, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.237298420190485, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.9903907972764824, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.4654648905338162, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.6144191723125222, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.28237078541676836, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.15882568903733685, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.9593365487512477, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.17414161176793083, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.36417525626315495, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.04228862374480825, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.3707572410556385, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.9857910864118046, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.9763217380266676, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.4344691342508012, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.3655104107486999, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.049137708591491386, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.6066995133669563, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.9791262523177697, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.314159875084992, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.9895574581931345, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.099716030814402, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.9824351472164081, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.1290451192409705, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.8057113967763232, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.3306849300278615, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.6776999553270526, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.4182056937515902, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.36453840695102635, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.0034109868205076466, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.9881765011387044, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.9933409528033348, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.7419281284931216, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.5780162648720482, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.6912432375832852, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.31993649487092846, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.5767850336463822, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.9572885206042551, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.26714912894434933, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.9855426557943808, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.6962661177382106, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.6055600516022699, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.8896638867980283, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.8916968543856163, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.963680696963536, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.41000500848550053, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.24145637588535324, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.4314233301564782, enabled=True)
