Enemies: [1, 2, 5, 8]
Fitness: [58.072746314842796, 90.38322890233343, 92.6666105112725, 88.43486503108353]
Playerlife: [0, 60, 82.00000000000017, 42.40000000000029]
Enemylife: [30.0, 0, 0, 0]
Time: [138, 275, 253, 332]

Key: 971
Fitness: 68.2704954345652
Nodes:
	0 DefaultNodeGene(key=0, bias=0.14801129803808313, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.9877236483190148, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.6974658656331086, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.2610545806313797, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.607756092667644, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.10621212727965167, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.001011048210759467, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.10604516626018191, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.9979090767045102, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.9780939646515658, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.1217094961163115, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.7190169678368247, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.4345621155139276, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.9916734695214244, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.5054264135525974, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.9961867814794165, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.9849790965469777, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.17624666793135557, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.539538300080103, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.9884269259212499, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.5058166941890626, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.9767709473492384, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.5001421621460589, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.6488921353741292, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.5939559570099981, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.9990922376262615, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.9797279466364525, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.9804889136468886, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.4901336171802811, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.7750413836326351, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.6896611828416248, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.9845007878689709, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.98792538801803, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.3000341410308952, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.6045091097092411, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.5647719796344662, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.9578371015832047, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.6183978317406268, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.08043284910351353, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.004820788301462779, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.07470169097350374, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.8291201111778349, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.8261144961654295, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.984107761509558, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.51576479359873, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.1125245363815768, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.007552928112511238, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.5626401018176631, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.9775072072409324, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.9905710925507589, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.08385095890853783, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.2029608512990942, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.6966591213776733, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.4579524742274445, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.6847834950644768, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.25858843810930127, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.8996758974506286, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.28766700733430184, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.5281121167328613, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.988429674898632, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.44068541095749525, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.9940650536024528, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.386342942368293, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.5165167971534254, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.9882052934981637, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.9889544669686566, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.987516580285643, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.9942824422478923, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9703435781306091, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.3361296088335912, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.050694256445176694, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.24290686281857554, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.9681286238640217, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.9872773208062944, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.21038283292471754, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.0027803882136733867, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.10350633578809874, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.38192171709524353, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.3408037329257019, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.3799232804097166, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.9847273109293412, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.35658456960697754, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.3622012427052879, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.9944147477341141, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.8592186140810747, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.07132516240523212, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.9970569425046886, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.9691830107262753, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.7356479452520842, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.9399358819392492, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.34289474349534915, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.7031904765929826, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.37612604607834094, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.11991162161432593, enabled=True)