digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	32 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	-1 -> 25 [color=green penwidth=0.29797828916636926 style=solid]
	-1 -> 26 [color=green penwidth=0.2904063777423864 style=solid]
	-1 -> 27 [color=red penwidth=0.30000000000000004 style=solid]
	-1 -> 28 [color=green penwidth=0.2221827603590119 style=solid]
	-1 -> 29 [color=green penwidth=0.1102694776574459 style=solid]
	-1 -> 30 [color=red penwidth=0.16572835012642573 style=solid]
	-1 -> 31 [color=green penwidth=0.2381484852764885 style=solid]
	-1 -> 32 [color=red penwidth=0.1009043058238128 style=solid]
	-1 -> 33 [color=red penwidth=0.30000000000000004 style=solid]
	-1 -> 34 [color=red penwidth=0.20185130674299928 style=solid]
	-2 -> 25 [color=red penwidth=0.2365569502074067 style=solid]
	-2 -> 26 [color=red penwidth=0.30000000000000004 style=solid]
	-2 -> 27 [color=green penwidth=0.18346424646666962 style=solid]
	-2 -> 28 [color=red penwidth=0.19250933799099706 style=solid]
	-2 -> 29 [color=red penwidth=0.2988149154777747 style=solid]
	-2 -> 30 [color=green penwidth=0.2408734777610055 style=solid]
	-2 -> 31 [color=red penwidth=0.1951010439139847 style=solid]
	-2 -> 32 [color=green penwidth=0.29137344466260995 style=solid]
	-2 -> 33 [color=red penwidth=0.30000000000000004 style=solid]
	-2 -> 34 [color=green penwidth=0.294118096497093 style=solid]
	-3 -> 25 [color=green penwidth=0.17120911617292756 style=solid]
	-3 -> 26 [color=green penwidth=0.26809553923983354 style=solid]
	-3 -> 27 [color=red penwidth=0.2306843701883616 style=solid]
	-3 -> 28 [color=green penwidth=0.2962310818921396 style=solid]
	-3 -> 29 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 30 [color=green penwidth=0.2947212667037682 style=solid]
	-3 -> 31 [color=green penwidth=0.29758628972698775 style=solid]
	-3 -> 32 [color=red penwidth=0.29870395370356895 style=solid]
	-3 -> 33 [color=green penwidth=0.29675415469875766 style=solid]
	-3 -> 34 [color=green penwidth=0.10035879076447887 style=solid]
	-4 -> 25 [color=green penwidth=0.18102577745789952 style=solid]
	-4 -> 26 [color=green penwidth=0.16478037006688215 style=solid]
	-4 -> 27 [color=red penwidth=0.29770005543313094 style=solid]
	-4 -> 28 [color=green penwidth=0.2934372165440488 style=solid]
	-4 -> 29 [color=green penwidth=0.23518529064270163 style=solid]
	-4 -> 30 [color=red penwidth=0.2283294729019854 style=solid]
	-4 -> 31 [color=green penwidth=0.12087745955211644 style=dotted]
	-4 -> 32 [color=red penwidth=0.16675056301434332 style=solid]
	-4 -> 33 [color=green penwidth=0.29780187166993544 style=solid]
	-4 -> 34 [color=green penwidth=0.2982717045254456 style=solid]
	-5 -> 25 [color=green penwidth=0.10269551887400982 style=solid]
	-5 -> 26 [color=green penwidth=0.10203935326738041 style=solid]
	-5 -> 27 [color=red penwidth=0.1262858556229328 style=solid]
	-5 -> 28 [color=green penwidth=0.297588131668329 style=solid]
	-5 -> 29 [color=green penwidth=0.26159315344831835 style=solid]
	-5 -> 30 [color=green penwidth=0.16301876946765784 style=solid]
	-5 -> 31 [color=red penwidth=0.17992724736504262 style=solid]
	-5 -> 32 [color=red penwidth=0.30000000000000004 style=solid]
	-5 -> 33 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 34 [color=green penwidth=0.30000000000000004 style=dotted]
	-6 -> 25 [color=green penwidth=0.29508124879266706 style=solid]
	-6 -> 26 [color=red penwidth=0.13661843427079676 style=solid]
	-6 -> 27 [color=green penwidth=0.1812284415243011 style=solid]
	-6 -> 28 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 29 [color=red penwidth=0.14649669070794274 style=solid]
	-6 -> 30 [color=red penwidth=0.11274363122749748 style=solid]
	-6 -> 31 [color=red penwidth=0.13329202445217592 style=solid]
	-6 -> 32 [color=green penwidth=0.18022845478204647 style=solid]
	-6 -> 33 [color=red penwidth=0.29797094725778844 style=dotted]
	-6 -> 34 [color=red penwidth=0.30000000000000004 style=solid]
	-7 -> 25 [color=green penwidth=0.24444779284025073 style=solid]
	-7 -> 26 [color=green penwidth=0.29551252368749337 style=solid]
	-7 -> 27 [color=green penwidth=0.29845486791355225 style=solid]
	-7 -> 28 [color=green penwidth=0.2530450231248886 style=solid]
	-7 -> 29 [color=red penwidth=0.30000000000000004 style=solid]
	-7 -> 30 [color=green penwidth=0.1458234050616986 style=solid]
	-7 -> 31 [color=red penwidth=0.2975748794667362 style=solid]
	-7 -> 32 [color=red penwidth=0.12960095453062134 style=solid]
	-7 -> 33 [color=green penwidth=0.20532728536186545 style=solid]
	-7 -> 34 [color=red penwidth=0.17961335814106555 style=solid]
	-8 -> 25 [color=red penwidth=0.29956394337654957 style=solid]
	-8 -> 26 [color=red penwidth=0.2641986845613181 style=solid]
	-8 -> 27 [color=green penwidth=0.30000000000000004 style=solid]
	-8 -> 28 [color=red penwidth=0.20225332265356744 style=solid]
	-8 -> 29 [color=red penwidth=0.2684878599624262 style=solid]
	-8 -> 30 [color=green penwidth=0.20989843776590728 style=solid]
	-8 -> 31 [color=green penwidth=0.297195104662322 style=solid]
	-8 -> 32 [color=green penwidth=0.25459493487361795 style=dotted]
	-8 -> 33 [color=green penwidth=0.24177182293592844 style=solid]
	-8 -> 34 [color=red penwidth=0.17326773714132448 style=dotted]
	-9 -> 25 [color=red penwidth=0.2944582599325578 style=solid]
	-9 -> 26 [color=green penwidth=0.29617025721600554 style=solid]
	-9 -> 27 [color=green penwidth=0.293192564307443 style=solid]
	-9 -> 28 [color=red penwidth=0.27134799360768713 style=solid]
	-9 -> 29 [color=green penwidth=0.17297525430419547 style=solid]
	-9 -> 30 [color=red penwidth=0.30000000000000004 style=solid]
	-9 -> 31 [color=red penwidth=0.2288138214946628 style=solid]
	-9 -> 32 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 33 [color=red penwidth=0.11864224203819608 style=solid]
	-9 -> 34 [color=green penwidth=0.2010223295172801 style=solid]
	-10 -> 25 [color=red penwidth=0.29446113750769165 style=solid]
	-10 -> 26 [color=red penwidth=0.30000000000000004 style=solid]
	-10 -> 27 [color=green penwidth=0.30000000000000004 style=solid]
	-10 -> 28 [color=green penwidth=0.11091300947393469 style=solid]
	-10 -> 29 [color=red penwidth=0.1976623508102799 style=solid]
	-10 -> 30 [color=green penwidth=0.14239104702968547 style=solid]
	-10 -> 31 [color=green penwidth=0.30000000000000004 style=dotted]
	-10 -> 32 [color=green penwidth=0.29697735529445735 style=solid]
	-10 -> 33 [color=red penwidth=0.11266870106235671 style=solid]
	-10 -> 34 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 25 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 26 [color=green penwidth=0.29961846983160256 style=solid]
	-11 -> 27 [color=green penwidth=0.11586997484968056 style=solid]
	-11 -> 28 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 29 [color=red penwidth=0.15418377267270197 style=dotted]
	-11 -> 30 [color=green penwidth=0.1077825817324519 style=solid]
	-11 -> 31 [color=green penwidth=0.2783497816474304 style=solid]
	-11 -> 32 [color=green penwidth=0.15036919845581836 style=solid]
	-11 -> 33 [color=red penwidth=0.2680085315343811 style=dotted]
	-11 -> 34 [color=red penwidth=0.29114640888059373 style=solid]
	-12 -> 25 [color=red penwidth=0.29752011463344524 style=solid]
	-12 -> 26 [color=red penwidth=0.20247475848755603 style=dotted]
	-12 -> 27 [color=green penwidth=0.2991746409543154 style=solid]
	-12 -> 28 [color=red penwidth=0.2952678631606037 style=solid]
	-12 -> 29 [color=green penwidth=0.29891499136961597 style=solid]
	-12 -> 30 [color=green penwidth=0.10307921248265348 style=solid]
	-12 -> 31 [color=red penwidth=0.2543050057533352 style=solid]
	-12 -> 32 [color=red penwidth=0.21451438522263105 style=solid]
	-12 -> 33 [color=red penwidth=0.28899591338022457 style=solid]
	-12 -> 34 [color=green penwidth=0.29238373655716754 style=solid]
	-13 -> 25 [color=green penwidth=0.295959576568493 style=solid]
	-13 -> 26 [color=red penwidth=0.30000000000000004 style=solid]
	-13 -> 27 [color=red penwidth=0.29793578487955474 style=solid]
	-13 -> 28 [color=red penwidth=0.29633275240959744 style=solid]
	-13 -> 29 [color=green penwidth=0.134488822425287 style=solid]
	-13 -> 30 [color=green penwidth=0.27477005423347345 style=solid]
	-13 -> 31 [color=green penwidth=0.2987156328966638 style=solid]
	-13 -> 32 [color=red penwidth=0.29763017551676096 style=solid]
	-13 -> 33 [color=red penwidth=0.30000000000000004 style=solid]
	-13 -> 34 [color=red penwidth=0.1384042304257645 style=solid]
	-14 -> 25 [color=green penwidth=0.16234554480303026 style=solid]
	-14 -> 26 [color=red penwidth=0.297497397083194 style=solid]
	-14 -> 27 [color=red penwidth=0.1950247977878818 style=solid]
	-14 -> 28 [color=red penwidth=0.20370143493757578 style=solid]
	-14 -> 29 [color=green penwidth=0.29137058280977524 style=solid]
	-14 -> 30 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 31 [color=green penwidth=0.25945483666153923 style=solid]
	-14 -> 32 [color=green penwidth=0.10289152013054151 style=solid]
	-14 -> 33 [color=green penwidth=0.2596806122126065 style=solid]
	-14 -> 34 [color=green penwidth=0.22038025210836357 style=solid]
	-15 -> 25 [color=red penwidth=0.29543397785522973 style=solid]
	-15 -> 26 [color=red penwidth=0.2993933696027511 style=solid]
	-15 -> 27 [color=green penwidth=0.30000000000000004 style=solid]
	-15 -> 28 [color=green penwidth=0.20137306831540852 style=solid]
	-15 -> 29 [color=green penwidth=0.29978716330421096 style=solid]
	-15 -> 30 [color=green penwidth=0.19396400831804406 style=solid]
	-15 -> 31 [color=green penwidth=0.30000000000000004 style=solid]
	-15 -> 32 [color=green penwidth=0.13163635732342796 style=solid]
	-15 -> 33 [color=green penwidth=0.2995865229873863 style=solid]
	-15 -> 34 [color=red penwidth=0.1721917852095799 style=solid]
	-16 -> 25 [color=green penwidth=0.12656610424951462 style=solid]
	-16 -> 26 [color=green penwidth=0.29431451462370306 style=solid]
	-16 -> 27 [color=red penwidth=0.2971787819347991 style=solid]
	-16 -> 28 [color=red penwidth=0.275917222492176 style=dotted]
	-16 -> 29 [color=red penwidth=0.30000000000000004 style=solid]
	-16 -> 30 [color=red penwidth=0.2958157893249393 style=solid]
	-16 -> 31 [color=red penwidth=0.1943124939678902 style=solid]
	-16 -> 32 [color=green penwidth=0.128101032298701 style=solid]
	-16 -> 33 [color=red penwidth=0.2994890963371215 style=solid]
	-16 -> 34 [color=green penwidth=0.30000000000000004 style=solid]
	-17 -> 25 [color=green penwidth=0.17480441614923214 style=solid]
	-17 -> 26 [color=red penwidth=0.20652841158552376 style=solid]
	-17 -> 27 [color=green penwidth=0.2653162341548274 style=solid]
	-17 -> 28 [color=red penwidth=0.17163089448951463 style=solid]
	-17 -> 29 [color=red penwidth=0.2047845823098005 style=solid]
	-17 -> 30 [color=green penwidth=0.12082764121842385 style=solid]
	-17 -> 31 [color=green penwidth=0.14797334383322533 style=solid]
	-17 -> 32 [color=green penwidth=0.2916445293853388 style=solid]
	-17 -> 33 [color=red penwidth=0.13451044453952038 style=solid]
	-17 -> 34 [color=green penwidth=0.2686820426954759 style=solid]
	-18 -> 25 [color=red penwidth=0.20904618929343738 style=solid]
	-18 -> 26 [color=red penwidth=0.1733624689472279 style=solid]
	-18 -> 27 [color=green penwidth=0.30000000000000004 style=solid]
	-18 -> 28 [color=red penwidth=0.29954517973882433 style=solid]
	-18 -> 29 [color=red penwidth=0.2952062394337339 style=solid]
	-18 -> 30 [color=red penwidth=0.2931340903455869 style=solid]
	-18 -> 31 [color=green penwidth=0.30000000000000004 style=solid]
	-18 -> 32 [color=green penwidth=0.2918203707262754 style=solid]
	-18 -> 33 [color=green penwidth=0.1259469818784862 style=solid]
	-18 -> 34 [color=green penwidth=0.159740630022279 style=solid]
	-19 -> 25 [color=red penwidth=0.22754476298912452 style=solid]
	-19 -> 26 [color=green penwidth=0.29465451402765974 style=solid]
	-19 -> 27 [color=green penwidth=0.1710228586348181 style=solid]
	-19 -> 28 [color=green penwidth=0.12521790927404022 style=solid]
	-19 -> 29 [color=green penwidth=0.26790510720203264 style=solid]
	-19 -> 30 [color=red penwidth=0.27074917883453664 style=solid]
	-19 -> 31 [color=red penwidth=0.17815505509888008 style=solid]
	-19 -> 32 [color=green penwidth=0.21292010768031483 style=solid]
	-19 -> 33 [color=green penwidth=0.12805795597627817 style=dotted]
	-19 -> 34 [color=green penwidth=0.30000000000000004 style=solid]
	-20 -> 25 [color=red penwidth=0.1537845145051453 style=solid]
	-20 -> 26 [color=red penwidth=0.10885859504671012 style=solid]
	-20 -> 27 [color=green penwidth=0.30000000000000004 style=solid]
	-20 -> 28 [color=red penwidth=0.2983070528572208 style=solid]
	-20 -> 29 [color=green penwidth=0.12278348842114552 style=solid]
	-20 -> 30 [color=red penwidth=0.17365875675245684 style=solid]
	-20 -> 31 [color=green penwidth=0.2832272776356598 style=solid]
	-20 -> 32 [color=red penwidth=0.1124389912823472 style=solid]
	-20 -> 33 [color=green penwidth=0.1060629614843592 style=solid]
	-20 -> 34 [color=red penwidth=0.17969684320009782 style=solid]
	25 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	25 -> 1 [color=green penwidth=0.2521687284524048 style=solid]
	25 -> 2 [color=red penwidth=0.2976708675835602 style=solid]
	25 -> 3 [color=green penwidth=0.13628261312082954 style=solid]
	25 -> 4 [color=green penwidth=0.10540749204279354 style=solid]
	26 -> 0 [color=red penwidth=0.20174166648687045 style=solid]
	26 -> 1 [color=green penwidth=0.13421142043605558 style=solid]
	26 -> 2 [color=red penwidth=0.17801831760148454 style=solid]
	26 -> 3 [color=green penwidth=0.21566700175454756 style=solid]
	26 -> 4 [color=red penwidth=0.2508461567095527 style=solid]
	27 -> 0 [color=red penwidth=0.24595210806122206 style=solid]
	27 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	27 -> 2 [color=green penwidth=0.22483296218820242 style=solid]
	27 -> 3 [color=red penwidth=0.12426887282280871 style=solid]
	27 -> 4 [color=red penwidth=0.24095662832419038 style=solid]
	28 -> 0 [color=green penwidth=0.15704511332889393 style=solid]
	28 -> 1 [color=red penwidth=0.10119924245303863 style=solid]
	28 -> 2 [color=green penwidth=0.2982691849225492 style=solid]
	28 -> 3 [color=red penwidth=0.1635802492985599 style=solid]
	28 -> 4 [color=red penwidth=0.1902602517868764 style=solid]
	29 -> 0 [color=green penwidth=0.26457648623172947 style=solid]
	29 -> 1 [color=green penwidth=0.19370519365141792 style=solid]
	29 -> 2 [color=green penwidth=0.21408580901625587 style=solid]
	29 -> 3 [color=red penwidth=0.2984588098687824 style=solid]
	29 -> 4 [color=green penwidth=0.23890224166464144 style=solid]
	30 -> 0 [color=green penwidth=0.1538199475049386 style=solid]
	30 -> 1 [color=red penwidth=0.19101515188549012 style=solid]
	30 -> 2 [color=red penwidth=0.14589918586174827 style=solid]
	30 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	30 -> 4 [color=green penwidth=0.10356228698213235 style=solid]
	31 -> 0 [color=green penwidth=0.26236293419897605 style=solid]
	31 -> 1 [color=red penwidth=0.1131823557836063 style=solid]
	31 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	31 -> 3 [color=green penwidth=0.2617170213745808 style=solid]
	31 -> 4 [color=red penwidth=0.2183632987131108 style=solid]
	32 -> 0 [color=red penwidth=0.29491124827451054 style=solid]
	32 -> 1 [color=green penwidth=0.1553881559768996 style=solid]
	32 -> 2 [color=red penwidth=0.2975446168452095 style=solid]
	32 -> 3 [color=green penwidth=0.24082485284182828 style=solid]
	32 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	33 -> 0 [color=red penwidth=0.14368488325580503 style=solid]
	33 -> 1 [color=green penwidth=0.13102540891041475 style=solid]
	33 -> 2 [color=green penwidth=0.2954850687702629 style=solid]
	33 -> 3 [color=green penwidth=0.2939505375041384 style=solid]
	33 -> 4 [color=green penwidth=0.1429580650463032 style=solid]
	34 -> 0 [color=red penwidth=0.13907366952703776 style=solid]
	34 -> 1 [color=red penwidth=0.29492506891445625 style=solid]
	34 -> 2 [color=green penwidth=0.13347498223133752 style=solid]
	34 -> 3 [color=green penwidth=0.2745760922493339 style=solid]
	34 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
}
