Enemies: [3, 4, 6, 7]
Fitness: [29.74233241211736, 21.561920691076804, 11.491230863028317, 47.48380692395703]
Playerlife: [0, 0, 0, 0]
Enemylife: [60.0, 70.0, 80.0, 40.0]
Time: [522, 230, 671, 676]

Key: 1095
Fitness: 40.21892800431786
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.8363914882481194, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.26197451639977715, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.44004771494439054, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.4096106705721008, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.0191726197928844, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.8383552126932163, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.717352173645231, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.4907809401298743, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.04254516210441292, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.2189756345607078, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.0748021584681592, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.951358200229594, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.6568155104276305, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.9897575393961175, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.3381250881045657, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.4949273408853165, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.5028822382209456, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.9814966949683999, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.29676340464431084, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.9984559152478967, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.8540229579334829, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.6065645031642696, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9894679107461355, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.33829904199293176, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.5190084202541735, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.8786937906538445, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.0024656673865220014, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.2262677103261323, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.6394096789486703, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.8354494360128815, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.5024525555200626, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.9856384099202357, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.2630870083702829, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.01285635181983839, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.9119098017505911, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.9683486771068515, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.9863282150813646, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.8745873454680586, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.4981695718770938, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.03766388367012724, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.4637501708671722, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.9643594066998564, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.07694779351985788, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.11150194585749121, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.9907764843998612, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.8657199809722671, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.8329653232711444, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.9815893975618063, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.8684598985827348, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.9421220438051688, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.2530817767062786, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.9639038327818878, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.8831907678479205, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.9801990633401694, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.6369774769573521, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.04078406471178811, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.9847939005665431, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.7481623434321633, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.9352536294998706, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.3315568622393424, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.6443759555848247, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.35741807650400265, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.5479102308942512, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.027086853975917424, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.17895274766474714, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.45988187771405187, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.09207884432658707, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.97970442931852, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.2977870480116071, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.7095733590476664, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.9758465012149654, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.8917578192593346, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.9912252332820238, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.21786362490200967, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.8541012144251576, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.9903387240471052, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.6691648485365745, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.9684816493213431, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.9003226140586048, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.03987468658940893, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.33252491685958574, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.057302334992913886, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.7050194638576482, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.6688752060475354, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.8172405077632645, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.14357359262773836, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9758918948690095, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.12285893743740978, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.5384719925065026, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.6569977427725656, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.9790531295553685, enabled=True)