digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.29517837897380195 style=solid]
	-1 -> 1 [color=green penwidth=0.12457178748748196 style=solid]
	-1 -> 2 [color=green penwidth=0.2076943985013005 style=solid]
	-1 -> 3 [color=red penwidth=0.23139954855451314 style=solid]
	-1 -> 4 [color=green penwidth=0.2958106259110737 style=solid]
	-2 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-2 -> 1 [color=red penwidth=0.23377504120950707 style=solid]
	-2 -> 2 [color=red penwidth=0.2634481015526529 style=solid]
	-2 -> 3 [color=red penwidth=0.12871471852554767 style=solid]
	-2 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 0 [color=green penwidth=0.280064522811721 style=solid]
	-3 -> 1 [color=red penwidth=0.1079749373178818 style=solid]
	-3 -> 2 [color=green penwidth=0.16650498337191716 style=solid]
	-3 -> 3 [color=red penwidth=0.11146046699858278 style=solid]
	-3 -> 4 [color=green penwidth=0.24100389277152964 style=solid]
	-4 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-4 -> 1 [color=red penwidth=0.27082024288503154 style=solid]
	-4 -> 2 [color=green penwidth=0.29806774480942105 style=solid]
	-4 -> 3 [color=green penwidth=0.2338329697073149 style=solid]
	-4 -> 4 [color=green penwidth=0.29369632986426863 style=solid]
	-5 -> 0 [color=green penwidth=0.2951693002429931 style=solid]
	-5 -> 1 [color=red penwidth=0.27835156385186693 style=solid]
	-5 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 3 [color=red penwidth=0.2982450466564048 style=solid]
	-5 -> 4 [color=red penwidth=0.14357272498040194 style=solid]
	-6 -> 0 [color=red penwidth=0.11841576886531742 style=solid]
	-6 -> 1 [color=red penwidth=0.29594088586370404 style=solid]
	-6 -> 2 [color=red penwidth=0.15955740960232143 style=solid]
	-6 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-6 -> 4 [color=red penwidth=0.24191467180953327 style=solid]
	-7 -> 0 [color=red penwidth=0.17148361530080053 style=solid]
	-7 -> 1 [color=red penwidth=0.20958204617885023 style=solid]
	-7 -> 2 [color=red penwidth=0.10541737079518348 style=solid]
	-7 -> 3 [color=green penwidth=0.13579054953294944 style=solid]
	-7 -> 4 [color=red penwidth=0.19197637554281038 style=solid]
	-8 -> 0 [color=green penwidth=0.24963246868643266 style=solid]
	-8 -> 1 [color=green penwidth=0.28705072589997416 style=solid]
	-8 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-8 -> 3 [color=red penwidth=0.16631137244786848 style=dotted]
	-8 -> 4 [color=green penwidth=0.22887519111696494 style=solid]
	-9 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 1 [color=green penwidth=0.22739549539147041 style=solid]
	-9 -> 3 [color=green penwidth=0.10815681294235763 style=solid]
	-9 -> 4 [color=green penwidth=0.2969587801133087 style=solid]
	-10 -> 0 [color=red penwidth=0.2884244087610338 style=solid]
	-10 -> 1 [color=green penwidth=0.15061635534125573 style=solid]
	-10 -> 2 [color=red penwidth=0.2927807665563776 style=solid]
	-10 -> 3 [color=red penwidth=0.2766381535695841 style=solid]
	-10 -> 4 [color=red penwidth=0.2960398126680339 style=solid]
	-11 -> 0 [color=green penwidth=0.2731439961944534 style=solid]
	-11 -> 1 [color=green penwidth=0.2665930646542289 style=dotted]
	-11 -> 2 [color=green penwidth=0.29631787951236127 style=solid]
	-11 -> 3 [color=red penwidth=0.27369197971654696 style=solid]
	-11 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-12 -> 0 [color=green penwidth=0.29287188133997133 style=solid]
	-12 -> 1 [color=red penwidth=0.11538955870397158 style=solid]
	-12 -> 2 [color=red penwidth=0.12230038917149824 style=solid]
	-12 -> 4 [color=red penwidth=0.2981552968799722 style=solid]
	-13 -> 0 [color=green penwidth=0.2972656430162729 style=solid]
	-13 -> 1 [color=red penwidth=0.2749174690936117 style=solid]
	-13 -> 2 [color=green penwidth=0.19963391437541878 style=solid]
	-13 -> 3 [color=green penwidth=0.10753277673402545 style=solid]
	-13 -> 4 [color=green penwidth=0.19275003417343445 style=solid]
	-14 -> 0 [color=green penwidth=0.30000000000000004 style=dotted]
	-14 -> 1 [color=red penwidth=0.15261740167405657 style=solid]
	-14 -> 2 [color=red penwidth=0.10257127036396768 style=solid]
	-14 -> 3 [color=green penwidth=0.2823819603501182 style=solid]
	-14 -> 4 [color=green penwidth=0.2936697354213703 style=solid]
	-15 -> 0 [color=green penwidth=0.14525354206522645 style=solid]
	-15 -> 1 [color=red penwidth=0.22788193578973406 style=solid]
	-15 -> 2 [color=green penwidth=0.2670898872025763 style=solid]
	-15 -> 3 [color=red penwidth=0.20049051110401253 style=solid]
	-15 -> 4 [color=green penwidth=0.29712768198404715 style=solid]
	-16 -> 0 [color=red penwidth=0.2978935821492271 style=solid]
	-16 -> 1 [color=green penwidth=0.16765980839858635 style=dotted]
	-16 -> 2 [color=red penwidth=0.2038016840508347 style=solid]
	-16 -> 3 [color=red penwidth=0.27573875813076887 style=dotted]
	-16 -> 4 [color=red penwidth=0.1004931334773044 style=solid]
	-17 -> 0 [color=red penwidth=0.15935268092886218 style=solid]
	-17 -> 1 [color=red penwidth=0.2996911830495793 style=solid]
	-17 -> 2 [color=red penwidth=0.27080459158669656 style=solid]
	-17 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-17 -> 4 [color=green penwidth=0.22131290063285392 style=solid]
	-18 -> 0 [color=red penwidth=0.29795150787922353 style=solid]
	-18 -> 1 [color=green penwidth=0.16762501762091314 style=dotted]
	-18 -> 2 [color=red penwidth=0.1989854681770633 style=solid]
	-18 -> 3 [color=red penwidth=0.20057644764418914 style=solid]
	-18 -> 4 [color=red penwidth=0.29629933899368 style=solid]
	-19 -> 0 [color=green penwidth=0.14379512691214158 style=solid]
	-19 -> 1 [color=green penwidth=0.11496043169363185 style=solid]
	-19 -> 2 [color=red penwidth=0.2902716400459188 style=solid]
	-19 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-19 -> 4 [color=green penwidth=0.2313631020855261 style=solid]
	-20 -> 0 [color=red penwidth=0.10383452395857688 style=solid]
	-20 -> 1 [color=red penwidth=0.26767104253864327 style=solid]
	-20 -> 2 [color=green penwidth=0.2434704347290462 style=solid]
	-20 -> 3 [color=red penwidth=0.19815618802597484 style=solid]
	-20 -> 4 [color=green penwidth=0.10850903242088258 style=solid]
}
