Enemies: [1, 2, 5, 8]
Fitness: [40.08734511426395, 75.22234767677735, 38.851531704082355, 21.330119077019482]
Playerlife: [0, 0, 0, 0]
Enemylife: [50.0, 10.0, 50.0, 70.0]
Time: [136, 323, 468, 290]

Key: 967
Fitness: 61.86180660105514
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7167147136583405, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.007967062114020377, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.9714619186333034, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.8677391041367318, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.9794855373733754, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.6614740838160448, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.14132439421455334, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.994159541420851, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.9746341463437022, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.34399643834325444, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.9968320445916805, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.9014642496392464, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.42866347593485044, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.03499129670467678, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.37569924758833023, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.9186624042003332, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.6312309573007502, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.5587570364852288, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.22004087428451058, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.23039413907894365, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.08586757660932232, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.9921720776267959, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.9940818015423523, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.23424998544146078, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.3344472556515904, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.9925424146810555, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.26823596601978106, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.9894181771637166, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.6017261160346358, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.9935071725264647, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.9845361307778099, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.9698853863397063, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.5535511426023103, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.31159483133907656, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.9957137981744738, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.814667284870251, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.6378761287896478, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.9833662143083532, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.07241733983492338, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.9744597440357349, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.7763985671444666, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.993439327544928, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.5402050052752582, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.9835847831170395, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.3124043797995105, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.6057221827199761, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.10126378395386129, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.9871808852949302, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.8539836682332727, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.9300931350246081, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.7804909503691022, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.985857351421129, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.14565828078415877, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.9928831756864178, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.039974962302473105, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.20568983148572756, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.3954963781950821, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.9529611290328145, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.8581340408483314, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.8085307970508869, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.15685207042911692, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.14055313619821, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.9949895514245651, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.29183779092970447, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.17024011578810855, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.005314855917155284, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.583522635826032, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.9827780892844292, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.7408747791058395, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.5060017753622804, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.4453814839745442, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9775228401414089, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.8088231800017534, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.9871490096222364, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.6199052351798651, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.9993813075877075, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.21706870756943777, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.8578685165319726, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.003303556767966007, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.6884348209184852, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.08788937497609164, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.9898253113392625, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.30111204992310575, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.7890427780242164, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.9821027166591837, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.3674958054634735, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.2635572960735279, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.4720103079224936, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.33743480176716595, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.9961781471759826, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.6779142618968813, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9985728632531318, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.9674550985510866, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.7509149729500662, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.014873021972396646, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.15319812297849972, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.14028867067404394, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.11565358725117485, enabled=True)