digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.25018299459001325 style=solid]
	-1 -> 1 [color=green penwidth=0.10297460439447934 style=solid]
	-1 -> 2 [color=red penwidth=0.13063962459569994 style=solid]
	-1 -> 3 [color=red penwidth=0.12805773413480878 style=solid]
	-1 -> 4 [color=red penwidth=0.12313071745023497 style=solid]
	-2 -> 0 [color=green penwidth=0.1674869603534332 style=solid]
	-2 -> 1 [color=green penwidth=0.29923562943519655 style=solid]
	-2 -> 2 [color=green penwidth=0.23558285237937626 style=solid]
	-2 -> 3 [color=red penwidth=0.2997145726506264 style=solid]
	-2 -> 4 [color=red penwidth=0.2934910197102173 style=solid]
	-3 -> 0 [color=red penwidth=0.1734991610926947 style=solid]
	-3 -> 1 [color=red penwidth=0.15271145921470558 style=solid]
	-3 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-3 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-3 -> 4 [color=green penwidth=0.19440206158449874 style=solid]
	-4 -> 0 [color=red penwidth=0.11757787499521834 style=solid]
	-4 -> 1 [color=red penwidth=0.2979650622678525 style=solid]
	-4 -> 2 [color=red penwidth=0.16022240998462117 style=solid]
	-4 -> 3 [color=red penwidth=0.2578085556048433 style=solid]
	-4 -> 4 [color=red penwidth=0.29642054333183676 style=solid]
	-5 -> 0 [color=green penwidth=0.29987626151754154 style=solid]
	-5 -> 1 [color=green penwidth=0.14341374151388755 style=solid]
	-5 -> 2 [color=red penwidth=0.2715737033063945 style=solid]
	-5 -> 3 [color=red penwidth=0.10066071135359321 style=solid]
	-5 -> 4 [color=green penwidth=0.23768696418369703 style=solid]
	-6 -> 0 [color=green penwidth=0.18907629679490884 style=solid]
	-6 -> 1 [color=red penwidth=0.2955045680282818 style=solid]
	-6 -> 2 [color=green penwidth=0.2617646360003507 style=solid]
	-6 -> 3 [color=red penwidth=0.2974298019244473 style=solid]
	-6 -> 4 [color=green penwidth=0.22398104703597302 style=solid]
	-7 -> 0 [color=red penwidth=0.10106297118343106 style=solid]
	-7 -> 1 [color=red penwidth=0.2167045271652064 style=solid]
	-7 -> 2 [color=green penwidth=0.2965556178568859 style=solid]
	-7 -> 3 [color=red penwidth=0.24817495582116791 style=solid]
	-7 -> 4 [color=red penwidth=0.2012003550724561 style=solid]
	-8 -> 0 [color=green penwidth=0.1313704140858234 style=solid]
	-8 -> 1 [color=red penwidth=0.128110627239642 style=solid]
	-8 -> 2 [color=red penwidth=0.29899791028491307 style=solid]
	-8 -> 3 [color=green penwidth=0.1583675581859409 style=solid]
	-8 -> 4 [color=green penwidth=0.1340480231576217 style=solid]
	-9 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 1 [color=green penwidth=0.17909927563901643 style=solid]
	-9 -> 2 [color=red penwidth=0.2905922258065629 style=solid]
	-9 -> 3 [color=red penwidth=0.27162680816966633 style=solid]
	-9 -> 4 [color=red penwidth=0.2617061594101774 style=solid]
	-10 -> 0 [color=green penwidth=0.2971714702842258 style=solid]
	-10 -> 1 [color=green penwidth=0.12913165615683175 style=solid]
	-10 -> 2 [color=green penwidth=0.2985766351372836 style=solid]
	-10 -> 3 [color=green penwidth=0.10799499246049463 style=solid]
	-10 -> 4 [color=red penwidth=0.14113796629714553 style=solid]
	-11 -> 0 [color=green penwidth=0.12025275679077227 style=solid]
	-11 -> 1 [color=green penwidth=0.29743617705898606 style=solid]
	-11 -> 2 [color=red penwidth=0.2707967336466546 style=solid]
	-11 -> 3 [color=green penwidth=0.28601862700492164 style=solid]
	-11 -> 4 [color=red penwidth=0.25609819007382045 style=solid]
	-12 -> 0 [color=red penwidth=0.29868786550898563 style=solid]
	-12 -> 1 [color=red penwidth=0.20804100105505163 style=solid]
	-12 -> 2 [color=red penwidth=0.2967169566234079 style=solid]
	-12 -> 3 [color=green penwidth=0.16248087595990213 style=solid]
	-12 -> 4 [color=green penwidth=0.22114443654399524 style=solid]
	-13 -> 0 [color=green penwidth=0.22757522575792957 style=solid]
	-13 -> 1 [color=green penwidth=0.2966732428616706 style=solid]
	-13 -> 2 [color=green penwidth=0.11448346796698468 style=solid]
	-13 -> 3 [color=red penwidth=0.294891948807147 style=solid]
	-13 -> 4 [color=green penwidth=0.25527971342889333 style=dotted]
	-14 -> 0 [color=green penwidth=0.2939770772679413 style=solid]
	-14 -> 1 [color=red penwidth=0.21071022852046206 style=solid]
	-14 -> 2 [color=red penwidth=0.16231896626781533 style=solid]
	-14 -> 3 [color=green penwidth=0.2991427596348948 style=solid]
	-14 -> 4 [color=green penwidth=0.26293345697405024 style=solid]
	-15 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-15 -> 1 [color=red penwidth=0.2978836354327433 style=solid]
	-15 -> 2 [color=green penwidth=0.22034522320692718 style=solid]
	-15 -> 3 [color=red penwidth=0.29870143450529296 style=solid]
	-15 -> 4 [color=red penwidth=0.296907226155562 style=solid]
	-16 -> 0 [color=red penwidth=0.14684999708829216 style=solid]
	-16 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-16 -> 2 [color=green penwidth=0.16688945113031808 style=solid]
	-16 -> 3 [color=green penwidth=0.29850848293621113 style=solid]
	-16 -> 4 [color=green penwidth=0.1536471932039562 style=solid]
	-17 -> 0 [color=green penwidth=0.14607882781578874 style=dotted]
	-17 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-17 -> 2 [color=green penwidth=0.11717351532186447 style=solid]
	-17 -> 3 [color=red penwidth=0.2984344155253592 style=solid]
	-17 -> 4 [color=green penwidth=0.2988163603084705 style=solid]
	-18 -> 0 [color=green penwidth=0.17513984951766604 style=solid]
	-18 -> 1 [color=green penwidth=0.28373248084006664 style=solid]
	-18 -> 2 [color=red penwidth=0.22624619146015004 style=solid]
	-18 -> 3 [color=green penwidth=0.21175140729704578 style=solid]
	-18 -> 4 [color=red penwidth=0.14400817485690212 style=solid]
	-19 -> 0 [color=green penwidth=0.16879928766865088 style=solid]
	-19 -> 1 [color=green penwidth=0.2993664089183361 style=solid]
	-19 -> 2 [color=red penwidth=0.2802928499278493 style=solid]
	-19 -> 3 [color=red penwidth=0.1857326951869701 style=solid]
	-19 -> 4 [color=green penwidth=0.10699825934093536 style=solid]
	-20 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-20 -> 1 [color=green penwidth=0.23229481676320896 style=solid]
	-20 -> 2 [color=green penwidth=0.12826487884291068 style=solid]
	-20 -> 3 [color=green penwidth=0.29883190828417017 style=solid]
	-20 -> 4 [color=green penwidth=0.2949268292687405 style=solid]
}
