Enemies: [1, 2, 5, 8]
Fitness: [48.31982739098293, 91.30168263345196, 87.7757442025855, 89.33070308686625]
Playerlife: [0, 66, 37.00000000000028, 52.00000000000031]
Enemylife: [40.0, 0, 0, 0]
Time: [293, 200, 374, 354]

Key: 1072
Fitness: 61.31995543638125
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9909338081031361, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.9982292270714446, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.9886156365412332, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.3665125101109733, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.5118688431225251, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.9870859967122325, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.32158361292172855, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.9425287036415554, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.9889612747337498, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.2977580732360249, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.9824315493057703, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.3665312511738765, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.49627952680393994, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.7111008268000163, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.9886740605110029, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.9795338599886727, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.059893015808379635, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.4813392302574312, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.997802097705933, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.3693703305958793, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.5826928253048331, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9984789937437131, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.6381435583788398, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.9150828265391499, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.5250204872076464, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.9067481069922082, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.1923760419717871, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.47118979386575793, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.6443384346816133, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.9100746951780004, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.5427297221878635, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.034190499184461626, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.48521741742323815, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.5978242150902061, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.02751864414646061, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.8928394375799125, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.5842031147706871, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.7127431321518363, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.2703685368093323, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.7282409621506285, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.40974638828947885, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.9949691556777239, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.9981009189194591, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.9862262432130654, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.7172738064146645, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.5438687846003296, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.18005955693021677, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.46513904880878476, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.12100227964195652, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.9528795436323794, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.9481049632314384, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.018794185215995456, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.2205283788395841, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.3870126368610761, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.9798486437977476, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.4111389371801073, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.7899438640160906, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.15800788458633672, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.8471506061901721, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.8799623007136668, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.9746489755611929, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.1370075490437743, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.7720955572172583, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.0161562385319112, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.5677929383030648, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.29634677584915403, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.2959841881552266, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.9959888654923019, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.3972429750159282, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.39743568331522655, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.9519694155466222, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.3631267495486614, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.9061487744743209, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.129105998357241, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.8532318192151284, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.5507235730138547, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.18945664240300888, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.34263002826101796, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.9659714523738354, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.3226618742472347, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.4702434233103462, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.0951197715799324, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.4014895428041721, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.6206095719638046, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.9404046222892134, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.6389251930538831, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.15399931646511855, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.7506436670973194, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.5713310252360917, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.9998174360266937, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9316985344724743, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.7611618249120917, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.7527362393124329, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.9923535395464301, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.45422127695219305, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.9951362902463582, enabled=True)