digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2927361393927072 style=solid]
	-1 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-1 -> 2 [color=red penwidth=0.1820010016971001 style=solid]
	-1 -> 3 [color=red penwidth=0.14829127517707064 style=solid]
	-1 -> 4 [color=green penwidth=0.18628466603129565 style=solid]
	-2 -> 0 [color=green penwidth=0.2392532235476421 style=solid]
	-2 -> 1 [color=red penwidth=0.22111201032045397 style=solid]
	-2 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-2 -> 3 [color=green penwidth=0.27793277735960564 style=solid]
	-2 -> 4 [color=green penwidth=0.27833937087712324 style=solid]
	-3 -> 0 [color=red penwidth=0.21535700672927643 style=solid]
	-3 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-3 -> 2 [color=red penwidth=0.29145770412085104 style=solid]
	-3 -> 3 [color=green penwidth=0.15342982578886988 style=solid]
	-3 -> 4 [color=red penwidth=0.29710853115887614 style=solid]
	-4 -> 0 [color=green penwidth=0.29866819056066696 style=solid]
	-4 -> 1 [color=red penwidth=0.24838562569862432 style=solid]
	-4 -> 2 [color=red penwidth=0.21560325297440963 style=solid]
	-4 -> 3 [color=green penwidth=0.23824864751665706 style=solid]
	-4 -> 4 [color=red penwidth=0.16398729897418568 style=solid]
	-5 -> 0 [color=green penwidth=0.18364113875031807 style=dotted]
	-5 -> 1 [color=green penwidth=0.1729076813902053 style=solid]
	-5 -> 2 [color=red penwidth=0.10068219736410154 style=solid]
	-5 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-5 -> 4 [color=red penwidth=0.2976353002277409 style=solid]
	-6 -> 0 [color=green penwidth=0.29648702944328165 style=solid]
	-6 -> 1 [color=red penwidth=0.12580902384819412 style=solid]
	-6 -> 2 [color=green penwidth=0.2611422793552647 style=dotted]
	-6 -> 3 [color=green penwidth=0.1661369860055723 style=solid]
	-6 -> 4 [color=green penwidth=0.23553999106541054 style=solid]
	-7 -> 0 [color=red penwidth=0.16283197501699842 style=solid]
	-7 -> 1 [color=green penwidth=0.2979114916386269 style=solid]
	-7 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-7 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 4 [color=red penwidth=0.1199432061628804 style=solid]
	-8 -> 0 [color=red penwidth=0.17310208214974 style=solid]
	-8 -> 1 [color=red penwidth=0.10982754171829828 style=solid]
	-8 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-8 -> 3 [color=green penwidth=0.22133990267339126 style=solid]
	-8 -> 4 [color=red penwidth=0.29582525046355396 style=solid]
	-9 -> 0 [color=green penwidth=0.10845772474896165 style=solid]
	-9 -> 1 [color=green penwidth=0.1741514482111277 style=solid]
	-9 -> 2 [color=red penwidth=0.2971582172823609 style=solid]
	-9 -> 3 [color=green penwidth=0.2952643476053335 style=solid]
	-9 -> 4 [color=green penwidth=0.18689382685016026 style=solid]
	-10 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-10 -> 1 [color=green penwidth=0.13176513780746738 style=solid]
	-10 -> 2 [color=green penwidth=0.29186730975024955 style=dotted]
	-10 -> 3 [color=green penwidth=0.13482832235358616 style=solid]
	-10 -> 4 [color=green penwidth=0.172835051252631 style=solid]
	-11 -> 0 [color=green penwidth=0.147459684038097 style=solid]
	-11 -> 1 [color=green penwidth=0.2980781594552965 style=solid]
	-11 -> 2 [color=green penwidth=0.19309297810676324 style=solid]
	-11 -> 3 [color=red penwidth=0.22288383446250443 style=solid]
	-11 -> 4 [color=green penwidth=0.15647415708335366 style=solid]
	-12 -> 0 [color=green penwidth=0.14167565855407052 style=solid]
	-12 -> 1 [color=red penwidth=0.15984445433744296 style=solid]
	-12 -> 2 [color=green penwidth=0.17826033459452406 style=solid]
	-12 -> 3 [color=red penwidth=0.2960279390247903 style=solid]
	-12 -> 4 [color=green penwidth=0.24408348812767375 style=solid]
	-13 -> 0 [color=green penwidth=0.12356066843870998 style=solid]
	-13 -> 1 [color=red penwidth=0.2959695250532091 style=solid]
	-13 -> 2 [color=red penwidth=0.22206639520821342 style=solid]
	-13 -> 3 [color=green penwidth=0.29755494254729725 style=solid]
	-13 -> 4 [color=red penwidth=0.14001196471519095 style=solid]
	-14 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-14 -> 1 [color=red penwidth=0.2928062911238884 style=solid]
	-14 -> 2 [color=green penwidth=0.15486978171709148 style=solid]
	-14 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 4 [color=red penwidth=0.2908159308764594 style=solid]
	-15 -> 0 [color=red penwidth=0.21657481308438886 style=solid]
	-15 -> 1 [color=red penwidth=0.30000000000000004 style=dotted]
	-15 -> 2 [color=red penwidth=0.2565630693875366 style=solid]
	-15 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-15 -> 4 [color=red penwidth=0.26116122936404096 style=solid]
	-16 -> 0 [color=green penwidth=0.2986023788844201 style=solid]
	-16 -> 1 [color=red penwidth=0.1444596123165452 style=solid]
	-16 -> 2 [color=red penwidth=0.20767499790535088 style=solid]
	-16 -> 3 [color=red penwidth=0.2977193559160496 style=solid]
	-16 -> 4 [color=red penwidth=0.19473458291408235 style=solid]
	-17 -> 0 [color=red penwidth=0.1842212869252824 style=solid]
	-17 -> 1 [color=green penwidth=0.1530366602629829 style=solid]
	-17 -> 2 [color=red penwidth=0.2511882683030075 style=solid]
	-17 -> 3 [color=red penwidth=0.19328068628199846 style=solid]
	-17 -> 4 [color=green penwidth=0.25253212735231056 style=solid]
	-18 -> 0 [color=red penwidth=0.23313102288176452 style=dotted]
	-18 -> 1 [color=red penwidth=0.22348212706928666 style=solid]
	-18 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-18 -> 3 [color=red penwidth=0.15687148786815486 style=solid]
	-18 -> 4 [color=green penwidth=0.17283516966591828 style=solid]
	-19 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-19 -> 1 [color=green penwidth=0.14942777837292126 style=solid]
	-19 -> 2 [color=green penwidth=0.2969512193908168 style=solid]
	-19 -> 3 [color=red penwidth=0.1381552903253431 style=solid]
	-19 -> 4 [color=green penwidth=0.2154985101788784 style=solid]
	-20 -> 0 [color=green penwidth=0.191361762029707 style=solid]
	-20 -> 1 [color=green penwidth=0.10854029231957404 style=solid]
	-20 -> 2 [color=red penwidth=0.24142827778138873 style=solid]
	-20 -> 3 [color=red penwidth=0.2925664948327693 style=solid]
	-20 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
}
