digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	21 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.16289446840861355 style=solid]
	-1 -> 1 [color=red penwidth=0.28557464774337976 style=solid]
	-1 -> 2 [color=green penwidth=0.2093746545850495 style=solid]
	-1 -> 3 [color=red penwidth=0.21532993843740503 style=dotted]
	-1 -> 4 [color=green penwidth=0.13595716191265006 style=solid]
	-2 -> 0 [color=red penwidth=0.21479931378492562 style=solid]
	-2 -> 1 [color=green penwidth=0.2963553892189435 style=solid]
	-2 -> 2 [color=green penwidth=0.297740469168586 style=dotted]
	-2 -> 3 [color=red penwidth=0.29474674954485514 style=solid]
	-2 -> 4 [color=red penwidth=0.12341326132482974 style=solid]
	-3 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-3 -> 1 [color=green penwidth=0.30000000000000004 style=dotted]
	-3 -> 2 [color=red penwidth=0.26784164518013986 style=solid]
	-3 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-3 -> 4 [color=red penwidth=0.18155025692438312 style=solid]
	-4 -> 0 [color=red penwidth=0.18071477527425928 style=solid]
	-4 -> 1 [color=green penwidth=0.20970745000039748 style=solid]
	-4 -> 2 [color=green penwidth=0.24003539565703322 style=solid]
	-4 -> 3 [color=red penwidth=0.25680646517391403 style=solid]
	-4 -> 4 [color=red penwidth=0.2970203040615378 style=solid]
	-5 -> 0 [color=green penwidth=0.2692788691737705 style=solid]
	-5 -> 1 [color=green penwidth=0.16501570428219686 style=solid]
	-5 -> 2 [color=red penwidth=0.24719746213430072 style=solid]
	-5 -> 3 [color=green penwidth=0.1139190257600217 style=solid]
	-5 -> 4 [color=red penwidth=0.2937675200367419 style=dotted]
	-6 -> 0 [color=green penwidth=0.1331065029382814 style=solid]
	-6 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-6 -> 2 [color=green penwidth=0.13358454935567118 style=dotted]
	-6 -> 3 [color=green penwidth=0.22889881677977925 style=solid]
	-6 -> 4 [color=red penwidth=0.14566792405012643 style=dotted]
	-7 -> 0 [color=green penwidth=0.10377039632989461 style=solid]
	-7 -> 1 [color=red penwidth=0.13510296209539485 style=dotted]
	-7 -> 2 [color=red penwidth=0.23923182891761816 style=solid]
	-7 -> 3 [color=red penwidth=0.16662879783786966 style=solid]
	-7 -> 4 [color=red penwidth=0.2955443706133243 style=solid]
	-8 -> 0 [color=red penwidth=0.1184413955483075 style=solid]
	-8 -> 1 [color=red penwidth=0.29703998999138814 style=solid]
	-8 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-8 -> 3 [color=red penwidth=0.13770460042231825 style=solid]
	-8 -> 4 [color=red penwidth=0.2716603399386116 style=solid]
	-9 -> 0 [color=green penwidth=0.2487729590151345 style=solid]
	-9 -> 1 [color=green penwidth=0.273980067391034 style=solid]
	-9 -> 2 [color=green penwidth=0.16612992542149085 style=solid]
	-9 -> 3 [color=green penwidth=0.17144225378403935 style=solid]
	-9 -> 4 [color=red penwidth=0.1533810771028355 style=solid]
	-10 -> 0 [color=green penwidth=0.13735724391669768 style=solid]
	-10 -> 1 [color=red penwidth=0.2988887663836719 style=solid]
	-10 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-10 -> 3 [color=red penwidth=0.1683123385888477 style=solid]
	-10 -> 4 [color=green penwidth=0.2970905299118245 style=solid]
	-11 -> 0 [color=red penwidth=0.12982969354984075 style=solid]
	-11 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-11 -> 2 [color=green penwidth=0.2629718666062961 style=dotted]
	-11 -> 3 [color=red penwidth=0.21843593274628328 style=solid]
	-11 -> 4 [color=red penwidth=0.29799478216827696 style=solid]
	-12 -> 0 [color=green penwidth=0.20858197429985728 style=solid]
	-12 -> 1 [color=red penwidth=0.12646598918769153 style=solid]
	-12 -> 2 [color=red penwidth=0.2506684483488758 style=solid]
	-12 -> 3 [color=red penwidth=0.21185412926833014 style=solid]
	-12 -> 4 [color=red penwidth=0.2962743670326339 style=solid]
	-13 -> 0 [color=green penwidth=0.12885114764620867 style=solid]
	-13 -> 1 [color=red penwidth=0.1458024649611755 style=solid]
	-13 -> 2 [color=green penwidth=0.2664956900578274 style=solid]
	-13 -> 3 [color=green penwidth=0.16726792267098872 style=solid]
	-13 -> 4 [color=red penwidth=0.22866036266704276 style=solid]
	-14 -> 0 [color=red penwidth=0.295713029957656 style=solid]
	-14 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-14 -> 2 [color=green penwidth=0.2975462374739609 style=solid]
	-14 -> 3 [color=red penwidth=0.2930159723408474 style=dotted]
	-14 -> 4 [color=green penwidth=0.29974904856869955 style=solid]
	-15 -> 0 [color=red penwidth=0.1273381801416775 style=solid]
	-15 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-15 -> 2 [color=red penwidth=0.21099053034106557 style=solid]
	-15 -> 3 [color=red penwidth=0.2972875509247289 style=solid]
	-15 -> 4 [color=red penwidth=0.20735607389673832 style=solid]
	-16 -> 0 [color=green penwidth=0.11165061360063465 style=dotted]
	-16 -> 1 [color=green penwidth=0.13546220984171636 style=solid]
	-16 -> 2 [color=green penwidth=0.29947517558662157 style=solid]
	-16 -> 3 [color=red penwidth=0.22298861672629194 style=solid]
	-16 -> 4 [color=red penwidth=0.1626231589154625 style=solid]
	-17 -> 0 [color=red penwidth=0.21395638947468876 style=solid]
	-17 -> 1 [color=red penwidth=0.200624875651692 style=solid]
	-17 -> 2 [color=green penwidth=0.19108828945915474 style=solid]
	-17 -> 3 [color=red penwidth=0.22059317188119487 style=solid]
	-17 -> 4 [color=green penwidth=0.2937590749906843 style=solid]
	-18 -> 0 [color=red penwidth=0.2834540046984483 style=solid]
	-18 -> 1 [color=red penwidth=0.23345963521707053 style=solid]
	-18 -> 2 [color=green penwidth=0.14394363657582449 style=solid]
	-18 -> 3 [color=green penwidth=0.24371331446778102 style=solid]
	-18 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-19 -> 0 [color=red penwidth=0.11705816896732064 style=solid]
	-19 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-19 -> 2 [color=red penwidth=0.17256692631043236 style=solid]
	-19 -> 3 [color=red penwidth=0.27190709440788985 style=solid]
	-19 -> 4 [color=green penwidth=0.29744660162417125 style=solid]
	-20 -> 0 [color=red penwidth=0.2979305589881567 style=solid]
	-20 -> 1 [color=red penwidth=0.24318339108912612 style=solid]
	-20 -> 2 [color=red penwidth=0.15657271894276376 style=solid]
	-20 -> 3 [color=red penwidth=0.1551931696837069 style=solid]
	-20 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-3 -> 21 [color=green penwidth=0.30000000000000004 style=solid]
	21 -> 1 [color=red penwidth=0.20957806150526717 style=solid]
}
