

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 7 8

current enemy: 7

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 7; fitness: 12.222347676777343; player life: 0; enemy life: 80.0; time: 323

RUN: run status: enemy: 8; fitness: 3.575049982518597; player life: 0; enemy life: 90.0; time: 227

RUN: run status: enemy: 7; fitness: 39.20090734553948; player life: 0; enemy life: 50.0; time: 330

RUN: run status: enemy: 8; fitness: 3.5973226181277207; player life: 0; enemy life: 90.0; time: 222

RUN: run status: enemy: 7; fitness: 21.049357447412273; player life: 0; enemy life: 70.0; time: 384

RUN: run status: enemy: 8; fitness: 21.486571253835017; player life: 0; enemy life: 70.0; time: 248

RUN: run status: enemy: 7; fitness: 12.292889735251125; player life: 0; enemy life: 80.0; time: 301

RUN: run status: enemy: 8; fitness: -5.356586274672012; player life: 0; enemy life: 100; time: 212

RUN: run status: enemy: 7; fitness: 20.981406785503765; player life: 0; enemy life: 70.0; time: 411

RUN: run status: enemy: 8; fitness: 21.527729326328526; player life: 0; enemy life: 70.0; time: 238

RUN: run status: enemy: 7; fitness: 2.828299402589085; player life: 0; enemy life: 90.0; time: 479

RUN: run status: enemy: 8; fitness: -5.5134287461649825; player life: 0; enemy life: 100; time: 248

RUN: run status: enemy: 7; fitness: 3.260207087820766; player life: 0; enemy life: 90.0; time: 311

RUN: run status: enemy: 8; fitness: -5.442417710521793; player life: 0; enemy life: 100; time: 231

RUN: run status: enemy: 7; fitness: 3.1222642182203613; player life: 0; enemy life: 90.0; time: 357

RUN: run status: enemy: 8; fitness: -5.41610040220442; player life: 0; enemy life: 100; time: 225

RUN: run status: enemy: 7; fitness: 3.0135479947155623; player life: 0; enemy life: 90.0; time: 398

RUN: run status: enemy: 8; fitness: 12.53616819497439; player life: 0; enemy life: 80.0; time: 236

RUN: run status: enemy: 7; fitness: 3.191857510019556; player life: 0; enemy life: 90.0; time: 333

RUN: run status: enemy: 8; fitness: 12.557582289478207; player life: 0; enemy life: 80.0; time: 231

RUN: run status: enemy: 7; fitness: 3.3232461977317183; player life: 0; enemy life: 90.0; time: 292

RUN: run status: enemy: 8; fitness: 3.5489615464343; player life: 0; enemy life: 90.0; time: 233

RUN: run status: enemy: 7; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 8; fitness: 12.583899597795579; player life: 0; enemy life: 80.0; time: 225

RUN: run status: enemy: 7; fitness: 12.12506926914797; player life: 0; enemy life: 80.0; time: 356

RUN: run status: enemy: 8; fitness: 3.6018372984822475; player life: 0; enemy life: 90.0; time: 221

RUN: run status: enemy: 7; fitness: 21.01606371931281; player life: 0; enemy life: 70.0; time: 397

RUN: run status: enemy: 8; fitness: 3.579465000727714; player life: 0; enemy life: 90.0; time: 226

RUN: run status: enemy: 7; fitness: 30.344008189180148; player life: 0; enemy life: 60.0; time: 286

RUN: run status: enemy: 8; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 7; fitness: 21.22544845445559; player life: 0; enemy life: 70.0; time: 322

RUN: run status: enemy: 8; fitness: 12.531939858864868; player life: 0; enemy life: 80.0; time: 237

RUN: run status: enemy: 7; fitness: 2.8158511090625167; player life: 0; enemy life: 90.0; time: 485

RUN: run status: enemy: 8; fitness: 3.527729326328525; player life: 0; enemy life: 90.0; time: 238

RUN: run status: enemy: 7; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 8; fitness: -5.517452896464707; player life: 0; enemy life: 100; time: 249

RUN: run status: enemy: 7; fitness: 3.2569968121905175; player life: 0; enemy life: 90.0; time: 312

RUN: run status: enemy: 8; fitness: 3.662461920298682; player life: 0; enemy life: 90.0; time: 208

RUN: run status: enemy: 7; fitness: 12.24109822612272; player life: 0; enemy life: 80.0; time: 317

RUN: run status: enemy: 8; fitness: 3.6247215923158347; player life: 0; enemy life: 90.0; time: 216

RUN: run status: enemy: 7; fitness: 21.216174817670264; player life: 0; enemy life: 70.0; time: 325

RUN: run status: enemy: 8; fitness: 3.5361681949743895; player life: 0; enemy life: 90.0; time: 236

RUN: run status: enemy: 7; fitness: 21.299556426609314; player life: 0; enemy life: 70.0; time: 299

RUN: run status: enemy: 8; fitness: -5.3230099791384085; player life: 0; enemy life: 100; time: 205

RUN: run status: enemy: 7; fitness: 3.2442577864130877; player life: 0; enemy life: 90.0; time: 316

RUN: run status: enemy: 8; fitness: -5.424950017481403; player life: 0; enemy life: 100; time: 227

RUN: run status: enemy: 7; fitness: 3.1622695528340605; player life: 0; enemy life: 90.0; time: 343

RUN: run status: enemy: 8; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 7; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 8; fitness: 3.4946684640676375; player life: 0; enemy life: 90.0; time: 246

RUN: run status: enemy: 7; fitness: 12.237948617219823; player life: 0; enemy life: 80.0; time: 318

RUN: run status: enemy: 8; fitness: 3.570654371045559; player life: 0; enemy life: 90.0; time: 228

RUN: run status: enemy: 7; fitness: 12.013547994715562; player life: 0; enemy life: 80.0; time: 398

RUN: run status: enemy: 8; fitness: -5.4680601411351315; player life: 0; enemy life: 100; time: 237

RUN: run status: enemy: 7; fitness: 12.247427361174367; player life: 0; enemy life: 80.0; time: 315

RUN: run status: enemy: 8; fitness: 3.515203066509345; player life: 0; enemy life: 90.0; time: 241

RUN: run status: enemy: 7; fitness: 12.296217525343799; player life: 0; enemy life: 80.0; time: 300

RUN: run status: enemy: 8; fitness: -5.407171771460119; player life: 0; enemy life: 100; time: 223

RUN: run status: enemy: 7; fitness: 3.337039519864054; player life: 0; enemy life: 90.0; time: 288

RUN: run status: enemy: 8; fitness: 3.570654371045559; player life: 0; enemy life: 90.0; time: 228