Enemies: [1, 2, 5, 8]
Fitness: [67.10216020004908, 88.1619206910768, 88.42087680441824, 74.78339389891514]
Playerlife: [0, 36, 44.800000000000296, 0]
Enemylife: [20.0, 0, 0, 10.0]
Time: [134, 230, 428, 501]

Key: 928
Fitness: 70.52713631001791
Nodes:
	0 DefaultNodeGene(key=0, bias=0.4004846924152812, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.9926834200040793, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.3604264729966816, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.9451589373428707, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.9530501661907219, response=1.0, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-0.9288756915110822, response=1.0, activation=sigmoid, aggregation=sum)
	21 DefaultNodeGene(key=21, bias=0.3381496209375151, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.9388576903256491, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.1015300187422646, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.2543335371250308, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.968689719578242, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.3044524338941304, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.9550482906298858, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.988395645381345, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.9850442380835449, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.2603701096287986, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.5666684517809584, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.445623309235894, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.5241715512163926, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.9826148301831684, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.994735887355767, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.6498558225280993, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.9982593240779615, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.06393290381236283, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.7922056001539093, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.9766976965580689, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.0, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.2549028580769783, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.3389860838016475, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.09745408352735373, enabled=False)
	DefaultConnectionGene(key=(-16, 21), weight=-0.6170178352461682, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.9662788152876063, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.9993589036742816, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.9993120947386087, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.39836324158257586, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.6988118478630191, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.9981907193924342, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.898508744560945, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.027746015079541796, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.9640395788797591, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.21096790908499766, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.9858444985860833, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.05412769641217554, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.755887403888822, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.2513750855035203, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.6199689038337162, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.8777130706592629, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.3605559735634306, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.9182404470372364, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.743822928789957, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.5764099482488598, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.32131169004083693, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.9756861005635888, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.8086898467765726, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.1334229299389478, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.9322400537958587, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.9820964257099036, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.5035546358942348, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.2287150955083585, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.9811606502912393, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.4250509354044992, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.9947354878881592, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.4136571344709854, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.3528637589007978, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.4325397647088666, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.35783900792209117, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.029644612939327505, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.1370841851583441, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.996260257261413, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.4474343514738443, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 8), weight=0.33961087195643896, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.9941958518759755, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.95245934533129, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.9518183582025214, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.8671948612865692, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.05357958524528925, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.28326722295721196, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.9144606292124832, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.39810823642868143, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.6141056559780542, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.4104542068078135, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.47597116553791735, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.9855743318051444, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.09144867953606531, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.5862702690702074, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.9714444881069839, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.9759089227511748, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.8007852163107847, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.35799726842595964, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.9959278330048036, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.4695355031388391, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.2642040619747198, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9492624172553118, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.9733880855222202, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.8794391602724693, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.3808439615991524, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.914468827108707, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.08468289478598881, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.11229967454784667, enabled=True)
	DefaultConnectionGene(key=(8, 0), weight=-0.0788941068521522, enabled=True)
	DefaultConnectionGene(key=(21, 4), weight=-0.6148990693028087, enabled=True)