Enemies: [1, 2, 5, 8]
Fitness: [48.752975927839515, 92.65250552318655, 89.76873816020958, 89.05315225241283]
Playerlife: [0, 78, 57.400000000000325, 47.8000000000003]
Enemylife: [40.0, 0, 0, 0]
Time: [190, 172, 392, 307]

Key: 863
Fitness: 61.933396164617314
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.16554836283690397, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.3497833344119119, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.49756799666588347, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.40341136356519425, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.20515442127280506, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.9910354518074392, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.35095412074650995, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.7851477955658585, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.35526298149348506, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.570944696133611, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.34116986575975883, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.3995534846028308, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.7632822130688369, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.5820708693455315, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.12078021504851295, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.949067529396592, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.8562085945819315, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.9667101945426202, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.08585873763648227, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9944246061951231, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.4294193704181922, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.21339545266433788, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.23830164829946782, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.9770319302452167, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.15875981216329102, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.7451712677805272, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.5742896491459396, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.08044534540268043, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.5997541440907451, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.4224434129481777, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.9762767105978641, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.5929955448563798, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.23175013359004304, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.009470015380231234, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.03599058264283796, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.8443890849277788, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.5010433005178747, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.11036822470529045, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.4813319072006511, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.38000860308495393, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.18811865375383782, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.2089740792358504, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.9856366802466583, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.9917325265551165, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.9649279650145699, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.32538705740230056, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.9150331406600742, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.07302384053562946, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.14608513585771873, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.12270336048185355, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.6938200537396467, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.32205340269827337, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.13803062914871167, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.9979843678811647, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.9856740779830143, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.0752214594282154, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.42294859286417424, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.4305864930918205, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.7329046965350302, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.9995143311550443, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.3638089167039576, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.9953855950005275, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.2657745611338954, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.07918094579832187, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.9996202051084055, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.02839410345690563, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.08571175148381605, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.46414328731582893, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.058745944293107935, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.1891350721076579, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.9908859698683806, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.3420074055243474, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.9592979967172264, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.19227988182358074, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.2134461217835129, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.6738965873902532, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.8869582511154808, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.9975333944460837, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.9683989459626982, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9962996837904179, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.9939254614604994, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.8810175473032877, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.8031800032069707, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.5638262130805034, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.7262695745396939, enabled=True)