Enemies: [1, 2, 5, 8]
Fitness: [48.27968822339259, 92.52700044143626, 90.21809292906191, 88.18413272989427]
Playerlife: [0, 78, 58.60000000000033, 43.60000000000029]
Enemylife: [40.0, 0, 0, 0]
Time: [305, 195, 282, 481]

Key: 942
Fitness: 61.537940223774925
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7236236685397988, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.9779559416337636, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.9756322357070327, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.047173477488360704, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.980725550808597, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.9912481314746441, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.8697853723725, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.5256985889467142, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.1375799248691449, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.23366041717857086, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.09244399067540375, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.9710336079499031, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.8322691542776167, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.9886175618578196, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.4399438932068969, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.03623755280238789, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.10876258884385309, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.4071025829431855, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.1476082125996911, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.4351952547754465, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.9557216297612467, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.06837301270049258, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.6599591504470704, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.9774550682328104, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.17993069680808477, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.9893527632723482, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.7077444986292797, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.8647462052025894, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.9950660197716594, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.6460684273291789, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.6584789632471543, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.13966074117271324, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.136983581170109, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.40960361012633967, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.5547261295030718, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.2528612584218948, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.05739223942891957, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.29584262413739665, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.6006495564330501, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.8100202557262632, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.41127975925498056, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.2091747619255923, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.9587154856430409, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.9970166615096179, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.5795545222685395, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.5237010208994913, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.9956112910539466, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.9824072536470758, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.9840943022778916, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.3893742405406949, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.952265086309447, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.9650336783221758, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.5534551633045875, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.8730456748726806, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.4122536392652901, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.7939259532573876, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.7779468404632641, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.4121080457452428, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.9774566923259635, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.0602768938918104, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.1587432469478444, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.9680325260584849, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.8603694479413989, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.5044005633493983, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.09325511031281833, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.08168977853927316, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.10571422396020516, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.03612611390465784, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.617231040735837, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.324042699271347, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.928010277272635, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.4529212016177417, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.47187858486398426, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.6004816439712506, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.9970062003381082, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.9331230276670267, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.23304992885731055, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.9883228947343822, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.7427487571197983, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.9907983006826665, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.6009950843878881, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.8283137026835944, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.09622241345444799, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.9548119998548932, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.3324571552532974, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.31039746023792186, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.05042020693820672, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.6931672233437086, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.9861896286078907, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.13273990505775804, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.6801945794761843, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.9757524443999359, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9874013525946111, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.28071967839939416, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.5152041162715325, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.3581824793989342, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.0, enabled=True)