Enemies: [1, 2, 5, 8]
Fitness: [58.10216020004909, 91.93193985886488, 90.53788162462297, 87.09399989261958]
Playerlife: [0, 74, 63.40000000000034, 29.20000000000026]
Enemylife: [30.0, 0, 0, 0]
Time: [134, 237, 331, 339]

Key: 1026
Fitness: 68.05497904544434
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.4574244077048349, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.976365602691348, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.04260801776952183, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.8971198788628207, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.10055564610305229, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.9862806769414382, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.997178490007123, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.9603759711244035, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.9919357611334851, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.12328777361799198, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.9684819402489429, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.06822300397650774, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.9877596075837685, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.8379351433173482, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.1745349116416029, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.7639440653608014, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.335768792110513, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.006804669540881796, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.10613430815030533, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.9441775676724228, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.09297139699570518, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.23810293699322854, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.6998122034907033, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.8739718206342099, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.15157868863643165, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.28250606602444117, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.9929755575147464, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.6957505462032706, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.9894543097105601, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.27643513522646596, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.039071874327635175, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.9798673626465814, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.4565270405950945, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.8910240795039283, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.9018410850647447, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.9971358726661007, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.1941178283706826, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.01023772163190576, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.3096114983321777, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.38615318143217886, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.4488897633238123, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.9997745725189615, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.4588981066433502, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.9923575977393115, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.9895569781758358, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.6080074026214431, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.9536613292817245, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.7215889086936214, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.8833665122388632, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.9997123358622849, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.7531898400545417, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.6899310986092191, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.0, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.31649211244301395, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.30896886372055105, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.4231958846319589, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.2548436193891293, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.21471940956538235, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.3150132580488441, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.6656029123043358, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.5033963499981148, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.7117602536339758, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.9985661581682778, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.5425822943164295, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.3868845710290513, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.5769058788418843, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.991322819908113, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.9582558633563516, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.8837691952394086, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.1505752130842603, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.9784931400346069, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.32307464378969075, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.990855102722138, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.19708162955881284, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.9902937128381105, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.7291387395447966, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.9877209376847588, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.7986139248510971, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.9941108501554796, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.6056299865200749, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.3875206921602703, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.43545938334037276, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.9639736498168123, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.17048602974374524, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.973375466707442, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.5509303862879458, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.5431053382434525, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9955012426756615, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.8381232044526236, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.32836389357958096, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.5757154556040923, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.10214101995975336, enabled=True)