digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	-1 -> 5 [color=red penwidth=0.28071345306438267 style=solid]
	-1 -> 6 [color=green penwidth=0.5358226151707595 style=solid]
	-1 -> 7 [color=green penwidth=0.32516988569738947 style=solid]
	-1 -> 8 [color=red penwidth=0.10378888452011006 style=solid]
	-1 -> 9 [color=green penwidth=0.24388691347124963 style=solid]
	-1 -> 10 [color=green penwidth=0.12600461605327415 style=solid]
	-1 -> 11 [color=red penwidth=0.16762712935524382 style=solid]
	-1 -> 12 [color=green penwidth=0.2615111623036911 style=solid]
	-1 -> 13 [color=green penwidth=0.20315569909366743 style=solid]
	-1 -> 14 [color=green penwidth=0.22025990335280893 style=solid]
	-2 -> 5 [color=red penwidth=0.14793453259491302 style=solid]
	-2 -> 6 [color=green penwidth=0.2555558455224347 style=solid]
	-2 -> 7 [color=green penwidth=0.3053538991808077 style=solid]
	-2 -> 8 [color=green penwidth=0.7443848730192355 style=solid]
	-2 -> 9 [color=green penwidth=0.17873321101890696 style=solid]
	-2 -> 10 [color=red penwidth=0.1828848276026948 style=solid]
	-2 -> 11 [color=green penwidth=0.4664829692132604 style=solid]
	-2 -> 12 [color=green penwidth=0.4774356199147285 style=solid]
	-2 -> 13 [color=green penwidth=0.2432514400103498 style=solid]
	-2 -> 14 [color=green penwidth=0.4637403018165158 style=solid]
	-3 -> 5 [color=green penwidth=0.4319984415653254 style=solid]
	-3 -> 6 [color=green penwidth=0.10851561855485818 style=solid]
	-3 -> 7 [color=green penwidth=0.25815713150997044 style=solid]
	-3 -> 8 [color=green penwidth=0.32016803070731226 style=solid]
	-3 -> 9 [color=green penwidth=0.2526809655285921 style=solid]
	-3 -> 10 [color=red penwidth=0.274118536743855 style=solid]
	-3 -> 11 [color=red penwidth=0.48682731314718486 style=solid]
	-3 -> 12 [color=green penwidth=0.2468429958753588 style=solid]
	-3 -> 13 [color=red penwidth=0.1381697882256105 style=solid]
	-3 -> 14 [color=red penwidth=0.12674554312827185 style=solid]
	-4 -> 5 [color=green penwidth=0.4092907790923602 style=solid]
	-4 -> 6 [color=green penwidth=0.4522935235670592 style=solid]
	-4 -> 7 [color=green penwidth=0.5079140557114921 style=solid]
	-4 -> 8 [color=green penwidth=0.21731124976088811 style=solid]
	-4 -> 9 [color=red penwidth=0.28804789922122265 style=solid]
	-4 -> 10 [color=red penwidth=0.1732698150031533 style=solid]
	-4 -> 11 [color=green penwidth=0.18434926166739013 style=solid]
	-4 -> 12 [color=green penwidth=0.10988897044721407 style=solid]
	-4 -> 13 [color=green penwidth=0.22567974429235543 style=solid]
	-4 -> 14 [color=red penwidth=0.16882869597596395 style=solid]
	-5 -> 5 [color=green penwidth=0.20331379259153737 style=solid]
	-5 -> 6 [color=green penwidth=0.3014055392819398 style=solid]
	-5 -> 7 [color=green penwidth=0.17324666821411716 style=solid]
	-5 -> 8 [color=green penwidth=0.22628734685370536 style=solid]
	-5 -> 9 [color=red penwidth=0.5144528243612535 style=solid]
	-5 -> 10 [color=green penwidth=0.32647593404954983 style=solid]
	-5 -> 11 [color=green penwidth=0.40069762714632173 style=solid]
	-5 -> 12 [color=green penwidth=0.335650717014723 style=solid]
	-5 -> 13 [color=green penwidth=0.15471344689997696 style=solid]
	-5 -> 14 [color=green penwidth=0.18643040273864264 style=solid]
	-6 -> 5 [color=red penwidth=0.5721933397674392 style=solid]
	-6 -> 6 [color=green penwidth=0.11475452462764144 style=solid]
	-6 -> 7 [color=red penwidth=0.13578869963506862 style=solid]
	-6 -> 8 [color=red penwidth=0.20998360852519432 style=solid]
	-6 -> 9 [color=green penwidth=0.32027476586387404 style=solid]
	-6 -> 10 [color=red penwidth=0.25591012089103726 style=solid]
	-6 -> 11 [color=green penwidth=0.28855009047169256 style=solid]
	-6 -> 12 [color=red penwidth=0.14484213946657382 style=solid]
	-6 -> 13 [color=red penwidth=0.23477867030925764 style=solid]
	-6 -> 14 [color=red penwidth=0.376677304503627 style=solid]
	-7 -> 5 [color=green penwidth=0.555301031377251 style=solid]
	-7 -> 6 [color=red penwidth=0.1056346385409347 style=solid]
	-7 -> 7 [color=green penwidth=0.23378545039745544 style=solid]
	-7 -> 8 [color=red penwidth=0.10324433966815381 style=solid]
	-7 -> 9 [color=red penwidth=0.46257156697627244 style=solid]
	-7 -> 10 [color=red penwidth=0.13650208025430194 style=solid]
	-7 -> 11 [color=red penwidth=0.3378378866239208 style=solid]
	-7 -> 12 [color=red penwidth=0.14211996217880687 style=solid]
	-7 -> 13 [color=red penwidth=0.3610379596290014 style=solid]
	-7 -> 14 [color=red penwidth=0.5125958827514334 style=solid]
	-8 -> 5 [color=green penwidth=0.41236163109188406 style=solid]
	-8 -> 6 [color=red penwidth=0.4091960948485731 style=solid]
	-8 -> 7 [color=green penwidth=0.20968272789586417 style=solid]
	-8 -> 8 [color=red penwidth=0.16638768844315577 style=solid]
	-8 -> 9 [color=green penwidth=0.3308975672038568 style=solid]
	-8 -> 10 [color=green penwidth=0.1566944514956534 style=solid]
	-8 -> 11 [color=green penwidth=0.17288204453257916 style=solid]
	-8 -> 12 [color=red penwidth=0.14214827926390783 style=solid]
	-8 -> 13 [color=green penwidth=0.1801280377237562 style=solid]
	-8 -> 14 [color=green penwidth=0.11124103343145592 style=solid]
	-9 -> 5 [color=green penwidth=0.20431533343560343 style=solid]
	-9 -> 6 [color=green penwidth=0.3911981662201315 style=solid]
	-9 -> 7 [color=green penwidth=0.30759970312761087 style=solid]
	-9 -> 8 [color=green penwidth=0.13937660103175517 style=solid]
	-9 -> 9 [color=red penwidth=0.16250948244121327 style=solid]
	-9 -> 10 [color=red penwidth=0.2325833544875565 style=solid]
	-9 -> 11 [color=green penwidth=0.1337585139625608 style=solid]
	-9 -> 12 [color=red penwidth=0.1680721873917207 style=solid]
	-9 -> 13 [color=red penwidth=0.44493855198866394 style=solid]
	-9 -> 14 [color=green penwidth=0.16922753390621043 style=solid]
	-10 -> 5 [color=green penwidth=0.45648553538243775 style=solid]
	-10 -> 6 [color=green penwidth=0.11033336664126274 style=solid]
	-10 -> 7 [color=green penwidth=0.3065900606572405 style=solid]
	-10 -> 8 [color=red penwidth=0.4654035698107125 style=solid]
	-10 -> 9 [color=green penwidth=0.4646131537216973 style=solid]
	-10 -> 10 [color=green penwidth=0.18191062270107428 style=solid]
	-10 -> 11 [color=red penwidth=0.4463583993474859 style=solid]
	-10 -> 12 [color=red penwidth=0.31914162650585876 style=solid]
	-10 -> 13 [color=red penwidth=0.33784205357025565 style=solid]
	-10 -> 14 [color=red penwidth=0.32675363332370944 style=solid]
	-11 -> 5 [color=red penwidth=0.16322209081066638 style=solid]
	-11 -> 6 [color=green penwidth=0.15363359962298884 style=solid]
	-11 -> 7 [color=green penwidth=0.4564855415394834 style=solid]
	-11 -> 8 [color=red penwidth=0.3636559977019296 style=solid]
	-11 -> 9 [color=green penwidth=0.1985006845097399 style=solid]
	-11 -> 10 [color=red penwidth=0.20336445890242016 style=solid]
	-11 -> 11 [color=green penwidth=0.17617083453054153 style=solid]
	-11 -> 12 [color=green penwidth=0.325896098626433 style=solid]
	-11 -> 13 [color=red penwidth=0.3153972741781186 style=solid]
	-11 -> 14 [color=green penwidth=0.19271341833783523 style=solid]
	-12 -> 5 [color=red penwidth=0.5382198633714432 style=solid]
	-12 -> 6 [color=green penwidth=0.13229064886195738 style=solid]
	-12 -> 7 [color=red penwidth=0.4382989198027353 style=solid]
	-12 -> 8 [color=green penwidth=0.6040957120757608 style=solid]
	-12 -> 9 [color=green penwidth=0.3854742777971616 style=solid]
	-12 -> 10 [color=green penwidth=0.2770682505926096 style=solid]
	-12 -> 11 [color=green penwidth=0.5099601989138807 style=solid]
	-12 -> 12 [color=green penwidth=0.2967026483225495 style=solid]
	-12 -> 13 [color=green penwidth=0.14010606350601612 style=solid]
	-12 -> 14 [color=green penwidth=0.1521818318136835 style=solid]
	-13 -> 5 [color=green penwidth=0.11539066843379697 style=solid]
	-13 -> 6 [color=green penwidth=0.1637613343799733 style=solid]
	-13 -> 7 [color=red penwidth=0.23991835706638862 style=solid]
	-13 -> 8 [color=red penwidth=0.17545407493260795 style=solid]
	-13 -> 9 [color=green penwidth=0.5305494699904025 style=solid]
	-13 -> 10 [color=red penwidth=0.6114548366892648 style=solid]
	-13 -> 11 [color=red penwidth=0.11904072430537707 style=solid]
	-13 -> 12 [color=green penwidth=0.5806278935089495 style=solid]
	-13 -> 13 [color=green penwidth=0.18167804620479355 style=solid]
	-13 -> 14 [color=red penwidth=0.2084940852450462 style=solid]
	-14 -> 5 [color=red penwidth=0.18829454352205227 style=solid]
	-14 -> 6 [color=red penwidth=0.386169665725865 style=solid]
	-14 -> 7 [color=red penwidth=0.5365139236838674 style=solid]
	-14 -> 8 [color=red penwidth=0.2113114053105191 style=solid]
	-14 -> 9 [color=green penwidth=0.424570394769061 style=solid]
	-14 -> 10 [color=red penwidth=0.1552874122300329 style=solid]
	-14 -> 11 [color=red penwidth=0.19407019209142645 style=solid]
	-14 -> 12 [color=green penwidth=0.3259745217177572 style=solid]
	-14 -> 13 [color=green penwidth=0.1592032976239533 style=solid]
	-14 -> 14 [color=green penwidth=0.10638220148718783 style=solid]
	-15 -> 5 [color=red penwidth=0.36453571819368713 style=solid]
	-15 -> 6 [color=green penwidth=0.2107161651658639 style=solid]
	-15 -> 7 [color=green penwidth=0.5258343134092353 style=solid]
	-15 -> 8 [color=red penwidth=0.10451271083244255 style=solid]
	-15 -> 9 [color=green penwidth=0.21209239794981619 style=solid]
	-15 -> 10 [color=red penwidth=0.38853053372955426 style=solid]
	-15 -> 11 [color=green penwidth=0.12686124209702554 style=solid]
	-15 -> 12 [color=green penwidth=0.39147866262283293 style=solid]
	-15 -> 13 [color=green penwidth=0.20397683474395437 style=solid]
	-15 -> 14 [color=green penwidth=0.11472012070540324 style=solid]
	-16 -> 5 [color=red penwidth=0.2632527082985918 style=solid]
	-16 -> 6 [color=green penwidth=0.354104458875238 style=solid]
	-16 -> 7 [color=red penwidth=0.1509540712544634 style=solid]
	-16 -> 8 [color=green penwidth=0.15386267926990335 style=solid]
	-16 -> 9 [color=green penwidth=0.28231337978449467 style=solid]
	-16 -> 10 [color=red penwidth=0.11575359868263703 style=solid]
	-16 -> 11 [color=green penwidth=0.19662959368222307 style=solid]
	-16 -> 12 [color=green penwidth=0.19139951955841905 style=solid]
	-16 -> 13 [color=green penwidth=0.1460086583258431 style=solid]
	-16 -> 14 [color=red penwidth=0.20112989947852078 style=solid]
	-17 -> 5 [color=green penwidth=0.19849036454163463 style=solid]
	-17 -> 6 [color=red penwidth=0.2692562946373525 style=solid]
	-17 -> 7 [color=red penwidth=0.15864982232721303 style=solid]
	-17 -> 8 [color=red penwidth=0.2982502437255967 style=solid]
	-17 -> 9 [color=green penwidth=0.2552578168756342 style=solid]
	-17 -> 10 [color=red penwidth=0.10635707228213107 style=solid]
	-17 -> 11 [color=red penwidth=0.25640099530703614 style=solid]
	-17 -> 12 [color=red penwidth=0.12784698281280288 style=solid]
	-17 -> 13 [color=red penwidth=0.24166604478451534 style=solid]
	-17 -> 14 [color=red penwidth=0.42930124669043745 style=solid]
	-18 -> 5 [color=red penwidth=0.3827789790130143 style=solid]
	-18 -> 6 [color=red penwidth=0.1961864345844313 style=solid]
	-18 -> 7 [color=green penwidth=0.26838409915769623 style=solid]
	-18 -> 8 [color=red penwidth=0.3872839282189442 style=solid]
	-18 -> 9 [color=red penwidth=0.13273736336169467 style=solid]
	-18 -> 10 [color=red penwidth=0.5369718318475866 style=solid]
	-18 -> 11 [color=green penwidth=0.26773536626429273 style=solid]
	-18 -> 12 [color=green penwidth=0.3195973496547878 style=solid]
	-18 -> 13 [color=red penwidth=0.17303015051852294 style=solid]
	-18 -> 14 [color=green penwidth=0.4569015310947607 style=solid]
	-19 -> 5 [color=red penwidth=0.2734235414169972 style=solid]
	-19 -> 6 [color=red penwidth=0.1446829504295678 style=solid]
	-19 -> 7 [color=red penwidth=0.5696362727764768 style=solid]
	-19 -> 8 [color=green penwidth=0.15804079140302302 style=solid]
	-19 -> 9 [color=green penwidth=0.3589939612773335 style=solid]
	-19 -> 10 [color=red penwidth=0.5830600443810592 style=solid]
	-19 -> 11 [color=green penwidth=0.10162675976545764 style=solid]
	-19 -> 12 [color=red penwidth=0.6866043853946207 style=solid]
	-19 -> 13 [color=green penwidth=0.3043466083063562 style=solid]
	-19 -> 14 [color=green penwidth=0.5068496783156717 style=solid]
	-20 -> 5 [color=red penwidth=0.334063231639226 style=solid]
	-20 -> 6 [color=green penwidth=0.42387401881433706 style=solid]
	-20 -> 7 [color=green penwidth=0.577268072143997 style=solid]
	-20 -> 8 [color=green penwidth=0.22060043920309158 style=solid]
	-20 -> 9 [color=green penwidth=0.5000867815953993 style=solid]
	-20 -> 10 [color=red penwidth=0.12206845330613572 style=solid]
	-20 -> 11 [color=green penwidth=0.3936083543533263 style=solid]
	-20 -> 12 [color=red penwidth=0.15252064668646031 style=solid]
	-20 -> 13 [color=green penwidth=0.2864238643794186 style=solid]
	-20 -> 14 [color=red penwidth=0.12990783986570104 style=solid]
	5 -> 0 [color=red penwidth=0.3478507010151462 style=solid]
	5 -> 1 [color=red penwidth=0.1505872015360164 style=solid]
	5 -> 2 [color=green penwidth=0.5289056191189802 style=solid]
	5 -> 3 [color=red penwidth=0.2274508898290415 style=solid]
	5 -> 4 [color=green penwidth=0.273733091596426 style=solid]
	6 -> 0 [color=green penwidth=0.2569132512579916 style=solid]
	6 -> 1 [color=green penwidth=0.39192725888619195 style=solid]
	6 -> 2 [color=green penwidth=0.39516300184389186 style=solid]
	6 -> 3 [color=green penwidth=0.4601353224065393 style=solid]
	6 -> 4 [color=red penwidth=0.34805560243888745 style=solid]
	7 -> 0 [color=green penwidth=0.6837340763568218 style=solid]
	7 -> 1 [color=green penwidth=0.18441156261093772 style=solid]
	7 -> 2 [color=red penwidth=0.1444426162471674 style=solid]
	7 -> 3 [color=red penwidth=0.10772777178056508 style=solid]
	7 -> 4 [color=green penwidth=0.4165029485444507 style=solid]
	8 -> 0 [color=green penwidth=0.29783680907493926 style=solid]
	8 -> 1 [color=green penwidth=0.38383663775901267 style=solid]
	8 -> 2 [color=green penwidth=0.11215359990205737 style=solid]
	8 -> 3 [color=green penwidth=0.176300585630631 style=solid]
	8 -> 4 [color=red penwidth=0.3738890364052635 style=solid]
	9 -> 0 [color=red penwidth=0.23767585626286705 style=solid]
	9 -> 1 [color=green penwidth=0.1159442746341664 style=solid]
	9 -> 2 [color=green penwidth=0.26557735182290787 style=solid]
	9 -> 3 [color=red penwidth=0.22303064916315035 style=solid]
	9 -> 4 [color=red penwidth=0.29990572916417757 style=solid]
	10 -> 0 [color=red penwidth=0.1250671579698378 style=solid]
	10 -> 1 [color=green penwidth=0.1264433442238558 style=solid]
	10 -> 2 [color=green penwidth=0.35590103896192316 style=solid]
	10 -> 3 [color=green penwidth=0.11052714569081959 style=solid]
	10 -> 4 [color=red penwidth=0.4343983013467909 style=solid]
	11 -> 0 [color=red penwidth=0.18623626390452552 style=solid]
	11 -> 1 [color=green penwidth=0.16050334280019135 style=solid]
	11 -> 2 [color=green penwidth=0.6809284115578303 style=solid]
	11 -> 3 [color=green penwidth=0.3016464452690593 style=solid]
	11 -> 4 [color=red penwidth=0.18164338721804335 style=solid]
	12 -> 0 [color=green penwidth=0.12672774387566382 style=solid]
	12 -> 1 [color=red penwidth=0.7300704136273443 style=solid]
	12 -> 2 [color=red penwidth=0.121214621109098 style=solid]
	12 -> 3 [color=green penwidth=0.11308085963688234 style=solid]
	12 -> 4 [color=red penwidth=0.19780234484139353 style=solid]
	13 -> 0 [color=green penwidth=0.30936152760575425 style=solid]
	13 -> 1 [color=red penwidth=0.12450944549565444 style=solid]
	13 -> 2 [color=red penwidth=0.19892041829737406 style=solid]
	13 -> 3 [color=red penwidth=0.10634305761333468 style=solid]
	13 -> 4 [color=green penwidth=0.15876402983600418 style=solid]
	14 -> 0 [color=green penwidth=0.10536387068588925 style=solid]
	14 -> 1 [color=green penwidth=0.10491499453338778 style=solid]
	14 -> 2 [color=red penwidth=0.4432624756425688 style=solid]
	14 -> 3 [color=red penwidth=0.30484441119002137 style=solid]
	14 -> 4 [color=green penwidth=0.3853116862799524 style=solid]
}
