Enemies: [1, 2, 5, 8]
Fitness: [75.17695410451698, 84.76878821817864, 90.24090734553951, 89.81921377653417]
Playerlife: [0, 4, 60.40000000000033, 56.800000000000324]
Enemylife: [10.0, 0, 0, 0]
Time: [338, 279, 330, 351]

Key: 1091
Fitness: 78.93439053229024
Nodes:
	0 DefaultNodeGene(key=0, bias=0.28438275930368223, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.20627610871279015, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.9438842874864117, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.03895818764120863, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.027525567441325404, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.46160756067356307, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.9847067217709095, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.999499137288049, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.5591816563067966, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.70669693903403, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.7626721111277247, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.04538045905768344, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.12612847874033772, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.9954319198074926, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.8645333378038736, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.23504160601774474, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.35763852959455283, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.2973997381936882, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.44848220720741194, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.3998714225711912, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.34986082862614676, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.025336321157570188, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.9891437252262937, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.9936261471099079, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9774556364313095, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.168043194871615, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.611684719130346, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.9868331160719829, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.9822582085271465, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.021201340109071435, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.9411849532262251, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.23838916488187206, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.366718823807054, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.1462477403617318, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.019124710719714406, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.16932623150833867, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.1402461850351088, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.07071967712779378, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.9428525921075293, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.8053043151449207, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.1059141720054873, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.9668720685519475, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.8711194968092104, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.5903948502727341, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.31578077151162837, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.22791226710333798, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.7256654262456559, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.9984119373765078, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.6122016432215701, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.2519578921060386, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.5619498209329761, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.41505439762285523, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.38058864466849074, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.4495564764816107, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.9942191020680282, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.8421124533818044, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.27210756695622884, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.5890944526115045, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.9965158588884097, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.27314300866477786, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-1.0, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.9720443608573002, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.24823837225536347, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.50928344063183, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.993433318882506, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.45736436531346136, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.976983692642197, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.723296508983572, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.9937423527633559, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.5751708693738043, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.03345505012179121, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.27561318812854735, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.780631158167811, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.9980364549746953, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.9837075544128592, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.8131739783333438, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.992956096057965, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.3845203095394774, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.14923408270960822, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.8033681680553082, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.3115770816240373, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.16309467338616904, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.45631446329745545, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.9354960203617791, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.9377356357964729, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.1891497269820321, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9618052288445077, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.9996275356920671, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.484147876306371, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.675499296164664, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.30100606173724237, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.19125680754403657, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.01910146447101604, enabled=True)