Enemies: [3, 4, 6, 7]
Fitness: [48.168117522716486, 56.93157441175589, 75.39052820481504, 57.5750499825186]
Playerlife: [0, 0, 0, 0]
Enemylife: [40.0, 30.0, 10.0, 30.0]
Time: [341, 432, 273, 227]

Key: 987
Fitness: 49.626655950903704
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9297465968301875, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.07351465245201899, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.9701041971391304, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.6070773018948512, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.9957968031775226, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.05923924049037986, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.9799149181697347, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.5218115017138646, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.9645081488716155, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.37320959523577474, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.9048190582562465, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.9669000716443347, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.41817841786052207, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.9830703925479152, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.9865020214302492, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.7469821456511425, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.9778068214495641, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.9846852279618176, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.7606761115513193, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.0021215493479670154, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.45235511452295063, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.34516977185383685, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.3332377466595094, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.008936760352893756, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.07107851766804225, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.3029405960939733, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.3602207811641572, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.08675986863401035, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.9874320817954201, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.5321717253508623, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.5195051555091287, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.6052598665113981, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=0.5028145723955496, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.8348455095522793, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.9845279493728812, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.0638700461467645, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.38535104157157823, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.8648381986635774, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.7097872694542343, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.7089291457299044, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.5190872826224395, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.5737755156058436, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.26684966097820173, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.9979913467391853, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.012605149688654262, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.5774804125532533, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.8582778629491649, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.515500092862989, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.2941705930432862, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.9948327646707623, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.9791311748526619, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.7062050486988589, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.9829610656848287, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.23307194730188296, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.409711289790565, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.6573933288318512, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.75441136952791, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.20293096927022558, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.07060965009813314, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.10727722070089646, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.4225683378861071, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.9992886418426381, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.36265293131897486, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.32969571639452955, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.984077461187914, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.9675720027590973, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.7820265427764337, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.6438895037872187, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.948977278629021, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.9956016890070555, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.4698541064274504, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.7005937388789614, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.8723761050171762, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.9036207755460471, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.9289828974921175, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.9993925319063908, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.9587147652349347, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.8147056990428794, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.30363174415706157, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.7463488394112839, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.9915004668596666, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.7540593422632359, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.6867699172710453, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.97892498965146, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.9553986872227851, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.9038046919942851, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.9970469023312929, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.28686859576395873, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9924148265411106, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.0835815906022408, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.5990918131449211, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.03523009506741896, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.8769515040934333, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.21027073688211706, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.9968927810455002, enabled=True)