digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.21981836262898424 style=solid]
	-1 -> 1 [color=green penwidth=0.1070460190134838 style=solid]
	-1 -> 2 [color=red penwidth=0.27539030081868665 style=solid]
	-1 -> 3 [color=red penwidth=0.1420541473764234 style=solid]
	-1 -> 4 [color=red penwidth=0.29937855620910003 style=solid]
	-2 -> 0 [color=red penwidth=0.2807609383988571 style=solid]
	-2 -> 1 [color=red penwidth=0.2994093804662586 style=solid]
	-2 -> 2 [color=red penwidth=0.15737371915279175 style=solid]
	-2 -> 3 [color=red penwidth=0.29848296530822216 style=solid]
	-2 -> 4 [color=red penwidth=0.11671631812044816 style=solid]
	-3 -> 0 [color=green penwidth=0.2508118684526472 style=solid]
	-3 -> 1 [color=green penwidth=0.23735398345420908 style=solid]
	-3 -> 2 [color=green penwidth=0.295784997930292 style=solid]
	-3 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-3 -> 4 [color=green penwidth=0.29107973744455706 style=solid]
	-4 -> 0 [color=green penwidth=0.29174295304698694 style=dotted]
	-4 -> 1 [color=red penwidth=0.2629411398085759 style=solid]
	-4 -> 2 [color=red penwidth=0.16072634883141232 style=solid]
	-4 -> 3 [color=green penwidth=0.2492697678822568 style=solid]
	-4 -> 4 [color=green penwidth=0.2983000933719333 style=solid]
	-5 -> 0 [color=green penwidth=0.24011874777579229 style=dotted]
	-5 -> 1 [color=red penwidth=0.27447522100343524 style=solid]
	-5 -> 2 [color=red penwidth=0.28072415510920945 style=solid]
	-5 -> 3 [color=red penwidth=0.2857965794984235 style=solid]
	-5 -> 4 [color=red penwidth=0.29987850638127816 style=solid]
	-6 -> 0 [color=green penwidth=0.25640530855528676 style=solid]
	-6 -> 1 [color=green penwidth=0.22877790075744373 style=solid]
	-6 -> 2 [color=red penwidth=0.28979545572580423 style=solid]
	-6 -> 3 [color=red penwidth=0.2991203378014111 style=solid]
	-6 -> 4 [color=green penwidth=0.1939708212854901 style=solid]
	-7 -> 0 [color=green penwidth=0.1659391432789059 style=solid]
	-7 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-7 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-7 -> 3 [color=red penwidth=0.2968154922375828 style=solid]
	-7 -> 4 [color=green penwidth=0.29351440055181943 style=solid]
	-8 -> 0 [color=red penwidth=0.11412193001962663 style=solid]
	-8 -> 1 [color=green penwidth=0.1214554441401793 style=solid]
	-8 -> 2 [color=green penwidth=0.18451366757722143 style=solid]
	-8 -> 3 [color=red penwidth=0.29985772836852764 style=solid]
	-8 -> 4 [color=red penwidth=0.17253058626379497 style=solid]
	-9 -> 0 [color=red penwidth=0.181942257958113 style=solid]
	-9 -> 1 [color=red penwidth=0.23147866576637025 style=solid]
	-9 -> 2 [color=green penwidth=0.25088227390558204 style=solid]
	-9 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-9 -> 4 [color=red penwidth=0.14058619385404514 style=solid]
	-10 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-10 -> 1 [color=green penwidth=0.24124100973977178 style=solid]
	-10 -> 2 [color=green penwidth=0.2965922131369657 style=solid]
	-10 -> 3 [color=red penwidth=0.14661438946037658 style=solid]
	-10 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-11 -> 0 [color=red penwidth=0.27165557258983297 style=solid]
	-11 -> 1 [color=red penwidth=0.2031000185725978 style=solid]
	-11 -> 2 [color=red penwidth=0.15883411860865726 style=solid]
	-11 -> 3 [color=red penwidth=0.2989665529341525 style=solid]
	-11 -> 4 [color=red penwidth=0.2958262349705324 style=solid]
	-12 -> 0 [color=red penwidth=0.21475510312116874 style=solid]
	-12 -> 1 [color=green penwidth=0.15336993219564035 style=solid]
	-12 -> 2 [color=red penwidth=0.29959826934783707 style=solid]
	-12 -> 3 [color=green penwidth=0.10252102993773085 style=solid]
	-12 -> 4 [color=red penwidth=0.21549608251065067 style=solid]
	-13 -> 0 [color=green penwidth=0.17707020831431564 style=solid]
	-13 -> 1 [color=red penwidth=0.2729676397327155 style=solid]
	-13 -> 2 [color=red penwidth=0.24195745389084686 style=solid]
	-13 -> 3 [color=red penwidth=0.24178582914598087 style=solid]
	-13 -> 4 [color=green penwidth=0.2038174565244879 style=solid]
	-14 -> 0 [color=green penwidth=0.20056291447910993 style=solid]
	-14 -> 1 [color=red penwidth=0.26696910191045586 style=solid]
	-14 -> 2 [color=green penwidth=0.29690558987457627 style=solid]
	-14 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 4 [color=red penwidth=0.1127740092293529 style=solid]
	-15 -> 0 [color=green penwidth=0.11735197372680208 style=solid]
	-15 -> 1 [color=green penwidth=0.297486416359084 style=solid]
	-15 -> 2 [color=green penwidth=0.20643434507017247 style=solid]
	-15 -> 3 [color=green penwidth=0.20390103110182572 style=solid]
	-15 -> 4 [color=green penwidth=0.2210519733022796 style=dotted]
	-16 -> 0 [color=green penwidth=0.1666475493319019 style=solid]
	-16 -> 1 [color=green penwidth=0.10178735207057876 style=solid]
	-16 -> 2 [color=green penwidth=0.11421570353360845 style=solid]
	-16 -> 3 [color=green penwidth=0.16058811921879468 style=solid]
	-16 -> 4 [color=red penwidth=0.17204415623283142 style=solid]
	-17 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-17 -> 1 [color=green penwidth=0.10042430986959341 style=solid]
	-17 -> 2 [color=green penwidth=0.19047102290459011 style=solid]
	-17 -> 3 [color=red penwidth=0.16903395437076738 style=dotted]
	-17 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-18 -> 0 [color=green penwidth=0.29730040428604987 style=solid]
	-18 -> 1 [color=red penwidth=0.2493964291302285 style=solid]
	-18 -> 2 [color=red penwidth=0.29556136428991286 style=solid]
	-18 -> 3 [color=red penwidth=0.29693704559236356 style=solid]
	-18 -> 4 [color=green penwidth=0.25213522231026386 style=solid]
	-19 -> 0 [color=green penwidth=0.17464191904715495 style=solid]
	-19 -> 1 [color=green penwidth=0.2809638116512493 style=solid]
	-19 -> 2 [color=green penwidth=0.29338001432886696 style=dotted]
	-19 -> 3 [color=green penwidth=0.1836356835721044 style=solid]
	-19 -> 4 [color=green penwidth=0.29661407850958305 style=solid]
	-20 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-20 -> 1 [color=red penwidth=0.11184784809807598 style=solid]
	-20 -> 2 [color=red penwidth=0.29598298363394693 style=solid]
	-20 -> 3 [color=red penwidth=0.20436230034277292 style=solid]
	-20 -> 4 [color=red penwidth=0.2929016297743231 style=solid]
}
