Enemies: [1, 2, 5, 8]
Fitness: [94.02326625757942, 87.09061166337202, 89.88492807779761, 86.34649699436174]
Playerlife: [90, 26, 57.400000000000325, 22.600000000000243]
Enemylife: [0, 0, 0, 0]
Time: [145, 247, 349, 370]

Key: 1081
Fitness: 86.32589871949197
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5431981464967286, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.9790960694784645, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.6575015524581557, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.3043737367833343, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.6958227294982648, response=1.0, activation=sigmoid, aggregation=sum)
	57 DefaultNodeGene(key=57, bias=-0.3389396124548504, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.08447286606550919, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.8314365952135913, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.1710861033995134, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.8590225130626977, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.9858649283073966, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.6514365920085994, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.3737095754154693, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.39196245937920876, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.17443918498348418, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.7505604643594049, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.5309212036712888, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.6599805343515027, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.48921861840666525, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.3751803492359049, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.2660555501848694, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.9751012072086742, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9703429903843797, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.1832108413574098, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.9856273016316118, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.23456271906017173, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.2854680922146283, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.3924988508754359, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.24615693501890346, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.5942741640193657, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.21565766029003142, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.693226256665067, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.9443200581298435, enabled=True)
	DefaultConnectionGene(key=(-14, 57), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.9922453147210687, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.9835390518656458, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.44496892133195404, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.13576125586134405, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.6115245446098575, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.2139486292328437, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.3106190902359837, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.09220083107242258, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.9757099688660226, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.992362662202324, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.9860635676712729, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.42189655809129073, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.3727600012551527, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.8533952027329782, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.43680114789114266, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.9824968317219219, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.6345618226129476, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.9979063453045895, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.9838881824747151, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.2682349308041211, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.43704216397489914, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.9489818311163842, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.392358596880662, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.17362870801426455, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.5174571449097554, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.17145795887403245, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.9844296279314845, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.9813926443830525, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.1643300963944, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.07478525685598944, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.5890625235686292, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9780617674121539, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.4744000738357876, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.9410610498438232, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.5894721170254377, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.5726767268565058, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.988305768397002, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.07344954546874921, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.9979436088235083, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.9790410797348927, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.4215201145128229, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.2858408723417084, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.41151821748240003, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.9844161137512962, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.9810529300376872, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.19070094871939713, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.41724566620745157, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.016786807205194935, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.030330895024359806, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.27489596504123703, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.6777762057521021, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.6440458983053992, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.585836286796463, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9165302135641155, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.9357130776030395, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9149408609461794, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.29002490433388883, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.2974063676486136, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.003469520470389454, enabled=True)
	DefaultConnectionGene(key=(57, 3), weight=0.7083486139506665, enabled=True)