Enemies: [1, 2, 5, 8]
Fitness: [85.10192571783377, 88.5001335721758, 88.39925648420771, 87.68384284030168]
Playerlife: [12, 36, 41.80000000000029, 37.00000000000028]
Enemylife: [0, 0, 0, 0]
Time: [445, 164, 324, 410]

Key: 1022
Fitness: 86.0457255361858
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5230876286991843, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.2865084655027052, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.052522498588996304, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.9932429330957561, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.9919714324296751, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.046270156660041646, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.9805150710621603, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.4625811674266764, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.4866693594486623, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.07646571378337383, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.9650544262545722, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.35182725507051027, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.9033961776587796, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.620497555596762, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.8181412916158609, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.4327465624815035, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.9982068843229807, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-0.9811630918499554, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.9960911713926118, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.3531522399401307, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.29318623753857986, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.9857221304913308, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.9934443983458165, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.409221720625722, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.6053299662450617, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.0750980359796429, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.964194537334858, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.5213935768906349, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.01667654474619025, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.05726218913003421, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.4440094970722834, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.2419553147880315, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.259177632917161, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.09364205545590784, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.8644120406893305, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.7881976989159729, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.6909652282118766, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.9896811130284753, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.9778523766613937, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.9783111344928285, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.15235672706070422, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.9480030566774463, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.9972153456926595, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.840501595444827, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.9864533170048013, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.16233713019118778, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.6302527072785636, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.9521051072951255, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.9102523853893745, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.9855031176227993, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.4974964468613646, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.9158032201856489, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.6365732354779486, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.9703504215704721, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.8996222362123717, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.05732990979892255, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.24348031415344665, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.9956494303984382, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.46438849448578806, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.23910394558123088, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.8339558850665962, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.980970378243083, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.4244260933874927, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.9780132801163495, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.5557069865549736, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.24295155605724494, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.38761630505946126, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.965971206616598, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.5178365721384105, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.5836699534317139, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.7452203385990669, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.15382328354986158, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.9262120444436104, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.40589772051730194, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.9994047793064028, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.21627568661738314, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.2781351915607561, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.9955374779784822, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.28105626152262, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.9584333823187564, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.49531538762557, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.6268038177047175, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.11257272557375003, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.9924317709547428, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.8842012658631254, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.538325089964943, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.3782334388790576, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.7387099160889485, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.7108176415757522, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.9827651491436143, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.12665638766454113, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.03270625594582677, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.0, enabled=True)