digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	-1 -> 15 [color=red penwidth=0.23908192847250342 style=dotted]
	-1 -> 16 [color=red penwidth=0.24005312078437566 style=solid]
	-1 -> 17 [color=red penwidth=0.30000000000000004 style=solid]
	-1 -> 18 [color=red penwidth=0.17841941226113658 style=solid]
	-1 -> 19 [color=green penwidth=0.10515246836810593 style=solid]
	-1 -> 20 [color=red penwidth=0.2942661094344171 style=solid]
	-1 -> 21 [color=green penwidth=0.29535891140376924 style=solid]
	-1 -> 22 [color=red penwidth=0.12212194820201036 style=solid]
	-1 -> 23 [color=red penwidth=0.2991025415890083 style=solid]
	-1 -> 24 [color=red penwidth=0.2922132178308164 style=solid]
	-2 -> 15 [color=red penwidth=0.15521738654129097 style=solid]
	-2 -> 16 [color=green penwidth=0.20675414558716754 style=solid]
	-2 -> 17 [color=red penwidth=0.12133256412161984 style=solid]
	-2 -> 18 [color=red penwidth=0.29442420555076776 style=solid]
	-2 -> 19 [color=red penwidth=0.10303379517181196 style=solid]
	-2 -> 20 [color=red penwidth=0.29750097424877076 style=solid]
	-2 -> 21 [color=red penwidth=0.2947645282996676 style=solid]
	-2 -> 22 [color=red penwidth=0.22293910770721517 style=solid]
	-2 -> 23 [color=red penwidth=0.260805012932697 style=solid]
	-2 -> 24 [color=red penwidth=0.28881818387660707 style=solid]
	-3 -> 15 [color=green penwidth=0.29656573140591885 style=solid]
	-3 -> 16 [color=green penwidth=0.2966700582718163 style=solid]
	-3 -> 17 [color=red penwidth=0.15117594854287186 style=solid]
	-3 -> 18 [color=red penwidth=0.1438492089455318 style=solid]
	-3 -> 19 [color=green penwidth=0.2976265598196359 style=solid]
	-3 -> 20 [color=red penwidth=0.16876453334630176 style=solid]
	-3 -> 21 [color=red penwidth=0.2973457859823353 style=solid]
	-3 -> 22 [color=green penwidth=0.19604805109184825 style=solid]
	-3 -> 23 [color=red penwidth=0.16160940898814313 style=solid]
	-3 -> 24 [color=green penwidth=0.2036948009112512 style=solid]
	-4 -> 15 [color=green penwidth=0.12005794394903666 style=solid]
	-4 -> 16 [color=green penwidth=0.2862410224955332 style=solid]
	-4 -> 17 [color=green penwidth=0.2985321078409402 style=solid]
	-4 -> 18 [color=red penwidth=0.2928646935909003 style=dotted]
	-4 -> 19 [color=green penwidth=0.1319545366507347 style=solid]
	-4 -> 20 [color=red penwidth=0.17893988546876072 style=solid]
	-4 -> 21 [color=red penwidth=0.14660512535451853 style=solid]
	-4 -> 22 [color=green penwidth=0.11665124439656206 style=solid]
	-4 -> 23 [color=green penwidth=0.13137598403790035 style=solid]
	-4 -> 24 [color=green penwidth=0.1586386048790573 style=solid]
	-5 -> 15 [color=red penwidth=0.10533199560480168 style=solid]
	-5 -> 16 [color=green penwidth=0.30000000000000004 style=solid]
	-5 -> 17 [color=red penwidth=0.15246297074623044 style=solid]
	-5 -> 18 [color=green penwidth=0.1444717080800129 style=solid]
	-5 -> 19 [color=red penwidth=0.21201138216647514 style=solid]
	-5 -> 20 [color=red penwidth=0.19325170358089122 style=solid]
	-5 -> 21 [color=green penwidth=0.23718877723956952 style=solid]
	-5 -> 22 [color=red penwidth=0.276556330555064 style=solid]
	-5 -> 23 [color=green penwidth=0.2991791694865664 style=solid]
	-5 -> 24 [color=green penwidth=0.16756035936731956 style=solid]
	-6 -> 15 [color=red penwidth=0.24201835827156146 style=solid]
	-6 -> 16 [color=green penwidth=0.2593013900165594 style=solid]
	-6 -> 17 [color=green penwidth=0.24274677124819272 style=solid]
	-6 -> 18 [color=green penwidth=0.2948689603901874 style=solid]
	-6 -> 19 [color=red penwidth=0.2966887811878879 style=solid]
	-6 -> 20 [color=green penwidth=0.10771639166871617 style=dotted]
	-6 -> 21 [color=green penwidth=0.29921140410715474 style=solid]
	-6 -> 22 [color=green penwidth=0.29657382203572896 style=solid]
	-6 -> 23 [color=red penwidth=0.10121373038698765 style=solid]
	-6 -> 24 [color=red penwidth=0.27884260338642375 style=solid]
	-7 -> 15 [color=red penwidth=0.30000000000000004 style=solid]
	-7 -> 16 [color=green penwidth=0.10280728046077663 style=solid]
	-7 -> 17 [color=green penwidth=0.2952597313444777 style=solid]
	-7 -> 18 [color=red penwidth=0.30000000000000004 style=solid]
	-7 -> 19 [color=red penwidth=0.22944185253088228 style=solid]
	-7 -> 20 [color=red penwidth=0.253704730733598 style=solid]
	-7 -> 21 [color=green penwidth=0.1676368015591685 style=dotted]
	-7 -> 22 [color=red penwidth=0.30000000000000004 style=solid]
	-7 -> 23 [color=green penwidth=0.1521841617864973 style=solid]
	-7 -> 24 [color=green penwidth=0.11410061481358491 style=solid]
	-8 -> 15 [color=green penwidth=0.21906246955662162 style=solid]
	-8 -> 16 [color=green penwidth=0.30000000000000004 style=dotted]
	-8 -> 17 [color=red penwidth=0.29087853553947574 style=solid]
	-8 -> 18 [color=red penwidth=0.2264784603815648 style=solid]
	-8 -> 19 [color=red penwidth=0.11271349165250343 style=dotted]
	-8 -> 20 [color=red penwidth=0.2590172585091596 style=solid]
	-8 -> 21 [color=green penwidth=0.30000000000000004 style=solid]
	-8 -> 22 [color=green penwidth=0.18729426839254448 style=solid]
	-8 -> 23 [color=green penwidth=0.30000000000000004 style=solid]
	-8 -> 24 [color=green penwidth=0.13535723712552092 style=solid]
	-9 -> 15 [color=green penwidth=0.17081461868326936 style=dotted]
	-9 -> 16 [color=green penwidth=0.1539538380517142 style=solid]
	-9 -> 17 [color=green penwidth=0.2996351922919168 style=solid]
	-9 -> 18 [color=red penwidth=0.18252679524579218 style=solid]
	-9 -> 19 [color=red penwidth=0.17268828054166105 style=solid]
	-9 -> 20 [color=green penwidth=0.2501492412778859 style=solid]
	-9 -> 21 [color=red penwidth=0.297780579211086 style=solid]
	-9 -> 22 [color=green penwidth=0.100074484346609 style=solid]
	-9 -> 23 [color=green penwidth=0.1748875246282095 style=solid]
	-9 -> 24 [color=red penwidth=0.21601648979244314 style=solid]
	-10 -> 15 [color=green penwidth=0.30000000000000004 style=solid]
	-10 -> 16 [color=green penwidth=0.1566413467265284 style=solid]
	-10 -> 17 [color=red penwidth=0.29858713055799097 style=solid]
	-10 -> 18 [color=green penwidth=0.24410171453768648 style=solid]
	-10 -> 19 [color=green penwidth=0.2981068476627827 style=solid]
	-10 -> 20 [color=green penwidth=0.18511523348814513 style=solid]
	-10 -> 21 [color=red penwidth=0.293010503503099 style=solid]
	-10 -> 22 [color=red penwidth=0.29360109052280364 style=solid]
	-10 -> 23 [color=red penwidth=0.14595710210427737 style=solid]
	-10 -> 24 [color=green penwidth=0.1350888504830687 style=solid]
	-11 -> 15 [color=green penwidth=0.2937933045243952 style=solid]
	-11 -> 16 [color=green penwidth=0.2928767506644082 style=solid]
	-11 -> 17 [color=green penwidth=0.2992144465435652 style=solid]
	-11 -> 18 [color=green penwidth=0.19269478657089978 style=solid]
	-11 -> 19 [color=green penwidth=0.1521942067943367 style=dotted]
	-11 -> 20 [color=green penwidth=0.29877790437667173 style=solid]
	-11 -> 21 [color=red penwidth=0.18798982299611533 style=dotted]
	-11 -> 22 [color=red penwidth=0.168111028801262 style=dotted]
	-11 -> 23 [color=green penwidth=0.21066701261881626 style=dotted]
	-11 -> 24 [color=red penwidth=0.17845271361750015 style=solid]
	-12 -> 15 [color=red penwidth=0.29736467837074676 style=solid]
	-12 -> 16 [color=red penwidth=0.2923904702299155 style=solid]
	-12 -> 17 [color=red penwidth=0.13426758674234204 style=solid]
	-12 -> 18 [color=green penwidth=0.15114654599581867 style=solid]
	-12 -> 19 [color=green penwidth=0.20136373758830942 style=solid]
	-12 -> 20 [color=green penwidth=0.14867623013891917 style=solid]
	-12 -> 21 [color=green penwidth=0.23305380358411718 style=solid]
	-12 -> 22 [color=red penwidth=0.279814561581299 style=solid]
	-12 -> 23 [color=green penwidth=0.1615721113801582 style=solid]
	-12 -> 24 [color=red penwidth=0.22791143796855648 style=solid]
	-13 -> 15 [color=green penwidth=0.30000000000000004 style=solid]
	-13 -> 16 [color=red penwidth=0.2943819222475127 style=solid]
	-13 -> 17 [color=green penwidth=0.1694952472323033 style=solid]
	-13 -> 18 [color=green penwidth=0.1282574042070939 style=solid]
	-13 -> 19 [color=green penwidth=0.30000000000000004 style=solid]
	-13 -> 20 [color=red penwidth=0.23789571669637502 style=solid]
	-13 -> 21 [color=red penwidth=0.13965575602578761 style=solid]
	-13 -> 22 [color=green penwidth=0.29592173001888633 style=solid]
	-13 -> 23 [color=red penwidth=0.2963241802723126 style=solid]
	-13 -> 24 [color=red penwidth=0.29594348218235766 style=solid]
	-14 -> 15 [color=red penwidth=0.14892727662255772 style=solid]
	-14 -> 16 [color=green penwidth=0.29397769199128987 style=solid]
	-14 -> 17 [color=green penwidth=0.20346441553907602 style=solid]
	-14 -> 18 [color=red penwidth=0.2618517063647692 style=solid]
	-14 -> 19 [color=green penwidth=0.2939249721529831 style=solid]
	-14 -> 20 [color=green penwidth=0.20921370749789897 style=solid]
	-14 -> 21 [color=red penwidth=0.10704100005699464 style=solid]
	-14 -> 22 [color=green penwidth=0.29805854641519836 style=solid]
	-14 -> 23 [color=red penwidth=0.30000000000000004 style=dotted]
	-14 -> 24 [color=green penwidth=0.11818398853999501 style=solid]
	-15 -> 15 [color=red penwidth=0.1097966110625122 style=solid]
	-15 -> 16 [color=red penwidth=0.30000000000000004 style=dotted]
	-15 -> 17 [color=green penwidth=0.29668756605701513 style=solid]
	-15 -> 18 [color=red penwidth=0.11137119085105704 style=solid]
	-15 -> 19 [color=red penwidth=0.30000000000000004 style=solid]
	-15 -> 20 [color=red penwidth=0.2995992610187608 style=solid]
	-15 -> 21 [color=red penwidth=0.23221827123486682 style=solid]
	-15 -> 22 [color=red penwidth=0.2995943058269276 style=solid]
	-15 -> 23 [color=green penwidth=0.13300655402038164 style=solid]
	-15 -> 24 [color=red penwidth=0.1295425045836701 style=solid]
	-16 -> 15 [color=red penwidth=0.10138623839488406 style=solid]
	-16 -> 16 [color=green penwidth=0.14030991480577032 style=solid]
	-16 -> 17 [color=red penwidth=0.11276890701642787 style=solid]
	-16 -> 18 [color=green penwidth=0.17180312493471087 style=solid]
	-16 -> 19 [color=green penwidth=0.29645125705124586 style=solid]
	-16 -> 20 [color=red penwidth=0.15006726502604212 style=solid]
	-16 -> 21 [color=green penwidth=0.1594204093968063 style=solid]
	-16 -> 22 [color=green penwidth=0.1827968745809621 style=solid]
	-16 -> 23 [color=red penwidth=0.2992999587516745 style=solid]
	-16 -> 24 [color=red penwidth=0.30000000000000004 style=dotted]
	-17 -> 15 [color=green penwidth=0.13021050493772898 style=solid]
	-17 -> 16 [color=red penwidth=0.30000000000000004 style=solid]
	-17 -> 17 [color=green penwidth=0.2951685657436268 style=solid]
	-17 -> 18 [color=red penwidth=0.30000000000000004 style=solid]
	-17 -> 19 [color=green penwidth=0.1445191114775379 style=solid]
	-17 -> 20 [color=green penwidth=0.14137000718293102 style=solid]
	-17 -> 21 [color=red penwidth=0.1535685124136043 style=solid]
	-17 -> 22 [color=green penwidth=0.2689526968397453 style=solid]
	-17 -> 23 [color=red penwidth=0.12016577797888565 style=solid]
	-17 -> 24 [color=green penwidth=0.1933984351546536 style=solid]
	-18 -> 15 [color=red penwidth=0.12565399744516306 style=solid]
	-18 -> 16 [color=green penwidth=0.30000000000000004 style=solid]
	-18 -> 17 [color=green penwidth=0.24026097013468561 style=solid]
	-18 -> 18 [color=green penwidth=0.20739202515724292 style=solid]
	-18 -> 19 [color=red penwidth=0.16147024477701194 style=solid]
	-18 -> 20 [color=red penwidth=0.30000000000000004 style=solid]
	-18 -> 21 [color=red penwidth=0.30000000000000004 style=solid]
	-18 -> 22 [color=green penwidth=0.2968612532140348 style=solid]
	-18 -> 23 [color=green penwidth=0.30000000000000004 style=dotted]
	-18 -> 24 [color=green penwidth=0.2999078504129741 style=solid]
	-19 -> 15 [color=green penwidth=0.2991654065753869 style=solid]
	-19 -> 16 [color=green penwidth=0.19466451266226714 style=solid]
	-19 -> 17 [color=red penwidth=0.10334099945233353 style=solid]
	-19 -> 18 [color=red penwidth=0.11484819216913528 style=solid]
	-19 -> 19 [color=red penwidth=0.30000000000000004 style=solid]
	-19 -> 20 [color=red penwidth=0.2689057323091557 style=solid]
	-19 -> 21 [color=red penwidth=0.1176242191744109 style=solid]
	-19 -> 22 [color=green penwidth=0.30000000000000004 style=solid]
	-19 -> 23 [color=green penwidth=0.24360843143018532 style=solid]
	-19 -> 24 [color=red penwidth=0.10749741433240728 style=solid]
	-20 -> 15 [color=green penwidth=0.23758553125863802 style=solid]
	-20 -> 16 [color=red penwidth=0.1844603989897834 style=solid]
	-20 -> 17 [color=red penwidth=0.17887373820693936 style=solid]
	-20 -> 18 [color=red penwidth=0.2980999508164186 style=solid]
	-20 -> 19 [color=red penwidth=0.2680802551866378 style=solid]
	-20 -> 20 [color=green penwidth=0.2987922099025384 style=solid]
	-20 -> 21 [color=green penwidth=0.2799918645894344 style=solid]
	-20 -> 22 [color=green penwidth=0.10837742761761647 style=solid]
	-20 -> 23 [color=green penwidth=0.2894631391228256 style=solid]
	-20 -> 24 [color=green penwidth=0.1873690152269062 style=dotted]
	15 -> 0 [color=red penwidth=0.18135446888064277 style=solid]
	15 -> 1 [color=green penwidth=0.13216346281945515 style=solid]
	15 -> 2 [color=green penwidth=0.160927326443005 style=solid]
	15 -> 3 [color=green penwidth=0.2305199251004626 style=solid]
	15 -> 4 [color=red penwidth=0.13185778386609104 style=solid]
	16 -> 0 [color=red penwidth=0.13334660671816922 style=solid]
	16 -> 1 [color=red penwidth=0.14746101188113997 style=solid]
	16 -> 2 [color=red penwidth=0.2295388675130345 style=solid]
	16 -> 3 [color=red penwidth=0.13626995392766558 style=solid]
	16 -> 4 [color=green penwidth=0.15271145827046673 style=solid]
	17 -> 0 [color=red penwidth=0.2746127247375651 style=solid]
	17 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	17 -> 2 [color=red penwidth=0.25293022003287313 style=solid]
	17 -> 3 [color=green penwidth=0.29324377873120155 style=solid]
	17 -> 4 [color=red penwidth=0.2966682692054713 style=solid]
	18 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	18 -> 1 [color=green penwidth=0.18861211177133252 style=solid]
	18 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	18 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	18 -> 4 [color=green penwidth=0.20260962551802136 style=solid]
	19 -> 0 [color=red penwidth=0.16116576897145257 style=solid]
	19 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	19 -> 2 [color=red penwidth=0.11183529162701711 style=solid]
	19 -> 3 [color=green penwidth=0.20527905317661038 style=solid]
	19 -> 4 [color=green penwidth=0.18375045938077084 style=solid]
	20 -> 0 [color=green penwidth=0.12076084002150358 style=solid]
	20 -> 1 [color=green penwidth=0.298162163520064 style=solid]
	20 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	20 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	20 -> 4 [color=red penwidth=0.29826764244951876 style=solid]
	21 -> 0 [color=red penwidth=0.2657634606685702 style=solid]
	21 -> 1 [color=green penwidth=0.12088888737762674 style=solid]
	21 -> 2 [color=red penwidth=0.29597448143380356 style=solid]
	21 -> 3 [color=red penwidth=0.2566539240653271 style=solid]
	21 -> 4 [color=red penwidth=0.20735954755436137 style=solid]
	22 -> 0 [color=red penwidth=0.14917925621586228 style=solid]
	22 -> 1 [color=green penwidth=0.21083721446056608 style=dotted]
	22 -> 2 [color=red penwidth=0.21651545152066323 style=solid]
	22 -> 3 [color=green penwidth=0.2884952387375964 style=solid]
	22 -> 4 [color=green penwidth=0.16431872815678897 style=solid]
	23 -> 0 [color=red penwidth=0.2681747910881841 style=solid]
	23 -> 1 [color=green penwidth=0.20865530207221994 style=solid]
	23 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	23 -> 3 [color=red penwidth=0.299028439763131 style=solid]
	23 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	24 -> 0 [color=red penwidth=0.11186847046693574 style=solid]
	24 -> 1 [color=red penwidth=0.22486265901284125 style=solid]
	24 -> 2 [color=green penwidth=0.2961843853661006 style=solid]
	24 -> 3 [color=green penwidth=0.17472936768110658 style=solid]
	24 -> 4 [color=green penwidth=0.26016384197305836 style=solid]
	-16 -> 83 [color=red penwidth=0.13211074117200267 style=solid]
	83 -> 24 [color=green penwidth=0.22204500293129426 style=solid]
}
