digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-1 -> 1 [color=red penwidth=0.1872244474343176 style=solid]
	-1 -> 2 [color=red penwidth=0.12777315662418473 style=solid]
	-1 -> 3 [color=red penwidth=0.2380657390392186 style=solid]
	-1 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 0 [color=green penwidth=0.244817318858868 style=solid]
	-2 -> 1 [color=green penwidth=0.29931877185313904 style=solid]
	-2 -> 2 [color=red penwidth=0.11562844052962548 style=solid]
	-2 -> 3 [color=green penwidth=0.2776662111937962 style=solid]
	-2 -> 4 [color=red penwidth=0.11097942172934452 style=solid]
	-3 -> 0 [color=red penwidth=0.16564014254849524 style=dotted]
	-3 -> 1 [color=green penwidth=0.2956413297835728 style=solid]
	-3 -> 2 [color=red penwidth=0.30000000000000004 style=dotted]
	-3 -> 3 [color=green penwidth=0.16696275294582558 style=solid]
	-3 -> 4 [color=red penwidth=0.2243623937734608 style=solid]
	-4 -> 0 [color=green penwidth=0.14898293234516488 style=solid]
	-4 -> 1 [color=red penwidth=0.2989956396564949 style=solid]
	-4 -> 2 [color=red penwidth=0.2741597428892464 style=solid]
	-4 -> 3 [color=red penwidth=0.2906961245952067 style=solid]
	-4 -> 4 [color=red penwidth=0.13721922252447838 style=solid]
	-5 -> 0 [color=green penwidth=0.2762610297440768 style=solid]
	-5 -> 1 [color=green penwidth=0.11867773238330456 style=solid]
	-5 -> 2 [color=green penwidth=0.2650513361639043 style=solid]
	-5 -> 3 [color=red penwidth=0.30000000000000004 style=solid]
	-5 -> 4 [color=red penwidth=0.17786503388000247 style=solid]
	-6 -> 0 [color=green penwidth=0.17999753118239176 style=solid]
	-6 -> 1 [color=red penwidth=0.29008696086136454 style=solid]
	-6 -> 2 [color=green penwidth=0.12757717022965673 style=solid]
	-6 -> 3 [color=green penwidth=0.11668437143656304 style=solid]
	-6 -> 4 [color=red penwidth=0.11493277447934716 style=solid]
	-7 -> 0 [color=red penwidth=0.29869063874796786 style=solid]
	-7 -> 1 [color=red penwidth=0.19756641355923407 style=solid]
	-7 -> 2 [color=green penwidth=0.17974884621977302 style=solid]
	-7 -> 3 [color=green penwidth=0.26156634590974714 style=solid]
	-7 -> 4 [color=red penwidth=0.2962134517168956 style=solid]
	-8 -> 0 [color=red penwidth=0.14305770249629685 style=solid]
	-8 -> 1 [color=green penwidth=0.2606500818802364 style=solid]
	-8 -> 2 [color=red penwidth=0.23582091117053644 style=dotted]
	-8 -> 3 [color=green penwidth=0.29895565838401805 style=solid]
	-8 -> 4 [color=green penwidth=0.11703247659822029 style=solid]
	-9 -> 0 [color=red penwidth=0.29642980224909254 style=solid]
	-9 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-9 -> 2 [color=green penwidth=0.2672374897642763 style=solid]
	-9 -> 3 [color=red penwidth=0.16656840727343916 style=solid]
	-9 -> 4 [color=red penwidth=0.2769799385453734 style=dotted]
	-10 -> 0 [color=green penwidth=0.295766951222457 style=solid]
	-10 -> 1 [color=green penwidth=0.29953416822425216 style=solid]
	-10 -> 2 [color=red penwidth=0.29381535809718806 style=solid]
	-10 -> 3 [color=green penwidth=0.29900699939312125 style=solid]
	-10 -> 4 [color=green penwidth=0.19083467676776555 style=solid]
	-11 -> 0 [color=green penwidth=0.21849192745180734 style=solid]
	-11 -> 1 [color=green penwidth=0.13907932050664507 style=solid]
	-11 -> 2 [color=green penwidth=0.16529626073349585 style=solid]
	-11 -> 3 [color=green penwidth=0.10480465259884462 style=solid]
	-11 -> 4 [color=red penwidth=0.2877678914978289 style=solid]
	-12 -> 0 [color=green penwidth=0.27632869750933653 style=solid]
	-12 -> 1 [color=green penwidth=0.10251955016553851 style=solid]
	-12 -> 2 [color=red penwidth=0.2260741210223862 style=solid]
	-12 -> 3 [color=green penwidth=0.29713286120285387 style=solid]
	-12 -> 4 [color=green penwidth=0.24005262141096984 style=solid]
	-13 -> 0 [color=green penwidth=0.29682125475613874 style=solid]
	-13 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-13 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-13 -> 3 [color=red penwidth=0.18179354832265474 style=solid]
	-13 -> 4 [color=red penwidth=0.2647095282480495 style=solid]
	-14 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 1 [color=red penwidth=0.10187487125777252 style=solid]
	-14 -> 2 [color=red penwidth=0.2493386409373304 style=solid]
	-14 -> 3 [color=green penwidth=0.13044745819414896 style=solid]
	-14 -> 4 [color=green penwidth=0.2955774420875624 style=solid]
	-15 -> 0 [color=green penwidth=0.2981466601783471 style=solid]
	-15 -> 1 [color=green penwidth=0.11320713985535423 style=solid]
	-15 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-15 -> 3 [color=red penwidth=0.21234705763189815 style=solid]
	-15 -> 4 [color=green penwidth=0.26076786392172735 style=solid]
	-16 -> 0 [color=green penwidth=0.27452502281154 style=solid]
	-16 -> 1 [color=green penwidth=0.10238626638437288 style=solid]
	-16 -> 2 [color=green penwidth=0.2974374624734333 style=solid]
	-16 -> 3 [color=green penwidth=0.1593553978128174 style=solid]
	-16 -> 4 [color=red penwidth=0.2966465856639395 style=solid]
	-17 -> 0 [color=red penwidth=0.14184308344582952 style=solid]
	-17 -> 1 [color=red penwidth=0.18140995742927205 style=solid]
	-17 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-17 -> 3 [color=green penwidth=0.14643176018874282 style=solid]
	-17 -> 4 [color=red penwidth=0.29806187418479624 style=solid]
	-18 -> 0 [color=red penwidth=0.2070436871810763 style=solid]
	-18 -> 1 [color=red penwidth=0.2948956670604347 style=solid]
	-18 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-18 -> 3 [color=green penwidth=0.15317406043519993 style=solid]
	-18 -> 4 [color=red penwidth=0.16104192369817388 style=solid]
	-19 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-19 -> 1 [color=red penwidth=0.2273512089604457 style=solid]
	-19 -> 2 [color=green penwidth=0.19330263736788966 style=solid]
	-19 -> 3 [color=green penwidth=0.12651315134027666 style=solid]
	-19 -> 4 [color=red penwidth=0.17511469920204953 style=dotted]
	-20 -> 0 [color=green penwidth=0.29522336893019063 style=solid]
	-20 -> 1 [color=red penwidth=0.2956666119193948 style=solid]
	-20 -> 2 [color=red penwidth=0.2457654351681274 style=solid]
	-20 -> 3 [color=green penwidth=0.21046134674785333 style=solid]
	-20 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
}
