Enemies: [3, 4, 6, 7]
Fitness: [30.447040415078384, 65.73279945145863, 57.601837298482245, 57.56192069107681]
Playerlife: [0, 0, 0, 0]
Enemylife: [60.0, 20.0, 30.0, 30.0]
Time: [258, 527, 221, 230]

Key: 957
Fitness: 39.4882360085731
Nodes:
	0 DefaultNodeGene(key=0, bias=0.16842429662416722, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.06907730048997013, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.03915794017054634, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.3632519963714557, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.2558461680313451, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.20545274179276063, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.9409708188107023, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.2670696118289598, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.25027017382304445, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.648963213546499, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.692465576329742, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.9887802997666848, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.3644971120454753, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.2909809630650782, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.7167773930636719, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.9627422275383845, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.9024211648674281, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.987195699470089, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.3427661361176415, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.2691417487561543, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.1763601131171239, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9887589440740104, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.4861943021469626, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.9282332918820512, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.6095028841426606, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.16522583886337042, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.9968923673592613, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.058984531680232974, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.020729172556139493, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.9839129597219879, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.9684457693603783, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.989653757914994, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.982119656823688, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.36644207900189657, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.01375231561461652, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.2943946849936423, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.26449336361664383, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.5222367418796281, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.8407867153553276, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.967790004256416, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.5103753818828602, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.13380430689875286, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.9977661594487922, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.724943719734618, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.6886652031693056, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.9141307776385416, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.7940450476587615, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.9998889120813096, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.7133350848996864, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.26887167429371783, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.12782191372563564, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.1516999075464854, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.9831425361292806, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.20944747156150229, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.9822526130055163, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.20402413726027205, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.00128782636313455, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.020506058685750117, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.5849479212040449, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.9737404690638345, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.704471368829318, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.661226666448551, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.8354243402267706, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.6019751430049394, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.3521043029471818, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.43662368230019044, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.985452336241224, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.6273186681078462, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.7972499053875797, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.4981496297376361, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.9901444427606827, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.11808517946141796, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.9783285517178167, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.9896439065230056, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.007650310720466191, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.9541997496153389, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.9918336612251545, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.7870177605380467, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.27733142729813676, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.9992871731131151, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.2187663825842635, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.3724179550146973, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.14274153401695333, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.9564937723009631, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.9897797360576606, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.9949595482931036, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.18774372633728, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.9858737720045138, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9758123173629283, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.3033490531172955, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.39903111696057875, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.9509128552608967, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.9904731371869644, enabled=True)