Enemies: [1, 2, 5, 8]
Fitness: [94.02326625757942, 92.37237888630936, 92.01809292906191, 85.32523797875808]
Playerlife: [90, 80, 76.60000000000022, 16.000000000000227]
Enemylife: [0, 0, 0, 0]
Time: [145, 278, 282, 531]

Key: 1033
Fitness: 87.60886193044342
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.6934659117955115, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.5296115783726648, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.2605878247662814, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	30 DefaultNodeGene(key=30, bias=-0.9937889557484667, response=1.0, activation=sigmoid, aggregation=sum)
	44 DefaultNodeGene(key=44, bias=-0.9883693105131383, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=-0.31090275476274615, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.5403302145906708, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.49140644693932467, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.42309549147786535, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.9953069904078992, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.9545127143442806, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.09222825644075196, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.9892825508689732, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.7931299970918045, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.1531060161991737, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.8770856254777081, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.4982160592023387, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.9967411746254176, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.41619191611192147, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.9677050864630133, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.8967968528085136, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.5532210359205951, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.9500026261644375, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.5469158529745335, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.9973185964316802, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.26682745385317463, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.4380325571337343, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.956039190600211, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.03649419111261402, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.9862848239512927, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.9823667350047288, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.6078180285507747, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.6179613964014885, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.5364093441290815, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.5779559442116606, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.6840941225485965, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.6578454466667069, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.24061358702030342, enabled=True)
	DefaultConnectionGene(key=(-13, 30), weight=0.36300163003413954, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.409243910661616, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.03644407407269272, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.9959904014431946, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.9969074966067454, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.15384526548402025, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.6116984262555905, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.1723883441325568, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.19878041838153623, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.7239329608786703, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.5962403121498687, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.641365027342671, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.5179446758087899, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.9488282107125815, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.18386557882620266, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.5490541926355788, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.013788198049958957, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.7049261653382762, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.48599484269872256, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.8059587419052526, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.9857509260667512, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.8896935840044379, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.11409183707172728, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.40743068686251965, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.5119725357168223, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.9798558700215735, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.9707035623009225, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.9611831237801743, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.15294609035388146, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.3660377637360574, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.007442510042444636, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.9738873198579006, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.35455735565453356, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.5134396338244894, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.8945348598511174, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.007523676202316925, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.4161917928530593, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.21095959945087384, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.7953317474473579, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.3606171514601316, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.018995401583869403, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.5548792289417679, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.2324500178824645, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.9805645735188276, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.7886740570958196, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.9586792731944932, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.9656533000444655, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.7872076921161114, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.9161664777511214, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.989502591014442, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.9534389793669501, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.6786954346328812, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9291875482944116, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.9920598179240584, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.7618016266553128, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.5584175679622186, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.9979139088989195, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.08062031357480223, enabled=True)
	DefaultConnectionGene(key=(-1, 44), weight=0.9855897012977716, enabled=True)
	DefaultConnectionGene(key=(30, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(44, 2), weight=-0.5579278914108076, enabled=True)