digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.19425541707607347 style=solid]
	-1 -> 1 [color=red penwidth=0.25584005315001357 style=solid]
	-1 -> 2 [color=green penwidth=0.2976526380569082 style=solid]
	-1 -> 3 [color=red penwidth=0.12201200192724462 style=solid]
	-1 -> 4 [color=green penwidth=0.2497916427762801 style=solid]
	-2 -> 0 [color=green penwidth=0.27175736264800526 style=solid]
	-2 -> 1 [color=red penwidth=0.30000000000000004 style=solid]
	-2 -> 2 [color=green penwidth=0.23651528562946095 style=solid]
	-2 -> 3 [color=green penwidth=0.2950336693369453 style=solid]
	-2 -> 4 [color=green penwidth=0.2936745777270646 style=solid]
	-3 -> 0 [color=green penwidth=0.2972032344429977 style=solid]
	-3 -> 1 [color=green penwidth=0.2975861670623653 style=solid]
	-3 -> 2 [color=red penwidth=0.15424206856675965 style=solid]
	-3 -> 3 [color=green penwidth=0.1218840025409862 style=dotted]
	-3 -> 4 [color=green penwidth=0.27558322875444163 style=solid]
	-4 -> 0 [color=red penwidth=0.1479792412309776 style=solid]
	-4 -> 1 [color=red penwidth=0.15429849949771923 style=solid]
	-4 -> 2 [color=red penwidth=0.10874614597779989 style=solid]
	-4 -> 3 [color=red penwidth=0.29696087416958583 style=solid]
	-4 -> 4 [color=green penwidth=0.2956818883926642 style=solid]
	-5 -> 0 [color=green penwidth=0.20730467340195113 style=solid]
	-5 -> 1 [color=green penwidth=0.14627322584186836 style=solid]
	-5 -> 2 [color=green penwidth=0.2992783891428853 style=solid]
	-5 -> 3 [color=red penwidth=0.15882758675243558 style=solid]
	-5 -> 4 [color=green penwidth=0.30000000000000004 style=dotted]
	-6 -> 0 [color=red penwidth=0.1495574599853305 style=solid]
	-6 -> 1 [color=green penwidth=0.1155211332460659 style=solid]
	-6 -> 2 [color=red penwidth=0.1481742584583556 style=solid]
	-6 -> 3 [color=red penwidth=0.21674407653706862 style=solid]
	-6 -> 4 [color=red penwidth=0.23766689064723626 style=solid]
	-7 -> 0 [color=green penwidth=0.2955599596098476 style=solid]
	-7 -> 1 [color=green penwidth=0.2204804915593444 style=solid]
	-7 -> 2 [color=red penwidth=0.16925093559752247 style=solid]
	-7 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-7 -> 4 [color=red penwidth=0.10897352024018743 style=solid]
	-8 -> 0 [color=green penwidth=0.23599425296163432 style=solid]
	-8 -> 1 [color=green penwidth=0.16342147936856644 style=solid]
	-8 -> 2 [color=green penwidth=0.1087562915384597 style=solid]
	-8 -> 3 [color=green penwidth=0.2919921847639326 style=solid]
	-8 -> 4 [color=green penwidth=0.2990577154504066 style=solid]
	-9 -> 0 [color=green penwidth=0.19038994588064045 style=solid]
	-9 -> 1 [color=red penwidth=0.15406911083415106 style=solid]
	-9 -> 2 [color=green penwidth=0.2683288554642853 style=solid]
	-9 -> 3 [color=red penwidth=0.2951164850455259 style=solid]
	-9 -> 4 [color=green penwidth=0.12429753280771082 style=solid]
	-10 -> 0 [color=green penwidth=0.22038867497351283 style=solid]
	-10 -> 1 [color=red penwidth=0.2248516554618299 style=solid]
	-10 -> 2 [color=green penwidth=0.11071756694246652 style=solid]
	-10 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-10 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-11 -> 0 [color=red penwidth=0.15203363557903077 style=solid]
	-11 -> 1 [color=green penwidth=0.20495306777821923 style=solid]
	-11 -> 2 [color=green penwidth=0.15417463882456656 style=solid]
	-11 -> 3 [color=green penwidth=0.1173511536735757 style=solid]
	-11 -> 4 [color=red penwidth=0.2958575827036021 style=solid]
	-12 -> 0 [color=red penwidth=0.12950826476576452 style=solid]
	-12 -> 1 [color=green penwidth=0.2952655807477126 style=solid]
	-12 -> 2 [color=red penwidth=0.2268166762228687 style=solid]
	-12 -> 3 [color=green penwidth=0.2966791141547098 style=solid]
	-12 -> 4 [color=red penwidth=0.18411302989630723 style=solid]
	-13 -> 0 [color=green penwidth=0.2962326437432712 style=solid]
	-13 -> 1 [color=green penwidth=0.10208318373665196 style=solid]
	-13 -> 2 [color=green penwidth=0.17860499445501576 style=solid]
	-13 -> 3 [color=red penwidth=0.2366890250485108 style=solid]
	-13 -> 4 [color=green penwidth=0.11340596700640838 style=solid]
	-14 -> 0 [color=green penwidth=0.2993095617654038 style=dotted]
	-14 -> 1 [color=red penwidth=0.24528577683277045 style=solid]
	-14 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 3 [color=green penwidth=0.2807601954461778 style=solid]
	-14 -> 4 [color=red penwidth=0.29739728434886226 style=solid]
	-15 -> 0 [color=green penwidth=0.2480761966414778 style=solid]
	-15 -> 1 [color=red penwidth=0.29114235193700233 style=solid]
	-15 -> 2 [color=red penwidth=0.2813353517217698 style=dotted]
	-15 -> 3 [color=red penwidth=0.1640874668367691 style=solid]
	-15 -> 4 [color=red penwidth=0.23383729137162557 style=solid]
	-16 -> 0 [color=red penwidth=0.13061575367750503 style=solid]
	-16 -> 1 [color=green penwidth=0.13557109726085267 style=solid]
	-16 -> 2 [color=red penwidth=0.155966772403698 style=solid]
	-16 -> 3 [color=red penwidth=0.19147054689182608 style=dotted]
	-16 -> 4 [color=green penwidth=0.12982763995575675 style=solid]
	-17 -> 0 [color=green penwidth=0.10424212718673241 style=dotted]
	-17 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-17 -> 2 [color=green penwidth=0.1929521817092924 style=solid]
	-17 -> 3 [color=red penwidth=0.1386487641724377 style=solid]
	-17 -> 4 [color=red penwidth=0.10535705553959453 style=solid]
	-18 -> 0 [color=red penwidth=0.29979542039393914 style=solid]
	-18 -> 1 [color=green penwidth=0.24872457489803715 style=solid]
	-18 -> 2 [color=green penwidth=0.2584700867218783 style=solid]
	-18 -> 3 [color=red penwidth=0.22675943761370507 style=solid]
	-18 -> 4 [color=green penwidth=0.30000000000000004 style=solid]
	-19 -> 0 [color=green penwidth=0.19407157291892624 style=solid]
	-19 -> 1 [color=green penwidth=0.2995766374640082 style=solid]
	-19 -> 2 [color=red penwidth=0.2951803199801155 style=solid]
	-19 -> 3 [color=red penwidth=0.27892782623804685 style=solid]
	-19 -> 4 [color=green penwidth=0.2012437832719881 style=solid]
	-20 -> 0 [color=red penwidth=0.21710652169517064 style=solid]
	-20 -> 1 [color=red penwidth=0.106905592065414 style=solid]
	-20 -> 2 [color=green penwidth=0.29118923903080207 style=solid]
	-20 -> 3 [color=green penwidth=0.2608312329200075 style=solid]
	-20 -> 4 [color=green penwidth=0.2681995662590076 style=solid]
}
