digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2575343391351431 style=solid]
	-1 -> 1 [color=red penwidth=0.29675680789104664 style=solid]
	-1 -> 2 [color=red penwidth=0.2896094504392214 style=solid]
	-1 -> 3 [color=red penwidth=0.19351031832123772 style=solid]
	-1 -> 4 [color=red penwidth=0.2651779112065221 style=solid]
	-2 -> 0 [color=green penwidth=0.19720999689398455 style=solid]
	-2 -> 1 [color=red penwidth=0.29816731631957993 style=solid]
	-2 -> 2 [color=red penwidth=0.29674565809526476 style=solid]
	-2 -> 3 [color=green penwidth=0.14820035943887297 style=solid]
	-2 -> 4 [color=red penwidth=0.2981132635738452 style=dotted]
	-3 -> 0 [color=green penwidth=0.199840672190906 style=solid]
	-3 -> 1 [color=green penwidth=0.19261539724639515 style=solid]
	-3 -> 2 [color=green penwidth=0.2101049661726747 style=solid]
	-3 -> 3 [color=green penwidth=0.15443356732398927 style=solid]
	-3 -> 4 [color=red penwidth=0.16420875116503617 style=solid]
	-4 -> 0 [color=red penwidth=0.10840170545472787 style=solid]
	-4 -> 1 [color=red penwidth=0.28841805708980117 style=solid]
	-4 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-4 -> 3 [color=green penwidth=0.29345360733320336 style=solid]
	-4 -> 4 [color=green penwidth=0.14935018599678954 style=solid]
	-5 -> 0 [color=green penwidth=0.18861086541460464 style=solid]
	-5 -> 1 [color=green penwidth=0.20829467097301113 style=solid]
	-5 -> 2 [color=red penwidth=0.12769835687795802 style=solid]
	-5 -> 3 [color=red penwidth=0.29542082274907877 style=solid]
	-5 -> 4 [color=red penwidth=0.21359133733526237 style=solid]
	-6 -> 0 [color=green penwidth=0.12129735405202502 style=solid]
	-6 -> 1 [color=red penwidth=0.2971380348868786 style=solid]
	-6 -> 2 [color=green penwidth=0.15358030064957906 style=solid]
	-6 -> 3 [color=red penwidth=0.24148990690788405 style=solid]
	-6 -> 4 [color=green penwidth=0.1266778683094456 style=solid]
	-7 -> 0 [color=red penwidth=0.2139651197483362 style=solid]
	-7 -> 1 [color=red penwidth=0.15775315788742758 style=solid]
	-7 -> 2 [color=red penwidth=0.24148234229464358 style=solid]
	-7 -> 3 [color=red penwidth=0.2630145449060103 style=solid]
	-7 -> 4 [color=red penwidth=0.29381819599593506 style=solid]
	-8 -> 0 [color=green penwidth=0.2986627729929821 style=solid]
	-8 -> 1 [color=green penwidth=0.239306807852479 style=solid]
	-8 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-8 -> 3 [color=green penwidth=0.11712602487957857 style=solid]
	-8 -> 4 [color=red penwidth=0.16335428467225876 style=solid]
	-9 -> 0 [color=red penwidth=0.193356402818771 style=solid]
	-9 -> 1 [color=red penwidth=0.29185725432445686 style=solid]
	-9 -> 2 [color=green penwidth=0.297228103037086 style=solid]
	-9 -> 3 [color=red penwidth=0.1301232595363758 style=solid]
	-9 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-10 -> 0 [color=red penwidth=0.12510362565576652 style=solid]
	-10 -> 1 [color=red penwidth=0.1822191715586559 style=solid]
	-10 -> 2 [color=red penwidth=0.17555439095009262 style=solid]
	-10 -> 3 [color=red penwidth=0.15648168568547072 style=solid]
	-10 -> 4 [color=red penwidth=0.18378566101185517 style=solid]
	-11 -> 0 [color=green penwidth=0.2491793533953791 style=solid]
	-11 -> 1 [color=green penwidth=0.153373217368988 style=dotted]
	-11 -> 2 [color=green penwidth=0.1431598680918425 style=solid]
	-11 -> 3 [color=green penwidth=0.29966101033356196 style=solid]
	-11 -> 4 [color=red penwidth=0.2500097614101383 style=solid]
	-12 -> 0 [color=green penwidth=0.2914982234358857 style=solid]
	-12 -> 1 [color=green penwidth=0.10313496679627582 style=solid]
	-12 -> 2 [color=green penwidth=0.2266131784888778 style=solid]
	-12 -> 3 [color=red penwidth=0.1920892387213799 style=solid]
	-12 -> 4 [color=red penwidth=0.19223936995624602 style=solid]
	-13 -> 0 [color=green penwidth=0.21995807742914403 style=solid]
	-13 -> 1 [color=red penwidth=0.12140923859881325 style=solid]
	-13 -> 2 [color=red penwidth=0.16385208537856993 style=solid]
	-13 -> 3 [color=green penwidth=0.10510510556001472 style=solid]
	-13 -> 4 [color=red penwidth=0.2812512387217341 style=solid]
	-14 -> 0 [color=green penwidth=0.2934713136624372 style=solid]
	-14 -> 1 [color=green penwidth=0.30000000000000004 style=solid]
	-14 -> 2 [color=red penwidth=0.1036828931647443 style=solid]
	-14 -> 3 [color=red penwidth=0.29889597159226533 style=solid]
	-14 -> 4 [color=red penwidth=0.2970111939807083 style=solid]
	-15 -> 0 [color=red penwidth=0.30000000000000004 style=solid]
	-15 -> 1 [color=green penwidth=0.1130359257238817 style=dotted]
	-15 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-15 -> 3 [color=red penwidth=0.2985838982591962 style=solid]
	-15 -> 4 [color=green penwidth=0.2407579732962263 style=solid]
	-16 -> 0 [color=green penwidth=0.30000000000000004 style=solid]
	-16 -> 1 [color=red penwidth=0.22427668707161963 style=solid]
	-16 -> 2 [color=red penwidth=0.30000000000000004 style=solid]
	-16 -> 3 [color=green penwidth=0.14834719124467372 style=solid]
	-16 -> 4 [color=green penwidth=0.21565283369576455 style=solid]
	-17 -> 0 [color=red penwidth=0.1820193413685824 style=solid]
	-17 -> 1 [color=green penwidth=0.23388567165813842 style=solid]
	-17 -> 2 [color=red penwidth=0.19927327589567445 style=solid]
	-17 -> 3 [color=green penwidth=0.2673766338282666 style=solid]
	-17 -> 4 [color=red penwidth=0.14478800229951833 style=solid]
	-18 -> 0 [color=green penwidth=0.22226639319791924 style=solid]
	-18 -> 1 [color=green penwidth=0.18603655051896337 style=solid]
	-18 -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	-18 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	-18 -> 4 [color=red penwidth=0.23111959763288178 style=solid]
	-19 -> 0 [color=green penwidth=0.2982749146936997 style=solid]
	-19 -> 1 [color=red penwidth=0.2074070094823809 style=solid]
	-19 -> 2 [color=red penwidth=0.18535892582888064 style=solid]
	-19 -> 3 [color=green penwidth=0.12621017340363913 style=solid]
	-19 -> 4 [color=red penwidth=0.30000000000000004 style=solid]
	-20 -> 0 [color=green penwidth=0.29810810013899613 style=solid]
	-20 -> 1 [color=green penwidth=0.1702375789687721 style=solid]
	-20 -> 2 [color=green penwidth=0.15595133729566957 style=solid]
	-20 -> 3 [color=green penwidth=0.16258745462890903 style=solid]
	-20 -> 4 [color=green penwidth=0.2502199100016469 style=solid]
}
