

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 1 2 3 4 5 6 7 8

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 1; fitness: 75.17695410451698; player life: 0; enemy life: 10.0; time: 338

RUN: run status: enemy: 2; fitness: 84.76878821817864; player life: 4; enemy life: 0; time: 279

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 4; fitness: 20.79544223743131; player life: 0; enemy life: 70.0; time: 495

RUN: run status: enemy: 5; fitness: 88.70626719449066; player life: 44.200000000000294; enemy life: 0; time: 303

RUN: run status: enemy: 6; fitness: 21.458736454841574; player life: 0; enemy life: 70.0; time: 255

RUN: run status: enemy: 7; fitness: 4.872865614954908; player life: 0; enemy life: 90.0; time: 62

RUN: run status: enemy: 8; fitness: 89.81921377653417; player life: 56.800000000000324; enemy life: 0; time: 351

RUN: run status: enemy: 1; fitness: 75.17695410451698; player life: 0; enemy life: 10.0; time: 338

RUN: run status: enemy: 2; fitness: 84.76878821817864; player life: 4; enemy life: 0; time: 279

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 4; fitness: 20.79544223743131; player life: 0; enemy life: 70.0; time: 495

RUN: run status: enemy: 5; fitness: 88.46628484395723; player life: 44.800000000000296; enemy life: 0; time: 409

RUN: run status: enemy: 6; fitness: 21.458736454841574; player life: 0; enemy life: 70.0; time: 255

RUN: run status: enemy: 7; fitness: 4.872865614954908; player life: 0; enemy life: 90.0; time: 62

RUN: run status: enemy: 8; fitness: 89.81921377653417; player life: 56.800000000000324; enemy life: 0; time: 351

RUN: run status: enemy: 1; fitness: 75.17695410451698; player life: 0; enemy life: 10.0; time: 338

RUN: run status: enemy: 2; fitness: 84.76878821817864; player life: 4; enemy life: 0; time: 279

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 4; fitness: 20.79544223743131; player life: 0; enemy life: 70.0; time: 495

RUN: run status: enemy: 5; fitness: 89.45921377653417; player life: 53.200000000000315; enemy life: 0; time: 351

RUN: run status: enemy: 6; fitness: 21.458736454841574; player life: 0; enemy life: 70.0; time: 255

RUN: run status: enemy: 7; fitness: 4.872865614954908; player life: 0; enemy life: 90.0; time: 62

RUN: run status: enemy: 8; fitness: 89.81921377653417; player life: 56.800000000000324; enemy life: 0; time: 351

RUN: run status: enemy: 1; fitness: 75.17695410451698; player life: 0; enemy life: 10.0; time: 338

RUN: run status: enemy: 2; fitness: 84.76878821817864; player life: 4; enemy life: 0; time: 279

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 4; fitness: 20.79544223743131; player life: 0; enemy life: 70.0; time: 495

RUN: run status: enemy: 5; fitness: 88.73788162462297; player life: 45.4000000000003; enemy life: 0; time: 331

RUN: run status: enemy: 6; fitness: 21.458736454841574; player life: 0; enemy life: 70.0; time: 255

RUN: run status: enemy: 7; fitness: 4.872865614954908; player life: 0; enemy life: 90.0; time: 62

RUN: run status: enemy: 8; fitness: 89.81921377653417; player life: 56.800000000000324; enemy life: 0; time: 351

RUN: run status: enemy: 1; fitness: 75.17695410451698; player life: 0; enemy life: 10.0; time: 338

RUN: run status: enemy: 2; fitness: 84.76878821817864; player life: 4; enemy life: 0; time: 279

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 4; fitness: 20.79544223743131; player life: 0; enemy life: 70.0; time: 495

RUN: run status: enemy: 5; fitness: 88.49921377653416; player life: 43.60000000000029; enemy life: 0; time: 351

RUN: run status: enemy: 6; fitness: 21.458736454841574; player life: 0; enemy life: 70.0; time: 255

RUN: run status: enemy: 7; fitness: 4.872865614954908; player life: 0; enemy life: 90.0; time: 62

RUN: run status: enemy: 8; fitness: 89.81921377653417; player life: 56.800000000000324; enemy life: 0; time: 351

RUN: run status: enemy: 1; fitness: 48.31982739098293; player life: 0; enemy life: 40.0; time: 293

RUN: run status: enemy: 2; fitness: 91.30168263345196; player life: 66; enemy life: 0; time: 200

RUN: run status: enemy: 3; fitness: 12.937404966973034; player life: 0; enemy life: 80.0; time: 158

RUN: run status: enemy: 4; fitness: 30.136368824401902; player life: 0; enemy life: 60.0; time: 352

RUN: run status: enemy: 5; fitness: 88.98110614572688; player life: 49.000000000000306; enemy life: 0; time: 372

RUN: run status: enemy: 6; fitness: 3.4987417894552726; player life: 0; enemy life: 90.0; time: 245

RUN: run status: enemy: 7; fitness: 75.64341372532799; player life: 0; enemy life: 10.0; time: 212

RUN: run status: enemy: 8; fitness: 89.33070308686625; player life: 52.00000000000031; enemy life: 0; time: 354

RUN: run status: enemy: 1; fitness: 48.31982739098293; player life: 0; enemy life: 40.0; time: 293

RUN: run status: enemy: 2; fitness: 91.30168263345196; player life: 66; enemy life: 0; time: 200

RUN: run status: enemy: 3; fitness: 12.937404966973034; player life: 0; enemy life: 80.0; time: 158

RUN: run status: enemy: 4; fitness: 30.136368824401902; player life: 0; enemy life: 60.0; time: 352

RUN: run status: enemy: 5; fitness: 84.68152128350772; player life: 8.800000000000232; enemy life: 0; time: 492

RUN: run status: enemy: 6; fitness: 3.4987417894552726; player life: 0; enemy life: 90.0; time: 245

RUN: run status: enemy: 7; fitness: 75.64341372532799; player life: 0; enemy life: 10.0; time: 212

RUN: run status: enemy: 8; fitness: 89.33070308686625; player life: 52.00000000000031; enemy life: 0; time: 354

RUN: run status: enemy: 1; fitness: 48.31982739098293; player life: 0; enemy life: 40.0; time: 293

RUN: run status: enemy: 2; fitness: 91.30168263345196; player life: 66; enemy life: 0; time: 200

RUN: run status: enemy: 3; fitness: 12.937404966973034; player life: 0; enemy life: 80.0; time: 158

RUN: run status: enemy: 4; fitness: 30.136368824401902; player life: 0; enemy life: 60.0; time: 352

RUN: run status: enemy: 5; fitness: 86.71581436587438; player life: 28.600000000000257; enemy life: 0; time: 466

RUN: run status: enemy: 6; fitness: 3.4987417894552726; player life: 0; enemy life: 90.0; time: 245

RUN: run status: enemy: 7; fitness: 75.64341372532799; player life: 0; enemy life: 10.0; time: 212

RUN: run status: enemy: 8; fitness: 89.33070308686625; player life: 52.00000000000031; enemy life: 0; time: 354

RUN: run status: enemy: 1; fitness: 48.31982739098293; player life: 0; enemy life: 40.0; time: 293

RUN: run status: enemy: 2; fitness: 91.30168263345196; player life: 66; enemy life: 0; time: 200

RUN: run status: enemy: 3; fitness: 12.937404966973034; player life: 0; enemy life: 80.0; time: 158

RUN: run status: enemy: 4; fitness: 30.136368824401902; player life: 0; enemy life: 60.0; time: 352

RUN: run status: enemy: 5; fitness: 89.71736666659866; player life: 56.20000000000032; enemy life: 0; time: 366

RUN: run status: enemy: 6; fitness: 3.4987417894552726; player life: 0; enemy life: 90.0; time: 245

RUN: run status: enemy: 7; fitness: 75.64341372532799; player life: 0; enemy life: 10.0; time: 212

RUN: run status: enemy: 8; fitness: 89.33070308686625; player life: 52.00000000000031; enemy life: 0; time: 354

RUN: run status: enemy: 1; fitness: 48.31982739098293; player life: 0; enemy life: 40.0; time: 293

RUN: run status: enemy: 2; fitness: 91.30168263345196; player life: 66; enemy life: 0; time: 200

RUN: run status: enemy: 3; fitness: 12.937404966973034; player life: 0; enemy life: 80.0; time: 158

RUN: run status: enemy: 4; fitness: 30.136368824401902; player life: 0; enemy life: 60.0; time: 352

RUN: run status: enemy: 5; fitness: 86.95153170408237; player life: 31.000000000000263; enemy life: 0; time: 468

RUN: run status: enemy: 6; fitness: 3.4987417894552726; player life: 0; enemy life: 90.0; time: 245

RUN: run status: enemy: 7; fitness: 75.64341372532799; player life: 0; enemy life: 10.0; time: 212

RUN: run status: enemy: 8; fitness: 89.33070308686625; player life: 52.00000000000031; enemy life: 0; time: 354

RUN: run status: enemy: 1; fitness: 75.73730981109512; player life: 0; enemy life: 10.0; time: 193

RUN: run status: enemy: 2; fitness: 88.91679627126202; player life: 42; enemy life: 0; time: 197

RUN: run status: enemy: 3; fitness: 13.102160200049088; player life: 0; enemy life: 80.0; time: 134

RUN: run status: enemy: 4; fitness: 12.638707834290575; player life: 0; enemy life: 80.0; time: 213

RUN: run status: enemy: 5; fitness: 89.48855887687002; player life: 52.600000000000314; enemy life: 0; time: 321

RUN: run status: enemy: 6; fitness: 4.0655260668693085; player life: 0; enemy life: 90.0; time: 139

RUN: run status: enemy: 7; fitness: 39.46266573298146; player life: 0; enemy life: 50.0; time: 254

RUN: run status: enemy: 8; fitness: 88.1014067855038; player life: 41.20000000000029; enemy life: 0; time: 411

RUN: run status: enemy: 1; fitness: 75.73730981109512; player life: 0; enemy life: 10.0; time: 193

RUN: run status: enemy: 2; fitness: 88.91679627126202; player life: 42; enemy life: 0; time: 197

RUN: run status: enemy: 3; fitness: 13.102160200049088; player life: 0; enemy life: 80.0; time: 134

RUN: run status: enemy: 4; fitness: 12.638707834290575; player life: 0; enemy life: 80.0; time: 213

RUN: run status: enemy: 5; fitness: 90.29379680945988; player life: 60.40000000000033; enemy life: 0; time: 313

RUN: run status: enemy: 6; fitness: 4.0655260668693085; player life: 0; enemy life: 90.0; time: 139

RUN: run status: enemy: 7; fitness: 39.46266573298146; player life: 0; enemy life: 50.0; time: 254

RUN: run status: enemy: 8; fitness: 88.1014067855038; player life: 41.20000000000029; enemy life: 0; time: 411

RUN: run status: enemy: 1; fitness: 75.73730981109512; player life: 0; enemy life: 10.0; time: 193

RUN: run status: enemy: 2; fitness: 88.91679627126202; player life: 42; enemy life: 0; time: 197

RUN: run status: enemy: 3; fitness: 13.102160200049088; player life: 0; enemy life: 80.0; time: 134

RUN: run status: enemy: 4; fitness: 12.638707834290575; player life: 0; enemy life: 80.0; time: 213

RUN: run status: enemy: 5; fitness: 88.8049280777976; player life: 46.6000000000003; enemy life: 0; time: 349

RUN: run status: enemy: 6; fitness: 4.0655260668693085; player life: 0; enemy life: 90.0; time: 139

RUN: run status: enemy: 7; fitness: 39.46266573298146; player life: 0; enemy life: 50.0; time: 254

RUN: run status: enemy: 8; fitness: 88.1014067855038; player life: 41.20000000000029; enemy life: 0; time: 411

RUN: run status: enemy: 1; fitness: 75.73730981109512; player life: 0; enemy life: 10.0; time: 193

RUN: run status: enemy: 2; fitness: 88.91679627126202; player life: 42; enemy life: 0; time: 197

RUN: run status: enemy: 3; fitness: 13.102160200049088; player life: 0; enemy life: 80.0; time: 134

RUN: run status: enemy: 4; fitness: 12.638707834290575; player life: 0; enemy life: 80.0; time: 213

RUN: run status: enemy: 5; fitness: 88.66190280195868; player life: 47.8000000000003; enemy life: 0; time: 454

RUN: run status: enemy: 6; fitness: 4.0655260668693085; player life: 0; enemy life: 90.0; time: 139

RUN: run status: enemy: 7; fitness: 39.46266573298146; player life: 0; enemy life: 50.0; time: 254

RUN: run status: enemy: 8; fitness: 88.1014067855038; player life: 41.20000000000029; enemy life: 0; time: 411

RUN: run status: enemy: 1; fitness: 75.73730981109512; player life: 0; enemy life: 10.0; time: 193

RUN: run status: enemy: 2; fitness: 88.91679627126202; player life: 42; enemy life: 0; time: 197

RUN: run status: enemy: 3; fitness: 13.102160200049088; player life: 0; enemy life: 80.0; time: 134

RUN: run status: enemy: 4; fitness: 12.638707834290575; player life: 0; enemy life: 80.0; time: 213

RUN: run status: enemy: 5; fitness: 89.93486503108355; player life: 57.400000000000325; enemy life: 0; time: 332

RUN: run status: enemy: 6; fitness: 4.0655260668693085; player life: 0; enemy life: 90.0; time: 139

RUN: run status: enemy: 7; fitness: 39.46266573298146; player life: 0; enemy life: 50.0; time: 254

RUN: run status: enemy: 8; fitness: 88.1014067855038; player life: 41.20000000000029; enemy life: 0; time: 411

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 87.09061166337202; player life: 26; enemy life: 0; time: 247

RUN: run status: enemy: 3; fitness: 12.17695410451698; player life: 0; enemy life: 80.0; time: 338

RUN: run status: enemy: 4; fitness: 12.58835394814496; player life: 0; enemy life: 80.0; time: 224

RUN: run status: enemy: 5; fitness: 91.86324619773174; player life: 75.40000000000023; enemy life: 0; time: 292

RUN: run status: enemy: 6; fitness: 21.56627799644576; player life: 0; enemy life: 70.0; time: 229

RUN: run status: enemy: 7; fitness: 65.67923170574942; player life: 0; enemy life: 20.0; time: 556

RUN: run status: enemy: 8; fitness: 86.34649699436174; player life: 22.600000000000243; enemy life: 0; time: 370

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 87.09061166337202; player life: 26; enemy life: 0; time: 247

RUN: run status: enemy: 3; fitness: 12.17695410451698; player life: 0; enemy life: 80.0; time: 338

RUN: run status: enemy: 4; fitness: 12.58835394814496; player life: 0; enemy life: 80.0; time: 224

RUN: run status: enemy: 5; fitness: 89.52665872310229; player life: 52.600000000000314; enemy life: 0; time: 309

RUN: run status: enemy: 6; fitness: 21.56627799644576; player life: 0; enemy life: 70.0; time: 229

RUN: run status: enemy: 7; fitness: 65.67923170574942; player life: 0; enemy life: 20.0; time: 556

RUN: run status: enemy: 8; fitness: 86.34649699436174; player life: 22.600000000000243; enemy life: 0; time: 370

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 87.09061166337202; player life: 26; enemy life: 0; time: 247

RUN: run status: enemy: 3; fitness: 12.17695410451698; player life: 0; enemy life: 80.0; time: 338

RUN: run status: enemy: 4; fitness: 12.58835394814496; player life: 0; enemy life: 80.0; time: 224

RUN: run status: enemy: 5; fitness: 91.07302464366022; player life: 67.6000000000003; enemy life: 0; time: 295

RUN: run status: enemy: 6; fitness: 21.56627799644576; player life: 0; enemy life: 70.0; time: 229

RUN: run status: enemy: 7; fitness: 65.67923170574942; player life: 0; enemy life: 20.0; time: 556

RUN: run status: enemy: 8; fitness: 86.34649699436174; player life: 22.600000000000243; enemy life: 0; time: 370

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 87.09061166337202; player life: 26; enemy life: 0; time: 247

RUN: run status: enemy: 3; fitness: 12.17695410451698; player life: 0; enemy life: 80.0; time: 338

RUN: run status: enemy: 4; fitness: 12.58835394814496; player life: 0; enemy life: 80.0; time: 224

RUN: run status: enemy: 5; fitness: 89.36873282559587; player life: 53.80000000000032; enemy life: 0; time: 408

RUN: run status: enemy: 6; fitness: 21.56627799644576; player life: 0; enemy life: 70.0; time: 229

RUN: run status: enemy: 7; fitness: 65.67923170574942; player life: 0; enemy life: 20.0; time: 556

RUN: run status: enemy: 8; fitness: 86.34649699436174; player life: 22.600000000000243; enemy life: 0; time: 370

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 87.09061166337202; player life: 26; enemy life: 0; time: 247

RUN: run status: enemy: 3; fitness: 12.17695410451698; player life: 0; enemy life: 80.0; time: 338

RUN: run status: enemy: 4; fitness: 12.58835394814496; player life: 0; enemy life: 80.0; time: 224

RUN: run status: enemy: 5; fitness: 88.3989766506505; player life: 44.200000000000294; enemy life: 0; time: 412

RUN: run status: enemy: 6; fitness: 21.56627799644576; player life: 0; enemy life: 70.0; time: 229

RUN: run status: enemy: 7; fitness: 65.67923170574942; player life: 0; enemy life: 20.0; time: 556

RUN: run status: enemy: 8; fitness: 86.34649699436174; player life: 22.600000000000243; enemy life: 0; time: 370

RUN: run status: enemy: 1; fitness: 39.711732969305466; player life: 0; enemy life: 50.0; time: 198

RUN: run status: enemy: 2; fitness: 92.94375419465169; player life: 80; enemy life: 0; time: 157

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 4; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 5; fitness: 93.5818853407695; player life: 88.60000000000011; enemy life: 0; time: 196

RUN: run status: enemy: 6; fitness: 39.52353644806849; player life: 0; enemy life: 50.0; time: 239

RUN: run status: enemy: 7; fitness: 66.40157804100163; player life: 0; enemy life: 20.0; time: 270

RUN: run status: enemy: 8; fitness: 89.65703951986409; player life: 53.200000000000315; enemy life: 0; time: 288

RUN: run status: enemy: 1; fitness: 39.711732969305466; player life: 0; enemy life: 50.0; time: 198

RUN: run status: enemy: 2; fitness: 92.94375419465169; player life: 80; enemy life: 0; time: 157

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 4; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 5; fitness: 90.60691377820123; player life: 66.40000000000032; enemy life: 0; time: 417

RUN: run status: enemy: 6; fitness: 39.52353644806849; player life: 0; enemy life: 50.0; time: 239

RUN: run status: enemy: 7; fitness: 66.40157804100163; player life: 0; enemy life: 20.0; time: 270

RUN: run status: enemy: 8; fitness: 89.65703951986409; player life: 53.200000000000315; enemy life: 0; time: 288

RUN: run status: enemy: 1; fitness: 39.711732969305466; player life: 0; enemy life: 50.0; time: 198

RUN: run status: enemy: 2; fitness: 92.94375419465169; player life: 80; enemy life: 0; time: 157

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 4; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 5; fitness: 93.93964417492168; player life: 91.60000000000008; enemy life: 0; time: 185

RUN: run status: enemy: 6; fitness: 39.52353644806849; player life: 0; enemy life: 50.0; time: 239

RUN: run status: enemy: 7; fitness: 66.40157804100163; player life: 0; enemy life: 20.0; time: 270

RUN: run status: enemy: 8; fitness: 89.65703951986409; player life: 53.200000000000315; enemy life: 0; time: 288

RUN: run status: enemy: 1; fitness: 39.711732969305466; player life: 0; enemy life: 50.0; time: 198

RUN: run status: enemy: 2; fitness: 92.94375419465169; player life: 80; enemy life: 0; time: 157

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 4; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 5; fitness: 92.25616819497442; player life: 77.20000000000022; enemy life: 0; time: 236

RUN: run status: enemy: 6; fitness: 39.52353644806849; player life: 0; enemy life: 50.0; time: 239

RUN: run status: enemy: 7; fitness: 66.40157804100163; player life: 0; enemy life: 20.0; time: 270

RUN: run status: enemy: 8; fitness: 89.65703951986409; player life: 53.200000000000315; enemy life: 0; time: 288

RUN: run status: enemy: 1; fitness: 39.711732969305466; player life: 0; enemy life: 50.0; time: 198

RUN: run status: enemy: 2; fitness: 92.94375419465169; player life: 80; enemy life: 0; time: 157

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 4; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 5; fitness: 91.55237888630938; player life: 71.80000000000027; enemy life: 0; time: 278

RUN: run status: enemy: 6; fitness: 39.52353644806849; player life: 0; enemy life: 50.0; time: 239

RUN: run status: enemy: 7; fitness: 66.40157804100163; player life: 0; enemy life: 20.0; time: 270

RUN: run status: enemy: 8; fitness: 89.65703951986409; player life: 53.200000000000315; enemy life: 0; time: 288

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 90.27010128507693; player life: 54; enemy life: 0; time: 169

RUN: run status: enemy: 3; fitness: 21.49061166337202; player life: 0; enemy life: 70.0; time: 247

RUN: run status: enemy: 4; fitness: 21.61550493721091; player life: 0; enemy life: 70.0; time: 218

RUN: run status: enemy: 5; fitness: 89.93486503108355; player life: 57.400000000000325; enemy life: 0; time: 332

RUN: run status: enemy: 6; fitness: -5.0238805208462765; player life: 0; enemy life: 100; time: 152

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: 88.3836490907021; player life: 43.60000000000029; enemy life: 0; time: 394

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 90.27010128507693; player life: 54; enemy life: 0; time: 169

RUN: run status: enemy: 3; fitness: 21.49061166337202; player life: 0; enemy life: 70.0; time: 247

RUN: run status: enemy: 4; fitness: 21.61550493721091; player life: 0; enemy life: 70.0; time: 218

RUN: run status: enemy: 5; fitness: 89.14510580438044; player life: 50.80000000000031; enemy life: 0; time: 378

RUN: run status: enemy: 6; fitness: -5.0238805208462765; player life: 0; enemy life: 100; time: 152

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: 88.3836490907021; player life: 43.60000000000029; enemy life: 0; time: 394

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 90.27010128507693; player life: 54; enemy life: 0; time: 169

RUN: run status: enemy: 3; fitness: 21.49061166337202; player life: 0; enemy life: 70.0; time: 247

RUN: run status: enemy: 4; fitness: 21.61550493721091; player life: 0; enemy life: 70.0; time: 218

RUN: run status: enemy: 5; fitness: 89.87353194306674; player life: 57.400000000000325; enemy life: 0; time: 353

RUN: run status: enemy: 6; fitness: -5.0238805208462765; player life: 0; enemy life: 100; time: 152

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: 88.3836490907021; player life: 43.60000000000029; enemy life: 0; time: 394

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 90.27010128507693; player life: 54; enemy life: 0; time: 169

RUN: run status: enemy: 3; fitness: 21.49061166337202; player life: 0; enemy life: 70.0; time: 247

RUN: run status: enemy: 4; fitness: 21.61550493721091; player life: 0; enemy life: 70.0; time: 218

RUN: run status: enemy: 5; fitness: 90.31925648420771; player life: 61.000000000000334; enemy life: 0; time: 324

RUN: run status: enemy: 6; fitness: -5.0238805208462765; player life: 0; enemy life: 100; time: 152

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: 88.3836490907021; player life: 43.60000000000029; enemy life: 0; time: 394

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 90.27010128507693; player life: 54; enemy life: 0; time: 169

RUN: run status: enemy: 3; fitness: 21.49061166337202; player life: 0; enemy life: 70.0; time: 247

RUN: run status: enemy: 4; fitness: 21.61550493721091; player life: 0; enemy life: 70.0; time: 218

RUN: run status: enemy: 5; fitness: 87.5761129328935; player life: 35.800000000000274; enemy life: 0; time: 405

RUN: run status: enemy: 6; fitness: -5.0238805208462765; player life: 0; enemy life: 100; time: 152

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: 88.3836490907021; player life: 43.60000000000029; enemy life: 0; time: 394

RUN: run status: enemy: 1; fitness: 48.27968822339259; player life: 0; enemy life: 40.0; time: 305

RUN: run status: enemy: 2; fitness: 92.52700044143626; player life: 78; enemy life: 0; time: 195

RUN: run status: enemy: 3; fitness: 12.96304739758637; player life: 0; enemy life: 80.0; time: 154

RUN: run status: enemy: 4; fitness: 12.36521039683075; player life: 0; enemy life: 80.0; time: 280

RUN: run status: enemy: 5; fitness: 90.57809292906191; player life: 62.20000000000034; enemy life: 0; time: 282

RUN: run status: enemy: 6; fitness: 30.062463794917573; player life: 0; enemy life: 60.0; time: 379

RUN: run status: enemy: 7; fitness: 88.1477265719534; player life: 34.00000000000027; enemy life: 0; time: 191

RUN: run status: enemy: 8; fitness: 88.18413272989427; player life: 43.60000000000029; enemy life: 0; time: 481

RUN: run status: enemy: 1; fitness: 48.27968822339259; player life: 0; enemy life: 40.0; time: 305

RUN: run status: enemy: 2; fitness: 92.52700044143626; player life: 78; enemy life: 0; time: 195

RUN: run status: enemy: 3; fitness: 12.96304739758637; player life: 0; enemy life: 80.0; time: 154

RUN: run status: enemy: 4; fitness: 12.36521039683075; player life: 0; enemy life: 80.0; time: 280

RUN: run status: enemy: 5; fitness: 90.03809292906192; player life: 56.800000000000324; enemy life: 0; time: 282

RUN: run status: enemy: 6; fitness: 30.062463794917573; player life: 0; enemy life: 60.0; time: 379

RUN: run status: enemy: 7; fitness: 88.1477265719534; player life: 34.00000000000027; enemy life: 0; time: 191

RUN: run status: enemy: 8; fitness: 88.18413272989427; player life: 43.60000000000029; enemy life: 0; time: 481

RUN: run status: enemy: 1; fitness: 48.27968822339259; player life: 0; enemy life: 40.0; time: 305

RUN: run status: enemy: 2; fitness: 92.52700044143626; player life: 78; enemy life: 0; time: 195

RUN: run status: enemy: 3; fitness: 12.96304739758637; player life: 0; enemy life: 80.0; time: 154

RUN: run status: enemy: 4; fitness: 12.36521039683075; player life: 0; enemy life: 80.0; time: 280

RUN: run status: enemy: 5; fitness: 89.97809292906192; player life: 56.20000000000032; enemy life: 0; time: 282

RUN: run status: enemy: 6; fitness: 30.062463794917573; player life: 0; enemy life: 60.0; time: 379

RUN: run status: enemy: 7; fitness: 88.1477265719534; player life: 34.00000000000027; enemy life: 0; time: 191

RUN: run status: enemy: 8; fitness: 88.18413272989427; player life: 43.60000000000029; enemy life: 0; time: 481

RUN: run status: enemy: 1; fitness: 48.27968822339259; player life: 0; enemy life: 40.0; time: 305

RUN: run status: enemy: 2; fitness: 92.52700044143626; player life: 78; enemy life: 0; time: 195

RUN: run status: enemy: 3; fitness: 12.96304739758637; player life: 0; enemy life: 80.0; time: 154

RUN: run status: enemy: 4; fitness: 12.36521039683075; player life: 0; enemy life: 80.0; time: 280

RUN: run status: enemy: 5; fitness: 89.87060701409177; player life: 56.20000000000032; enemy life: 0; time: 314

RUN: run status: enemy: 6; fitness: 30.062463794917573; player life: 0; enemy life: 60.0; time: 379

RUN: run status: enemy: 7; fitness: 88.1477265719534; player life: 34.00000000000027; enemy life: 0; time: 191

RUN: run status: enemy: 8; fitness: 88.18413272989427; player life: 43.60000000000029; enemy life: 0; time: 481

RUN: run status: enemy: 1; fitness: 48.27968822339259; player life: 0; enemy life: 40.0; time: 305

RUN: run status: enemy: 2; fitness: 92.52700044143626; player life: 78; enemy life: 0; time: 195

RUN: run status: enemy: 3; fitness: 12.96304739758637; player life: 0; enemy life: 80.0; time: 154

RUN: run status: enemy: 4; fitness: 12.36521039683075; player life: 0; enemy life: 80.0; time: 280

RUN: run status: enemy: 5; fitness: 89.21379680945988; player life: 49.60000000000031; enemy life: 0; time: 313

RUN: run status: enemy: 6; fitness: 30.062463794917573; player life: 0; enemy life: 60.0; time: 379

RUN: run status: enemy: 7; fitness: 88.1477265719534; player life: 34.00000000000027; enemy life: 0; time: 191

RUN: run status: enemy: 8; fitness: 88.18413272989427; player life: 43.60000000000029; enemy life: 0; time: 481

RUN: run status: enemy: 1; fitness: 67.15581291354141; player life: 0; enemy life: 20.0; time: 127

RUN: run status: enemy: 2; fitness: 85.2731522524128; player life: 10; enemy life: 0; time: 307

RUN: run status: enemy: 3; fitness: 21.84094470078547; player life: 0; enemy life: 70.0; time: 174

RUN: run status: enemy: 4; fitness: 30.41275134159975; player life: 0; enemy life: 60.0; time: 267

RUN: run status: enemy: 5; fitness: 86.26190280195867; player life: 23.800000000000246; enemy life: 0; time: 454

RUN: run status: enemy: 6; fitness: 21.59732261812772; player life: 0; enemy life: 70.0; time: 222

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: 75.06246379491758; player life: 0; enemy life: 10.0; time: 379

RUN: run status: enemy: 1; fitness: 67.15581291354141; player life: 0; enemy life: 20.0; time: 127

RUN: run status: enemy: 2; fitness: 85.2731522524128; player life: 10; enemy life: 0; time: 307

RUN: run status: enemy: 3; fitness: 21.84094470078547; player life: 0; enemy life: 70.0; time: 174

RUN: run status: enemy: 4; fitness: 30.41275134159975; player life: 0; enemy life: 60.0; time: 267

RUN: run status: enemy: 5; fitness: 89.71645558296868; player life: 55.60000000000032; enemy life: 0; time: 345

RUN: run status: enemy: 6; fitness: 21.59732261812772; player life: 0; enemy life: 70.0; time: 222

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: 75.06246379491758; player life: 0; enemy life: 10.0; time: 379

RUN: run status: enemy: 1; fitness: 67.15581291354141; player life: 0; enemy life: 20.0; time: 127

RUN: run status: enemy: 2; fitness: 85.2731522524128; player life: 10; enemy life: 0; time: 307

RUN: run status: enemy: 3; fitness: 21.84094470078547; player life: 0; enemy life: 70.0; time: 174

RUN: run status: enemy: 4; fitness: 30.41275134159975; player life: 0; enemy life: 60.0; time: 267

RUN: run status: enemy: 5; fitness: 83.68163506406381; player life: 1.000000000000234; enemy life: 0; time: 613

RUN: run status: enemy: 6; fitness: 21.59732261812772; player life: 0; enemy life: 70.0; time: 222

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: 75.06246379491758; player life: 0; enemy life: 10.0; time: 379

RUN: run status: enemy: 1; fitness: 67.15581291354141; player life: 0; enemy life: 20.0; time: 127

RUN: run status: enemy: 2; fitness: 85.2731522524128; player life: 10; enemy life: 0; time: 307

RUN: run status: enemy: 3; fitness: 21.84094470078547; player life: 0; enemy life: 70.0; time: 174

RUN: run status: enemy: 4; fitness: 30.41275134159975; player life: 0; enemy life: 60.0; time: 267

RUN: run status: enemy: 5; fitness: 86.08190280195866; player life: 22.00000000000024; enemy life: 0; time: 454

RUN: run status: enemy: 6; fitness: 21.59732261812772; player life: 0; enemy life: 70.0; time: 222

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: 75.06246379491758; player life: 0; enemy life: 10.0; time: 379

RUN: run status: enemy: 1; fitness: 67.15581291354141; player life: 0; enemy life: 20.0; time: 127

RUN: run status: enemy: 2; fitness: 85.2731522524128; player life: 10; enemy life: 0; time: 307

RUN: run status: enemy: 3; fitness: 21.84094470078547; player life: 0; enemy life: 70.0; time: 174

RUN: run status: enemy: 4; fitness: 30.41275134159975; player life: 0; enemy life: 60.0; time: 267

RUN: run status: enemy: 5; fitness: 87.46190280195867; player life: 35.800000000000274; enemy life: 0; time: 454

RUN: run status: enemy: 6; fitness: 21.59732261812772; player life: 0; enemy life: 70.0; time: 222

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: 75.06246379491758; player life: 0; enemy life: 10.0; time: 379

RUN: run status: enemy: 1; fitness: 75.80150296873417; player life: 0; enemy life: 10.0; time: 181

RUN: run status: enemy: 2; fitness: 90.83547959267732; player life: 64; enemy life: 0; time: 261

RUN: run status: enemy: 3; fitness: 47.78139988030827; player life: 0; enemy life: 40.0; time: 502

RUN: run status: enemy: 4; fitness: 12.083797937392564; player life: 0; enemy life: 80.0; time: 371

RUN: run status: enemy: 5; fitness: 90.56010264641755; player life: 64.60000000000034; enemy life: 0; time: 365

RUN: run status: enemy: 6; fitness: 3.4316554962389034; player life: 0; enemy life: 90.0; time: 262

RUN: run status: enemy: 7; fitness: 74.9862848439572; player life: 0; enemy life: 10.0; time: 409

RUN: run status: enemy: 8; fitness: 89.09262782095375; player life: 51.40000000000031; enemy life: 0; time: 423

RUN: run status: enemy: 1; fitness: 75.80150296873417; player life: 0; enemy life: 10.0; time: 181

RUN: run status: enemy: 2; fitness: 90.83547959267732; player life: 64; enemy life: 0; time: 261

RUN: run status: enemy: 3; fitness: 47.78139988030827; player life: 0; enemy life: 40.0; time: 502

RUN: run status: enemy: 4; fitness: 12.083797937392564; player life: 0; enemy life: 80.0; time: 371

RUN: run status: enemy: 5; fitness: 94.23639337829168; player life: 92.20000000000007; enemy life: 0; time: 146

RUN: run status: enemy: 6; fitness: 3.4316554962389034; player life: 0; enemy life: 90.0; time: 262

RUN: run status: enemy: 7; fitness: 74.9862848439572; player life: 0; enemy life: 10.0; time: 409

RUN: run status: enemy: 8; fitness: 89.09262782095375; player life: 51.40000000000031; enemy life: 0; time: 423

RUN: run status: enemy: 1; fitness: 75.80150296873417; player life: 0; enemy life: 10.0; time: 181

RUN: run status: enemy: 2; fitness: 90.83547959267732; player life: 64; enemy life: 0; time: 261

RUN: run status: enemy: 3; fitness: 47.78139988030827; player life: 0; enemy life: 40.0; time: 502

RUN: run status: enemy: 4; fitness: 12.083797937392564; player life: 0; enemy life: 80.0; time: 371

RUN: run status: enemy: 5; fitness: 91.42027017401381; player life: 70.00000000000028; enemy life: 0; time: 265

RUN: run status: enemy: 6; fitness: 3.4316554962389034; player life: 0; enemy life: 90.0; time: 262

RUN: run status: enemy: 7; fitness: 74.9862848439572; player life: 0; enemy life: 10.0; time: 409

RUN: run status: enemy: 8; fitness: 89.09262782095375; player life: 51.40000000000031; enemy life: 0; time: 423

RUN: run status: enemy: 1; fitness: 75.80150296873417; player life: 0; enemy life: 10.0; time: 181

RUN: run status: enemy: 2; fitness: 90.83547959267732; player life: 64; enemy life: 0; time: 261

RUN: run status: enemy: 3; fitness: 47.78139988030827; player life: 0; enemy life: 40.0; time: 502

RUN: run status: enemy: 4; fitness: 12.083797937392564; player life: 0; enemy life: 80.0; time: 371

RUN: run status: enemy: 5; fitness: 89.27879267830495; player life: 54.40000000000032; enemy life: 0; time: 474

RUN: run status: enemy: 6; fitness: 3.4316554962389034; player life: 0; enemy life: 90.0; time: 262

RUN: run status: enemy: 7; fitness: 74.9862848439572; player life: 0; enemy life: 10.0; time: 409

RUN: run status: enemy: 8; fitness: 89.09262782095375; player life: 51.40000000000031; enemy life: 0; time: 423

RUN: run status: enemy: 1; fitness: 75.80150296873417; player life: 0; enemy life: 10.0; time: 181

RUN: run status: enemy: 2; fitness: 90.83547959267732; player life: 64; enemy life: 0; time: 261

RUN: run status: enemy: 3; fitness: 47.78139988030827; player life: 0; enemy life: 40.0; time: 502

RUN: run status: enemy: 4; fitness: 12.083797937392564; player life: 0; enemy life: 80.0; time: 371

RUN: run status: enemy: 5; fitness: 94.23639337829168; player life: 92.20000000000007; enemy life: 0; time: 146

RUN: run status: enemy: 6; fitness: 3.4316554962389034; player life: 0; enemy life: 90.0; time: 262

RUN: run status: enemy: 7; fitness: 74.9862848439572; player life: 0; enemy life: 10.0; time: 409

RUN: run status: enemy: 8; fitness: 89.09262782095375; player life: 51.40000000000031; enemy life: 0; time: 423

RUN: run status: enemy: 1; fitness: 75.1335319430667; player life: 0; enemy life: 10.0; time: 353

RUN: run status: enemy: 2; fitness: 92.1218853407695; player life: 74; enemy life: 0; time: 196

RUN: run status: enemy: 3; fitness: 12.615504937210911; player life: 0; enemy life: 80.0; time: 218

RUN: run status: enemy: 4; fitness: 12.247427361174367; player life: 0; enemy life: 80.0; time: 315

RUN: run status: enemy: 5; fitness: 88.60087680441823; player life: 46.6000000000003; enemy life: 0; time: 428

RUN: run status: enemy: 6; fitness: 2.8863178201677684; player life: 0; enemy life: 90.0; time: 452

RUN: run status: enemy: 7; fitness: 5.262330381716632; player life: 0; enemy life: 90.0; time: 42

RUN: run status: enemy: 8; fitness: 91.25185751001959; player life: 70.60000000000028; enemy life: 0; time: 333

RUN: run status: enemy: 1; fitness: 75.1335319430667; player life: 0; enemy life: 10.0; time: 353

RUN: run status: enemy: 2; fitness: 92.1218853407695; player life: 74; enemy life: 0; time: 196

RUN: run status: enemy: 3; fitness: 12.615504937210911; player life: 0; enemy life: 80.0; time: 218

RUN: run status: enemy: 4; fitness: 12.247427361174367; player life: 0; enemy life: 80.0; time: 315

RUN: run status: enemy: 5; fitness: 90.97641489804765; player life: 67.00000000000031; enemy life: 0; time: 306

RUN: run status: enemy: 6; fitness: 2.8863178201677684; player life: 0; enemy life: 90.0; time: 452

RUN: run status: enemy: 7; fitness: 5.262330381716632; player life: 0; enemy life: 90.0; time: 42

RUN: run status: enemy: 8; fitness: 91.25185751001959; player life: 70.60000000000028; enemy life: 0; time: 333

RUN: run status: enemy: 1; fitness: 75.1335319430667; player life: 0; enemy life: 10.0; time: 353

RUN: run status: enemy: 2; fitness: 92.1218853407695; player life: 74; enemy life: 0; time: 196

RUN: run status: enemy: 3; fitness: 12.615504937210911; player life: 0; enemy life: 80.0; time: 218

RUN: run status: enemy: 4; fitness: 12.247427361174367; player life: 0; enemy life: 80.0; time: 315

RUN: run status: enemy: 5; fitness: 94.21825298494036; player life: 94.60000000000005; enemy life: 0; time: 189

RUN: run status: enemy: 6; fitness: 2.8863178201677684; player life: 0; enemy life: 90.0; time: 452

RUN: run status: enemy: 7; fitness: 5.262330381716632; player life: 0; enemy life: 90.0; time: 42

RUN: run status: enemy: 8; fitness: 91.25185751001959; player life: 70.60000000000028; enemy life: 0; time: 333

RUN: run status: enemy: 1; fitness: 75.1335319430667; player life: 0; enemy life: 10.0; time: 353

RUN: run status: enemy: 2; fitness: 92.1218853407695; player life: 74; enemy life: 0; time: 196

RUN: run status: enemy: 3; fitness: 12.615504937210911; player life: 0; enemy life: 80.0; time: 218

RUN: run status: enemy: 4; fitness: 12.247427361174367; player life: 0; enemy life: 80.0; time: 315

RUN: run status: enemy: 5; fitness: 90.88027017401382; player life: 64.60000000000034; enemy life: 0; time: 265

RUN: run status: enemy: 6; fitness: 2.8863178201677684; player life: 0; enemy life: 90.0; time: 452

RUN: run status: enemy: 7; fitness: 5.262330381716632; player life: 0; enemy life: 90.0; time: 42

RUN: run status: enemy: 8; fitness: 91.25185751001959; player life: 70.60000000000028; enemy life: 0; time: 333

RUN: run status: enemy: 1; fitness: 75.1335319430667; player life: 0; enemy life: 10.0; time: 353

RUN: run status: enemy: 2; fitness: 92.1218853407695; player life: 74; enemy life: 0; time: 196

RUN: run status: enemy: 3; fitness: 12.615504937210911; player life: 0; enemy life: 80.0; time: 218

RUN: run status: enemy: 4; fitness: 12.247427361174367; player life: 0; enemy life: 80.0; time: 315

RUN: run status: enemy: 5; fitness: 92.4731026186333; player life: 82.60000000000016; enemy life: 0; time: 326

RUN: run status: enemy: 6; fitness: 2.8863178201677684; player life: 0; enemy life: 90.0; time: 452

RUN: run status: enemy: 7; fitness: 5.262330381716632; player life: 0; enemy life: 90.0; time: 42

RUN: run status: enemy: 8; fitness: 91.25185751001959; player life: 70.60000000000028; enemy life: 0; time: 333