Enemies: [1, 2, 5, 8]
Fitness: [39.71679627126201, 92.53740496697303, 93.1018853407695, 90.84192069107684]
Playerlife: [0, 76, 83.80000000000015, 62.80000000000034]
Enemylife: [50.0, 0, 0, 0]
Time: [197, 158, 196, 230]

Key: 961
Fitness: 56.32552833943134
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.1180886246662293, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.45229438237867, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.746288863736671, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.45698018091178955, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-20, 0), weight=0.9681770635723147, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.01886921184227407, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.5136673379504271, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.06422655546757772, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.2298556924655392, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.9934820493124653, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.9943620109330025, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.1379340402230343, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.9839550600474539, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.29796638722837737, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.5321701949416342, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.6816193141947967, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.3223830457987197, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.6768980609169656, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.22759378438262787, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.7794215898585751, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.9887885201122537, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.7826490322882309, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.30910683116079873, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9650305073187724, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.9891351246088537, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.3790251212763777, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.10118659805685426, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.6052325976535634, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.6207607505461392, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.037508515415637766, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.5690447779751816, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.9930432676423664, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.4547927328101822, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.03264737533264333, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.753431014030346, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.1682471247444539, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.5972965098873176, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.9201367202584606, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.24343257468465695, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.3460971971471985, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.9852259455987429, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.9939359563177822, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.7696090034838163, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.41447322623420657, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.4665425535496148, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.22775280832110423, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.8801069374885174, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.8167387078984018, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.023476900169162103, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.49001163562633526, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.9838165955567607, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.3775381431970365, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.24707029328226068, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.0964189728363641, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.8650751887519172, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.7475607493245933, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.20457276137515717, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.7096017059997948, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.9515659280939088, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.785486686598667, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.49200026611222236, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.6479058630969087, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.001690363229355717, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.7084706830796477, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.33576802003848705, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.5524802686722211, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.0, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.9419836676314434, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.0292908062314902, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.07212798905265146, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.1777372434206181, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.4856314020789346, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.28589326626332107, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.8649623199324229, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.9539233572628085, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.05734995509333672, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.0034518018219146735, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.8467766874514567, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.9430531294971698, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.22174566422056288, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.9577859401743904, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.9706553834162038, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.4630875257772914, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.07404273097938271, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.513054590254729, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.7699596347453593, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.7009995234635642, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.272136737625466, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.9771744293587992, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.2028495929117342, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.8422243121163513, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.9907909184210941, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.38005024706100327, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.9948503226542185, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.38751561362157044, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.9635937900014558, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.19311516309447066, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.5284196154796367, enabled=True)